[00:01.77]Oh, baby, baby
[00:06.76]Oh, baby, baby
[00:11.87]Oh, baby, baby, how was I supposed to know
[00:19.17]That something wasn't right here?
[00:22.23]Oh, baby, baby, I shouldn't have let you go
[00:29.30]And now you're out of sight, yeah
[00:32.43]Show me how you want it to be
[00:36.60]Tell me, baby, 'cause I need to know now, oh, because
[00:42.82]My loneliness is killing me (And I)
[00:48.03]I must confess I still believe (Still believe)
[00:53.24]When I'm not with you I lose my mind
[00:56.94]Give me a sign, hit me baby one more time
[01:03.61]Oh, baby, baby, the reason I breathe is you
[01:10.76]Boy, you got me blinded
[01:13.89]Oh, pretty baby, there's nothing that I wouldn't do
[01:21.06]It's not the way I planned it
[01:24.09]Show me how you want it to be
[01:28.37]Tell me, baby, 'cause I need to know now, oh, because
[01:34.45]My loneliness is killing me (And I)
[01:39.68]I must confess I still believe (Still believe)
[01:44.84]When I'm not with you I lose my mind
[01:48.52]Give me a sign, hit me baby one more time
[01:55.42]Oh, baby, baby
[01:59.28]Oh-oh
[02:00.77]Oh, baby, baby
[02:02.74]Eh-eh-yeah
[02:05.46]Oh, baby, baby, how was I supposed to know?
[02:12.76]♪
[02:15.85]Oh, pretty baby, I shouldn't have let you go
[02:24.64]I must confess that my loneliness is killing me now
[02:33.10]Don't you know I still believe
[02:37.16]That you will be here, and give me a sign
[02:43.81]Hit me baby one more time
[02:46.97]My loneliness is killing me (And I)
[02:52.03]I must confess I still believe (Still believe)
[02:57.28]When I'm not with you I lose my mind
[03:00.71]Give me a sign, hit me baby one more time
[03:06.84]I must confess that my loneliness is killing me now
[03:14.32]Don't you know I still believe
[03:18.31]That you will be here, and give me a sign
[03:25.16]Hit me baby one more time
[03:27.52]
