[00:12.69]Greatness as you, smallest as me
[00:18.38]You show me what is deep as sea
[00:24.13]A little love, little kiss
[00:27.36]A little hug, little gift
[00:30.30]All of little something, these are our memories
[00:35.67]You make me cry, make me smile
[00:39.49]Make me feel that love is true
[00:42.11]You always stand by my side
[00:44.97]I don't want to say goodbye
[00:47.50]You make me cry, make me smile
[00:51.15]Make me feel the joy of love
[00:53.64]Oh, kissing you
[00:55.85]Thank you for all the love you always give to me
[01:01.17]Oh, I love you
[01:06.07]Greatness as you, smallest as me
[01:11.55]You show me what is deep as sea
[01:17.47]A little love, little kiss
[01:20.57]A little hug, little gift
[01:23.58]All of little something, these are our memories
[01:28.93]You make me cry, make me smile
[01:32.63]Make me feel that love is true
[01:35.38]You always stand by my side
[01:38.06]I don't want to say goodbye
[01:40.72]You make me cry, make me smile
[01:44.47]Make me feel the joy of love
[01:47.02]Oh, kissing you
[01:49.26]Thank you for all the love you always give to me
[01:54.30]Oh, I love you
[01:57.88]Yes, I do
[02:02.37]♪
[02:09.83]I always do
[02:14.40]♪
[02:20.26]Make me cry, make me smile
[02:23.06]Make me feel that love is true
[02:25.81]You always stand by my side
[02:28.30]I don't want to say goodbye
[02:31.13]You make me cry, make me smile
[02:34.82]Make me feel the joy of love
[02:37.57]Oh, kissing you
[02:39.72]Thank you for all the love you always give to me
[02:44.83]Oh, I love you
[02:50.84]To be with you
[02:56.83]Oh, I love you
[03:01.59]
