[00:10.58]Making my way downtown
[00:12.35]Walking fast, faces pass and I'm homebound
[00:17.56]♪
[00:20.61]Staring blankly ahead
[00:22.33]Just making my way
[00:23.61]Making a way through the crowd
[00:28.38]♪
[00:32.07]And I need you
[00:34.70]And I miss you
[00:37.59]And now I wonder
[00:40.69]If I could fall into the sky
[00:45.92]Do you think time would pass me by?
[00:50.83]'Cause you know I'd walk a thousand miles
[00:55.48]If I could just see you tonight
[01:03.02]♪
[01:06.25]It's always times like these when I think of you
[01:09.14]And wonder if you ever think of me
[01:16.20]'Cause everything's so wrong, and I don't belong
[01:19.00]Living in your precious memory
[01:24.32]♪
[01:27.42]'Cause I need you
[01:30.28]And I miss you
[01:32.95]And now I wonder
[01:36.12]If I could fall into the sky
[01:41.01]Do you think time would pass me by?
[01:45.62]Oh, 'cause you know I'd walk a thousand miles
[01:50.49]If I could just see you tonight
[01:57.78]♪
[02:06.27]And I, I don't wanna let you know
[02:11.55]I, I drown in your memory
[02:16.74]I, I don't wanna let this go
[02:21.91]I, I don't
[02:27.16]Making my way downtown
[02:29.41]Walking fast, faces pass and I'm homebound
[02:34.36]♪
[02:37.38]Staring blankly ahead, just making my way
[02:40.36]Making a way through the crowd
[02:45.80]♪
[02:48.48]And I still need you
[02:50.74]And I still miss you
[02:53.98]And now I wonder
[02:58.12]If I could fall into the sky
[03:03.55]Do you think time would pass us by?
[03:08.56]'Cause you know I'd walk a thousand miles
[03:12.91]If I could just see you, oh-oh
[03:19.05]If I could fall into the sky
[03:23.65]Do you think time would pass me by?
[03:28.43]'Cause you know I'd walk a thousand miles
[03:33.58]If I could just see you
[03:38.84]If I could just hold you tonight
[03:45.39]
