[00:00.32]That Arizona sky
[00:04.82]Burning in your eyes
[00:08.89]You look at me and babe, I wanna catch on fire
[00:15.51]It's buried in my soul
[00:19.33]Like California gold
[00:23.57]You found the light in me that I couldn't find
[00:30.65]So when I'm all choked up, but I can't find the words
[00:38.42]Every time we say goodbye, baby, it hurts
[00:45.92]When the sun goes down
[00:49.48]And the band won't play
[00:53.39]I'll always remember us this way
[00:59.90]Lovers in the night
[01:03.83]Poets trying to write
[01:07.76]We don't know how to rhyme, but damn we try
[01:14.37]But all I really know
[01:18.19]You're where I wanna go
[01:22.62]The part of me that's you will never die
[01:29.88]So when I'm all choked up, but I can't find the words
[01:37.68]Every time we say goodbye, baby, it hurts
[01:44.96]When the sun goes down
[01:48.63]And the band won't play
[01:52.33]I'll always remember us this way
[01:57.44]Oh, yeah
[01:59.77]I don't wanna be just a memory, baby, yeah
[02:04.15]Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.69]Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.38]Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:17.53]So when I'm all choked up, but I can't find the words
[02:25.16]Every time we say goodbye, baby, it hurts
[02:32.60]When the sun goes down
[02:36.37]And the band won't play
[02:39.79]I'll always remember us this way, way, yeah
[02:47.31]When you look at me
[02:50.97]And the whole world fades
[02:54.80]I'll always remember us this way
[03:05.63]
[03:08.05]Ooh-ooh, hmm
[03:11.04]Oh, no, hm-hm
[03:13.48]
