[00:09.71]I've been letting you down, down
[00:14.24]Girl, I know I've been such a fool
[00:18.88]Giving in to temptation
[00:22.40]I should've played it cool
[00:27.38]The situation got out of hand
[00:31.38]I hope you understand
[00:34.45]It can happen to anyone of us
[00:38.34]Anyone you think of
[00:40.69]Anyone can fall
[00:42.94]Anyone can hurt someone they love
[00:47.01]Hearts will break
[00:49.29]'Cause I made a stupid mistake
[00:52.45]It can happen to anyone of us
[00:56.22]Say you will forgive me
[00:58.42]Anyone can fail
[01:00.74]Say you will believe me
[01:02.68]I can't take, my heart will break
[01:07.14]'Cause I made a stupid mistake
[01:10.59]A stupid mistake
[01:14.85]She was kind of exciting
[01:19.04]A little crazy, I should've known
[01:23.59]She must have altered my senses
[01:27.29]'Cause I offered to walk her home
[01:32.45]The situation got out of hand
[01:36.44]I hope you understand
[01:39.41]It can happen to anyone of us
[01:43.33]Anyone you think of
[01:45.66]Anyone can fall
[01:47.95]Anyone can hurt someone they love
[01:52.05]Hearts will break
[01:54.30]'Cause I made a stupid mistake
[01:57.36]It can happen to anyone of us
[02:01.40]Say you will forgive me
[02:03.69]Anyone can fail
[02:05.96]Say you will believe me
[02:07.88]I can't take, my heart will break
[02:12.48]'Cause I made a stupid mistake
[02:15.72]A stupid mistake
[02:20.02]A stupid mistake
[02:25.17]She means nothing to me
[02:28.26]Nothing to me
[02:30.34]I swear every word is true
[02:33.16]Don't wanna lose you
[02:37.55]
[02:39.72]The situation got out of hand
[02:43.67]I hope you understand
[02:46.88]It can happen to anyone of us
[02:50.86]Anyone you think of
[02:53.15]Anyone can fall
[02:55.23]Anyone can hurt someone they love
[02:58.84]Ooh, their hearts will break
[03:01.60]'Cause I made a stupid mistake
[03:04.88]It can happen to anyone of us
[03:08.54]Say you will forgive me
[03:10.99]Anyone can fail
[03:13.13]Say you will believe me
[03:15.08]I can't take, my heart will break
[03:19.51]'Cause I made a stupid mistake
[03:23.90]♪
[03:28.96]Anyone can fall
[03:31.05]Anyone can hurt someone they love
[03:34.76]Ooh, their hearts will break
[03:37.52]'Cause I made a stupid mistake
[03:40.95]A stupid mistake
[03:42.33]
