[00:19.44]Although loneliness has always been a friend of mine
[00:24.81]I'm leaving my life in your hand
[00:29.06]People say I'm crazy and that I am blind
[00:34.99]Risking it all in a glance
[00:40.17]And how you got me blind is still a mystery
[00:44.29]I can't get you out of my head
[00:48.67]Don't care what is written in your history
[00:53.55]As long as you're here with me
[00:58.28]I don't care who you are
[01:00.95]Where you're from, what you did
[01:06.03]As long as you love me
[01:08.82]Who you are, where you're from
[01:13.59]Don't care what you did
[01:15.57]As long as you love me
[01:18.65]Every little thing that you have said and done
[01:24.56]Feels like it's deep within me (oooh, ooh-ooh)
[01:28.26]Doesn't really matter if you're on the run
[01:32.95]It seems like we're meant to be
[01:37.30]I don't care who you are (who you are)
[01:39.86]Where you're from (where you're from)
[01:42.72]What you did, as long as you love me (I know)
[01:47.68]Who you are (who you are)
[01:50.23]Where you're from (where you're from)
[01:52.49]Don't care what you did
[01:54.32]As long as you love me (yeah-eh-eh)
[01:58.88]♪
[02:04.94]As long as you love me
[02:08.06]♪
[02:14.02]As long as you love me
[02:16.92]I've tried to hide it so that no one knows
[02:20.86]But I guess it shows
[02:23.37]When you look into my eyes
[02:27.85]What you did and where you're coming from (I don't care)
[02:32.02]As long as you love me, baby (oooh, ooh-ooh)
[02:40.50]♪
[02:45.77]I don't care who you are (who you are)
[02:48.62]Where you're from (where you're from)
[02:51.70]What you did, as long as you love me
[02:55.84]Who you are (who you are)
[02:58.33]Where you're from (where you're from)
[03:01.17]Don't care what you did (yeah-eh-eh)
[03:03.60]As long as you love me (as long as you love me)
[03:07.71]Who you are (who you are)
[03:09.62]Where you're from, what you did
[03:14.22]As long as you love me
[03:17.32]Who you are (who you are)
[03:19.30]Where you're from (where you're from)
[03:21.79]As long as you love me
[03:25.57]Who you are, as long as you love me
[03:30.86]What you did, I don't care
[03:33.24]As long as you love me
[03:35.47]
