[00:00.10]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.26]Caught in a bad romance
[00:08.17]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.21]Caught in a bad romance
[00:17.38]Rah, rah-ah-ah-ah
[00:19.55]Roma, roma-ma
[00:21.41]Gaga, ooh-la-la
[00:23.43]Want your bad romance
[00:25.31]Rah, rah-ah-ah-ah
[00:27.57]Roma, roma-ma
[00:29.69]Gaga, ooh-la-la
[00:31.69]Want your bad romance
[00:33.80]I want your ugly, I want your disease
[00:37.72]I want your everything as long as it's free
[00:40.83]I want your love
[00:43.48]Love, love, love, I want your love (hey)
[00:49.85]I want your drama, the touch of your hand (hey)
[00:53.84]I want your leather-studded kiss in the sand
[00:57.10]I want your love
[00:59.79]Love, love, love, I want your love (love, love, love)
[01:02.92](I want your love)
[01:06.08]You know that I want you
[01:07.96]And you know that I need you
[01:10.03]I want it bad, your bad romance
[01:14.01]I want your love, and I want your revenge
[01:17.03]You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.89]I want your love and all your lover's revenge
[01:25.17]You and me could write a bad romance
[01:28.85]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.04]Caught in a bad romance
[01:37.01]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.15]Caught in a bad romance
[01:46.10]Rah, rah-ah-ah-ah
[01:48.28]Roma, roma-ma
[01:50.16]Gaga, ooh-la-la
[01:52.28]Want your bad romance
[01:54.14]I want your horror, I want your design
[01:58.28]'Cause you're a criminal as long as you're mine
[02:01.52]I want your love
[02:04.25]Love, love, love, I want your love
[02:10.66]I want your psycho, your vertigo shtick (hey)
[02:14.41]Want you in my rear window, baby, you're sick
[02:17.55]I want your love
[02:20.25]Love, love, love, I want your love (love, love, love)
[02:23.63](I want your love)
[02:26.58]You know that I want you
[02:28.54]And you know that I need you ('cause I'm a free bitch, baby)
[02:30.69]I want it bad, your bad romance
[02:34.62]I want your love, and I want your revenge
[02:37.74]You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.68]I want your love and all your lover's revenge
[02:45.95]You and me could write a bad romance
[02:49.53]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.73]Caught in a bad romance
[02:57.78]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.65]Caught in a bad romance
[03:06.65]Rah, rah-ah-ah-ah
[03:08.87]Roma, roma-ma
[03:10.92]Gaga, ooh-la-la
[03:12.91]Want your bad romance
[03:14.81]Rah, rah-ah-ah-ah
[03:16.94]Roma, roma-ma
[03:18.86]Gaga, ooh-la-la
[03:20.92]Want your bad romance
[03:22.92]Walk, walk, fashion baby
[03:24.83]Work it, move that bitch crazy
[03:26.81]Walk, walk, fashion baby
[03:28.87]Work it, move that bitch crazy
[03:30.82]Walk, walk, fashion baby
[03:32.83]Work it, move that bitch crazy
[03:34.93]Walk, walk, passion baby
[03:36.98]Work it, I'm a free bitch, baby
[03:39.35]I want your love, and I want your revenge
[03:43.49]I want your love, I don't wanna be friends
[03:47.64]J'veux ton amour, et je veux ta revanche
[03:51.69]J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.37]No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.38]I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.68]Want your bad romance (oh-oh-oh)
[04:07.30]Caught in a bad romance
[04:09.33]Want your bad romance
[04:11.37]I want your love, and I want your revenge
[04:14.56]You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.56]I want your love and all your lover's revenge
[04:22.51]You and me could write a bad romance
[04:26.44]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.62](Want your bad romance)
[04:31.48]Caught in a bad romance
[04:33.61](Want your bad romance)
[04:34.45]Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.69](Want your bad romance)
[04:39.43]Caught in a bad romance
[04:43.59]Rah, rah-ah-ah-ah
[04:45.66]Roma, roma-ma
[04:47.57]Gaga, ooh-la-la
[04:49.61]Want your bad romance
[04:51.08]
