[00:00.16]Doctor, actor, lawyer or a singer
[00:03.25]Why not president, be a dreamer
[00:05.53]You can be just the one you wanna be
[00:09.34]Police man, fire fighter or a post man
[00:12.40]Why not something like your old man
[00:14.68]You can be just the one you wanna be
[00:18.14]Doctor, actor, lawyer or a singer
[00:21.69]Why not president, be a dreamer
[00:23.93]You can be just the one you wanna be
[00:27.38]I know that we all got one thing
[00:30.81]That we all share together
[00:32.96]We got that one nice dream we live for
[00:36.55]You never know what life could bring
[00:39.96]'Cause nothing last forever
[00:42.12]Just hold on to the team you play for
[00:45.75]I know you could reach the top
[00:47.93]Make sure that you won't stop
[00:50.42]Be the one that you wanna be
[00:52.74]Now sing this with me
[00:54.80]Doctor, actor, lawyer or a singer
[00:57.70]Why not president, be a dreamer
[01:00.01]You can be just the one you wanna be
[01:03.92]Police man, fire fighter or a post man
[01:06.93]Why not something like your old man
[01:09.60]You can be just the one you wanna be
[01:13.28]We may have different ways to think
[01:16.38]But it doesn't really matter
[01:18.35]We all caught up in the steam of this life
[01:22.60]Focus on every little thing
[01:25.43]That's what does really matter
[01:27.74]Luxury cars and bling, that's not real life
[01:31.76]I know you could reach the top
[01:33.89]Make sure that you won't stop
[01:35.98]Be the one that you wanna be
[01:38.50]Now sing this with me
[01:40.69]Doctor, actor, lawyer or a singer
[01:43.66]Why not president, be a dreamer
[01:45.94]You can be just the one you wanna be
[01:49.69]Police man, fire fighter or a post man
[01:52.79]Why not something like your old man
[01:54.83]You can be just the one you wanna be
[01:59.00]Last year I used to dream about this day
[02:03.56]Now I'm here I'm singing for you
[02:08.50]I hope I could inspire you
[02:11.87]'Cause I've got all the love for you
[02:17.50]Doctor, actor, lawyer or a singer
[02:20.44]Why not president, be a dreamer
[02:22.40]You can be just the one you wanna be
[02:26.21]Police man, fire fighter or a post man
[02:29.29]Why not something like your old man
[02:31.51]You can be just the one you wanna be
[02:35.52]Doctor, actor, lawyer or a singer
[02:38.60]Why not president, be a dreamer
[02:40.83]You can be just the one you wanna be
[02:44.25]Police man, fire fighter or a post man
[02:47.70]Why not something like your old man
[02:50.02]You can be just the one you wanna be
[02:53.72]Doctor, actor, lawyer or a singer
[02:56.95]Why not president, be a dreamer
[02:59.12]You can be just the one you wanna be
[03:02.96]Police man, fire fighter or a post man
[03:05.90]Why not something like your old man
[03:08.49]You can be just the one you wanna be
[03:11.98]
