[00:38.27]They told him, "Don't you ever come around here
[00:41.35]Don't want to see your face, you better disappear"
[00:44.89]The fire's in their eyes and their words are really clear
[00:48.03]So beat it, just beat it
[00:52.17]You better run, you better do what you can
[00:55.16]Don't want to see no blood
[00:56.55]Don't be a macho man (woo)
[00:58.93]You want to be tough, better do what you can
[01:01.95]So beat it, but you wanna be bad
[01:05.54]Just beat it (beat it), beat it (beat it)
[01:09.00]No one wants to be defeated
[01:12.66]Showing how funky strong is your fight
[01:15.57]It doesn't matter who's wrong or right
[01:19.21]Just beat it (beat it)
[01:20.98]Just beat it (beat it)
[01:22.85]Just beat it (beat it)
[01:24.41]Just beat it (beat it), ooh
[01:26.93]They're out to get you
[01:28.11]Better leave while you can
[01:29.87]Don't want to be a boy, you want to be a man
[01:33.69]You want to stay alive
[01:34.79]Better do what you can
[01:36.99]So beat it, just beat it
[01:40.62]You have to show them that you're really not scared
[01:43.63]You're playing with your life, this ain't no truth or dare
[01:47.28]They'll kick you, then they beat you
[01:49.25]Then they'll tell you it's fair
[01:50.44]So, beat it, but you wanna be bad
[01:54.20]Just beat it (beat it), beat it (beat it)
[01:57.59]No one wants to be defeated
[02:00.52]Showing how funky strong is your fight
[02:04.38]It doesn't matter who's wrong or right
[02:08.16]Beat it (beat it), beat it (beat it)
[02:11.52]No one wants to be defeated
[02:15.01]Showing how funky strong is your fight
[02:18.12]It doesn't matter who's wrong or right
[02:22.79]Just beat it (beat it), beat it (beat it)
[02:27.76]♪
[02:30.88]Beat it (beat it), beat it (beat it)
[02:40.04]♪
[03:18.25]Beat it (beat it), beat it (beat it)
[03:20.64]No one wants to be defeated
[03:24.01]Showing how funky strong is your fight
[03:27.35]It doesn't matter who's wrong or right
[03:30.70]Just beat it (beat it), beat it (beat it)
[03:34.78]No one wants to be defeated
[03:37.76]Showing how funky strong is your fight
[03:41.18]It doesn't matter who's wrong or right
[03:44.44]Just beat it (beat it), beat it (beat it)
[03:48.48]No one wants to be defeated (oh, no)
[03:51.82]Showing how funky strong is your fight
[03:54.95]It doesn't matter who's wrong or right
[03:58.16]Just beat it (beat it), beat it (beat it)
[04:02.11]No one wants to be defeated
[04:05.75]Showing how funky strong is your fight
[04:08.65]It doesn't matter who's wrong or right
[04:11.63]Just beat it
[04:12.57]
