[00:01.30]Ooh, ooh
[00:03.92]Ooh
[00:07.04]♪
[00:14.63]I will not make the same mistakes that you did
[00:21.78]I will not let myself cause my heart so much misery
[00:28.57]I will not break the way you did, you fell so hard
[00:35.16]I've learned the hard way to never let it get that far
[00:41.99]Because of you, I never stray too far from the sidewalk
[00:48.83]Because of you, I learned to play on the safe side, so I don't get hurt
[00:55.87]Because of you, I find it hard to trust not only me, but everyone around me
[01:03.46]Because of you, I am afraid
[01:11.15]I lose my way, and it's not too long before you point it out
[01:18.23]I cannot cry, because I know that's weakness in your eyes
[01:25.25]I'm forced to fake a smile, a laugh, every day of my life
[01:32.04]My heart can't possibly break when it wasn't even whole to start with
[01:38.60]Because of you, I never stray too far from the sidewalk
[01:45.56]Because of you, I learned to play on the safe side, so I don't get hurt
[01:52.97]Because of you, I find it hard to trust not only me, but everyone around me
[01:59.81]Because of you, I am afraid
[02:05.98]I watched you die, I heard you cry (I watched you die)
[02:10.16]Every night in your sleep (in your sleep)
[02:12.91]I was so young, you should have known (I was too young)
[02:16.63]Better than to lean on me (for you to lean on me)
[02:20.01]You never thought of anyone else
[02:23.47]You just saw your pain (you never saw me)
[02:26.99]And now I cry in the middle of the night
[02:30.89]For the same damn thing
[02:37.29]Because of you, I never stray too far from the sidewalk
[02:43.82]Because of you, I learned to play on the safe side, so I don't get hurt
[02:50.63]Because of you, I try my hardest just to forget everything
[02:57.28]Because of you, I don't know how to let anyone else in
[03:04.35]Because of you, I'm ashamed of my life, because it's empty
[03:11.34]Because of you, I am afraid
[03:18.20]Because of you, oh, oh
[03:25.09]Because of you, ooh, ooh
[03:29.22]
