[00:00.12]Du-du-du-du-du-du-du
[00:02.72]Du-du-du-du-du-du-du
[00:05.78]Some legends are told
[00:07.89]Some turn to dust or to gold
[00:10.50]But you will remember me
[00:14.13]Remember me, for centuries
[00:17.06]And just one mistake
[00:19.36]Is all it will take
[00:21.49]We'll go down in history
[00:25.02]Remember me for centuries
[00:28.08]Hey-ya, a-hey, hey-ya
[00:35.88]Remember me for centuries
[00:39.17]Mummified my teenage dreams
[00:41.83]No, it's nothing wrong with me
[00:44.23]The kids are all wrong, the story's all off
[00:47.04]Heavy metal broke my heart
[00:49.97]Come on, come on, and let me in
[00:52.35]Bruises on your thighs like my fingerprints
[00:55.29]And this is for to match
[00:56.48]The darkness that you felt
[00:57.83]I never meant for you to fix yourself
[01:00.76]Du-du-du-du-du-du-du
[01:02.90]Du-du-du-du-du-du-du
[01:06.07]Some legends are told
[01:08.08]Some turn to dust or to gold
[01:10.41]But you will remember me
[01:14.17]Remember me, for centuries
[01:16.80]And just one mistake
[01:19.35]Is all it will take
[01:21.45]We'll go down in history
[01:25.05]Remember me for centuries
[01:28.17]Hey-ya, a-hey, hey-ya
[01:33.34]
[01:35.77]Remember me for centuries
[01:38.34]And I can't stop 'til the whole world knows my name
[01:41.57]'Cause I was only born inside my dreams
[01:44.27]Until you die for me, as long as there's a light
[01:47.08]My shadow's over you
[01:48.23]'Cause I-I am the opposite of amnesia
[01:54.83]And you're a cherry blossom
[01:56.68]You're about to bloom
[01:58.06]You look so pretty, but you're gone so soon
[02:00.62]Du-du-du-du-du-du-du
[02:03.07]Du-du-du-du-du-du-du
[02:05.92]Some legends are told
[02:08.06]Some turn to dust or to gold
[02:10.50]But you will remember me
[02:14.17]Remember me, for centuries
[02:16.84]And just one mistake
[02:19.46]Is all it will take
[02:21.56]We'll go down in history
[02:25.12]Remember me for centuries
[02:28.20]Hey-ya, a-hey, hey-ya
[02:35.93]Remember me for centuries
[02:39.12]We've been here forever
[02:44.27]And here's the frozen proof
[02:49.82]I could scream forever
[02:55.13]We are the poisoned youth
[03:00.44]Du-du-du-du-du-du-du
[03:03.03]Du-du-du-du-du-du-du
[03:05.69]Du-du-du-du-du-du-du
[03:08.39]Du-du-du-du-du-du-du
[03:11.39]Some legends are told
[03:13.46]Some turn to dust or to gold
[03:16.06]But you will remember me
[03:19.53]Remember me, for centuries
[03:22.44]And just one mistake
[03:25.04]Is all it will take
[03:26.82]We'll go down in history
[03:30.37]Remember me for centuries
[03:33.58]Hey-ya, a-hey, hey-ya
[03:38.40]We'll go down in history
[03:41.44]Remember me for centuries!
[03:43.93]
