[00:26.46]If the hero never comes to you
[00:32.62]If you need someone, you're feeling blue
[00:38.22]If you wait for love and you're alone
[00:44.23]If you call your friends nobody's home
[00:50.21]You can run away but you can't hide
[00:56.27]Through a storm and through a lonely night
[01:02.12]Then I'll show you there's a destiny
[01:06.73]The best things in life they are free
[01:13.83]But if you wanna cry
[01:16.98]Cry on my shoulder
[01:20.25]If you need someone
[01:22.89]Who cares for you
[01:26.14]If you're feeling sad
[01:28.79]Your heart gets colder
[01:33.47]Yes I show you what real love can do
[01:38.23]♪
[01:43.68]If your sky is grey oh, let me know
[01:49.68]There's a place in heaven where we'll go
[01:55.10]If heaven is a million years away
[02:00.83]Oh, just call me and I'll make your day
[02:07.17]When the nights are gettin' cold and blue
[02:13.26]When the days are gettin' hard for you
[02:18.96]I will always stay here by your side
[02:23.42]I promise you I'll never hide
[02:30.94]But if you wanna cry
[02:33.83]Cry on my shoulder
[02:37.17]If you need someone
[02:39.71]Who cares for you
[02:43.05]If you're feeling sad
[02:45.98]Your heart gets colder
[02:50.33]Yes I show you what real love can do
[02:54.59]But if you wanna cry
[02:57.75]Cry on my shoulder
[03:01.06]If you need someone
[03:03.71]Who cares for you
[03:07.08]If you're feeling sad
[03:09.57]Your heart gets colder
[03:14.39]Yes I show you what real love can do
[03:18.81]What real love can do
[03:24.60]What real love can do
[03:31.02]What love can do
[03:36.19]What love can do
[03:42.66]Love can do
[03:45.59]
