[00:00.98]Shine bright like a diamond
[00:05.95]Shine bright like a diamond
[00:11.24]Find light in the beautiful sea, I choose to be happy
[00:16.20]You and I, you and I, we're like diamonds in the sky
[00:21.89]You're a shooting star I see, a vision of ecstasy
[00:26.42]When you hold me, I'm alive, we're like diamonds in the sky
[00:32.08]I knew that we'd become one right away
[00:38.75]Oh, right away
[00:42.12]At first sight I felt the energy of sun rays
[00:49.21]I saw the life inside your eyes
[00:51.12]So shine bright, tonight, you and I
[00:59.59]We're beautiful like diamonds in the sky
[01:04.08]Eye to eye, so alive
[01:10.15]We're beautiful like diamonds in the sky
[01:13.84]Shine bright like a diamond (whoa)
[01:16.51]Shine bright like a diamond (whoa)
[01:18.95]Shining bright like a diamond
[01:20.50]We're beautiful like diamonds in the sky
[01:24.48]Shine bright like a diamond (whoa)
[01:26.96]Shine bright like a diamond (whoa)
[01:29.38]Shining bright like a diamond
[01:31.14]We're beautiful like diamonds in the sky
[01:34.98]Palms rise to the universe as we moonshine and molly
[01:39.72]Feel the warmth, we'll never die, we're like diamonds in the sky
[01:45.25]You're a shooting star I see, a vision of ecstasy
[01:49.76]When you hold me, I'm alive, we're like diamonds in the sky
[01:55.41]At first sight I felt the energy of sun rays
[02:02.15]I saw the life inside your eyes
[02:04.15]So shine bright, tonight, you and I
[02:12.73]We're beautiful like diamonds in the sky
[02:17.18]Eye to eye, so alive
[02:22.94]We're beautiful like diamonds in the sky
[02:27.09]Shine bright like a diamond (whoa)
[02:29.52]Shine bright like a diamond (whoa)
[02:32.24]Shining bright like a diamond
[02:33.58]We're beautiful like diamonds in the sky
[02:37.45]Shine bright like a diamond (whoa)
[02:39.93]Shine bright like a diamond (whoa)
[02:42.53]Shining bright like a diamond
[02:44.08]We're beautiful like diamonds in the sky
[02:47.75]Shine bright like a diamond
[02:50.25]Shine bright like a diamond
[02:52.87]Shine bright like a diamond
[02:56.12]So shine bright, tonight, you and I
[03:04.71]We're beautiful like diamonds in the sky
[03:09.11]Eye to eye, so alive
[03:15.04]We're beautiful like diamonds in the sky
[03:19.16]Shine bright like a diamond (whoa)
[03:21.62]Shine bright like a diamond (whoa)
[03:24.02]Shine bright like a diamond, oh-oh, yeah
[03:29.23]Shine bright like a diamond (whoa)
[03:32.11]Shine bright like a diamond (whoa)
[03:34.67]Shine bright like a diamond
[03:36.72]Shine bright like a diamond
[03:38.15]
