[00:08.17]Do you hear the people sing?
[00:10.85]Singing a song of angry men?
[00:13.92]It is the music of a people
[00:17.32]Who will not be slaves again
[00:20.38]When the beating of your heart
[00:23.49]Echoes the beating of the drums
[00:26.80]There is a life about to start
[00:29.93]When tomorrow comes
[00:33.66]Will you join in our crusade?
[00:36.66]Who will be strong and stand with me?
[00:40.09]Beyond the barricade
[00:43.02]Is there a world you long to see?
[00:46.68]Then join in the fight
[00:48.28]That will give you the right to be free
[00:51.76]Do you hear the people sing?
[00:55.53]Singing a song of angry men?
[00:58.53]It is the music of a people
[01:01.74]Who will not be slaves again
[01:04.58]When the beating of your heart
[01:07.55]Echoes the beating of the drums
[01:10.89]There is a life about to start
[01:13.38]When tomorrow comes
[01:17.43]Will you give all you can give
[01:20.06]So that our banner may advance
[01:23.50]Some will fall and some will live
[01:26.17]Will you stand up and take your chance?
[01:29.58]The blood of the martyrs
[01:31.31]Will water the meadows of France
[01:35.07]Do you hear the people sing?
[01:38.30]Singing a song of angry men?
[01:41.45]It is the music of a people
[01:44.14]Who will not be slaves again
[01:47.15]When the beating of your heart
[01:50.07]Echoes the beating of the drums
[01:53.17]There is a life about to start
[01:55.94]When tomorrow comes
[01:58.68]
