[00:00.56]Ma-i-a hi
[00:01.74]Ma-i-a hu
[00:03.54]Ma-i-a ho
[00:04.94]Ma-i-a ha-ha
[00:06.48]Ma-i-a hi
[00:07.86]Ma-i-a hu
[00:09.99]Ma-i-a ho
[00:11.19]Ma-i-a ha-ha
[00:12.34]Vrei să pleci dar nu mă, nu mă iei
[00:15.26]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[00:18.40]Chipul tău și dragostea din tei
[00:21.37]Mi-amintesc de ochii tăi
[00:24.39]Vrei sa pleci dar nu mă, nu mă iei
[00:27.12]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[00:30.38]Chipul tău și dragostea din tei
[00:32.91]Mi-amintesc de ochii tăi
[00:48.45]Ma-i-a hi
[00:49.84]Ma-i-a hu
[00:51.16]Ma-i-a ho
[00:52.77]Ma-i-a ha-ha
[00:54.18]Ma-i-a hi
[00:55.85]Ma-i-a hu
[00:57.38]Ma-i-a ho
[00:58.87]Ma-i-a ha-ha
[01:12.59]Vrei să pleci dar nu mă, nu mă iei
[01:14.54]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[01:18.04]Chipul tău și dragostea din tei
[01:21.58]Mi-amintesc de ochii tăi
[01:39.47]Vrei să pleci dar nu mă, nu mă iei
[01:41.92]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[01:45.28]Chipul tău și dragostea din tei
[01:48.43]Mi-amintesc de ochii tăi
[01:52.07]Alo, salut, sunt eu, un haiduc
[01:57.51]Alo, salut, sunt eu, un haiduc
[02:15.27]Ma-i-a hi
[02:16.63]Ma-i-a hu
[02:18.37]Ma-i-a ho
[02:19.76]Ma-i-a ha-ha
[02:21.32]Ma-i-a hi
[02:23.09]Ma-i-a hu
[02:24.34]Ma-i-a ho
[02:25.82]Ma-i-a ha-ha
[02:27.78]Vrei să pleci dar nu mă, nu mă iei
[02:30.52]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[02:33.44]Chipul tău și dragostea din tei
[02:36.25]Mi-amintesc de ochii tăi
[02:40.23]Vrei să pleci dar nu mă, nu mă iei
[02:42.70]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[02:45.59]Chipul tău și dragostea din tei
[02:48.50]Mi-amintesc de ochii tăi
[02:51.67]
