[00:23.50]Do you remember
[00:28.85]The things we used to say?
[00:35.15]I feel so nervous
[00:40.36]When I think of yesterday
[00:46.75]How could I let things get to me so bad?
[00:58.38]How did I let things get to me?
[01:08.33]Like dying in the sun
[01:11.22]Like dying in the sun (like dying)
[01:14.04]Like dying in the sun (like dying)
[01:16.78]Like dying
[01:19.43]Like dying in the sun
[01:22.60]Like dying in the sun (like dying)
[01:25.32]Like dying in the sun (like dying)
[01:27.83]Like dying
[01:31.99]♪
[01:44.18]Will you hold on to me?
[01:49.87]I am feeling frail
[01:55.85]Will you hold on to me?
[02:01.59]We will never fail
[02:07.63]I wanted to be so perfect you see
[02:19.27]I wanted to be so perfect
[02:28.86]Like dying in the sun
[02:31.86]Like dying in the sun (like dying)
[02:34.63]Like dying in the sun (like dying)
[02:37.55]Like dying
[02:40.15]Like dying in the sun
[02:43.20]Like dying in the sun (like dying)
[02:45.86]Like dying in the sun (like dying)
[02:48.77]Like dying
[02:52.51]
