[00:18.48]I still hear your voice, when you sleep next to me
[00:26.33]I still feel your touch in my dreams
[00:34.16]Forgive me my weakness, but I don't know why
[00:42.10]Without you it's hard to survive
[00:49.57]'Cause everytime we touch, I get this feeling
[00:53.58]And everytime we kiss, I swear I can fly
[00:57.61]Can't you feel my heart beat fast, I want this to last
[01:02.47]I need you by my side
[01:05.71]'Cause everytime we touch, I feel this static
[01:09.75]And everytime we kiss, I reach for the sky
[01:13.85]Can't you feel my heart beat slow
[01:17.25]I can't let you go
[01:18.48]I want you in my life
[01:24.67]Your arms are my castle, your heart is my sky
[01:32.54]They wipe away tears that I cry
[01:39.97]The good and the bad times, we've been through them all
[01:48.67]You make me rise when I fall
[01:55.88]'Cause everytime we touch, I get this feeling
[01:59.83]And everytime we kiss, I swear I can fly
[02:03.93]Can't you feel my heart beat fast, I want this to last
[02:08.88]I need you by my side
[02:11.66]'Cause everytime we touch, I feel this static
[02:15.82]And everytime we kiss, I reach for the sky
[02:20.07]Can't you feel my heart beat slow
[02:22.32]I can't let you go
[02:25.16]I want you in my life
[02:27.80]'Cause everytime we touch, I get this feeling
[02:31.47]And everytime we kiss, I swear I can fly
[02:35.83]Can't you feel my heart beat fast, I want this to last
[02:41.06]I need you by my side
[02:43.56]'Cause everytime we touch, I feel this static
[02:47.91]And everytime we kiss, I reach for the sky
[02:51.69]Can't you feel my heart beat slow
[02:54.53]I can't let you go
[02:56.52]I want you in my life
[03:01.17]
