[00:41.98]I'm loving, living every single day
[00:47.36]But sometimes I feel so
[00:52.63]I hope to find a little piece of mind
[00:57.93]And I just want to know
[01:03.04]And who can hear those tiny broken hearts?
[01:08.47]And what are we to be?
[01:14.05]Where is home on the Milky Way of stars?
[01:18.90]I dry my eyes again
[01:23.98]In my dreams, I am not so far away from home
[01:29.23]What am I in a world so far away from home?
[01:34.46]All my life, all the time, so far away from home
[01:39.60]Without you, I will be so far away from home
[01:45.47]If we could make it through the darkest night
[01:50.68]We have a brighter day (have a brighter day)
[01:55.81]The world I see beyond your pretty eyes
[02:01.47]Makes me want to stay (you make me wanna stay)
[02:06.50]And who can hear those tiny broken hearts?
[02:11.75]And what are we to be?
[02:17.14]Where is home on the Milky Way of stars?
[02:22.25]I dry my eyes again
[02:27.37]In my dreams, I am not so far away from home
[02:32.37]What am I in a world so far away from home?
[02:37.74]All my life, all the time, so far away from home
[02:43.17]Without you, I will be so far away from home
[02:48.67]I count on you no matter what they say
[02:53.98]'Cause love can find its time
[02:59.33]I hope to be a part of you again (a part of you)
[03:04.93]Baby, let a sign
[03:09.78]And who can hear those tiny broken hearts?
[03:15.16]And what are we to be? (What are we to be?)
[03:20.72]Where is home on the Milky Way of stars? (Milky Way of stars)
[03:25.67]I dry my eyes again (dry my eyes)
[03:30.72]In my dreams, I am not so far away from home (far away from home)
[03:35.86]What am I in a world so far away from home? (Far away)
[03:41.10]All my life, all the time, so far away from home (far away from home)
[03:46.47]Without you, I will be so far away from home
[03:51.83]In my dreams, I am not so far away from home
[03:56.96]What am I in a world so far away from home?
[04:02.26]All my life, all the time, so far away from home
[04:07.51]Without you, I will be so far away from home
[04:13.09]
