[00:04.54]Like a small boat on the ocean
[00:10.17]Sending big waves into motion
[00:15.01]Like how a single word
[00:17.56]Can make a heart open
[00:21.08]I might only have one match
[00:23.46]But I can make an explosion
[00:26.45]And all those things I didn't say
[00:29.23]Wrecking balls inside my brain
[00:32.24]I will scream them loud tonight
[00:34.80]Can you hear my voice?
[00:36.68]This time this is my fight song
[00:40.04]Take back my life song
[00:42.79]Prove I'm alright song
[00:48.23]My power's turned on
[00:50.48]Starting right now I'll be strong
[00:53.71]I'll play my fight song
[00:57.16]And I don't really care
[00:58.65]If nobody else believes
[01:02.66]'Cause I've still got
[01:04.02]A lot of fight left in me
[01:08.35]Losing friends and I'm chasing sleep
[01:11.13]Everybody's worried about me
[01:13.82]In too deep they say I'm in too deep
[01:18.84]And it's been two years
[01:20.40]I miss my home
[01:21.40]But there's a fire burning in my bones
[01:24.41]I still believe, yeah I still believe
[01:29.32]And all those things I didn't say
[01:32.03]Wrecking balls inside my brain
[01:34.99]I will scream them loud tonight
[01:37.68]Can you hear my voice?
[01:39.47]This time this is my fight song
[01:42.85]Take back my life song
[01:45.60]Prove I'm alright song
[01:50.93]My power's turned on
[01:53.44]Starting right now I'll be strong
[01:56.36]I'll play my fight song
[01:59.89]And I don't really care
[02:01.38]If nobody else believes
[02:05.40]'Cause I've still got
[02:06.99]A lot of fight left in me
[02:10.01]
[02:12.16]A lot of fight left In me
[02:17.39]♪
[02:20.94]Like a small boat on the ocean
[02:26.29]Sending big waves into motion
[02:31.49]Like how a single word
[02:34.03]Can make a heart open
[02:37.11]I might only have one match
[02:42.67]But I can make an explosion
[02:45.59]This is my fight song
[02:48.17]Take back my life song
[02:51.19]Prove I'm alright song
[02:56.44]My power's turned on
[02:58.70]Starting right now I'll be strong
[03:01.11](I'll be strong)
[03:01.99]I'll play my fight song
[03:05.31]And I don't really care
[03:06.62]If nobody else believes
[03:11.00]'Cause I've still got
[03:12.33]A lot of fight left in me
[03:16.45]Now I've still got a lot of fight left in me
[03:19.51]
