[00:08.64]Do you ever feel like a plastic bag
[00:12.35]Drifting through the wind, wanting to start again?
[00:16.57]Do you ever feel, feel so paper-thin
[00:20.07]Like a house of cards, one blow from caving in?
[00:23.94]Do you ever feel already buried deep?
[00:27.87]Six feet under screams, but no one seems to hear a thing
[00:31.87]Do you know that there's still a chance for you?
[00:35.48]'Cause there's a spark in you
[00:37.63]You just gotta ignite the light
[00:42.43]And let it shine
[00:46.38]Just own the night
[00:49.96]Like the Fourth of July
[00:53.32]'Cause baby, you're a firework
[00:57.57]Come on show 'em what you're worth
[01:01.22]Make 'em go, "Aw! Aw! Aw!"
[01:04.87]As you shoot across the sky
[01:09.10]Baby, you're a firework
[01:13.08]Come on, let your colors burst
[01:16.93]Make 'em go, "Aw! Aw! Aw!"
[01:19.86]You're gonna leave them all in awe, awe, awe
[01:25.96]You don't have to feel like a waste of space
[01:29.81]You're original, cannot be replaced
[01:33.79]If you only knew what the future holds
[01:37.43]After a hurricane comes a rainbow
[01:41.32]Maybe a reason why all the doors are closed
[01:45.17]So you could open one that leads you to the perfect road
[01:49.22]Like a lightning bolt, your heart will glow
[01:53.03]And when it's time, you'll know
[01:55.04]You just gotta ignite the light
[02:00.03]And let it shine
[02:03.79]Just own the night
[02:07.39]Like the Fourth of July
[02:10.79]'Cause baby, you're a firework
[02:14.86]Come on, show 'em what you're worth
[02:18.76]Make 'em go, "Aw! Aw! Aw!"
[02:22.23]As you shoot across the sky
[02:26.54]Baby, you're a firework
[02:30.24]Come on, let your colors burst
[02:34.13]Make 'em go, "Aw! Aw! Aw!"
[02:37.48]You're gonna leave them all in awe, awe, awe
[02:42.98]Boom, boom, boom
[02:45.40]Even brighter than the moon, moon, moon
[02:49.04]It's always been inside of you, you, you
[02:52.90]And now it's time to let it through
[02:57.17]'Cause baby, you're a firework
[03:01.46]Come on, show 'em what you're worth
[03:05.17]Make 'em go, "Aw! Aw! Aw!"
[03:08.67]As you shoot across the sky
[03:12.93]Baby, you're a firework
[03:16.70]Come on, let your colors burst
[03:20.43]Make 'em go, "Aw! Aw! Aw!"
[03:23.90]You're gonna leave them all in awe, awe, awe
[03:29.32]Boom, boom, boom
[03:31.83]Even brighter than the moon, moon, moon
[03:37.24]Boom, boom, boom
[03:39.54]Even brighter than the moon, moon, moon
[03:43.01]
