[00:03.29]We were good, we were gold
[00:07.57]♪
[00:11.55]Kinda dream that can't be sold
[00:15.74]We were right 'til we weren't
[00:19.92]Built a home and watched it burn
[00:24.13]Mmm, I didn't wanna leave you, I didn't wanna lie
[00:28.56]Started to cry, but then remembered I
[00:32.75]I can buy myself flowers
[00:36.75]Write my name in the sand
[00:40.90]Talk to myself for hours
[00:45.06]Say things you don't understand
[00:49.10]I can take myself dancing
[00:53.09]And I can hold my own hand
[00:56.76]Yeah, I can love me better than you can
[01:01.58]Can love me better, I can love me better, baby
[01:05.67]Can love me better, I can love me better, baby
[01:09.23]Paint my nails cherry red
[01:12.33]Match the roses that you left
[01:16.47]No remorse, no regret
[01:20.56]I forgive every word you said
[01:24.74]Ooh, I didn't wanna leave you, baby, I didn't wanna fight
[01:29.36]Started to cry, but then remembered I
[01:33.41]I can buy myself flowers
[01:37.26]Write my name in the sand
[01:41.48]Talk to myself for hours, yeah
[01:46.16]Say things you don't understand
[01:49.45]I can take myself dancing, yeah
[01:54.53]I can hold my own hand
[01:57.54]Yeah, I can love me better than you can
[02:02.50]Can love me better, I can love me better, baby
[02:06.38]Can love me better, I can love me better, baby
[02:10.45]Can love me better, I can love me better, baby
[02:14.59]Can love me better, I (ooh, I)
[02:17.93]I didn't wanna leave you, I didn't wanna fight
[02:22.28]Started to cry, but then remembered I
[02:26.21]I can buy myself flowers (uh-huh)
[02:31.16]Write my name in the sand
[02:34.75]Talk to myself for hours (yeah)
[02:38.86]Say things you don't understand (you never will)
[02:43.13]I can take myself dancing, yeah
[02:47.15]I can hold my own hand
[02:50.63]Yeah, I can love me better than
[02:53.42]Yeah, I can love me better than you can
[02:59.74]Can love me better, I can love me better, baby (uh)
[03:03.70]Can love me better, I can love me better, baby (than you can)
[03:07.50]Can love me better, I can love me better, baby
[03:11.41]Can love me better, I
[03:12.63]
