[00:00.31]I'm a little used to calling outside your name
[00:06.39]I won't see you tonight, so I can keep from going insane
[00:13.01]But I don't know enough, I get some kinda lazy day
[00:18.73]Hey yeah
[00:22.93]
[00:25.20]I've been fabulous through to fight my town a name
[00:31.73]I'll be stooped tomorrow if I don't leave as them both the same
[00:38.35]But I don't know enough, I get some kinda lazy day
[00:44.10]Hey yeah
[00:47.18]♪
[00:50.72]'Cause it's hard for me to lose
[00:52.42]In my life I've found only time will tell
[00:55.55]And I will figure out that we can baby
[00:59.22]We can do a one-night stand, yeah
[01:03.66]And it's hard for me to lose in my life
[01:06.00]I've found outside your skin right near the fire
[01:10.30]That we can baby
[01:11.96]We can change and feel alright
[01:16.75]♪
[01:20.18]I'm a little used to wandering outside the rain
[01:25.99]You can leave me tomorrow if it suits you just the same
[01:32.65]But I don't know enough, I need someone who leaves the day
[01:38.34]Hey yeah
[01:44.94]'Cause it's hard for me to lose
[01:46.84]In my life I've found only time will tell
[01:49.84]And I will figure out that we can baby
[01:53.38]We can do a one-night stand, yeah
[01:57.94]And it's hard for me to lose in my life
[02:00.31]I've found outside your skin right near the fire
[02:04.57]That we can baby
[02:06.22]We can change and feel alright
[02:11.43]♪
[02:39.12]'Cause it's hard for me to lose
[02:40.95]In my life I've found only time will tell
[02:44.26]I will figure out that we can baby
[02:47.47]We can do a one-night stand, yeah
[02:52.09]And it's hard for me to lose in my life
[02:54.48]I've found outside your skin right near the fire
[02:58.82]That we can baby
[03:00.52]We can change and feel alright
[03:04.58]'Cause it's hard for me to lose
[03:06.58]In my life I've found only time will tell
[03:09.50]And I will figure out that we can baby
[03:12.70]We can do a one-night stand, yeah
[03:17.46]And it's hard for me to lose in my life
[03:20.03]I've found outside your skin right near the fire
[03:24.26]That we can baby
[03:25.72]We can change and feel alright
[03:28.80]
