[00:06.58]Remembering me
[00:10.06]Discover and see
[00:13.35]All over the world
[00:16.43]She's known as a girl
[00:19.74]To those who are free
[00:23.20]The mind shall be key
[00:26.68]Forgotten as the past
[00:30.14]'Cause history will last
[00:34.79]God is a girl
[00:36.33]Wherever you are
[00:38.18]Do you believe it?
[00:39.41]Can you receive it?
[00:41.36]God is a girl
[00:43.05]Whatever you say
[00:45.06]Do you believe it?
[00:46.42]Can you receive it?
[00:48.15]God is a girl
[00:49.73]However you live
[00:51.52]Do you believe it?
[00:53.24]Can you receive it?
[00:55.00]God is a girl
[00:56.40]She's only a girl
[00:58.41]Do you believe it?
[01:00.02]Can you receive it?
[01:03.92]♪
[01:57.43]She wants to shine
[01:59.19]Forever in time
[02:00.88]She is so driven
[02:02.27]She's always mine
[02:04.15]Clearly and free
[02:05.70]She wanted to be
[02:07.33]A part of the future
[02:08.95]A girl like me
[02:11.16]There's a sky, illuminating us
[02:14.19]Someone is out there that we truly trust
[02:17.88]There is a rainbow for you and me
[02:20.70]A beautiful sunrise eternally
[02:26.19]God is a girl
[02:27.86]Wherever you are
[02:29.64]Do you believe it?
[02:31.39]Can you receive it?
[02:32.89]God is a girl
[02:34.53]Whatever you say
[02:36.20]Do you believe it?
[02:38.16]Can you receive it?
[02:39.89]God is a girl
[02:41.17]However you live
[02:43.19]Do you believe it?
[02:44.84]Can you receive it?
[02:46.60]God is a girl
[02:47.71]She's only a girl
[02:49.99]Do you believe it?
[02:51.51]Can you receive it?
[02:53.72]
