[00:22.27]Yeah, you could be the greatest, you can be the best
[00:24.86]You can be the King Kong bangin' on your chest
[00:27.54]You could beat the world, you could beat the war
[00:30.57]You could talk to God, go bangin' on his door
[00:33.41]You can throw your hands up, you can beat the clock (yeah)
[00:35.87]You can move a mountain, you can break rocks
[00:38.88]You could be a master, don't wait for luck
[00:41.56]Dedicate yourself and you gon' find yourself
[00:43.95]Standing in the hall of fame (yeah)
[00:48.94]And the world's gonna know your name (yeah)
[00:55.05]'Cause you burn with the brightest flame (yeah)
[01:00.30]And the world's gonna know your name (yeah)
[01:05.09]And you'll be on the walls of the hall of fame
[01:07.64]You can go the distance, you can run the mile
[01:09.99]You can walk straight through hell with a smile
[01:12.74]You could be the hero, you could get the gold
[01:15.49]Breaking all the records they thought never could be broke
[01:18.42]Yeah, do it for your people, do it for your pride
[01:21.27]How're you ever gonna know if you never even try?
[01:24.16]Do it for your country, do it for your name
[01:27.17]'Cause there gonna be a day when you're
[01:29.12]Standing in the hall of fame (yeah)
[01:34.16]And the world's gonna know your name (yeah)
[01:39.93]'Cause you burn with the brightest flame (yeah)
[01:45.52]And the world's gonna know your name (yeah)
[01:49.95]And you'll be on the walls of the hall of fame
[01:53.61]Be a champion
[01:55.50]Be a champion
[01:58.31]Be a champion
[02:01.12]Be a champion (you'll be on the walls of the hall of fame)
[02:05.23]Be students, be teachers
[02:06.39]Be politicians, be preachers (yeah, yeah)
[02:09.98]Be believers, be leaders
[02:12.27]Be astronauts, be champions, be truth-seekers
[02:15.75]Be students, be teachers
[02:18.01]Be politicians, be preachers (be preachers, yeah, yeah)
[02:21.74]Be believers, be leaders
[02:23.74]Be astronauts, be champions
[02:25.47]Standing in the hall of fame (yeah, yeah, yeah)
[02:30.79]And the world's gonna know your name (yeah, yeah, yeah)
[02:36.49]'Cause you burn with the brightest flame (yeah, yeah, yeah, oh-whoa)
[02:42.10]And the world's gonna know your name (oh, yeah, yeah, yeah, yeah)
[02:47.40]And you'll be on the walls of the hall of fame
[02:49.47]Yeah, you could be the greatest, you can be the best (be a champion)
[02:51.74]You can be the King Kong bangin' on your chest (be a champion)
[02:54.50]You could beat the world, you could beat the war (be a champion)
[02:57.09]You could talk to God, go bangin' on his door (be a champion)
[03:00.04]You can throw your hands up, you can beat the clock (be a champion)
[03:02.71]You can move a mountain, you can break rocks (be a champion)
[03:05.76]You could be a master, don't wait for luck (be a champion)
[03:08.89]Dedicate yourself and you gon' find yourself (be a champion)
[03:10.27]Standing in the hall of fame
[03:12.30]
