[00:25.82]Remember those walls I built?
[00:28.62]Well, baby, they're tumbling down
[00:31.68]And they didn't even put up a fight
[00:34.89]They didn't even make a sound
[00:37.70]I found a way to let you in
[00:40.53]But I never really had a doubt
[00:43.86]Standin' in the light of your halo
[00:46.66]I got my angel now
[00:49.69]It's like I've been awakened
[00:52.62]Every rule I had you breakin'
[00:55.48]It's the risk that I'm takin'
[00:58.58]I ain't never gonna shut you out
[01:01.86]Everywhere I'm lookin' now
[01:04.53]I'm surrounded by your embrace
[01:07.84]Baby, I can see your halo
[01:10.94]You know you're my saving grace
[01:13.78]You're everything I need and more
[01:16.65]It's written all over your face
[01:19.89]Baby, I can feel your halo
[01:22.98]Pray it won't fade away
[01:23.63]I can feel your halo (halo), halo
[01:26.66]I can see your halo (halo), halo
[01:29.60]I can feel your halo (halo), halo
[01:32.77]I can see your halo (halo), halo
[01:37.88]Hit me like a ray of sun
[01:41.01]Burning through my darkest night
[01:43.97]You're the only one that I want
[01:46.30]Think I'm addicted to your light
[01:49.75]I swore I'd never fall again
[01:52.84]But this don't even feel like fallin'
[01:55.85]Gravity can't begin
[01:58.57]To pull me back to the ground again
[02:01.57]It's like I've been awakened
[02:04.54]Every rule I had you breakin'
[02:07.77]The risk that I'm takin'
[02:10.68]I'm never gonna shut you out
[02:13.98]Everywhere I'm lookin' now
[02:16.53]I'm surrounded by your embrace
[02:19.93]Baby, I can see your halo
[02:22.68]You know you're my saving grace
[02:25.86]You're everything I need and more
[02:28.72]It's written all over your face
[02:31.98]Baby, I can feel your halo
[02:35.02]Pray it won't fade away
[02:35.66]I can feel your halo (halo), halo
[02:38.70]I can see your halo (halo), halo
[02:41.77]I can feel your halo (halo), halo
[02:44.73]I can see your halo (halo), halo
[02:47.66]I can feel your halo (halo), halo
[02:50.76]I can see your halo (halo), halo
[02:53.71]I can feel your halo (halo), halo
[02:56.79]I can see your halo (halo), halo
[03:00.63]♪
[03:04.83]Halo
[03:10.82]Halo, ooh
[03:13.25]♪
[03:28.87]Everywhere I'm lookin' now
[03:31.52]I'm surrounded by your embrace
[03:34.83]Baby, I can see your halo
[03:37.74]You know you're my saving grace
[03:40.83]You're everything I need and more
[03:43.69]It's written all over your face
[03:47.09]Baby, I can feel your halo
[03:50.09]Pray it won't fade away
[03:50.76]I can feel your halo (halo), halo
[03:53.66]I can see your halo (halo), halo
[03:56.53]I can feel your halo (halo), halo
[03:59.74]I can see your halo (halo), halo
[04:02.74]I can feel your halo (halo), halo
[04:05.52]I can see your halo (halo), halo
[04:08.67]I can feel your halo (halo), halo
[04:11.68]I can see your halo (halo), halo
[04:13.10]
