[00:52.72]On a dark desert highway, cool wind in my hair
[00:59.13]Warm smell of colitas, rising up through the air
[01:05.74]Up ahead in the distance, I saw a shimmering light
[01:12.08]My head grew heavy and my sight grew dim
[01:15.36]I had to stop for the night
[01:18.79]There she stood in the doorway
[01:21.84]I heard the mission bell
[01:25.49]And I was thinking to myself
[01:27.57]"This could be Heaven or this could be Hell"
[01:31.68]Then she lit up a candle
[01:35.08]And she showed me the way
[01:38.30]There were voices down the corridor
[01:41.43]I thought I heard them say
[01:44.87]"Welcome to the Hotel California
[01:50.46]Such a lovely place (such a lovely place)
[01:53.86]Such a lovely face
[01:57.31]Plenty of room at the Hotel California
[02:03.54]Any time of year (any time of year)
[02:06.92]You can find it here"
[02:10.67]Her mind is Tiffany-twisted, she got the Mercedes-Benz, uh
[02:17.11]She got a lot of pretty, pretty boys she calls friends
[02:24.05]How they dance in the courtyard, sweet summer sweat
[02:30.38]Some dance to remember, some dance to forget
[02:36.93]So I called up the Captain, "Please bring me my wine"
[02:42.59]He said, "We haven't had that spirit here since 1969"
[02:50.15]And still those voices are calling from far away
[02:56.66]Wake you up in the middle of the night
[02:59.81]Just to hear them say
[03:03.08]"Welcome to the Hotel California
[03:08.77]Such a lovely place (such a lovely place)
[03:12.09]Such a lovely face
[03:15.51]They livin' it up at the Hotel California
[03:21.70]What a nice surprise (what a nice surprise)
[03:25.12]Bring your alibis"
[03:29.29]Mirrors on the ceiling, the pink champagne on ice
[03:34.36]And she said, "We are all just prisoners here of our own device"
[03:42.02]And in the master's chambers they gathered for the feast
[03:48.53]They stab it with their steely knives, but they just can't kill the beast
[03:55.15]Last thing I remember, I was running for the door
[04:01.90]I had to find the passage back to the place I was before
[04:08.31]"Relax," said the night man, "We are programmed to receive
[04:14.74]You can check out any time you like, but you can never leave"
[04:20.09]
