[00:00.14]I used to think that I could not go on
[00:08.04]And life was nothing but an awful song
[00:16.14]But now I know the meaning of true love
[00:24.24]I'm leaning on the everlasting arms
[00:31.28]If I can see it, then I can do it
[00:39.04]If I just believe it, there's nothing to it
[00:46.81]I believe I can fly
[00:50.77]I believe I can touch the sky
[00:54.52]I think about it every night and day
[00:58.62]Spread my wings and fly away
[01:02.84]I believe I can soar
[01:06.57]I see me running through that open door
[01:10.97]I believe I can fly
[01:14.69]I believe I can fly
[01:18.59]I believe I can fly
[01:22.19]♪
[01:27.72]See I was on the verge of breaking down
[01:35.02]Sometimes silence can seem so loud
[01:43.48]There are miracles in life I must achieve
[01:51.88]But first I know it starts inside of me, oh
[01:59.20]If I can see it, then I can do it
[02:07.00]If I just believe it, there's nothing to it
[02:14.66]I believe I can fly
[02:18.53]I believe I can touch the sky
[02:22.36]I think about it every night and day
[02:26.32]Spread my wings and fly away
[02:30.55]I believe I can soar
[02:34.15]I see me running through that open door
[02:38.78]I believe I can fly
[02:42.57]I believe I can fly
[02:46.66]I believe I can fly
[02:50.57]♪
[02:53.67]See I believe in you, oh
[03:02.96]If I can see it, then I can be it
[03:10.92]If I just believe it, there's nothing to it
[03:18.31]I believe I can fly
[03:22.25]I believe I can touch the sky
[03:26.14]I think about it every night and day
[03:30.18]Spread my wings and fly away
[03:34.35]I believe I can soar
[03:38.19]See me running through that open door
[03:42.62]I believe I can fly (I can fly)
[03:46.38]I believe I can fly (I can fly)
[03:50.53]I believe I can fly (I can fly)
[03:57.78](I can fly)
[03:58.95]If I just spread my wings (I can fly)
[04:02.83]I can fly (I can fly)
[04:06.87]I can fly (I can fly)
[04:10.87]I can fly (I can fly)
[04:14.85]I can fly (I can fly)
[04:18.96]If I just spread my wings (I can fly)
[04:22.86]I can fly (I can fly)
[04:27.95]
