[00:00.65]I could be your sea of sand
[00:03.74]I could be your warmth of desire
[00:07.79]I could be your prayer of hope
[00:11.24]I could be your gift of everyday
[00:14.81]I could be your tide of heaven
[00:18.50]I could be a hint of what's to come
[00:21.95]I could be ordinary
[00:25.62]I could be the one
[00:29.32]I could be your blue eyed angel
[00:32.94]I could be the storm before the calm
[00:36.58]I could be your secret pleasure
[00:39.84]I could be your well wishing well
[00:43.58]I could be your breath of life
[00:46.94]I could be your European dream
[00:50.74]I could be ordinary
[00:54.39]I could be the one
[00:57.79]And I would lie here in the darkness
[01:05.15]And I would lie here for all time
[01:12.35]And I would lie here watching over you
[01:20.41]Comfort you
[01:24.23]Sing to you
[01:28.86]I could be your worry partner
[01:32.25]I could be your socialite
[01:35.85]I could be your green eyed monster
[01:39.40]I could be your force of light
[01:43.16]I could be your temple garden
[01:46.70]I could be your tender hearted child
[01:50.29]I could be ordinary
[01:53.96]I could be the one
[01:57.68]And I would lie here in the darkness
[02:04.57]And I would lie here for all time
[02:11.93]And I would lie here watching over you
[02:19.92]Comfort you
[02:23.67]Sing to you
[02:30.17]Will I ever change the journey
[02:37.14]Will the hushed tones disappear
[02:42.66]Oh little Rita
[02:46.41]Let me hold you (let me hold you)
[02:49.76]Oh little Rita (let me love)
[02:53.68]Let me love you (let me love, let me love)
[03:00.76]I could be your leafy island
[03:04.15]I could be your thunder in the clouds
[03:07.93]I could be your dark enclosure
[03:11.44]I could be your romantic soul
[03:15.10]I could be your small beginning
[03:18.78]I could be your soothing universe
[03:22.34]I could be ordinary
[03:25.99]I could be the one
[03:29.63]I could be ordinary
[03:33.38]I could be the one
[03:36.81]I could be ordinary
[03:40.46]I could be the one
[03:42.75]
