[00:01.24]If I were a boy, even just for a day
[00:08.10]I'd roll outta bed in the mornin'
[00:14.99]And throw on what I wanted, then go
[00:19.26]Drink beer with the guys
[00:24.34]And chase after girls
[00:29.31]I'd kick it with who I wanted
[00:36.43]And I'd never get confronted for it
[00:40.16]'Cause they'd stick up for me
[00:42.55]If I were a boy
[00:45.35]I think I could understand
[00:51.30]How it feels to love a girl
[00:57.56]I swear I'd be a better man
[01:00.80]I'd listen to her
[01:05.36]
[01:07.39]'Cause I know how it hurts
[01:12.66]When you lose the one you wanted
[01:18.98]'Cause he's taken you for granted
[01:21.67]And everything you had got destroyed
[01:26.32]If I were a boy
[01:29.02]I would turn off my phone
[01:34.07]Tell everyone it's broken
[01:40.16]So they'd think that I was sleepin' alone
[01:44.14]I'd put myself first
[01:49.96]And make the rules as I go
[01:54.61]'Cause I know that she'd be faithful
[02:01.66]Waitin' for me to come home, to come home
[02:06.98]If I were a boy
[02:12.06]I think I could understand
[02:16.85]How it feels to love a girl
[02:22.73]I swear I'd be a better man
[02:27.14]I'd listen to her
[02:32.61]'Cause I know how it hurts
[02:37.68]When you lose the one you wanted (wanted)
[02:43.13]
[02:45.44]'Cause he's taken you for granted (granted)
[02:47.69]And everything you had got destroyed
[02:51.83]It's a little too late for you to come back
[02:58.68]Say it's just a mistake
[03:01.61]Think I'd forgive you like that
[03:03.76]If you thought I would wait for you
[03:07.75]You thought wrong
[03:10.06]But you're just a boy
[03:15.72]You don't understand
[03:21.35]Yeah, you don't understand, oh
[03:25.03]How it feels to love a girl, someday
[03:29.12]You'll wish you were a better man
[03:33.24]You don't listen to her
[03:37.90]You don't care how it hurts
[03:44.10]Until you lose the one you wanted
[03:49.71]'Cause you've taken her for granted
[03:52.52]And everything you have got destroyed
[03:57.03]But you're just a boy
[03:59.18]
