[00:07.48]Waking up, I see that everything is okay
[00:11.30]The first time in my life and now it's so great
[00:14.80]Slowing down, I look around and I am so amazed
[00:18.16]I think about the little things that make life great
[00:23.03]I wouldn't change a thing about it
[00:28.76]This is the best feeling
[00:35.93]This innocence is brilliant, I hope that it will stay
[00:42.85]This moment is perfect
[00:47.05]Please don't go away, I need you now
[00:55.28]And I'll hold on to it, don't you let it pass you by
[01:05.20]♪
[01:10.07]I found a place so safe, not a single tear
[01:13.56]The first time in my life and now it's so clear
[01:17.07]Feel calm I belong, I'm so happy here
[01:20.76]It's so strong and now I let myself be sincere
[01:25.42]I wouldn't change a thing about it
[01:30.91]This is the best feeling
[01:37.95]This innocence is brilliant, I hope that it will stay
[01:45.14]This moment is perfect
[01:49.68]Please don't go away, I need you now
[01:57.75]And I'll hold on to it, don't you let it pass you by
[02:05.99]It's the state of bliss you think you're dreaming
[02:09.32]It's the happiness inside that you're feeling
[02:12.68]It's so beautiful it makes you wanna cry
[02:19.33]It's the state of bliss you think you're dreaming
[02:22.98]It's the happiness inside that you're feeling
[02:26.16]It's so beautiful it makes you wanna cry
[02:32.63]It's so beautiful it makes you wanna cry
[02:36.97]This innocence is brilliant
[02:40.87]It makes you want to cry
[02:43.75]This innocence is brilliant
[02:47.76]Please don't go away
[02:50.76]'Cause I need you now and I'll hold on to it
[02:59.95]Don't you let it pass you by (it's so beautiful)
[03:04.16]This innocence is brilliant (it's so beautiful, it's so beautiful)
[03:08.53]I hope that it will stay
[03:11.10]This moment is perfect
[03:15.24]Please don't go away
[03:18.06]I need you now (it makes me wanna cry)
[03:23.45]And I'll hold on to it, don't you let it pass you by
[03:30.73]
