[00:08.32]This ain't a song for the broken-hearted
[00:13.77]
[00:16.03]No silent prayer for faith-departed
[00:21.53]♪
[00:24.29]And I ain't gonna be just a face in the crowd
[00:27.78]You're gonna hear my voice when I shout it out loud
[00:33.47]It's my life
[00:35.85]It's now or never
[00:39.21]But I ain't gonna live forever
[00:43.63]I just want to live while I'm alive
[00:49.34](It's my life)
[00:51.16]My heart is like an open highway
[00:55.09]Like Frankie said, "I did it my way"
[00:59.38]I just want to live while I'm alive
[01:04.31]It's my life
[01:08.74]♪
[01:14.19]Yeah, this is for the ones who stood their ground
[01:19.52]♪
[01:22.16]For Tommy and Gina, who never backed down
[01:27.85]
[01:30.24]Tomorrow's getting harder, make no mistake
[01:34.19]Luck ain't even lucky, got to make your own breaks
[01:39.39]It's my life
[01:41.63]And it's now or never
[01:45.20]I ain't gonna live forever
[01:49.36]I just want to live while I'm alive
[01:55.59](It's my life)
[01:57.07]My heart is like an open highway
[02:01.19]Like Frankie said, "I did it my way"
[02:05.44]I just want to live while I'm alive
[02:10.11]'Cause it's my life
[02:13.93]♪
[02:28.31]Better stand tall when they're calling you out
[02:32.09]Don't bend, don't break, baby, don't back down
[02:37.51]It's my life
[02:39.62]And it's now or never
[02:43.21]'Cause I ain't gonna live forever
[02:47.33]I just want to live while I'm alive
[02:53.55](It's my life)
[02:55.10]My heart is like an open highway
[02:59.22]Like Frankie said, "I did it my way"
[03:03.42]I just want to live while I'm alive
[03:08.45](It's my life)
[03:11.82]And it's now or never
[03:15.56]I ain't gonna live forever
[03:19.50]I just want to live while I'm alive
[03:25.39](It's my life)
[03:27.15]My heart is like an open highway
[03:31.18]Like Frankie said, "I did it my way"
[03:35.59]I just want to live while I'm alive
[03:40.25]'Cause it's my life
[03:42.38]
