[00:00.38]Oh, whoa-oh-oh-oh
[00:02.49]I'm in love with Juda-as, Juda-as
[00:07.60]Oh, whoa-oh-oh-oh
[00:09.93]I'm in love with Juda-as, Juda-as
[00:14.76]Judas, Juda-ah-ah, Judas, Juda-ah-ah
[00:18.56]Judas, Juda-ah-ah, Judas, Gaga
[00:23.37]♪
[00:29.49]Judas, Juda-ah-ah, Judas, Juda-ah-ah
[00:33.12]Judas, Juda-ah-ah, Judas, Gaga
[00:36.78]When he calls to me, I am ready
[00:40.28]I'll wash his feet with my hair if he needs
[00:43.76]Forgive him when his tongue lies through his brain
[00:47.53]Even after three times, he betrays me
[00:51.53]Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[00:54.84]I'll bring him down, bring him down, down
[00:58.97]Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[01:01.65]A king with no crown, king with no crown
[01:05.39]I'm just a Holy Fool, oh, baby, it's so cruel
[01:09.38]But I'm still in love with Judas, baby
[01:12.83]I'm just a Holy Fool, oh, baby, it's so cruel
[01:16.86]But I'm still in love with Judas, baby
[01:20.70]Oh, whoa-oh-oh-oh
[01:23.17]I'm in love with Juda-as, Juda-as
[01:28.08]Oh, whoa-oh-oh-oh
[01:30.31]I'm in love with Juda-as, Juda-as
[01:35.27]Judas, Juda-ah-ah, Judas, Juda-ah-ah
[01:39.20]Judas, Juda-ah-ah, Judas, Gaga
[01:42.65]I couldn't love a man so purely
[01:46.14]Even prophets forgave his goofy way
[01:50.15]I've learned love is like a brick, you can
[01:53.77]Build a house or sink a dead body
[01:57.47]Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[02:00.84]I'll bring him down, bring him down, down
[02:04.77]Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[02:07.67]A king with no crown, king with no crown
[02:11.58]I'm just a Holy Fool, oh, baby, it's so cruel
[02:15.23]But I'm still in love with Judas, baby
[02:18.94]I'm just a Holy Fool, oh, baby, it's so cruel
[02:22.69]But I'm still in love with Judas, baby
[02:26.86]Oh, whoa-oh-oh-oh
[02:28.92]I'm in love with Juda-as, Juda-as
[02:33.87]Oh, whoa-oh-oh-oh
[02:36.32]I'm in love with Juda-as, Juda-as
[02:42.27]♪
[02:48.26]Ew
[02:50.86]♪
[02:55.00]In the most Biblical sense, I am beyond repentance
[02:58.97]Fame hooker, prostitute, wench vomits her mind
[03:02.63]But in the cultural sense, I just speak in future tense
[03:06.26]Judas, kiss me if offensed, or wear ear condom next time
[03:10.26]I wanna love you
[03:14.21]But something's pulling me away from you
[03:18.19]Jesus is my virtue
[03:21.43]And Judas is the demon I cling to, I cling to
[03:29.02]Just a Holy Fool, oh, baby, it's so cruel
[03:32.17]But I'm still in love with Judas, baby
[03:35.92]I'm just a Holy Fool, oh, baby, it's so cruel
[03:39.53]But I'm still in love with Judas, baby
[03:43.54]Oh, whoa-oh-oh-oh
[03:46.03]I'm in love with Juda-as, Juda-as
[03:50.89]Whoa-oh-oh-oh
[03:53.29]I'm in love with Juda-as, Juda-as
[03:58.19]Judas, Juda-ah-ah, Judas, Juda-ah-ah
[04:02.06]Judas, Juda-ah-ah, Judas, Gaga
[04:05.36]
