[00:05.39]Truth! (RedOne)
[00:10.09]Konvict (Gaga)
[00:13.89]Oh-oh, ayy
[00:16.33]I've had a little bit too much, much (oh, oh, oh-oh)
[00:20.33]All of the people start to rush (start to rush by)
[00:24.38]A dizzy Twister dance, can't find my drink or man
[00:28.45]Where are my keys? I lost my phone, phone (oh, oh, oh-oh)
[00:32.84]What's goin' on, on the floor?
[00:36.50]I love this record, baby, but I can't see straight anymore (woo)
[00:41.00]Keep it cool, what's the name of this club?
[00:44.42]I can't remember, but it's alright, a-alright
[00:47.78]Just dance, gonna be okay, da-da-doo-doot-n
[00:51.65]Just dance, spin that record, babe, da-da-doo-doot-n
[00:55.92]Just dance, gonna be okay, da-da-da-dance
[01:01.31]Dance, dance, just, j-j-just dance
[01:06.52]Wish I could shut my playboy mouth (oh, oh, oh-oh)
[01:10.79]How'd I turn my shirt inside out? (Inside out, right)
[01:14.77]Control your poison, babe, roses have thorns, they say
[01:18.55]And they're all gettin' hosed tonight (oh, oh, oh-oh)
[01:22.94]What's goin' on, on the floor?
[01:27.01]I love this record, baby, but I can't see straight anymore
[01:31.15]Keep it cool, what's the name of this club?
[01:35.00]I can't remember, but it's alright, a-alright (woo)
[01:38.38]Just dance, gonna be okay, da-da-doo-doot-n
[01:41.86]Just dance, spin that record, babe, da-da-doo-doot-n
[01:46.28]Just dance, gonna be okay, da-da-da-dance
[01:51.35]Dance, dance, just, j-j-just-
[01:55.78]When I come through on the dance floor, checkin' out that catalogue (hey)
[01:59.02]Can't believe my eyes, so many women without a flaw (hey)
[02:03.45]And I ain't gon' give it up, steady, tryna pick it up, like a call (hey)
[02:07.76]I'ma hit it, I'ma beat it up, latch onto it until tomorrow, yeah
[02:11.61]Shorty, I can see that you got so much energy
[02:15.55]The way you twirlin' up them hips 'round and 'round
[02:19.45]And there is no reason at all why you can't leave here with me
[02:23.73]In the meantime, stay, and let me watch you break it down and
[02:27.08]Dance, gonna be okay (oh-oh), da-da-doo-doot-n
[02:30.64]Just dance (ooh, yeah), spin that record, babe, da-da-doo-doot-n
[02:34.80]Just dance (ooh yeah), gonna be okay, da-da-doo-doot-n
[02:38.82]Just dance (ooh yeah), spin that record, babe, da-da-doo-doot-n
[02:42.74]Just dance (oh-oh, oh), gonna be okay, da-da-da-dance (gonna be okay)
[02:48.28]Dance, dance (yeah), just, j-j-just dance (oh)
[02:51.55]Incredible, amazing
[02:55.63]Music, woo, let's go
[02:59.53]Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
[03:03.78]Half psychotic, sick, hypnotic, got my blueprint, electronic
[03:08.05]Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
[03:11.75]Half psychotic, sick, hypnotic, got my blueprint, electronic
[03:15.97]Go, use your muscle, carve it out, work it, hustle
[03:20.32](I got it, just stay close enough to get it on)
[03:23.11]Don't slow, drive it, clean it, Lysol, bleed it
[03:27.11]Spend the last dough (I got it) in your pock-o (I got it)
[03:31.14]Just dance, gonna be okay, da-da-doo-doot-n
[03:34.76]Just dance, spin that record, babe, da-da-doo-doot-n
[03:38.52]Just dance (baby), gonna be okay, da-da-doo-doot-n
[03:43.22]Just dance, spin that record, babe, da-da-doo-doot-n (oh, baby, yeah)
[03:47.23]Just dance, gonna be okay, da-da-da-dance (spin that record, baby, yeah)
[03:52.52]Dance, dance, just, j-j-just, just dance
[03:55.90]
