[00:10.37]Right from the start
[00:11.86]You were a thief, you stole my heart
[00:15.02]And I, your willing victim
[00:19.81]I let you see the parts of me
[00:22.55]That weren't all that pretty
[00:25.04]And with every touch you fixed them
[00:30.18]Now you've been talking in your sleep, oh, oh
[00:35.75]Things you never say to me, oh, oh
[00:40.39]Tell me that you've had enough
[00:44.32]Of our love, our love
[00:50.88]Just give me a reason
[00:52.53]Just a little bit's enough
[00:55.08]Just a second, we're not broken, just bent
[00:58.75]And we can learn to love again
[01:01.03]It's in the stars
[01:02.67]It's been written in the scars on our hearts
[01:06.57]We're not broken, just bent
[01:08.65]And we can learn to love again
[01:13.06]I'm sorry I don't understand
[01:15.46]Where all of this is coming from
[01:18.05]I thought that we were fine
[01:21.36](Oh, we had everything)
[01:23.42]Your head is running wild again
[01:25.59]My dear we still have everything
[01:28.23]And it's all in your mind
[01:31.35](Yeah, but this is happening)
[01:33.44]Now you've been having real bad dreams, oh, oh
[01:38.48]You used to lie so close to me, oh, oh
[01:43.53]There's nothing more than empty sheets
[01:47.22]Between our love, our love
[01:52.44]Oh, our love, our love
[01:58.80]Just give me a reason
[02:00.98]Just a little bit's enough
[02:03.57]Just a second, we're not broken, just bent
[02:06.82]And we can learn to love again
[02:09.33]I've never stopped
[02:10.92]You're still written in the scars on my heart
[02:14.71]You're not broken, just bent
[02:16.99]And we can learn to love again
[02:19.82]Oh, tears ducts and rust
[02:21.94]I'll fix it for us
[02:24.77]We're collecting dust
[02:27.15]But our love's enough
[02:30.12]You're holding it in
[02:32.52]You're pouring a drink
[02:34.99]No, nothing is as bad as it seems
[02:42.19]We'll come clean
[02:44.50]Just give me a reason
[02:46.33]Just a little bit's enough
[02:48.66]Just a second, we're not broken, just bent
[02:52.46]And we can learn to love again
[02:54.79]It's in the stars
[02:56.52]It's been written in the scars on our hearts
[02:59.78]That we're not broken, just bent
[03:02.38]And we can learn to love again
[03:04.86]Just give me a reason
[03:06.43]Just a little bit's enough
[03:08.83]Just a second, we're not broken, just bent
[03:12.74]And we can learn to love again
[03:14.97]It's in the stars
[03:16.65]It's been written in the scars on our hearts
[03:19.89]That we're not broken, just bent
[03:22.48]And we can learn to love again
[03:26.43]Oh-oh, we can learn to love again
[03:31.26]Oh-oh, can learn to love again
[03:36.85]
[03:39.30]Oh-oh, that we're not broken, just bent
[03:42.87]And we can learn to love again
[03:45.81]
