[00:00.07]You're always on my mind
[00:03.93]All day just all the time
[00:06.90]You're everything to me
[00:09.63]Brightest star to let me see
[00:12.50]You touch me in my dreams
[00:15.92]We kiss in every scene
[00:19.63]I pray to be with you through rain and shiny days
[00:25.64]I'll love you till I die
[00:28.54]Deep as sea
[00:30.11]Wide as sky
[00:32.36]The beauty of our love paints rainbows
[00:35.78]Everywhere we go
[00:38.06]Need you all my life
[00:40.99]You're my hope
[00:42.37]You're my pride
[00:44.45]In your arms I find my heaven
[00:47.38]In your eyes my sea and sky
[00:50.34]May life our love paradise
[00:56.54]♪
[01:13.82]You're always on my mind
[01:17.62]All day just all the time
[01:20.58]You're everything to me
[01:23.37]Brightest star to let me see
[01:26.74]You touch me in my dreams
[01:29.86]We kiss in every scene
[01:35.55]I pray to be with you through rain and shiny days
[01:39.54]I'll love you till I die
[01:42.50]Deep as sea
[01:44.06]Wide as sky
[01:46.41]The beauty of our love paints rainbows
[01:49.57]Everywhere we go
[01:51.83]Need you all my life
[01:54.38]You're my hope
[01:56.11]You're my pride
[01:58.64]In your arms I find my heaven
[02:01.12]In your eyes my sea and sky
[02:04.11]May life our love paradise
[02:09.51]♪
[02:18.76]I'll love you till I die
[02:21.77]Deep as sea
[02:23.16]Wide as sky
[02:25.41]The beauty of our love paints rainbows
[02:28.87]Everywhere we go
[02:31.02]Need you all my life
[02:33.70]You're my hope
[02:35.23]You're my pride
[02:37.42]In your arms I find my heaven
[02:40.27]In your eyes my sea and sky
[02:43.39]May life our love paradise
[03:06.20]
