[00:25.14]The last that ever she saw him
[00:30.08]Carried away by a moonlight shadow
[00:33.64]He passed on worried and warning
[00:37.42]Carried away by a moonlight shadow
[00:41.07]Lost in a riddle that Saturday night
[00:44.62]Far away on the other side
[00:48.32]He was caught in the middle of a desperate fight
[00:52.44]And she couldn't find how to push through
[00:57.26]The trees that whisper in the evening
[01:01.77]Carried away by a moonlight shadow
[01:05.89]Sing a song of sorrow and grieving
[01:09.28]Carried away by a moonlight shadow
[01:12.12]All she saw was a silhouette of a gun
[01:16.83]Far away on the other side
[01:20.28]He was shot six times by a man on the run
[01:24.18]And she couldn't find how to push through
[01:29.10]Refrain:
[01:31.20]I stay, I pray
[01:33.86]See you in heaven far away
[01:37.83]I stay, I pray
[01:40.66]See you in heaven one day
[01:51.32]Four a.m. in the morning
[02:01.95]Carried away by a moonlight shadow
[02:05.65]I watched your vision forming
[02:09.38]Carried away by a moonlight shadow
[02:13.27]Stars roll slowly in a silvery night
[02:17.06]Far away on the other side
[02:20.37]Will you come to terms with me this night
[02:24.36]But she couldn't find how to push through
[02:28.32]Refrain
[02:50.11]Far away on the other side
[03:03.55]Caught in the middle of a hundred and five
[03:13.34]The night was heavy and the air was alive
[03:18.78]But she couldn't find how to push through
[03:39.65]Carried away by a moonlight shadow
[03:44.09]Carried away by a moonlight shadow
[03:44.72]Far away on the other side
[03:45.28]But she couldn't find how to push through
[03:49.83]
