[00:19.98]Every night in my dreams
[00:24.22]I see you, I feel you
[00:29.72]That is how I know you go on
[00:39.43]Far across the distance
[00:43.98]And spaces between us
[00:49.13]You have come to show you go on
[00:58.80]Near, far, wherever you are
[01:07.13]I believe that the heart does go on
[01:18.33]Once more, you open the door
[01:26.78]And you're here in my heart
[01:30.87]And my heart will go on and on
[01:40.15]Love can touch us one time
[01:44.39]And last for a lifetime
[01:49.73]And never let go 'til we're gone
[01:59.48]Love was when I loved you
[02:03.67]One true time I'd hold to
[02:09.16]In my life, we'll always go on
[02:18.84]Near, far, wherever you are
[02:27.26]I believe that the heart does go on
[02:38.34]Once more, you open the door
[02:46.71]And you're here in my heart
[02:51.16]And my heart will go on and on
[03:00.63]♪
[03:17.17]You're here, there's nothing I fear
[03:26.02]And I know that my heart will go on
[03:32.94]♪
[03:37.18]We'll stay forever this way
[03:45.85]You are safe in my heart
[03:50.12]And my heart will go on and on
[04:01.64]
