[00:00.18]If you wonder off too far
[00:03.71]My love will get you home
[00:07.46]If you follow the wrong star
[00:11.95]My love will get you home
[00:15.66]If you ever find yourself
[00:20.13]Lose all alone
[00:23.75]Get back on your feeling think of me
[00:27.43]My love will get you home boy
[00:31.02]My love will get you home
[00:36.44]If the bright lights bright your strike
[00:41.00]My love will get you home
[00:44.60]If your troubles break your strike
[00:48.21]My love will get you home
[00:52.82]If you ever find yourself
[00:56.43]Lose all alone
[01:00.09]Get back on your feeling think of me
[01:03.78]My love will get you home boy
[01:08.28]My love will get you home
[01:13.65]If you ever find yourself
[01:33.60]Lose all alone
[01:37.23]Get back on your feeling think of me
[01:40.94]My love will get you home boy
[01:44.56]My love will get you home boy
[02:05.59]My love will get you home
[02:17.88]
