[00:14.34]If I had to live my life without you near me
[00:19.90]The days would all be empty
[00:25.39]The nights would seem so long
[00:29.02]With you I see forever, oh, so clearly
[00:33.88]I might have been in love before
[00:39.45]But it never felt this strong
[00:42.92]Our dreams are young and we both know
[00:46.32]They'll take us where we want to go
[00:50.12]Hold me now, touch me now
[00:53.59]I don't want to live without you
[00:58.97]Nothing's gonna change my love for you
[01:01.86]You oughta know by now how much I love you
[01:05.55]One thing you can be sure of
[01:09.82]I'll never ask for more than your love
[01:13.36]Nothing's gonna change my love for you
[01:16.21]You oughta know by now how much I love you
[01:20.59]The world may change my whole life through
[01:23.77]But nothing's gonna change my love for you
[01:30.99]If the road ahead is not so easy
[01:36.04]Our love will lead the way for us
[01:41.38]Like a guiding star
[01:45.33]I'll be there for you if you should need me
[01:50.45]You don't have to change a thing
[01:54.97]I love you just the way you are
[01:58.92]So come with me and share the view
[02:02.45]I'll help you see forever too
[02:06.15]Hold me now, touch me now
[02:09.94]I don't want to live without you
[02:15.28]Nothing's gonna change my love for you
[02:18.44]You oughta know by now how much I love you
[02:22.79]One thing you can be sure of
[02:25.92]I'll never ask for more than your love
[02:29.45]Nothing's gonna change my love for you
[02:32.68]You oughta know by now how much I love you
[02:36.36]The world may change my whole life through
[02:40.13]But nothing's gonna change my love for
[02:43.03]Nothing's gonna change my love for you
[02:46.58]You oughta know by now how much I love you
[02:50.55]One thing you can be sure of
[02:53.96]I'll never ask for more than your love
[03:11.68]Nothing's gonna change my love for you
[03:14.53]You oughta know by now how much I love you
[03:18.81]The world may change my whole life through
[03:22.32]But nothing's gonna change my love for
[03:25.55]Nothing's gonna change my love for you
[03:28.77]You oughta know by now how much I love you
[04:00.52]One thing you can be sure of
[04:00.82]I'll never ask for more than your love
[04:01.14]Nothing's gonna change my love for you
[04:01.31]You oughta know by now how much I love you
[04:01.68]The world may change my whole life through
[04:01.93]But nothing's gonna change my love for
[04:02.13]Nothing's gonna change my love for you
[04:02.43]
