[00:17.59]2 a.m. and the rain is falling
[00:23.25]
[00:25.39]Here we are at the crossroads once again
[00:32.26]You're telling me you're so confused
[00:36.16]You can't make up your mind
[00:39.63]Is this meant to be?
[00:43.85]You're asking me
[00:46.75]But only love can say
[00:51.92]Try again or walk away
[00:55.68]But I believe for you and me
[00:59.59]The sun will shine one day
[01:02.50]So I'll just play my part
[01:07.55]Pray you'll have a change of heart
[01:11.70]But I can't make you see it through
[01:15.98]That's something only love can do
[01:21.32]
[01:23.65]♪
[01:28.36]In your arms as the dawn is breaking
[01:36.27]Face to face and a thousand miles apart
[01:43.08]I've tried my best to make you see
[01:46.73]There's hope beyond the pain
[01:50.40]If we give enough, if we learn to trust
[01:57.73]But only love can say
[02:02.70]Try again or walk away
[02:06.42]But I believe for you and me
[02:10.43]The sun will shine one day
[02:13.34]So I'll just play my part
[02:18.44]Pray you'll have a change of heart
[02:22.11]But I can't make you see it through
[02:27.06]That's something only love can do
[02:34.35]♪
[02:45.99]I know if I could find the words
[02:49.66]To touch you deep inside
[02:53.99]You'd give our dream just one more chance
[02:57.67]Don't let this be our last goodbye
[03:04.55]But only love can say
[03:09.58]Try again or walk away
[03:13.44]But I believe for you and me
[03:17.33]The sun will shine one day
[03:20.22]So I'll just play my part
[03:25.38]And pray you'll have a change of heart
[03:31.07]But I can't make you see it through
[03:35.84]That's something only love can do
[03:43.56]That's something only love can do
[03:46.21]
