[00:13.32]Who can say where the road goes
[00:18.28]Where the day flows
[00:21.43]Only time
[00:24.58]And who can say if your love grows
[00:29.95]As your heart chose
[00:32.93]Only time
[00:38.53]♪
[01:02.77]Who can say why your heart sighs
[01:07.67]As your love flies
[01:10.56]Only time
[01:13.76]And who can say why your heart cries
[01:19.27]When your love lies
[01:22.15]Only time
[01:27.05]♪
[01:51.96]Who can say when the roads meet
[01:57.02]That love might be
[01:59.99]In your heart
[02:03.23]And who can say when the day sleeps
[02:08.65]If the night keeps
[02:11.64]All your heart
[02:15.18]Night keeps all your heart
[02:21.90]♪
[02:45.83]Who can say if your love grows
[02:50.62]As your heart chose
[02:53.64]Only time
[02:56.80]And who can say where the road goes
[03:02.28]Where the day flows
[03:05.07]Only time
[03:08.82]Who knows
[03:10.83]Only time
[03:14.72]Who knows
[03:16.81]Only time
[03:19.55]
