[00:25.35]I lie awake at night
[00:30.64]See things in black and white
[00:36.31]I've only got you inside my mind
[00:41.66]You know you have made me blind
[00:47.37]I lie awake and pray
[00:52.61]That you will look my way
[00:58.28]I have all this longing in my heart
[01:03.75]I knew it right from the start
[01:11.11]Oh my pretty, pretty boy I love you
[01:16.23]Like I never ever loved no one before you
[01:23.41]Pretty, pretty boy of mine
[01:27.37]Just tell me you love me too
[01:33.29]Oh my pretty, pretty boy I need you
[01:38.39]Oh my pretty, pretty boy I do
[01:44.09]Let me inside
[01:46.92]Make me stay right beside you
[01:53.03]♪
[02:01.73]I used to write your name
[02:07.18]And put it in a frame
[02:12.65]And sometimes I think I hear you call
[02:18.64]Right from my bedroom wall
[02:23.30]You stay a little while
[02:29.20]And touch me with your smile (touch me with your smile)
[02:34.92]And what can I say to make you mine
[02:40.28]To reach out for you in time
[02:44.65]Oh my pretty, pretty boy I love you
[02:49.82]Like I never ever loved no one before you
[02:57.11]Pretty, pretty boy of mine
[03:00.72]Just tell me you love me too (tell me you love me too)
[03:07.19]Oh my pretty, pretty boy I need you
[03:12.07]Oh my pretty, pretty boy I do
[03:17.65]Let me inside (let me inside)
[03:20.64]Make me stay right beside you
[03:27.17]♪
[03:40.01]Oh pretty boy (pretty boy, pretty boy)
[03:46.65]Say you love me too
[03:51.10]Oh my pretty, pretty boy I love you
[03:56.38]Like I never ever loved no one before you
[04:03.46]Pretty, pretty boy of mine
[04:07.38]Just tell me you love me too (tell me you love me too)
[04:13.24]Oh my pretty, pretty boy I need you
[04:18.48]Oh my pretty, pretty boy I do
[04:24.22]Let me inside
[04:27.05]Make me stay right beside you
[04:31.36]
