[00:03.35]Okay, Coconut Man, Moonhead and Pea
[00:10.18]You ready?
[00:12.97]Seems like everybody's got a price
[00:15.86]I wonder how they sleep at night
[00:18.47]When the sale comes first and the truth comes second
[00:21.26]Just stop for a minute and smile
[00:24.22]Why is everybody so serious?
[00:26.91]Acting so damn mysterious
[00:29.45]Got shades on your eyes and your heels so high
[00:32.24]That you can't even have a good time
[00:35.28]Everybody look to their left
[00:37.75]Everybody look to their right
[00:40.49]Can you feel that? Yeah
[00:42.12]We're paying with love tonight
[00:44.18]It's not about the money, money, money
[00:46.83]We don't need your money, money, money
[00:49.38]We just wanna make the world dance
[00:52.35]Forget about the price tag
[00:55.03]Ain't about the, uh, cha-ching, cha-ching
[00:57.97]Ain't about the, yeah, ba-bling, ba-bling
[01:00.87]Wanna make the world dance
[01:03.15]Forget about the price tag
[01:06.47](Okay)
[01:07.96]We need to take it back in time
[01:10.75]When music made us all unite
[01:13.36]And it wasn't low blows and video hoes
[01:16.22]Am I the only one getting tired?
[01:19.10]Why is everybody so obsessed?
[01:21.83]Money can't buy us happiness
[01:24.35]Can we all slow down and enjoy right now?
[01:27.14]Guarantee we'll be feeling alright
[01:30.18]Everybody look to their left (to their left)
[01:32.83]Everybody look to their right (to their right)
[01:35.42]Can you feel that? Yeah
[01:36.94]We're paying with love tonight
[01:38.90]It's not about the money, money, money
[01:41.78]We don't need your money, money, money
[01:44.17]We just wanna make the world dance
[01:46.92]Forget about the price tag
[01:49.93]Ain't about the, uh, cha-ching, cha-ching
[01:52.72]Ain't about the, yeah, ba-bling, ba-bling
[01:55.41]Wanna make the world dance
[01:58.09]Forget about the price tag (yeah, yeah)
[02:01.11]Well, keep the price tag (yeah) and take the cash back (back)
[02:04.03]Just give me six strings (six strings) and a half stack (half stack)
[02:06.67]And you can, can keep the cars, leave me the garage
[02:09.45]And all I, yes, all I need are keys and guitars
[02:12.32]And guess what? In 30 seconds, I'm leaving to Mars
[02:14.82]Yeah, we leaping across these undefeatable odds
[02:17.68]It's like this, man, you can't put a price on a life
[02:20.70]We do this for the love, so we fight and sacrifice every night
[02:24.10]So we ain't gon' stumble and fall, never (nah)
[02:26.33]Waiting to see this in the sign of defeat, uh-uh
[02:29.16]So we gon' keep everyone moving their feet
[02:31.36]So bring back the beat and then everyone sing
[02:33.69]It's not about the money, money, money
[02:36.72]We don't need your money, money, money
[02:39.08]We just wanna make the world dance
[02:42.18]Forget about the price tag
[02:44.76]Ain't about the, uh, cha-ching, cha-ching
[02:47.63]Ain't about the, yeah, ba-bling, ba-bling
[02:50.33]Wanna make the world dance
[02:52.94]Forget about the price tag (hey, hey)
[02:55.87]It's not about the money, money, money (we don't need it)
[02:58.65]We don't need your money, money, money (no I don't, we don't need it)
[03:00.89]We just wanna make the world dance (dance)
[03:03.98]Forget about the price tag (dance your ass off, ah-ah)
[03:06.73]Ain't about the, uh, cha-ching, cha-ching
[03:09.36]Ain't about the, yeah, ba-bling, ba-bling (it ain't about)
[03:12.40]Wanna make the world dance (yeah, yeah)
[03:14.87]Forget about the price tag (forget about the price tag)
[03:18.59]♪
[03:28.98]Yeah, yeah, oh-oh
[03:34.11]Forget about the price tag
[03:36.85]
