[00:01.54]I didn't ask for a free ride
[00:05.44]I only asked you to show me a real good time
[00:09.49]I never asked for the rainfall
[00:13.49]At least I showed up, you showed me nothing at all
[00:19.35]It's coming down on me
[00:22.94]Water like misery
[00:26.81]It's coming down on me
[00:30.83]I'm ready, rain on me
[00:32.46]I'd rather be dry, but at least I'm alive
[00:36.25]Rain on me, rain, rain
[00:38.15]Rain on me, rain, rain
[00:40.10]I'd rather be dry, but at least I'm alive
[00:44.16]Rain on me, rain, rain
[00:46.10]Rain on me
[00:50.27]♪
[00:55.39]Rain on me
[00:58.26]Mmh, oh yeah, baby
[01:03.08]Rain on me
[01:04.07]Livin' in a world where no one's innocent
[01:07.92]Oh, but at least we try, mmh
[01:11.73]Gotta live my truth, not keep it bottled in
[01:15.87]So I don't lose my mind, baby, yeah
[01:19.16]I can feel it on my skin (It's coming down on me)
[01:23.44]Teardrops on my face (Water like misery)
[01:27.06]Let it wash away my sins (It's coming down on me)
[01:31.51]Let it wash away, yeah
[01:35.06]I'd rather be dry, but at least I'm alive
[01:38.88]Rain on me, rain, rain
[01:40.76]Rain on me, rain, rain
[01:42.65]I'd rather be dry, but at least I'm alive
[01:46.43]Rain on me, rain, rain
[01:48.54]Rain (Rain) on (On) me
[01:53.40]Rain on me
[01:57.68]Rain on me
[01:59.74]Oh yeah, yeah
[02:02.49]Rain on me, ooh yeah
[02:05.63]Rain on me
[02:07.08]Rain on me, ooh
[02:11.62]
[02:13.72]Hands up to the sky
[02:16.36]I'll be your galaxy
[02:17.65]I'm about to fly
[02:20.06]Rain on me, tsunami
[02:21.73]Hands up to the sky
[02:24.05]I'll be your galaxy
[02:25.53]I'm about to fly
[02:27.82]Rain on me (Rain on me)
[02:29.64]I'd rather be dry, but at least I'm alive (Rain on me)
[02:33.40]Rain on me, rain, rain
[02:35.41]Rain on me, rain, rain (Rain on me)
[02:37.21]I'd rather be dry, but at least I'm alive (At least I'm alive)
[02:41.13]Rain on me, rain, rain (Rain on me)
[02:43.53]Rain on me (Rain on me)
[02:45.69]I hear the thunder coming down
[02:47.58]Won't you rain on me?
[02:49.87]Eh, eh, yeah (Rain on, woo)
[02:53.25]I hear the thunder coming down
[02:55.60]Won't you rain on me?
[02:58.03]Eh, eh, yeah
[02:59.04]Rain on me
[02:59.95]
