[00:05.94]It's not a dream, it is reality
[00:08.75]You are my shining star
[00:11.91]I wanna move, I wanna shout out
[00:14.76]That's what you do to me
[00:18.08]I feel alive, can't get enough
[00:20.96]You're the drug I'm addicted to
[00:23.89]You make me dance, I feel the freedom
[00:26.77]You are the rave to me
[00:30.69]♪
[00:43.25]Baby, come and save me
[00:45.68]I am waiting for you to come and find me
[00:49.24]Baby, come and save me
[00:51.82]I am waiting, don't wanna rave without you
[00:56.12]♪
[01:07.12]Baby, come and save me
[01:09.68]I am waiting for you to come and find me
[01:13.47]Baby, come and save me
[01:15.74]I am waiting, don't wanna rave without you
[01:20.66]♪
[01:27.96]I'm far away from home, but the thought of you keeps me alive
[01:34.35]I've always known that you'rе the one I need to find
[01:40.24]I-I-I will nevеr let you go
[01:45.70]I'm never alone 'cause the rave is always by my side
[01:52.18]♪
[02:05.46]I'm far away from home, but the thought of you keeps me alive
[02:11.81]I've always known that you're the one I need to find
[02:17.87]I-I-I will never let you go
[02:23.63]I'm never alone 'cause the rave is always by my side
[02:30.12]♪
[02:53.88]Far away from home
[02:59.61]I've always known
[03:06.64]
