[00:05.88]I used to bite my tongue and hold my breath
[00:08.33]Scared to rock the boat and make a mess
[00:11.29]So I sat quietly, agreed politely
[00:16.05]I guess that I forgot I had a choice
[00:18.96]I let you push me past the breaking point
[00:21.71]I stood for nothing, so I fell for everything
[00:26.68]You held me down, but I got up (hey)
[00:29.77]Already brushing off the dust
[00:32.09]You hear my voice, you hear that sound
[00:34.82]Like thunder, gonna shake the ground
[00:37.20]You held me down, but I got up (hey)
[00:40.12]Get ready 'cause I've had enough
[00:42.59]I see it all, I see it now
[00:45.56]I got the eye of the tiger, a fighter
[00:50.22]Dancing through the fire
[00:52.83]'Cause I am a champion, and you're gonna hear me roar
[00:59.75]Louder, louder than a lion
[01:03.50]'Cause I am the champion, and you're gonna hear me roar
[01:10.21]Oh-oh-oh-oh-oh-oh-oh
[01:12.44]Oh-oh-oh-oh-oh-oh-oh
[01:14.60]Oh-oh-oh-oh-oh-oh-oh
[01:17.34]You're gonna hear me roar
[01:22.82]Now I'm floating like a butterfly
[01:25.77]Stinging like a bee, I earned my stripes
[01:28.41]I went from zero, to my own hero
[01:33.23]You held me down, but I got up (hey)
[01:36.32]Already brushing off the dust
[01:38.53]You hear my voice, you hear that sound
[01:41.41]Like thunder, gonna shake the ground
[01:44.04]You held me down, but I got up (got up)
[01:46.98]Get ready 'cause I've had enough
[01:49.40]I see it all, I see it now
[01:52.28]I got the eye of the tiger, a fighter
[01:56.98]Dancing through the fire
[01:59.55]'Cause I am a champion, and you're gonna hear me roar
[02:06.34]Louder, louder than a lion
[02:10.20]'Cause I am a champion, and you're gonna hear me roar
[02:16.54]Oh-oh-oh-oh-oh-oh-oh
[02:19.11]Oh-oh-oh-oh-oh-oh-oh
[02:21.70]Oh-oh-oh-oh-oh-oh-oh
[02:24.15]You're gonna hear me roar
[02:27.02]Oh-oh-oh-oh-oh-oh-oh (yeah)
[02:29.63]Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[02:32.54]Oh-oh-oh-oh-oh-oh-oh
[02:34.78]You're gonna hear me roar
[02:39.20]
[02:40.90]♪
[02:45.34]Roar, roar, roar, roar, roar
[02:53.68]I got the eye of the tiger, a fighter
[02:58.44]Dancing through the fire 'cause I am a champion
[03:03.94]And you're gonna hear me roar, oh, louder, louder than a lion
[03:11.59]'Cause I am a champion, and you're gonna hear me roar
[03:17.99]Oh-oh-oh-oh-oh-oh-oh
[03:20.35]Oh-oh-oh-oh-oh-oh-oh (yeah)
[03:23.54]Oh-oh-oh-oh-oh-oh-oh
[03:25.51]You're gonna hear me roar
[03:28.53]Oh-oh-oh-oh-oh-oh-oh
[03:31.26]Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[03:33.85]Oh-oh-oh-oh-oh-oh-oh
[03:36.15]You're gonna hear me roar
[03:38.74]
