[00:11.55]Goodbye to you, my trusted friend
[00:18.23]But we've known each other since we were nine or ten
[00:23.65]Together, we've climbed hills and trees
[00:28.14]Learned of love and ABC's
[00:32.10]Skinned our hearts and skinned our knees
[00:34.76]Goodbye, my friend, it's hard to die
[00:39.87]When all the birds are singing in the sky
[00:45.71]Now that spring is in the air
[00:50.78]Pretty girls are everywhere
[00:56.45]Think of me and I'll be there
[00:59.61]We had joy, we had fun, we had seasons in the sun
[01:04.63]But the hills that we climbed were just seasons out of time
[01:12.91]Goodbye, papa, please pray for me
[01:18.07]I was the black sheep of the family
[01:23.69]You tried to teach me right from wrong
[01:28.69]Too much wine and too much song
[01:31.89]Wonder how I got along
[01:34.92]Goodbye, papa, it's hard to die
[01:39.93]When all the birds are singing in the sky
[01:45.28]Now that the spring is in the air
[01:50.65]Little children everywhere
[01:55.44]When you see them, I'll be there
[01:59.90]We had joy, we had fun, we had seasons in the sun
[02:04.79]But the wine and the song like the seasons have all gone
[02:10.62]We had joy, we had fun, we had seasons in the sun
[02:15.78]But the wine and the song like the seasons have all gone
[02:22.65]Yeah, yeah, yeah
[02:26.92]Goodbye, Michelle, my little one
[02:30.31]You gave me love and helped me find the sun
[02:36.52]And every time that I was down
[02:42.69]You would always come around
[02:45.67]And get my feet back on the ground
[02:48.55]Goodbye, Michelle, it's hard to die
[02:53.64]When all the birds are singing in the sky
[02:59.21]Now that the spring is in the air
[03:04.25]With the flowers everywhere
[03:09.60]I wish that we could both be there
[03:13.68]We had joy, we had fun, we had seasons in the sun
[03:18.46]But the hills that we climbed were just seasons out of time
[03:24.08]We had joy, we had fun, we had seasons in the sun
[03:29.34]But the wine and the song like the seasons have all gone
[03:34.98]We had joy, we had fun, we had seasons in the sun
[03:40.42]But the wine and the song like the seasons have all gone
[03:45.65]We had joy, we had fun, we had seasons in the sun
[03:51.26]But the wine and the song like the seasons have all gone
[03:56.61]We had joy, we had fun, we had seasons in the sun
[04:01.95]But the wine...
[04:03.25]
