[00:09.64]The club isn't the best place to find a lover
[00:12.15]So the bar is where I go (mm-mm)
[00:14.87]Me and my friends at the table doing shots
[00:17.07]Drinking fast, and then we talk slow (mm-mm)
[00:19.74]You come over and start up a conversation with just me
[00:22.27]And trust me, I'll give it a chance now (mm-mm)
[00:24.47]Take my hand, stop, put "Van the Man" on the jukebox
[00:27.28]And then we start to dance
[00:28.93]And now I'm singing like
[00:29.83]Girl, you know I want your love
[00:32.28]Your love was handmade for somebody like me
[00:35.26]Come on now, follow my lead
[00:37.32]I may be crazy, don't mind me
[00:39.67]Say, "Boy, let's not talk too much
[00:42.22]Grab on my waist and put that body on me"
[00:45.36]Come on now, follow my lead
[00:47.20]Come, come on now, follow my lead
[00:49.17](Mm-mm)
[00:50.73]I'm in love with the shape of you
[00:53.16]We push and pull like a magnet do
[00:55.66]Although my heart is falling too
[00:58.11]I'm in love with your body
[01:00.69]Last night you were in my room
[01:03.13]And now my bed sheets smell like you
[01:05.32]Every day discovering something brand new
[01:08.07]Oh, I'm in love with your body
[01:10.02]Oh I, oh I, oh I, oh I
[01:13.13]Oh, I'm in love with your body
[01:14.85]Oh I, oh I, oh I, oh I
[01:18.03]Oh, I'm in love with your body
[01:19.99]Oh I, oh I, oh I, oh I
[01:23.09]Oh, I'm in love with your body
[01:25.09]Every day discovering something brand new
[01:28.36]I'm in love with the shape of you
[01:29.86]One week in we let the story begin
[01:31.93]We're going out on our first date (mm-mm)
[01:34.34]But you and me are thrifty, so go all-you-can-eat
[01:36.94]Fill up your bag, and I fill up a plate (mm-mm)
[01:39.52]We talk for hours and hours about the sweet and the sour
[01:41.97]And how your family is doing okay (mm-mm)
[01:44.58]And leave and get in a taxi, then kiss in the back seat
[01:47.10]Tell the driver make the radio play
[01:48.74]And I'm singing like
[01:50.10]Girl, you know I want your love
[01:52.27]Your love was handmade for somebody like me
[01:55.36]Come on now, follow my lead
[01:57.27]I may be crazy, don't mind me
[01:59.57]Say, "Boy, let's not talk too much
[02:02.23]Grab on my waist and put that body on me"
[02:05.30]Come on now, follow my lead
[02:07.13]Come, come on now, follow my lead
[02:09.10](Mm-mm)
[02:10.52]I'm in love with the shape of you
[02:13.03]We push and pull like a magnet do
[02:15.64]Although my heart is falling too
[02:18.14]I'm in love with your body
[02:20.51]Last night you were in my room
[02:23.17]And now my bed sheets smell like you
[02:25.28]Every day discovering something brand new
[02:28.16]Oh, I'm in love with your body
[02:30.09]Oh I, oh I, oh I, oh I
[02:33.07]Oh, I'm in love with your body
[02:34.95]Oh I, oh I, oh I, oh I
[02:38.08]Oh, I'm in love with your body
[02:40.04]Oh I, oh I, oh I, oh I
[02:43.02]Oh, I'm in love with your body
[02:45.02]Every day discovering something brand new
[02:48.28]I'm in love with the shape of you
[02:50.17]Come on, be my baby, come on
[02:52.64]Come on, be my baby, come on
[02:55.06]Come on, be my baby, come on
[02:57.65]Come on, be my baby, come on
[03:00.04]Come on, be my baby, come on
[03:02.40]Come on, be my baby, come on
[03:05.06]Come on, be my baby, come on
[03:07.51]Come on, be my baby, come on
[03:10.57]I'm in love with the shape of you
[03:13.13]We push and pull like a magnet do
[03:15.68]Although my heart is falling too
[03:18.11]I'm in love with your body
[03:20.54]Last night you were in my room
[03:23.12]And now my bed sheets smell like you
[03:25.31]Every day discovering something brand new
[03:28.16]Oh, I'm in love with your body
[03:30.26]Come on, be my baby, come on
[03:32.65]Come on, be my baby, come on (I'm in love with your body)
[03:35.21]Come on, be my baby, come on
[03:37.57]Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.22]Come on, be my baby, come on
[03:42.69]Come on, be my baby, come on (I'm in love with your body)
[03:45.13]Every day discovering something brand new
[03:48.12]I'm in love with the shape of you
[03:50.18]
