[00:05.35]Oh-oh (oh-oh), oh-oh (oh-oh)
[00:08.05]Whoa-oh, oh-oh
[00:10.83]I'm layin' here dreamin', starin' at the ceilin'
[00:13.68]Wastin' the day away
[00:16.24]The world's flyin' by our window outside
[00:18.89]But hey, baby, that's okay
[00:22.12]This feels so right it can't be wrong, so far, as I can see
[00:27.24]Where you wanna go, baby, I'll do anything
[00:32.09]'Cause if you wanna go, baby, let's go
[00:34.75]If you wanna rock, I'm ready to roll
[00:37.53]And if you wanna slow down
[00:42.13]We can slow down together
[00:44.58]If you wanna walk, baby, let's walk
[00:47.25]Have a little kiss, have a little talk
[00:49.85]We don't gotta leave at all
[00:54.47]We can lay here forever, stay here forever, oh-oh
[01:01.12]Oh-oh, whoa-oh, oh-oh
[01:05.41]If you wanna see that Italian tower leanin'
[01:08.22]Baby, we can leave right now (right now)
[01:10.94]If that's too far, we can jump in the car
[01:13.36]And take a little trip around town
[01:16.82]They say that California is nice and warm this time of year
[01:21.92]Baby, say the word and we'll just disappear
[01:26.73]'Cause if you wanna go, baby, let's go
[01:29.51]If you wanna rock, I'm ready to roll
[01:31.97]And if you wanna slow down
[01:36.42]We can slow down together
[01:39.03]If you wanna walk, baby, let's walk
[01:41.53]Have a little kiss, have a little talk
[01:44.38]We don't gotta leave at all
[01:48.85]We can lay here forever, stay here forever, oh
[01:54.79]It's a big world for a boy and a girl
[01:57.04]Lettin' go of it all, holdin' on to one another, oh
[02:00.19]There's a whole lot of world to discover
[02:03.67]Under the covers
[02:06.48]So, if you wanna go, baby, let's go
[02:08.98]If you wanna rock, I'm ready to roll
[02:11.71]If you wanna slow down
[02:16.33]We can slow down together
[02:18.67]If you wanna walk, baby, let's walk
[02:21.26]Have a little kiss, have a little talk
[02:24.06]We don't gotta leave at all
[02:28.51]We can lay here forever, stay here forever
[02:33.54]Let's just lay here forever
[02:36.82]Stay here forever, oh-oh
[02:40.88]Oh-oh (oh-oh), whoa-oh (oh-oh)
[02:43.41]Oh-oh (oh-oh), whoa-oh-oh
[02:46.35]Oh (oh-oh), oh-oh, oh (oh-oh)
[02:48.88]
