[01:00.54]In my dreams
[01:02.27]I feel your light
[01:04.75]I feel love is born again
[01:07.79]Fireflies in the moonlight
[01:11.59]Rising stars
[01:15.03]Remember the day
[01:19.06]I fell in love with you
[01:22.60]Darling, won't you break my heart?
[01:30.47]Take my hand now
[01:32.68]Stay close to me, be my lover
[01:36.21]Won't you let me go?
[01:38.37]Close your eyes now
[01:40.30]And you will see
[01:41.95]There's a rainbow
[01:44.14]For you and me
[01:47.11]♪
[02:00.75]As I wake up I see your face
[02:04.17]I feel love is born again
[02:07.97]Cherry blossom, flying birds
[02:11.44]In the sky
[02:15.57]Can't you see the sun
[02:19.07]That is shining on the fields?
[02:22.78]Is it shining in your heart?
[02:30.63]Take my hand now
[02:32.44]Stay close to me, be my lover
[02:35.69]Won't you let me go?
[02:38.17]Close your eyes now
[02:40.52]And you will see
[02:42.48]There's a rainbow
[02:43.82]For you and me
[02:46.61]♪
[03:00.56]And I dream of you
[03:03.90]Every night
[03:07.77]Cause there's only you in my mind
[03:15.33]Will you be
[03:17.56]A stranger or a friend in my life?
[03:22.96]Darling, won't you break my heart?
[03:30.91]Take my hand now
[03:32.59]Stay close to me, be my lover
[03:36.23]Won't you let me go?
[03:38.22]Close your eyes now
[03:40.27]And you will see
[03:42.02]There's a rainbow
[03:44.13]For you and me
[03:45.94]Take my hand now
[03:47.73]Stay close to me, be my lover
[03:51.39]Won't you let me go?
[03:53.19]Close your eyes now
[03:55.39]And you will see
[03:57.36]There's a rainbow
[03:59.26]For you and me
[03:59.86]
