[00:06.88]Mmm, hmm, yeah
[00:14.51]Mmm, hmm
[00:17.96]Hiding from the rain and snow
[00:21.05]Trying to forget, but I won't let go
[00:25.66]Looking at a crowded street
[00:29.92]Listening to my own heartbeat
[00:34.15]So many people all around the world
[00:41.53]Tell me, where do I find someone like you, girl?
[00:48.62]Take me to your heart, take me to your soul
[00:52.44]Give me your hand before I'm old
[00:56.40]Show me what love is, haven't got a clue
[01:00.30]Show me that wonders can be true
[01:04.41]They say nothing lasts forever
[01:09.02]We're only here today
[01:13.03]Love is now or never
[01:17.09]Bring me far away
[01:19.98]Take me to your heart, take me to your soul
[01:24.97]Give me your hand and hold me
[01:27.85]Show me what love is, be my guiding star
[01:32.60]It's easy, take me to your heart
[01:39.85]♪
[02:11.83]Standing on a mountain high
[02:15.14]Looking at the moon through a clear blue sky
[02:19.86]I should go and see some friends
[02:23.79]But they don't really comprehend
[02:27.98]Don't need too much talking without saying anything
[02:35.70]All I need is someone who makes me wanna sing
[02:42.59]Take me to your heart, take me to your soul
[02:46.56]Give me your hand before I'm old
[02:50.44]Show me what love is, haven't got a clue
[02:54.29]Show me that wonders can be true
[02:58.29]They say nothing lasts forever
[03:03.13]We're only here today
[03:07.00]Love is now or never
[03:11.26]Bring me far away
[03:14.19]Take me to your heart, take me to your soul
[03:19.07]Give me your hand and hold me
[03:22.09]Show me what love is, be my guiding star
[03:26.84]It's easy, take me to your heart
[03:31.80](Take me, take me)
[03:33.91]Take me to your heart, take me to your soul
[03:38.79]Give me your hand and hold me
[03:41.51]Show me what love is, be my guiding star
[03:46.22]It's easy, take me to your heart
[03:52.10]
