[00:07.97]Hello, hello, baby
[00:09.49]You called, I can't hear a thing
[00:11.81]I have got no service in the club, you see, see
[00:15.80]Wha-wha-what did you say, oh
[00:17.52]You're breaking up on me
[00:19.69]Sorry, I cannot hear you, I'm kinda busy
[00:23.36]K-kinda busy, k-kinda busy
[00:27.52]Sorry, I cannot hear you, I'm kinda busy
[00:31.43]Just a second
[00:32.55]It's my favorite song they're gonna play
[00:35.21]And I cannot text you with a drink in my hand, eh?
[00:39.11]You should've made some plans with me
[00:41.34]You knew that I was free
[00:43.00]And now you won't stop calling me, I'm kinda busy
[00:47.14]Stop calling, stop calling
[00:49.22]I don't wanna think anymore
[00:51.47]I got my head and my heart on the dance floor
[00:55.11]Stop calling, stop calling
[00:57.13]I don't wanna talk anymore
[00:59.42]I got my head and my heart on the dance floor
[01:02.93]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[01:05.72]Stop telephoning me
[01:07.14]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[01:10.28]I'm busy
[01:11.40]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[01:13.68]Stop telephoning me
[01:15.08]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[01:18.55]Can call all you want, but there's no one home
[01:20.54]And you're not gonna reach my Telephone
[01:22.69]Out in the club, and I'm sipping that bubb
[01:24.54]And you're not gonna reach my Telephone
[01:26.51]Call all you want, but there's no one home
[01:28.39]And you're not gonna reach my Telephone
[01:30.55]Out in the club, and I'm sipping that bubb
[01:32.32]And you're not gonna reach my Telephone
[01:34.32]Boy, the way you blowing up my phone
[01:36.24]Won't make me leave no faster
[01:38.48]Put my coat on faster
[01:40.34]Leave my girls no faster
[01:42.38]I should've left my phone at home
[01:44.14]'Cause this is a disaster
[01:46.24]Calling like a collector
[01:48.19]Sorry, I cannot answer
[01:50.39]Not that I don't like you, I'm just at a party
[01:53.85]And I am sick and tired of my phone r-ringing
[01:57.74]Sometimes I feel like I live in Grand Central Station
[02:01.61]Tonight I'm not taking no calls, 'cause I'll be dancing
[02:05.63]'Cause I'll be dancing, 'cause I'll be dancing
[02:09.56]Tonight I'm not taking no calls, 'cause I'll be dancing
[02:13.85]Stop calling, stop calling
[02:15.85]I don't wanna think anymore
[02:18.00]I got my head and my heart on the dance floor
[02:21.76]Stop calling, stop calling
[02:23.60]I don't wanna talk anymore
[02:25.99]I got my head and my heart on the dance floor
[02:29.66]Stop calling, stop calling
[02:31.58]I don't wanna think anymore
[02:33.87]I got my head and my heart on the dance floor
[02:37.43]Stop calling, stop calling
[02:39.32]I don't wanna talk anymore
[02:41.67]I got my head and my heart on the dance floor
[02:45.36]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[02:48.14]Stop telephoning me
[02:49.46]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[02:51.81]I'm busy
[02:53.56]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[02:55.88]Stop telephoning me
[02:57.46]Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
[03:00.85]Can call all you want, but there's no one home
[03:02.83]And you're not gonna reach my Telephone
[03:04.74]'Cause I'm out in the club, and I'm sipping that bubb
[03:06.80]And you're not gonna reach my Telephone
[03:08.78]Call all you want, but there's no one home
[03:10.64]And you're not gonna reach my Telephone
[03:12.89]'Cause I'm out in the club, and I'm sipping that bubb
[03:14.73]And you're not gonna reach my Telephone
[03:17.28]My Telephone, m-m-my Telephone
[03:20.51]'Cause I'm out in the club, and I'm sipping that bubb
[03:22.56]And you're not gonna reach my Telephone
[03:25.05]My Telephone, m-m-my Telephone
[03:28.46]'Cause I'm out in the club, and I'm sipping that bubb
[03:30.22]And you're not gonna reach my Telephone
[03:32.55]We're sorry (we're sorry)
[03:33.93]The number you have reached is not in service at this time
[03:36.32]Please check the number, or try your call again
[03:37.99]
