[00:12.07]Oh-oh
[00:16.29]Mmm
[00:19.18]Well, I wonder, could it be
[00:24.72]When I was dreaming 'bout you baby, you were dreaming of me
[00:29.72]Call me crazy
[00:32.38]Call me blind
[00:35.08]To still be suffering is stupid after all of this time
[00:39.80]Did I lose my love to someone better
[00:43.80]And does she love you like I do, I do
[00:47.56]You know I really, really do
[00:50.83]Well, hey, so much I need to say
[00:54.66]Been lonely since the day
[00:57.22]The day you went away
[01:00.35]So sad but true, for me there's only you
[01:04.85]Been crying since the day
[01:07.58]The day you went away
[01:13.37]Oh-oh
[01:16.07]Yeah
[01:17.88]Oh-oh-oh
[01:20.86]I remember date and time
[01:25.82]September 22nd, Sunday, 25 after nine
[01:31.01]In the doorway with your case
[01:36.15]No longer shouting at each other, there were tears on our faces
[01:41.24]And we were letting go of something special
[01:45.18]Something we'll never have again
[01:47.95]I know, I guess I really, really know
[01:52.09]Well hey, so much I need to say
[01:55.72]Been lonely since the day
[01:58.38]The day you went away
[02:01.63]So sad but true for me there's only you
[02:06.08]Been crying since the day
[02:08.65]The day you went away
[02:11.23]The day you went away
[02:13.97]The day you went away
[02:19.67]Oh, no
[02:22.35]Yeah
[02:25.56]Oh-oh-oh-oh
[02:27.06]Did I lose my love to someone better
[02:30.95]And does she love you like I do, I do
[02:34.86]You know I really, really do
[02:37.82]Well hey, so much I need to say
[02:41.79]Been lonely since the day
[02:44.33]The day you went away
[02:47.55]So sad but true for me, there's only you
[02:51.94]Been crying since the day
[02:54.58]The day you went away
[02:57.73]Why do we never know what we've got 'til it's gone?
[03:02.12]How could I carry on?
[03:04.74]The day you went away
[03:07.80]'Cause I've been missing you so much I have to say
[03:12.38]Been crying since the day
[03:15.07]The day you went away
[03:17.52]The day you went away
[03:20.03]The day you went away
[03:23.54]
[03:26.02]Oh-oh
[03:28.81]Yeah
[03:31.49]Oh-oh-oh
[03:32.45]
