[00:00.11]Do you really want it? (Yeah!)
[00:01.94]Do you really want it? (Yeah!)
[00:03.72]Do you really want it? (Yeah!)
[00:07.74]♪
[00:13.87]Go, go, go! (Go, go, go!)
[00:17.51]Ale, Ale, Ale! (Ale, Ale, Ale!)
[00:21.25]Go! (Go!)
[00:23.48]Go! (Go!)
[00:25.23]Go! (Go!) Go! (Go!)
[00:27.39]Here we go, yeah!
[00:30.94]♪
[00:44.45]The cup of life, this is the one
[00:48.26]Now is the time, don't ever stop
[00:51.81]Push it along, gotta be strong
[00:55.88]Push it along, right to the top
[00:58.77]The feelin' in your soul
[01:00.49]Is gonna take control
[01:03.01]Nothing can hold you back
[01:04.40]If you really want it
[01:06.43]I see it in your eyes
[01:07.89]You want the cup of life
[01:10.47]Now that the day is here
[01:12.03]Gotta go and get it
[01:14.03]Do you really want it? (Yeah!)
[01:15.86]Do you really want it? (Yeah!)
[01:18.30]Here we go! Ale, Ale, Ale!
[01:22.11]Go, go, go! Ale, Ale, Ale!
[01:25.64]Tonight's the night we're gonna celebrate
[01:29.40]The cup of life
[01:31.04]Ale, Ale, Ale!
[01:34.38]♪
[01:41.32]The cup of life
[01:42.47]It's do or die
[01:44.81]It's here, it's now
[01:46.33]Turn up the lights
[01:48.42]Push it along
[01:50.13]Then let it roll
[01:52.41]Push it along
[01:53.94]Go! Go! Goal!
[01:55.58]And when you feel the heat
[01:57.10]The world is at your feet
[01:59.88]No one can hold you down
[02:01.18]If you really want it
[02:03.05]Just steal your destiny
[02:04.74]Right from the hands of fate
[02:07.49]Reach for the cup of life
[02:08.74]'Cause your name is on it
[02:10.51]Do you really want it? (Yeah!)
[02:12.49]Do you really want it? (Yeah!)
[02:15.05]Here we go! Ale, Ale, Ale!
[02:18.72]Go, go, go! Ale, Ale, Ale!
[02:22.42]Tonight's the night we're gonna celebrate
[02:26.14]The cup of life
[02:27.99]Ale, Ale, Ale!
[02:31.24]Go and get it!
[02:35.08]Do you really want it?
[02:38.74]Go and get it!
[02:42.54]Do you really want it?
[02:45.29](Yeah!)
[02:47.66]♪
[02:52.69]The cup of life, this is the one
[02:56.75]Now is the time, don't ever stop
[03:00.84]Push it along, gotta be strong
[03:04.21]Push it along, right to the top
[03:07.23]The feelin' in your soul
[03:09.16]Is gonna take control
[03:11.75]Nothing can hold you back
[03:13.05]If you really want it
[03:14.80]I see it in your eyes
[03:16.66]You want the cup of life
[03:19.10]Now that the day is here
[03:20.69]Gotta go and get it
[03:22.46]Do you really want it? (Yeah!)
[03:24.38]Do you really want it? (Yeah!)
[03:26.17]Do you really want it? (Yeah!)
[03:30.14]♪
[03:34.32]Here we go! Ale, Ale, Ale!
[03:38.12]Go, go, go! Ale, Ale, Ale!
[03:41.67]Tonight's the night we're gonna celebrate
[03:45.76]The cup of life
[03:47.44]Ale, Ale, Ale!
[03:49.66]Un, Dos, Tres
[03:50.81]Ole, Ole, Ole!
[03:53.26]Un, Deux, Trois
[03:54.98]Ale, Ale, Ale!
[03:56.96]Tonight's the night we're gonna celebrate
[04:00.65]The cup of life
[04:02.23]Ale, Ale, Ale!
[04:05.66]♪
[04:12.04]Ale, Ale! (Ale, Ale!)
[04:13.70]Ale, Ale! (Ale, Ale!)
[04:15.58]Ale, Ale! (Ale, Ale!)
[04:17.44]Ale, Ale, Ale!
[04:19.49]Ale, Ale! (Ale, Ale!)
[04:21.43]Ale, Ale! (Ale, Ale!)
[04:23.38]Ale, Ale! (Ale, Ale!)
[04:25.32]Ale, Ale, Ale!
[04:27.46]Yeah!
[04:29.36]Do you really want it?
[04:31.17]Yeah!
[04:31.69]
