[00:00.89]I was found on the ground by the fountain
[00:05.86]At Valder Fields and was almost dry
[00:10.19]Lying in the sun after I had tried
[00:14.24]Lying in the sun by the side
[00:21.39]We had agreed that the council
[00:24.23]Would end at three hours over time
[00:28.56]Shoelaces were tied at the traffic lights
[00:32.66]I was running late I could apply
[00:38.81]For another one I guess
[00:42.96]If department stores are best
[00:47.06]They said there would be delays
[00:51.13]Only temporary pay
[00:55.38]♪
[01:34.19]For another one I guess
[01:38.34]If department stores are best
[01:42.50]They said there would be delays
[01:46.52]Only temporary pay
[01:51.64]She was found on the ground in a gown (for another one I guess)
[01:56.29]Made at Valder Fields and was sound asleep (if department stores are best)
[02:00.96]On the stairs above the door to the man who cried (they said there would be delays)
[02:04.94]When he said that he loved his life (only temporary pay)
[02:11.94]We had agreed that the council (for another one I guess)
[02:14.98]Should take his keys to the bedroom door (if department stores are best)
[02:19.25]In case he slept outside and was found in two days (they said there would be delays)
[02:23.45]In Valder Fields with a mountain view (only temporary pay)
[02:30.68]
