[00:13.18]I used to rule the world
[00:16.84]Seas would rise when I gave the word
[00:19.58]Now in the morning, I sleep alone
[00:23.94]Sweep the streets I used to own
[00:28.39]♪
[00:40.64]I used to roll the dice
[00:44.79]Feel the fear in my enemy's eyes
[00:47.99]Listened as the crowd would sing
[00:51.75]"Now the old king is dead, long live the king"
[00:54.84]One minute I held the key
[00:58.61]Next, the walls were closed on me
[01:01.43]And I discovered that my castles stand
[01:05.56]Upon pillars of salt and pillars of sand
[01:09.45]I hear Jerusalem bells a-ringing
[01:13.25]Roman cavalry choirs are singing
[01:16.60]Be my mirror, my sword and shield
[01:20.16]My missionaries in a foreign field
[01:23.50]For some reason, I can't explain
[01:27.19]Once you'd gone, there was never
[01:29.86]Never an honest word
[01:33.68]And that was when I ruled the world
[01:38.05]♪
[01:49.97]It was a wicked and wild wind
[01:54.22]Blew down the doors to let me in
[01:57.22]Shattered windows and the sound of drums
[02:01.47]People couldn't believe what I'd become
[02:04.76]Revolutionaries wait
[02:08.45]For my head on a silver plate
[02:11.26]Just a puppet on a lonely string
[02:15.41]Oh, who would ever want to be king?
[02:19.16]I hear Jerusalem bells a-ringing
[02:22.99]Roman cavalry choirs are singing
[02:26.27]Be my mirror, my sword and shield
[02:29.65]My missionaries in a foreign field
[02:33.23]For some reason, I can't explain
[02:36.54]I know Saint Peter won't call my name
[02:39.80]Never an honest word
[02:42.98]But that was when I ruled the world
[02:47.41]♪
[03:15.14]Hear Jerusalem bells a-ringing
[03:18.49]Roman cavalry choirs are singing
[03:22.03]Be my mirror, my sword and shield
[03:25.38]My missionaries in a foreign field
[03:28.91]For some reason, I can't explain
[03:32.46]I know Saint Peter won't call my name
[03:35.55]Never an honest word
[03:38.76]But that was when I ruled the world
[03:41.61]
