[00:16.12]Anywhere you are, I am near
[00:19.92]Anywhere you go, I'll be there
[00:23.93]Anytime you whisper my name, you'll see
[00:31.31]How every single promise I keep
[00:35.28]'Cause what kind of woman would I be
[00:38.92]If I was to leave when you need me most
[00:46.73]What are words
[00:48.53]If you really don't mean them
[00:50.88]When you say them
[00:54.16]What are words
[00:55.99]If they're only for good times
[00:58.34]Then they don't
[01:01.99]When it's love
[01:03.78]Yeah, you say them out loud
[01:05.69]Those words, they never go away
[01:09.68]They live on, even when we're gone
[01:17.31]And I know an angel was sent
[01:21.13]Just for me
[01:22.07]And I know I'm meant
[01:25.07]To be where I am
[01:26.86]And I'm gonna be
[01:32.31]Standing right beside her tonight
[01:36.24]And I'm gonna be by your side
[01:40.22]I would never leave when she needs me most
[01:47.78]What are words
[01:49.51]If you really don't mean them
[01:51.66]When you say them
[01:55.28]What are words
[01:57.04]If they're only for good times
[01:59.30]Then they don't
[02:02.86]When it's love
[02:04.77]Yeah, you say them out loud
[02:06.72]Those words, they never go away
[02:10.78]They live on, even when we're gone
[02:17.96]♪
[02:48.78]Anywhere you are, I am near
[02:52.39]Anywhere you go, I'll be there
[02:56.31]And I'm gonna be here forever more
[03:03.81]Every single promise I keep
[03:07.72]'Cause what kind of man would I be
[03:11.70]If I was to leave when you need me most
[03:19.27]I'm forever keeping my angel close
[03:31.72]
