[00:16.92]I always needed time on my own
[00:22.03]I never thought I'd need you there when I cry
[00:30.38]And the days feel like years when I'm alone
[00:35.25]And the bed where you lie is made up on your side
[00:43.84]When you walk away, I count the steps that you take
[00:50.50]Do you see how much I need you right now?
[00:56.49]When you're gone, the pieces of my heart are missing you
[01:03.22]When you're gone, the face I came to know is missing too
[01:09.99]When you're gone, the words I need to hear
[01:14.25]To always get me through the day
[01:19.32]And make it okay
[01:23.51]I miss you
[01:27.03]♪
[01:38.12]I've never felt this way before
[01:43.09]Everything that I do reminds me of you
[01:51.47]And the clothes you left, they lie on the floor
[01:56.35]And they smell just like you
[01:59.74]I love the things that you do
[02:04.81]When you walk away, I count the steps that you take
[02:11.66]Do you see how much I need you right now?
[02:18.11]When you're gone, the pieces of my heart are missing you
[02:24.39]When you're gone, the face I came to know is missing too
[02:30.96]And when you're gone, the words I need to hear
[02:35.38]To always get me through the day
[02:40.75]And make it okay
[02:44.59]I miss you
[02:46.72]We were made for each other
[02:51.05]Out here forever
[02:54.36]I know we were, yeah-yeah
[02:59.31]And all I ever wanted was for you to know
[03:02.75]Everything I do, I give my heart and soul
[03:06.35]I can hardly breathe, I need to feel you here with me, yeah
[03:12.24]When you're gone, the pieces of my heart are missing you
[03:18.09]When you're gone, the face I came to know is missing too
[03:25.15]When you're gone, the words I need to hear
[03:29.60]Will always get me through the day
[03:34.83]And make it okay
[03:38.84]I miss you, mmm
[03:43.58]
