[00:02.18]When I was young
[00:04.04]I'd listen to the radio
[00:08.22]Waitin' for my favorite songs
[00:14.22]When they played I'd sing along
[00:18.89]It made me smile
[00:25.57]Those were such happy times
[00:28.54]And not so long ago
[00:31.66]How I wondered where they'd gone
[00:36.75]But they're back again
[00:40.14]Just like a long lost friend
[00:42.90]All the songs I loved so well
[00:48.16]Every sha-la-la-la
[00:51.61]Every whoa-ooh-whoa
[00:54.57]Still shines
[00:57.41]♪
[01:00.13]Every shing-a-ling-a-ling
[01:02.88]That they're startin' to sing
[01:05.61]So fine
[01:11.34]When they get to the part
[01:14.22]Where he's breakin' her heart
[01:16.91]It can really make me cry
[01:21.36]Just like before
[01:24.88]♪
[01:27.56]It's yesterday once more
[01:32.11]♪
[01:40.05]Lookin' back on
[01:42.31]How it was in years gone by
[01:45.97]And the good times that I had
[01:51.52]Makes today seem rather sad
[01:56.49]So much has changed
[02:03.03]It was songs of love
[02:05.62]That I would sing to them
[02:08.47]And I'd memorize each word
[02:14.00]Those old melodies
[02:17.10]Still sound so good to me
[02:20.12]As they melt the years away
[02:25.32]Every Sha-la-la-la
[02:28.82]Every whoa-ooh-whoa
[02:31.61]Still shines
[02:37.19]Every shing-a-ling-a-ling
[02:39.96]That they're startin' to sing
[02:42.86]So fine
[02:48.64]All my best memories
[02:51.21]Come back clearly to me
[02:53.87]Some can even make me cry
[02:58.41]Just like before
[03:04.72]It's yesterday once more
[03:10.84]Every sha-la-la-la
[03:13.94]Every whoa-ooh-whoa
[03:16.81]Still shines
[03:22.45]Every shing-a-ling-a-ling
[03:25.08]That they're startin' to sing
[03:27.93]So fine
[03:33.16]Every Sha-la-la-la
[03:36.45]Every whoa-ooh whoa
[03:39.19]Still shines
[03:41.42]
