[00:08.35]When I am down and oh my soul so weary
[00:16.88]When troubles come and my heart burdened be
[00:25.47]Then I am still and wait here in the silence
[00:34.06]Until you come and sit a while with me
[00:42.77]You raise me up, so I can stand on mountains
[00:51.46]You raise me up, to walk on stormy seas
[01:00.02]I am strong, when I am on your shoulders
[01:08.51]You raise me up, to more than I can be
[01:17.13]♪
[01:50.35]You raise me up, so I can stand on mountains
[01:58.74]You raise me up, to walk on stormy seas
[02:07.48]I am strong, when I am on your shoulders
[02:15.75]You raise me up, to more than I can be
[02:23.42]♪
[02:28.00]You raise me up, so I can stand on mountains (stand on mountains)
[02:36.32]You raise me up, to walk on stormy seas (stormy seas)
[02:44.38]I am strong (I am strong), when I am on your shoulders
[02:52.53]You raise me up, to more than I can be
[03:00.68]You raise me up, so I can stand on mountains (stand on mountains)
[03:08.85]You raise me up, to walk on stormy seas (stormy seas)
[03:17.13]I am strong, when I am on your shoulders
[03:25.27]You raise me up, to more than I can be
[03:33.35]♪
[03:37.17]You raise me up to more than I can be
[03:49.95]
