[00:24.04]My life is brilliant
[00:27.20]♪
[00:35.60]My life is brilliant, my love is pure
[00:41.29]I saw an angel, of that I'm sure
[00:46.32]She smiled at me on the subway
[00:49.58]She was with another man
[00:52.55]But I won't lose no sleep on that
[00:55.82]'Cause I've got a plan
[00:59.31]You're beautiful, you're beautiful
[01:04.82]You're beautiful, it's true
[01:10.09]I saw your face, in a crowded place
[01:17.87]And I don't know what to do
[01:22.45]'Cause I'll never be with you
[01:28.58]♪
[01:36.24]Yeah, she caught my eye, as I walked on by
[01:43.31]She could see from my face that I was flying high
[01:49.05]And I don't think that I'll see her again
[01:54.80]But we shared a moment that will last 'til the end
[02:01.98]You're beautiful, you're beautiful
[02:07.76]You're beautiful, it's true
[02:12.78]I saw your face, in a crowded place
[02:20.25]And I don't know what to do
[02:26.18]'Cause I'll never be with you
[02:33.12]Na-na-na-na
[02:35.95]Na-na-na-na
[02:38.67]Na-na-na-na, na
[02:44.41]You're beautiful, you're beautiful
[02:49.75]You're beautiful, it's true
[02:55.05]There must be an angel, with a smile on her face
[03:02.73]When she thought up that I should be with you
[03:07.61]♪
[03:12.68]But it's time to face the truth
[03:18.44]I will never be with you
[03:22.69]
