[00:09.04]Konvict, Konvict
[00:10.87]Eh, eh, eh, eh, eh, eh
[00:14.91]Go gangsta
[00:16.17]Eh, eh, eh, eh, eh, eh
[00:20.28]Go gangsta keep boppin' (block royal)
[00:23.16]Rock wit' me, let's get this bitch poppin' (Upfront)
[00:25.95]Go gangsta keep boppin' (g-eah)
[00:28.63]Like back when the nigga was clockin'
[00:31.04]See nowadays seems like 'erbody wanna be killas
[00:34.20]Gorillas gettin' high off they weed and liquor, you die quicker
[00:37.88]Paramedics drive back slow to the hospital
[00:40.25]You get pronounced dead at four to the hospital
[00:42.79]So stop frontin' when you know you won't pull none (pull none)
[00:45.63]First nigga to retreat when the tools bust (tools bust)
[00:48.48]Playin' with death is bad for your health
[00:50.31]All your homeboys gone you da last one left now
[00:53.66]They hearts beatin' but these nigga's be scared (scared)
[00:56.55]The real ones are all locked up or dead (dead)
[00:59.26]Nowadays, you can't find a good connect
[01:01.32]But if you do, you might be the feds so
[01:03.65]I don't know you, you don't know me
[01:06.04]You don't know the history I got on these streets
[01:09.03]Only if you seen what my eyes have seen
[01:11.94]Then you'll understand why I'm surrounded by G's
[01:14.50]If you owe me or we got beef
[01:17.00]I recommend you reach for your heat and don't freeze
[01:20.22]Pause for a minute guarantee you gon' bleed
[01:22.62]'Cause that's how we was raised growin' up in these streets
[01:25.73]Go gangsta keep boppin'
[01:28.59]Rock wit' me, let's get this bitch poppin'
[01:31.18]Go gangsta keep boppin'
[01:34.07]Like back when the nigga was clockin'
[01:36.05]See it's hard (eh) to be good easy to do evil
[01:39.00]And I ain't really into meetin' wit new people
[01:41.93]Jus' put the money in the bag, and I'll leave you with the weed, coke, Lambo, or visa
[01:47.04]You make a hundred dollars to the streets you made a G (uh-huh)
[01:51.36]When you coppin' O's they swearin' you move keys (uh-huh)
[01:52.79]Feds getting close 'n the rats seen cheese
[01:55.18]And they tryin' find 'em birds
[01:56.50]Not the one that sleep in trees (uh-huh)
[01:58.09]We got that purp
[01:59.36]We got that blue (chikaa!)
[02:00.64]You want short skirts
[02:02.29]We got that too
[02:03.49]Whatever you need
[02:04.53]My nigga show me the cheese
[02:05.90]And baby you could believe that we can make that brew
[02:09.06]I don't know you, you don't know me
[02:11.79]You don't know the history I got on these streets
[02:14.87]Only if you seen what my eyes have seen
[02:17.29]Then you'll understand why I'm surrounded by G's
[02:19.74]If you owe me or we got beef
[02:22.60]I recommend you reach for your heat and don't freeze
[02:25.51]Pause for a minute guarantee you gon' bleed
[02:28.09]'Cause that's how we was raised growin' up in these streets
[02:31.12]Go gangsta keep boppin' (eh, eh, eh)
[02:33.92]Rock wit' me, let's get this bitch poppin' (eh, eh, eh)
[02:36.70]Go gangsta keep boppin' (eh, eh, eh)
[02:39.43]Like back when the nigga was clockin' (eh, eh, eh)
[02:41.85]Streets been watchin' and they don't blink
[02:44.20]Sidewalk got ears the pavement don't sleep
[02:47.22]The fittest will survive the weak just don't eat
[02:49.72]Everybody in between just gettin' a rap sheet
[02:52.45]The streets been watchin' and they don't blink
[02:54.92]Sidewalk got ears the pavement don't sleep
[02:58.16]The fittest will survive the weak just don't eat
[03:00.40]Everybody in between just gettin' a rap sheet (and everyone in between a rap sheet)
[03:03.59]I don't know you, you don't know me
[03:06.05]You don't know the history I got on these streets (oh, oh, ohh)
[03:09.28]Only if you seen what my eyes have seen (seen what my eyes have seen)
[03:11.89]Then you'll understand why I'm surrounded by G's (oh yeah)
[03:14.25]If you owe me or we got beef
[03:17.24]I recommend you reach for your heat and don't freeze (we got beef)
[03:20.14]Pause for a minute guarantee you gon' bleed (don't pause for a minute)
[03:22.44]'Cause that's how we was raised growin' up in these streets (we was raised in the streets now, yeah)
[03:25.54]Go gangsta keep boppin'
[03:28.68]Rock wit' me, let's get this bitch poppin'
[03:31.24]Go gangsta keep boppin'
[03:33.91]Like back when the nigga was clockin'
[03:36.67]Go gangsta keep boppin' (eh, eh, eh)
[03:39.42]Rock wit' me, let's get this bitch poppin' (eh, eh, eh)
[03:42.22]Go gangsta keep boppin' (eh, eh, eh)
[03:45.04]Like back when the nigga was clockin' (eh, eh, eh)
[03:47.67]Go gangsta (see it's hard to be good easy to do evil)
[03:50.07](And I ain't really into meetin' wit new people)
[03:52.80](It's hard to be good easy to do evil) go gangsta
[03:55.38](And I ain't really into meetin' wit new people)
[03:58.02](It's hard to be good easy to do evil) go gangsta
[04:00.72](And I ain't really into meetin' wit new people)
[04:03.18](It's hard to be good easy to do evil) go gangsta
[04:05.39]
