[00:02.05]Uh-huh, listen, boy
[00:06.73]My first love story
[00:08.61]Ooh-whoa-oh, ooh-whoa-oh, yeah
[00:12.03]My angel and my girls
[00:16.99]My sunshine (uh, uh, let's go)
[00:20.67]너무 너무 멋져, 눈이 눈이 부셔
[00:23.05]숨을 못 쉬겠어, 떨리는, girl
[00:25.75]Gee, gee, gee, gee, baby, baby, baby
[00:27.72]Gee, gee, gee, gee, baby, baby, baby
[00:30.16]Oh, 너무 부끄러워, 쳐다 볼 수 없어
[00:32.50]사랑에 빠져서 수줍은 girl
[00:35.18]Gee, gee, gee, gee, baby, baby, baby
[00:37.47]Gee, gee, gee, gee, be-be-be, be-be-be
[00:39.88](어떻게 하죠?) 어떡 어떡하죠?
[00:42.15](떨리는 나는) 떨리는 나는요
[00:44.58](두근두근 두근두근) 두근두근거려 밤엔 잠도 못 이루죠
[00:50.32]나는 나는 바본가 봐요
[00:52.76]그대 그대 밖에 모르는
[00:55.16]바보, 그래요, 그댈 보는 난
[00:58.51]Oh, 너무 반짝 반짝 눈이 부셔
[01:01.35]No, no, no, no, no
[01:03.26]Oh, 너무 깜짝 깜짝 놀란 나는
[01:06.33]Oh, oh, oh, oh, oh
[01:08.18]Oh, 너무 짜릿 짜릿 몸이 떨려
[01:10.94]Gee, gee, gee, gee, gee
[01:12.89]Oh, 젖은 눈빛, oh yeah
[01:15.12]Oh, 좋은 향기, oh yeah, yeah, yeah
[01:20.54]Oh, 너무 너무 예뻐 맘이 너무 예뻐
[01:23.18]첫 눈에 반했어 꼭 짚은, girl
[01:25.46]Gee, gee, gee, gee, baby, baby, baby
[01:27.83]Gee, gee, gee, gee, baby, baby, baby
[01:30.13]너무나 뜨거워 만질 수가 없어
[01:33.09]사랑에 타버려 후끈한 girl
[01:35.15]Gee, gee, gee, gee, baby, baby, baby
[01:37.45]Gee, gee, gee, gee, be-be-be, be-be-be
[01:39.88](어쩌면 좋아?) 어쩌면 좋아요?
[01:42.22](수줍은 나는) 수줍은 나는요
[01:44.61](몰라, 몰라, 몰라, 몰라) 몰라, 몰라 하며 매일 그대만 그리죠
[01:50.42]친한 친구들은 말하죠
[01:52.85]정말 너는 정말 못 말려
[01:55.17]바보, 하지만 그댈 보는 난
[01:58.33]Oh, 너무 반짝 반짝 눈이 부셔
[02:01.52]No, no, no, no, no
[02:03.14]Oh, 너무 깜짝 깜짝 놀란 나는
[02:06.21]Oh, oh, oh, oh, oh
[02:08.08]Oh, 너무 짜릿 짜릿 몸이 떨려
[02:11.12]Gee, gee, gee, gee, gee
[02:12.74]Oh, 젖은 눈빛, oh yeah
[02:14.84]Oh, 좋은 향기, oh yeah, yeah, yeah
[02:19.49]말도 못 했는걸, 너무 부끄러워 하는 난
[02:25.45]Ooh-whoa-oh, ooh-whoa-oh, yeah
[02:28.39]용기가 없는 걸까, 어떻게야 좋은 걸까?
[02:33.05]두근두근 맘 졸이며 바라보고 있는 난
[02:36.99]Oh, 너무 반짝 반짝 눈이 부셔 (oh)
[02:39.87]No, no, no, no, no (ha)
[02:41.58]Oh, 너무 깜짝 깜짝 놀란 나는
[02:44.68]Oh, oh, oh, oh, oh (oh-whoa-oh, yeah)
[02:46.40]Oh, 너무 짜릿 짜릿 몸이 떨려 (떨려와)
[02:49.63]Gee, gee, gee, gee, gee
[02:51.18]Oh, 젖은 눈빛, oh yeah
[02:53.57]Oh, 좋은 향기, oh yeah
[02:55.97]Oh, 너무 반짝 반짝 눈이 부셔 (눈이 부셔)
[02:58.82]No, no, no, no, no (no, no, no)
[03:00.75]너무 깜짝 깜짝 놀란 나는
[03:03.82]Oh, oh, oh, oh, oh (oh, oh, oh)
[03:05.48]Oh, 너무 짜릿 짜릿 몸이 떨려 (떨려와)
[03:08.61]Gee, gee, gee, gee, gee
[03:10.45]Oh, 젖은 눈빛, oh yeah
[03:13.09]Oh, 좋은 향기, oh yeah, yeah, yeah
[03:16.04]
