[00:01.29]Hey, hey, you, you
[00:02.72]I don't like your girlfriend
[00:04.08]No way, no way
[00:05.38]I think you need a new one
[00:06.96]Hey, hey, you, you
[00:08.43]I could be your girlfriend
[00:12.73]Hey, hey, you, you
[00:14.24]I know that you like me
[00:15.87]No way, no way
[00:17.05]No, it's not a secret
[00:18.89]Hey, hey, you, you
[00:20.18]I want to be your girlfriend
[00:24.73]You're so fine, I want you mine, you're so delicious
[00:27.56]I think about you all the time, you're so addictive
[00:30.50]Don't you know what I can do to make you feel all right?
[00:36.37]Don't pretend, I think you know I'm damn precious
[00:39.38]And hell yeah, I'm the motherfucking princess
[00:42.31]I can tell you like me too, and you know I'm right
[00:48.07]She's like, so whatever
[00:50.80]You can do so much better
[00:53.95]I think we should get together now
[00:57.44]And that's what everyone's talking about
[00:59.65]Hey, hey, you, you
[01:01.27]I don't like your girlfriend
[01:02.57]No way, no way
[01:03.94]I think you need a new one
[01:05.57]Hey, hey, you, you
[01:06.77]I could be your girlfriend
[01:11.18]Hey, hey, you, you
[01:12.83]I know that you like me
[01:14.23]No way, no way
[01:15.59]No, it's not a secret
[01:17.16]Hey, hey, you, you
[01:18.42]I want to be your girlfriend
[01:23.07]I can see the way, I see the way you look at me
[01:25.82]And even when you look away, I know you think of me
[01:29.06]I know you talk about me all the time, again and again
[01:34.20]So come over here and tell me what I wanna hear
[01:37.77]Better yet, make your girlfriend disappear
[01:40.93]I don't wanna hear you say her name ever again
[01:43.86]And again, and again, and again, 'cause
[01:46.66]She's like, so whatever
[01:49.41]And you can do so much better
[01:52.69]I think we should get together now
[01:55.93]And that's what everyone's talking about
[01:58.12]Hey, hey, you, you
[01:59.77]I don't like your girlfriend
[02:01.12]No way, no way
[02:02.33]I think you need a new one
[02:04.14]Hey, hey, you, you
[02:05.53]I could be your girlfriend
[02:10.00]Hey, hey, you, you
[02:11.39]I know that you like me
[02:12.89]No way, no way
[02:14.26]No, it's not a secret
[02:15.76]Hey, hey, you, you
[02:17.13]I want to be your girlfriend
[02:21.64]In a second you'll be wrapped around my finger
[02:24.54]'Cause I can, 'cause I can do it better
[02:27.62]There's no other, so when's it gonna sink in
[02:30.37]She's so stupid, what the hell were you thinking?
[02:33.58]In a second you'll be wrapped around my finger
[02:36.30]'Cause I can, 'cause I can do it better
[02:39.15]There's no other, so when's it gonna sink in
[02:42.10]She's so stupid, what the hell were you thinking?
[02:45.37]Hey, hey, you, you
[02:46.66]I don't like your girlfriend
[02:47.97]No way, no way
[02:49.37]I think you need a new one
[02:50.83]Hey, hey, you, you
[02:52.20]I could be your girlfriend
[02:53.93]No way, no way
[02:56.70]Hey, hey, you, you
[02:58.32]I know that you like me
[02:59.83]No way, no way
[03:01.14]No, it's not a secret
[03:02.64]Hey, hey, you, you
[03:04.11]I want to be your girlfriend
[03:05.96]No way, no way
[03:08.38]Hey, hey, you, you
[03:10.06]I don't like your girlfriend
[03:11.49]No way, no way
[03:12.87]I think you need a new one
[03:14.35]Hey, hey, you, you
[03:15.78]I could be your girlfriend
[03:17.24]No way, no way
[03:20.02]Hey, hey, you, you
[03:21.62]I know that you like me
[03:23.28]No way, no way
[03:24.77]No, it's not a secret
[03:26.14]Hey, hey, you, you
[03:27.56]I want to be your girlfriend
[03:29.05]No way, no way, hey, hey
[03:32.95]
