[00:11.37]Why you wanna tell me how to live my life?
[00:16.61]
[00:18.63]And who are you to tell me if it's black or white?
[00:23.78]
[00:26.16]Mama, can you hear me? Try to understand
[00:29.60]Is innocence the difference between a boy and a man?
[00:33.47]My daddy lived a lie, it's just the price that he paid
[00:37.13]Sacrificed his life, just slavin' away
[00:40.96]Ooh, if there's one thing I hang onto
[00:45.96]That gets me through the night
[00:48.31]I ain't gonna do what I don't want to
[00:53.39]I'm gonna live my life
[00:55.73]Shining like a diamond, rolling with the dice
[00:59.12]Standing on the ledge, I show the wind how to fly
[01:02.77]When the world gets in my face
[01:06.22]I say, have a nice day
[01:11.63]Have a nice day
[01:15.84]Take a look around you, nothing's what it seems
[01:20.39]♪
[01:22.93]We're living in the broken home of hopes and dreams
[01:28.15]♪
[01:30.79]Let me be the first to shake a helping hand
[01:34.59]Anybody brave enough to take a stand
[01:38.09]I knocked on every door down every dead end street
[01:41.86]Looking for forgiveness and what's left to believe?
[01:47.46]Ooh, if there's one thing I hang onto
[01:52.23]That gets me through the night
[01:54.84]I ain't gonna do what I don't want to
[01:59.94]I'm gonna live my life
[02:02.02]Shining like a diamond, rolling with the dice
[02:05.57]Standing on the ledge, I show the wind how to fly
[02:09.18]When the world gets in my face
[02:12.50]I say, have a nice day
[02:17.94]Have a nice day
[02:22.67]♪
[02:46.50]Oh, oh, if there's one thing I hang onto
[02:55.17]That gets me through the night
[02:57.46]I ain't gonna do what I don't want to
[03:02.67]I'm gonna live my life
[03:04.97]Shining like a diamond, rolling with the dice
[03:08.53]Standing on the ledge, I show the wind how to fly
[03:11.90]When the world gets in my face
[03:15.43]I say, have a nice day
[03:20.70]Have a nice day, have a nice day
[03:28.52]When the world keeps trying to drag me down
[03:32.43]Gotta raise my hands, gonna stand my ground
[03:36.14]I say, hey, have a nice day
[03:43.04]Have a nice day, have a nice day
[03:47.60]
