[00:17.98](It starts with one)
[00:19.22]One thing I don't know why
[00:21.23]It doesn't even matter how hard you try
[00:23.64]Keep that in mind, I designed this rhyme
[00:25.43]To explain in due time
[00:27.49]All I know
[00:28.79]Time is a valuable thing
[00:30.69]Watch it fly by as the pendulum swings
[00:32.86]Watch it count down to the end of the day
[00:34.86]The clock ticks life away
[00:36.23]It's so unreal
[00:37.94]Didn't look out below
[00:39.55]Watch the time go right out the window
[00:41.72]Tryin' to hold on, did-didn't even know
[00:44.07]I wasted it all just to watch you go
[00:47.08]I kept everything inside and even though I tried
[00:49.80]It all fell apart
[00:51.04]What it meant to me will eventually
[00:52.60]Be a memory of a time when I tried so hard
[00:54.27]I tried so hard and got so far
[00:59.46]But in the end it doesn't even matter
[01:03.57]I had to fall to lose it all
[01:08.57]But in the end it doesn't even matter
[01:14.03]One thing, I don't know why
[01:16.10]It doesn't even matter how hard you try
[01:18.44]Keep that in mind, I designed this rhyme
[01:20.31]To remind myself how I tried so hard
[01:23.52]In spite of the way you were mockin' me
[01:25.63]Acting like I was part of your property
[01:27.94]Remembering all the times you fought with me
[01:30.14]I'm surprised it got so far
[01:32.21]Things aren't the way they were before
[01:34.86]You wouldn't even recognize me anymore
[01:37.28]Not that you knew me back then
[01:38.96]But it all comes back to me in the end
[01:41.79]You kept everything inside and even though I tried
[01:44.57]It all fell apart
[01:45.85]What it meant to me will eventually
[01:47.78]Be a memory of a time when I tried so hard
[01:49.14]I tried so hard and got so far
[01:54.12]But in the end it doesn't even matter
[01:58.22]I had to fall to lose it all
[02:03.18]But in the end it doesn't even matter
[02:09.87]I've put my trust in you
[02:14.35]Pushed as far as I can go
[02:18.86]For all this
[02:21.15]There's only one thing you should know
[02:27.94]I've put my trust in you
[02:32.70]Pushed as far as I can go
[02:37.16]For all this
[02:39.51]There's only one thing you should know
[02:46.17]I tried so hard and got so far
[02:51.13]But in the end it doesn't even matter
[02:55.38]I had to fall to lose it all
[03:00.21]But in the end it doesn't even matter
[03:04.64]
