[00:16.23]내가 달리는 길은 love, love, love, love
[00:19.83]허나 그 길엔 온통 덫 덫 덫 덫
[00:23.58]피할 수 없는 함정은 맘의 겁 겁 겁 겁
[00:27.46]마치 늪처럼 용기를 삼켜 점점
[00:32.12]난 작아져 사라져 가는 얼굴의 밝은 표정
[00:37.77]내 고백에 등 돌린 채 외면할까봐 자꾸 두려워
[00:45.42]바늘 같은 걱정을 베고서
[00:49.87]오지 않는 잠을 청하고
[00:53.30]꿈보다 더 생생한 네 생각 때문에 끝내 밤을 새워
[01:00.87]Feels like insomnia, ah ah
[01:04.33]Feels like insomnia, ah ah
[01:08.36]Feels like insomnia, ah ah
[01:12.06]Feels like insomnia, ah ah
[01:17.31]너라는 곳을 향해 외로워도 가는 길
[01:19.09]Love, love, love, love
[01:20.73]몇 번을 넘어져도 일어서 갈 테지
[01:22.72]But, but, but, but
[01:24.77]잠마저 못 들도록 너를 보다 걸려든
[01:26.72]병 병 병 병
[01:28.13]네 사랑 갖지 못하면 나을 수 없지 영영
[01:32.44]영원토록 죽도록 너의 허락만 기다리고
[01:38.73]몇 년이든 몇 생애든 너를 위해 존재하겠지만
[01:46.89]바늘 같은 걱정을 베고서
[01:50.89]오지 않는 잠을 청하고
[01:54.59]꿈보다 더 생생한 네 생각 때문에 끝내 밤을 새워
[02:02.16]Feels like insomnia, ah ah
[02:06.26]Feels like insomnia, ah ah
[02:09.84]Feels like insomnia, ah ah
[02:14.34]Feels like insomnia, ah ah
[02:18.64]Ah. 불타는 이 사랑
[02:22.92]그리움에 지쳐 내리는
[02:26.97]비 같은 눈물에 젖어도 식지 않는걸
[02:33.58]매일 입술을 물고서
[02:36.91]오지 않는 잠을 청하고
[02:40.54]꿈보다 더 생생한 네 생각 때문에 끝내 밤을 새워
[02:48.40]Feels like insomnia, ah ah
[02:51.97]Feels like insomnia, ah ah
[02:55.66]Feels like insomnia, ah ah
[02:59.47]Feels like insomnia, ah ah
[03:03.77]Feels like insomnia, ah ah
[03:07.03]Feels like insomnia, ah ah
[03:10.70]Feels like insomnia, ah ah
[03:15.63]Feels like insomnia, ah ah
[03:21.90]
