[00:03.23]Broken promises
[00:06.99]But you don't really mind
[00:09.68]It's not the first time
[00:11.37]And you know it, don't you now
[00:14.45]Tell me why it is you only smile inside
[00:20.70]But when you break me into nothing
[00:23.53]Don't you know
[00:25.64]It's not like I haven't tried
[00:30.16]Over and over again
[00:35.79]Stupid fights
[00:39.19]Wrong or right
[00:42.60]Goodbye...
[00:50.09]I Remember when you came with me that night
[00:54.26]We said forever, that you would never let me go
[01:00.94]But here I am again
[01:02.59]With nothing left inside
[01:05.39]No I don't wanna but I gotta let you go
[01:15.24]You're the one mistake
[01:17.50]I really didn't mind
[01:20.56]So beautiful, unmercifully
[01:23.49]Took me down
[01:25.97]Too little and too late
[01:28.79]So now I know your kind
[01:31.54]You fake it easy, just to please me
[01:34.80]Don't you know
[01:36.51]It's not like we haven't tried
[01:41.79]Over and over again
[01:46.61]Sleepless nights wrong or right
[01:52.42]Goodbye...
[01:59.70]I Remember when you came with me that night
[02:05.03]We said forever, that you would never let me go
[02:10.45]But here I am again
[02:13.11]With nothing left inside
[02:16.02]No I don't wanna but I gotta let you go...
[02:24.63]I gotta let u go...
[02:30.65]It's you...
[02:34.52]Theres nothing I can do
[02:47.26]I remember when you came with me that night
[02:52.70]You said forever
[02:53.89]You said forever
[02:55.26]You said forever
[02:58.18]Here I am again
[03:00.89]With nothing left inside
[03:03.45]No I don't wanna but I gotta
[03:06.74]Let U Go
[03:09.54]I Remember when you came with me that night
[03:14.65]We said forever, that you would never let me go
[03:20.55]But here I am again
[03:23.19]With nothing left inside
[03:25.95]No I don't wanna but I gotta let you go...
[03:33.81]
