[00:15.82]We were both young when I first saw you
[00:19.73]I close my eyes and the flashback starts
[00:23.45]I'm standing there
[00:26.50]On a balcony, in summer air
[00:32.01]See the lights, see the party, the ball gowns
[00:36.14]See you make your way through the crowd
[00:39.50]And say, "Hello"
[00:43.14]Little did I know
[00:47.92]That you were Romeo, you were throwing pebbles
[00:51.97]And my daddy said, "Stay away from Juliet"
[00:55.51]And I was crying on the staircase
[00:58.13]Begging you, "Please don't go"
[01:03.02]And I said
[01:04.43]"Romeo take me somewhere we can be alone
[01:08.61]I'll be waiting, all there's left to do is run
[01:12.54]You'll be the prince, and I'll be the princess
[01:16.88]It's a love story, baby, just say yes"
[01:21.93]
[01:24.20]So I sneak out to the garden to see you
[01:28.58]We keep quiet 'cause we're dead if they knew
[01:31.88]So close your eyes
[01:34.85]Escape this town for a little while, oh, oh
[01:40.34]'Cause you were Romeo, I was a scarlet letter
[01:44.29]And my daddy said, "Stay away from Juliet"
[01:47.94]But you were everything to me
[01:50.41]I was begging you, "Please don't go"
[01:55.19]And I said
[01:56.75]"Romeo, take me somewhere we can be alone
[02:00.92]I'll be waiting, all there's left to do is run
[02:04.82]You'll be the prince, and I'll be the princess
[02:09.14]It's a love story, baby, just say yes"
[02:12.98]Romeo, save me, they're trying to tell me how to feel
[02:17.34]This love is difficult, but it's real
[02:21.18]Don't be afraid, we'll make it out of this mess
[02:25.24]It's a love story, baby, just say yes
[02:30.13]
[02:32.45]Oh, oh-oh
[02:36.36]♪
[02:44.19]I got tired of waiting
[02:48.29]Wondering if you were ever coming around
[02:51.85]My faith in you was fading
[02:56.74]When I met you on the outskirts of town
[03:00.01]And I said
[03:01.43]"Romeo, save me, I've been feeling so alone
[03:05.56]I keep waiting for you, but you never come
[03:09.25]Is this in my head? I don't know what to think"
[03:12.95]He knelt to the ground and pulled out a ring
[03:17.00]And said
[03:17.36]"Marry me, Juliet, you'll never have to be alone
[03:21.50]I love you, and that's all I really know
[03:25.49]I talked to your dad, go pick out a white dress
[03:29.86]It's a love story, baby, just say yes"
[03:36.48]Oh, oh-oh
[03:40.37]Oh, oh-oh, oh
[03:45.52]'Cause we were both young when I first saw you
[03:49.52]
