[00:00.16]I complicated our lives
[00:02.40]By falling in love with him
[00:07.79]I complicated our lives
[00:09.86]Now I'm losing my only friend
[00:15.08]I don't know why, I had to try
[00:18.47]Living my life on the other side
[00:21.42]Now I'm so confused
[00:24.82](I don't know what to do)
[00:29.17]He loves me (he loves me)
[00:31.16]He loves me not (he loves me not)
[00:33.04]She loves me (she loves me)
[00:34.76]She loves me not (she loves me not)
[00:36.71]He loves me (he loves me)
[00:38.66]He loves me not (he loves me not)
[00:40.48]She loves me (she loves me)
[00:44.66]I started blurring the lines 'cause I didn't care
[00:52.15]I started crossing the line 'cause you were never there
[00:59.33]Nowhere to turn, no one to help
[01:02.54]It's almost like I don't even know myself
[01:05.90]Now I have to choose
[01:09.38](I don't know what to do)
[01:13.64]He loves me (he loves me)
[01:15.39]He loves me not (he loves me not)
[01:17.13]She loves me (she loves me)
[01:19.18]She loves me not (she loves me not)
[01:21.01]He loves me (he loves me)
[01:22.86]He loves me not (he loves me not)
[01:24.55]She loves me (she loves me)
[01:26.56]She loves me (she loves me)
[01:29.42]♪
[01:43.22]He loves me (he loves me)
[01:44.95]He loves me not (he loves me not)
[01:46.83]She loves me (she loves me)
[01:48.62]She loves me not (she loves me not)
[01:50.54]He loves me (he loves me)
[01:52.30]He loves me not (he loves me not)
[01:54.20]She loves me (she loves me)
[01:57.10]♪
[02:05.81]Nowhere to turn, no one to help
[02:09.12]It's almost like I don't even know myself
[02:12.13]Now I have to choose
[02:15.89](I don't know what to do)
[02:19.98]He loves me (he loves me)
[02:22.07]He loves me not (Hhe loves me not)
[02:23.66]She loves me (she loves me)
[02:25.60]She loves me not (she loves me not)
[02:27.53]He loves me (he loves me)
[02:29.24]He loves me not (he loves me not)
[02:31.16]She loves me (she loves me)
[02:32.89]She loves me not (she loves me not)
[02:34.99]He loves me (he loves me)
[02:36.60]He loves me not (he loves me not)
[02:38.39]She loves me (she loves me)
[02:40.16]She loves me not (she loves me not)
[02:42.14]He loves me (he loves me)
[02:44.29]He loves me not (he loves me not)
[02:45.79]She loves me (she loves me)
[02:47.63]She loves me not (she loves me not)
[02:50.81]
