[00:22.06]I'm tired of being what you want me to be
[00:25.88]Feeling so faithless, lost under the surface
[00:30.74]Don't know what you're expecting of me
[00:34.28]Put under the pressure of walking in your shoes
[00:39.62](Caught in the undertow, just caught in the undertow)
[00:42.95]Every step that I take is another mistake to you
[00:48.36](Caught in the undertow, just caught in the undertow)
[00:52.01]I've become so numb
[00:54.85]I can't feel you there
[00:57.25]Become so tired
[00:59.23]So much more aware
[01:01.38]I'm becoming this
[01:03.54]All I want to do
[01:05.69]Is be more like me
[01:07.82]And be less like you
[01:09.94]Can't you see that you're smothering me
[01:13.88]Holding too tightly, afraid to lose control?
[01:18.65]'Cause everything that you thought I would be
[01:22.43]Has fallen apart right in front of you
[01:27.63](Caught in the undertow, just caught in the undertow)
[01:30.98]Every step that I take is another mistake to you
[01:36.35](Caught in the undertow, just caught in the undertow)
[01:39.35]And every second I waste is more than I can take
[01:44.57]I've become so numb
[01:47.12]I can't feel you there
[01:49.61]Become so tired
[01:51.51]So much more aware
[01:53.84]I'm becoming this
[01:56.06]All I want to do
[01:58.22]Is be more like me
[02:00.42]And be less like you
[02:03.23]And I know
[02:05.31]I may end up failing too
[02:12.07]But I know
[02:14.52]You were just like me with someone disappointed in you
[02:21.53]I've become so numb
[02:24.33]I can't feel you there
[02:26.68]Become so tired
[02:28.45]So much more aware
[02:30.90]I'm becoming this
[02:33.04]All I want to do
[02:35.19]Is be more like me
[02:37.37]And be less like you
[02:39.08]I've become so numb
[02:41.88]I can't feel you there
[02:43.61](I'm tired of being what you want me to be)
[02:47.73]I've become so numb
[02:50.47]I can't feel you there
[02:52.26](I'm tired of being what you want me to be)
[02:55.07]
