[00:07.47]Mum-mum-mum-mah
[00:11.57]Mum-mum-mum-mah
[00:15.55]Mum-mum-mum-mah
[00:19.57]Mum-mum-mum-mah
[00:23.66]Mum-mum-mum-mah
[00:24.65]I wanna hold 'em like they do in Texas, please
[00:28.36]Fold 'em, let 'em, hit me, raise it, baby, stay with me (I love it)
[00:32.42]Love game intuition, play the cards with spades to start
[00:36.10]And after he's been hooked, I'll play the one that's on his heart
[00:40.43]Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[00:44.65]I'll get him hot, show him what I got
[00:48.34]Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[00:52.78]I'll get him hot, show him what I got
[00:56.63]Can't read my, can't read my
[00:58.72]No, he can't read my poker face (she's got me like nobody)
[01:04.74]Can't read my, can't read my
[01:06.80]No, he can't read my poker face (she's got me like nobody)
[01:12.88]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[01:16.98]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[01:21.02]I wanna roll with him, a hard pair we will be
[01:25.03]A little gambling is fun when you're with me (I love it)
[01:29.02]Russian roulette is not the same without a gun
[01:32.51]And, baby, when it's love, if it's not rough, it isn't fun (fun)
[01:36.99]Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[01:41.01]I'll get him hot, show him what I got
[01:44.73]Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[01:49.27]I'll get him hot, show him what I got
[01:53.05]Can't read my, can't read my
[01:55.12]No, he can't read my poker face (she's got me like nobody)
[02:01.22]Can't read my, can't read my
[02:03.28]No, he can't read my poker face (she's got me like nobody)
[02:09.29]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[02:13.30]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[02:20.33](Mum-mum-mum-mah)
[02:24.76]I won't tell you that I love you, kiss or hug you
[02:27.96]'Cause I'm bluffin' with my muffin
[02:29.89]I'm not lyin', I'm just stunnin' with my love-glue gunnin'
[02:33.62]Just like a chick in the casino
[02:35.98]Take your bank before I pay you out
[02:38.19]I promise this, promise this
[02:39.96]Check this hand 'cause I'm marvelous
[02:41.63]Can't read my, can't read my
[02:43.73]No, he can't read my poker face (she's got me like nobody)
[02:49.84]Can't read my, can't read my
[02:51.87]No, he can't read my poker face (she's got me like nobody)
[02:57.65]Can't read my, can't read my
[02:59.89]No, he can't read my poker face (she's got me like nobody)
[03:05.98]Can't read my, can't read my
[03:07.93]No, he can't read my poker face (she's got me like nobody)
[03:13.96]Can't read my, can't read my
[03:15.80]No, he can't read my poker face (she's got me like nobody)
[03:21.87]Can't read my, can't read my
[03:23.88]No, he can't read my poker face (she's got me like nobody)
[03:30.01]Po-po-po-poker face, fu-fu-fuck her face
[03:33.97]Po-po-po-poker face, fu-fu-fuck her face (she's got me like nobody)
[03:37.90]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:41.95]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:45.94]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:50.15]Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:53.37]
