[00:06.75]You ready?
[00:10.24]Let's go!
[00:12.73]
[00:15.10]Yeah!
[00:17.16]For those of you that want to know what we're all about
[00:20.67]It's like this y'all, c'mon!
[00:22.11]This is ten percent luck, twenty percent skill
[00:25.18]Fifteen percent concentrated power of will
[00:27.85]Five percent pleasure, fifty percent pain
[00:30.61]And a hundred percent reason to remember the name
[00:33.33]Mike, he doesn't need his name up in lights
[00:36.11]He just wants to be heard, whether it's the beat or the mic
[00:38.97]He feels so unlike everybody else, alone
[00:41.89]In spite of the fact that some people still think that they know him
[00:44.69]But fuck 'em, he knows the code
[00:46.59]It's not about the salary, it's all about reality and makin' some noise
[00:50.52]Makin' the story, makin' sure his clique stays up
[00:53.03]That means when he puts it down Tak's pickin' it up, let's go
[00:56.28]Who the hell is he anyway? He never really talks much
[00:59.35]Never concerned with status but still leavin' them starstruck
[01:02.04]Humbled through opportunities given despite the fact
[01:04.70]That many misjudge him because he makes a livin' from writin' raps
[01:07.79]Put it together himself, now the picture connects
[01:10.12]Never askin' for someone's help, but to get some respect
[01:12.88]He's only focused on what he wrote, his will is beyond reach
[01:16.15]And now it all unfolds, the skill of an artist
[01:18.83]This is twenty percent skill, eighty percent beer
[01:21.42]Be a hundred percent clear 'cause Ryu is ill
[01:24.12]Who would've thought he'd be the one to set the west in flames?
[01:26.99]Then I heard him wreck it with The Crystal Method, Name of the Game
[01:29.97]Came back dropped Megadef, took 'em to church
[01:32.65]I like Bleach, man, Ryu had the stupidest verse
[01:35.44]This dude is the truth, now everybody givin' him guest spots
[01:38.51]His stock's through the roof I heard he fuckin' with S. Dot
[01:41.35]This is ten percent luck, twenty percent skill
[01:44.20]Fifteen percent concentrated power of will
[01:46.98]Five percent pleasure, fifty percent pain
[01:49.66]And a hundred percent reason to remember the name
[01:52.48]They call him "Ryu, The Sick" and he's spittin' fire with Mike
[01:55.34]Got him out the dryer, he's hot, found him in Fort Minor with Tak
[01:58.08]What a fuckin' nihilist porcupine, he's a prick, he's a cock
[02:00.72]The type women want to be with and rappers hope he gets shot
[02:03.85]Eight years in the makin' patiently waitin' to blow
[02:06.86]Now the record with Shinoda's takin' over the globe
[02:09.21]He's got a partner in crime, his shit is equally dope
[02:12.16]You won't believe the kind of shit that comes out of this kid's throat
[02:15.15]Tak, he's not your everyday on the block
[02:17.83]He knows how to work with what he's got, makin' his way to the top
[02:20.58]He often gets a comment on his name, people keep asking him
[02:23.74]"Was it given at birth or does it stand for an acronym?"
[02:26.59]No, he's livin' proof got him rockin' the booth
[02:29.13]He'll get you buzzin' quicker than a shot of vodka with juice
[02:32.34]Him and his crew are known around as one of the best
[02:34.88]Dedicated to what they doin' give a hundred percent
[02:37.75]Forget Mike, nobody really knows how or why he works so hard
[02:41.64]It seems like he's never got time
[02:43.34]Because he writes every note and he writes every line
[02:46.08]And I've seen him at work when that light goes on in his mind
[02:48.95]It's like a design is written in his head every time
[02:51.65]Before he even touches a key or speaks in a rhyme
[02:54.57]And those mother fuckers he runs with, those kids that he signed
[02:57.52]Ridiculous, without even tryin', how do they do it?
[03:00.21]This is ten percent luck, twenty percent skill
[03:03.11]Fifteen percent concentrated power of will
[03:06.14]Five percent pleasure, fifty percent pain
[03:08.86]And a hundred percent reason to remember the name
[03:11.52]This is ten percent luck, twenty percent skill
[03:14.62]Fifteen percent concentrated power of will
[03:17.43]Five percent pleasure, fifty percent pain
[03:20.11]And a hundred percent reason to remember the name
[03:22.97]Yeah!
[03:24.42]Fort Minor, M. Shinoda
[03:27.13]Styles of Beyond
[03:30.03]Ryu, Takbir
[03:33.18]Machine Shop!
[03:34.63]
