[00:14.42]It's been so long
[00:17.74]That I haven't seen your face
[00:21.48]I'm tryna be strong
[00:23.77]But the strength I have is washin' away
[00:28.35]It won't be long
[00:31.89]Before I get you by my side
[00:35.64]And just hold you, tease you, squeeze you
[00:38.77]Tell you what's been on my mind
[00:42.26]I wanna make up right now, na-na
[00:45.75]I wanna make up right now, na-na
[00:48.83]Wish we never broke up right now, na-na
[00:52.55]We need to link up right now, na-na
[00:56.14]I wanna make up right now, na-na
[00:59.40]I wanna make up right now, na-na
[01:02.96]Wish we never broke up right now, na-na
[01:06.47]We need to link up right now, na-na
[01:10.41]Girl, I know
[01:13.48]Mistakes were made between us two
[01:17.45]And we show our ass that night
[01:21.11]Even said some things weren't true
[01:24.43]Why'd you go?
[01:27.31]And haven't seen my girl since then
[01:31.07]Why can't it be that way it was?
[01:34.39]'Cause you were my homie, lover, and friend
[01:37.89]I wanna make up right now, na-na
[01:41.39]I wanna make up right now, na-na
[01:44.52]Wish we never broke up right now, na-na
[01:48.33]We need to link up right now, na-na
[01:51.58]I wanna make up right now, na-na
[01:55.25]I wanna make up right now, na-na
[01:58.54]Wish we never broke up right now, na-na
[02:02.30]We need to link up right now, na-na
[02:06.19]I can't lie (I miss you much)
[02:08.52]Watching every day that goes by (I miss you much)
[02:12.08]'Til I get you back, I'm gonna try (yes, I miss you much)
[02:15.55]'Cause you are the apple of my eye
[02:17.52](Girl, I miss you much, I miss you much)
[02:19.91]I can't lie (I miss you much)
[02:22.32]Watching every day that goes by (I miss you much)
[02:26.09]'Til I get you back, I'm gonna try (yes, I miss you much)
[02:29.48]'Cause you are the apple of my eye
[02:31.45](Girl, I miss you much, I miss you much)
[02:33.44]I wanna make up right now, na-na
[02:36.92]I wanna make up right now, na-na
[02:40.15]Wish we never broke up right now, na-na
[02:43.80]We need to link up right now, na-na
[02:47.48]I wanna make up right now, na-na
[02:50.96]I wanna make up right now, na-na
[02:54.28]Wish we never broke up right now, na-na
[02:57.74]We need to link up right now, na-na
[03:01.38]I want you to fly with me (want you to fly)
[03:04.82]I miss how you lie with me (miss how you lie)
[03:08.25]Just wish you could dine with me (wish you could dine with me)
[03:11.76]The one that'll grind with me (said, one that'll grind with me)
[03:15.21]I want you to fly with me (want you to fly)
[03:18.75]I miss how you lie with me (oh, miss how you lie)
[03:22.25]Just wish you could dine with me (wish you could dine)
[03:25.83]The one that'll grind with me (oh, one that'll grind, yeah)
[03:29.18]I wanna make up right now, na-na
[03:32.64]I wanna make up right now, na-na (make up)
[03:35.89]Wish we never broke up right now, na-na
[03:39.42]We need to link up right now, na-na (link up, baby)
[03:42.84]I wanna make up right now, na-na
[03:46.68]I wanna make up right now, na-na
[03:49.85]Wish we never broke up right now, na-na
[03:53.63]We need to link up right now, na-na (link up)
[03:56.28]
