[00:00.40]I found the way to let you leave
[00:04.48]I never really had it coming
[00:08.19]I can't be in the sight of you
[00:12.25]I want you to stay away from my heart
[00:17.84]너희 집 앞으로 가고 있어
[00:20.29]빨리 전화받어
[00:22.14]내가 내가 아파서 죽을 것 같거든?
[00:26.71]너 못 보면 내가 진짜 죽을 것 같애
[00:31.89]전화 좀 받아줘 1분만
[00:33.85]내 말 좀 들어줘 봐 잠깐만
[00:36.02]죽을 것 같애서 난 숨도 못 쉬어
[00:37.92]나 좀 살자 제발 한 번만
[00:39.94]너의 집 앞에서 네 시간째
[00:41.88]찢어지는 내 맘 넌 모른 채
[00:43.74]웃고 있니 행복하니
[00:45.78]모든 추억과 날 버린 채
[00:47.94]아프고 숨이 막히는 침묵
[00:49.84]어느새 내 눈물을 가려버린 빗물
[00:51.79]머리에서 발끝까지 소름이 끼칠 듯
[00:53.99]내 피가 솟구치는 기분
[00:55.85]중독된 것처럼 하루 종일 온통 고통스런
[00:58.94]But she's gone
[01:00.01]바라보는 너의 시선 그리워
[01:01.13]That's why sing this song
[01:03.06]제발 지옥 같은 여기서 날 꺼내 줘
[01:06.95]이게 꿈이라면 어서 날 깨워줘
[01:10.85]모든 것이 다 거짓말이라고 해줘
[01:14.70]내게 말해줘 말해줘 나 살 수 있게
[01:19.16]I found the way to let you leave
[01:23.00]I never really had it coming
[01:26.79]I can't be in the sight of you
[01:30.86]I want you to stay away from my heart
[01:34.98]Every day and night
[01:35.67]난 술에 만취
[01:37.02]마음이 안심하는 것도 잠시
[01:38.92]시간이 약이면 왜 낫질 않지
[01:40.87]이럴 순 없어 이건 사랑의 반칙
[01:42.76]미안해 난 참 욕심이 많아
[01:44.74]수면제도 나를 돕지를 않아
[01:46.76]밤낮이 바껴 니 생각마다
[01:48.61]이리저리 돌아다녀 몸부림치나 봐
[01:50.76]하늘이 내게 내린 벌인가
[01:52.48]아님 그리 쉽게 나를 버릴까
[01:54.86]억지로 누군가를 사랑하며 또 살아갈까
[01:58.55]별들 사이를 누비고 내 맘을 노래로 채우고
[02:02.73]Don't leave, let me freeze
[02:04.44]날 좀 도와줘 help me please
[02:06.00]제발 지옥 같은 여기서 날 꺼내 줘
[02:10.08]이게 꿈이라면 어서 날 깨워줘
[02:13.94]모든 것이 다 거짓말이라고 해줘
[02:17.69]내게 말해줘 말해줘 나 살 수 있게
[02:22.24]I found the way to let you leave
[02:26.08]I never really had it coming
[02:29.61]I can't be in the sight of you
[02:33.56]I want you to stay away from my heart
[02:37.96]구름처럼 사라진 꿈
[02:39.86]불같던 사랑꾼
[02:41.72]죽을 만큼 아픈
[02:43.35]나도 너만큼 살길 바랄 뿐
[02:45.63]구름처럼 사라진 꿈
[02:47.62]불같던 사랑꾼
[02:49.74]죽을 만큼 아픈
[02:51.40]나도 너만큼 살길 바랄 뿐
[02:55.10]I don't want you to leave
[02:56.91]나를 두고 가지 마
[02:59.12]정말 끝이라고 내게 말하지 마
[03:03.03]단 하루조차도 너 없인 살 수 없어
[03:07.19]I want you back, want you back into my life, oh
[03:11.28]I found the way to let you leave
[03:15.07]I never really had it coming
[03:18.75]I can't be in the sight of you
[03:22.70]I want you to stay away from my heart
[03:27.23]구름처럼 사라진 꿈 (la-la-la-la)
[03:28.74]불같던 사랑꾼 (la-la)
[03:30.86]죽을 만큼 아픈
[03:32.89]나도 너만큼 살길 바랄 뿐
[03:35.08]구름처럼 사라진 꿈
[03:37.30]불같던 사랑꾼
[03:39.09]죽을 만큼 아픈
[03:40.46]나도 너만큼 살길 바랄 뿐
[03:42.74]하늘이 내게 내린 벌인가
[03:44.59]아님 그리 쉽게 나를 버릴까
[03:46.59]억지로 누군가를 사랑하며 또 살아갈까 (oh)
[03:50.83]별들 사이를 누비고 내 맘을 노래로 채우고
[03:55.00]Don't leave, let me freeze
[03:56.56]날 좀 도와줘 help me please
[04:01.89]빈집이 되어버린 섬에 넌 날 가둬놨어
[04:07.77]난 그 섬에 널 기다리고 있어
[04:13.39]죽을 만큼 아프다고 해도
[04:17.14]죽을 때까지 기다릴 거야
[04:20.10]기다릴 거야
[04:22.41]
