[00:14.52]He was a boy, she was a girl
[00:17.59]Can I make it any more obvious?
[00:21.08]He was a punk, she did ballet
[00:24.36]What more can I say?
[00:27.43]He wanted her
[00:28.93]She'd never tell secretly she wanted him as well
[00:33.45]But all of her friends stuck up their nose
[00:36.88]They had a problem with his baggy clothes
[00:40.16]He was a skater boy
[00:41.49]She said see you later boy
[00:43.38]He wasn't good enough for her
[00:46.33]She had a pretty face but her head was up in space
[00:49.56]She needed to come back down to earth
[00:56.10]Five years from now
[00:57.67]She sits at home
[00:59.38]Feeding the baby she's all alone
[01:02.41]She turns on TV
[01:04.27]Guess who she sees
[01:05.60]Skater boy rockin' up MTV
[01:08.75]She calls up her friends
[01:10.34]They already know
[01:12.06]And they've all got tickets to see his show
[01:15.27]She tags along stands in the crowd
[01:17.97]Looks up at the man that she turned down
[01:23.34]He was a skater boy
[01:24.67]She said see you later boy
[01:26.57]He wasn't good enough for her
[01:29.88]Now he's a super star slamming on his guitar
[01:32.63]Does your pretty face see what he's worth?
[01:36.33]He was a skater boy
[01:37.48]She said see you later boy
[01:39.46]He wasn't good enough for her
[01:42.62]Now he's a super star slamming on his guitar
[01:45.67]Does your pretty face see what he's worth?
[01:52.32]♪
[02:04.82]Sorry girl but you missed out
[02:08.17]Well tough luck that boy's mine now
[02:11.50]We are more than just good friends
[02:14.77]This is how the story ends
[02:17.73]Too bad that you couldn't see
[02:21.06]See the man that boy could be
[02:24.16]There is more that meets the eye
[02:27.01]I see the soul that is inside
[02:30.59]He's just a boy and I'm just a girl
[02:33.43]Can I make it any more obvious?
[02:36.93]We are in love
[02:38.57]Haven't you heard
[02:40.32]How we rock each other's world
[02:45.13]I'm with the skater boy
[02:46.34]I said see you later boy
[02:48.23]I'll be back stage after the show
[02:51.29]I'll be at the studio
[02:53.09]Singing the song we wrote
[02:54.59]About a girl you used to know
[02:57.86]I'm with the skater boy
[02:59.26]I said see you later boy
[03:01.03]I'll be back stage after the show
[03:03.94]I'll be at the studio
[03:05.84]Singing the song we wrote
[03:07.32]About a girl you used to know
[03:12.32]
