[00:13.10]Somethings going on
[00:17.38]I don't know what I did
[00:20.16]But it worked out fine again
[00:24.68]Got you in my song
[00:29.14]It sounds like a hit
[00:31.88]It's gonna be alright again
[00:36.32]We're something to celebrate
[00:39.16]The more you love, the more you hate
[00:42.46]Who cares about us anyway?
[00:45.21]Something's going on
[00:48.05]Take some time to graduate
[00:50.85]Take some time and don't be late
[00:54.23]Who cares about us anyway?
[00:56.98]Something's going on
[01:00.04]Nothing's going right
[01:04.19]This could go on all night
[01:06.92]Gotta raise my game again
[01:11.54]You're the same as me
[01:15.98]I fit you perfectly
[01:18.75]I'll never be the same again
[01:23.23]We're something to celebrate
[01:26.13]The more you love, the more you hate
[01:29.38]Who cares about us anyway?
[01:32.25]Something's going on
[01:34.95]Take some time to graduate
[01:37.77]Take some time and don't be late
[01:41.12]Who cares about us anyway?
[01:43.81]Something's going on
[01:46.71]Oh,
[01:48.14]I wanna stare at you
[01:50.46]I wanna stare at you
[01:53.12]I wanna stare at you all night
[01:57.33]
[01:59.42]I wanna stare at you
[02:02.13]I wanna stare at you
[02:04.81]Wanna be wearing you all night
[02:08.47]Yeah, something's going on!
[02:12.09]♪
[02:16.32]We're something to celebrate
[02:18.93]The more you love, the more you hate
[02:21.83]Who cares about us anyway?
[02:24.58]Something's going on
[02:28.05]Take some time to graduate
[02:30.79]Take some time and don't be late
[02:33.84]Who cares about us anyway?
[02:36.50]Something's going on
[02:40.16]
[02:42.27]Come on!
[02:43.78]Something's going on
[02:47.38]Oh yeah
[02:49.70]Something's going on
[02:51.51]
