[00:15.07]As I was going over the Cork and Kerry mountains
[00:22.17]I saw Captain Farrell, his money he was counting
[00:29.43]I first produced my pistol, then produced my rapier
[00:36.10]I said stand and deliver or the devil, he may take ya
[00:43.89]♪
[00:58.43]I took all of his money and it was a pretty penny
[01:05.90]I took all of his money, yeah, and I brought it home to Molly
[01:12.73]She swore that she'd love me, no never would she leave me
[01:20.53]But the devil take that woman, yeah, for you know she tricked me easy
[01:26.75]Mush-a ring dum-a-doo-dum-a-da
[01:31.65]Whack for my daddy-o
[01:35.01]Whack for my daddy-o
[01:37.66]There's whiskey in the jar-o
[01:41.98]♪
[01:56.29]Being drunk and weary I went to Molly's chamber
[02:03.86]Taking Molly with me, but I never knew the danger
[02:10.69]For about six or maybe seven, in walked Captain Farrell
[02:18.27]I jumped up, fired my pistols and I shot him with both barrels, yeah
[02:24.65]Mush-a ring dum-a-doo-dum-a-da, yeah-yeah
[02:29.28]Whack for my daddy-o
[02:32.75]Whack for my daddy-o
[02:35.33]There's whiskey in the jar-o
[02:39.85]
[02:42.12]Yeah-ah, whiskey
[02:45.78]Yeah-whoa, whiskey
[02:49.41]♪
[03:40.77]Now some men like the fishing, some men like the fowling
[03:48.44]Some men like to hear, to hear the cannon ball a-roaring
[03:55.37]Me, I like sleeping 'specially in my Molly's chamber
[04:02.85]But here I am in prison, here I am with a ball and chain, yeah
[04:09.15]Mush-a ring dum-a-doo-dum-a-da, yeah-yeah
[04:13.70]Whack for my daddy-o
[04:17.66]Whack for my daddy-o
[04:19.82]There's whiskey in the jar-o, yeah
[04:25.26]♪
[04:29.77]Whiskey in the jar-o, yeah
[04:35.05]♪
[04:38.14]Mush-a ring dum-a-doo-dum-a-da
[04:41.88]Mush-a ring dum-a-doo-dum-a-da
[04:44.92]Hey, mush-a ring dum-a-doo-dum-a-da
[04:49.05]Mush-a ring dum-a-doo-dum-a-da, yeah
[04:51.80]
