[00:08.67]Maybe I need some rehab, or maybe just need some sleep
[00:12.43]I've got a sick obsession, I'm seeing it in my dreams
[00:16.46]I'm looking down every alley, I'm making those desperate calls
[00:20.32]I'm staying up all night hoping, hitting my head against the wall
[00:24.25]What you've got, boy, is hard to find
[00:27.85]I think about it all the time
[00:31.98]I'm all strung out, my heart is fried
[00:35.87]I just can't get you off my mind
[00:39.56]Because your love, your love, your love is my drug
[00:43.97]Your love, your love, your love
[00:47.56]I said your love, your love, your love is my drug
[00:51.92]Your love, your love, your love
[00:56.31]Won't listen to any advice, mom's telling me I should think twice
[01:00.55]But left to my own devices I'm addicted, it's a crisis
[01:04.54]My friends think I've gone crazy
[01:06.58]My judgment's getting kinda hazy
[01:08.36]My steeze is gonna be affected if I keep it up like a lovesick crackhead
[01:12.39]What you got, boy, is hard to find
[01:16.12]I think about it all the time (all the time)
[01:19.98]I'm all strung out, my heart is fried
[01:24.13]I just can't get you off my mind
[01:27.68]Because your love, your love, your love is my drug
[01:32.05]Your love, your love, your love
[01:35.53]I said your love, your love, your love is my drug
[01:39.87]Your love, your love, your love
[01:44.37]I don't care what people say
[01:47.75]The rush is worth the price I pay
[01:51.76]I get so high when you're with me
[01:55.86]But crash and crave you when you leave
[01:59.95]Hey, so I gotta question
[02:01.86]Do you wanna have a slumber party in my basement?
[02:03.92]Do I make your heart beat like an 808 drum?
[02:06.39]Is my love your drug?
[02:09.33]Your drug, huh, your drug
[02:13.15]Huh, your drug is my love, your drug?
[02:17.54]Because your love, your love, your love is my drug
[02:21.98]Your love, your love, your love
[02:25.33]I said your love, your love, your love is my drug
[02:30.12]Your love, your love, your love
[02:33.65]Because your love, your love, your love is my drug
[02:38.00]Your love, your love, your love
[02:41.58]I said your love, your love, your love is my drug
[02:46.27]Your love, your love, your love
[02:50.42]Hey, hey, so
[02:53.87]♪
[02:58.03]Your love, your love, your love, your love is my drug
[03:04.72]I like your beard
[03:06.11]
