[00:15.06]笑 就歌頌 一皺眉頭就心痛
[00:20.36]我沒空理會我 只感受你的感受
[00:25.71]你要往哪走 把我靈魂也帶走
[00:30.88]它為你著了魔 留著有什麼用
[00:35.84]你是電 你是光 你是唯一的神話
[00:40.51]我只愛你 You are my super star
[00:46.28]你主宰 我崇拜 沒有更好的辦法
[00:51.36]只能愛你 You are my super star
[00:56.97]♪
[01:02.62]手 不是手 是 溫柔的宇宙
[01:07.30]我這顆小星球 就在你手中轉動
[01:12.75]請 看見我 讓我有夢可以作
[01:17.81]我為你發了瘋 你必須獎勵我
[01:22.97]你是電 你是光 你是唯一的神話
[01:27.51]我只愛你 You are my super star
[01:33.17]你主宰 我崇拜 沒有更好的辦法
[01:38.19]只能愛你 You are my super star
[01:44.69]你是意義 是天是地是神的旨意
[01:55.27]除了愛你 沒有真理
[02:00.51]火 你是火 是我飛蛾的盡頭
[02:04.54]沒想過要逃脫 為什麼我要逃脫
[02:10.22]謝謝你給我 一段快樂的夢遊
[02:15.02]如果我忘了我 請幫忙記得我
[02:23.29]你是電 你是光 你是唯一的神話
[02:27.81]我只愛你 You are my super star
[02:32.96]你主宰 我崇拜 沒有更好的辦法
[02:38.16]只能愛你 You are my super star
[02:43.46]你是電 你是光 你是唯一的神話
[02:48.65]我只愛你 You are my super star
[02:53.98]你主宰 我崇拜 沒有更好的辦法
[02:58.92]只能愛你 You are my super star
[03:02.13]You are my super star boy
[03:04.42]
