[00:01.37]下雨天了怎麼辦 我好想你
[00:09.53]我不敢打給你 我找不到原因
[00:16.96]為什麼失眠的聲音 變得好熟悉
[00:24.26]沉默的場景 做你的代替 陪我等雨停
[00:32.51]期待讓人越來越沉溺
[00:39.69]誰和我一樣 等不到他的誰
[00:46.83]愛上你我總在學會 寂寞的滋味
[00:54.12]一個人撐傘 一個人擦淚 一個人好累
[01:01.27]怎樣的雨 怎樣的夜
[01:04.92]怎樣的我能讓你更想念
[01:08.73]雨要多大 天要多黑
[01:12.34]才能夠有你的體貼
[01:16.63]其實 沒有我你分不出那些
[01:20.29]差別 結局還能多明顯
[01:24.29]別說你會難過 別說你想改變
[01:31.69]被愛的人不用道歉
[01:34.86]♪
[02:08.36]期待讓人越來越疲憊
[02:15.37]誰和我一樣 等不到他的誰
[02:22.63]愛上你我總在學會 寂寞的滋味
[02:29.74]一個人撐傘 一個人擦淚 一個人好累
[02:36.74]怎樣的雨 怎樣的夜
[02:40.42]怎樣的我能讓你更想念
[02:44.37]雨要多大 天要多黑
[02:48.18]才能夠有你的體貼
[02:52.10]其實 沒有我你分不出那些
[02:55.84]差別 結局還能多明顯
[02:59.60]別說你會難過 別說你想改變
[03:07.47]被愛的人不用道歉
[03:12.36]怎樣的雨 怎樣的夜
[03:16.37]怎樣的我能讓你更想念
[03:20.07]雨要多大 天要多黑
[03:23.83]才能夠有你的體貼
[03:27.90]其實 沒有我你分不出那些
[03:31.53]差別 結局還能多明顯
[03:35.20]別說你會難過 別說你想改變
[03:42.92]被愛的人不用道歉
[03:46.83]
