[00:13.33]那時候 我以為愛的是生活
[00:19.63]也算懂得 什麼適合 什麼不可
[00:26.38]最近還是依然 努力著 配合你的性格
[00:33.05]你的追求者 你的坎坷 我開的車
[00:40.05]算一算 虛度了多少個年頭
[00:46.27]彷彿足夠 寫一套錯愛的春秋
[00:53.02]如果以後 你還想為誰 浪費美好時候
[00:59.41]眼淚只能在我的胸膛 毫無保留
[01:07.60]
[01:10.02]互相折磨到白頭
[01:16.85]悲傷堅決不放手
[01:23.36]開始糾纏之後
[01:28.32]才又被人放大了自由
[01:36.72]你的暴烈太溫柔
[01:43.43]感情又痛又享受
[01:49.91]如果我說 不吻你不罷休
[01:55.77]誰能逼我將就
[02:01.89]♪
[02:06.72]你問我 為什麼頑固而專一
[02:12.94]天下太大 總有人比你更合適
[02:19.43]其實我覺得這樣不值 可沒選擇方式
[02:26.28]你一出場 別人都顯得不過如此
[02:34.95]互相折磨到白頭
[02:41.80]悲傷堅決不放手
[02:48.44]開始糾纏之後
[02:53.59]才又被人放大了自由
[03:01.77]你的暴烈太溫柔
[03:08.48]感情又痛又享受
[03:15.18]如果我說 不吻你不罷休
[03:20.80]誰能逼我將就
[03:27.45]♪
[03:48.53](不吻你不罷休 誰能逼我將就)
[03:54.78]♪
[03:58.57]互相折磨到白頭
[04:05.06]悲傷堅決不放手
[04:11.76]開始糾纏之後
[04:16.71]才又被人放大了自由
[04:25.14]你的暴烈太溫柔
[04:31.82]感情又痛又享受
[04:38.27]如果我說 不吻你不罷休
[04:44.31]誰能逼我將就
[04:50.75]他們不過將就
[04:55.85]
