[00:00.21]扁擔寬 板凳長 扁擔 想綁在板凳上
[00:04.83]扁擔寬 板凳長 扁擔 想綁在板凳上
[00:09.53]倫敦瑪莉蓮 買了件旗袍送 媽媽
[00:12.30]莫斯科的夫司基 愛上牛肉麵疙瘩
[00:14.99]各種顏色的皮膚 各種顏色的頭髮
[00:17.16]嘴裡唸的 說的 開始流行中國話
[00:19.56]多少年我們苦練 英文發音和文法
[00:21.84]這幾年 換他們 捲著舌頭學
[00:23.71]平上去入的變化 平平仄仄平平仄
[00:26.17]好聰明的中國人 好優美的中國話
[00:28.91]扁擔寬 板凳長 扁擔 想綁在板凳上
[00:31.22]板凳 不讓 扁擔 綁在板凳上
[00:33.04]扁擔 偏要綁在板凳上
[00:34.64]板凳 偏偏 不讓 扁擔 綁在那板凳上
[00:36.71]到底扁擔寬 還是板凳長
[00:38.25]哥哥 弟弟 坡前坐
[00:39.78]坡上 臥著一隻鵝 坡下 流著一條河
[00:42.13]哥哥說 寬寬的河 弟弟說 白白的鵝
[00:44.56]鵝要過河 河要渡鵝
[00:46.35]不知是那鵝過河 還是河渡鵝
[00:47.49]全世界 都在學 中國話
[00:52.22]孔夫子的話 越來越國際化
[00:56.86]全世界 都在講 中國話
[01:01.77]我們說的話 讓世界都認真聽話
[01:08.57]
[01:10.94]♪
[01:16.96]紐約蘇珊娜 開了間禪風Lounge Bar
[01:19.36]柏林來的沃夫岡 拿胡琴配著電吉他
[01:22.00]各種顏色的皮膚 各種顏色的頭髮
[01:24.37]嘴裡唸的 說的 開始流行中國話
[01:26.83]多少年我們苦練 英文發音和文法
[01:29.10]這幾年 換他們 捲著舌頭學
[01:31.17]平上去入的變化 仄仄平平仄仄平
[01:33.35]好聰明的中國人 好優美的中國話
[01:36.02]有個小孩叫小杜 上街打醋又買布
[01:38.50]買了布 打了醋 回頭看見鷹抓兔
[01:40.85]放下布 擱下醋 上前去追鷹和兔
[01:43.31]飛了鷹 跑了兔 灑了醋 濕了布
[01:45.57]嘴說腿 腿說嘴 嘴說腿 愛跑腿
[01:48.11]腿說嘴 愛賣嘴
[01:49.26]光動嘴 不動腿 光動腿 不動嘴
[01:51.68]不如不長腿和嘴
[01:52.99]到底是 那嘴說腿 還是腿說嘴
[01:54.67]全世界 都在學 中國話
[01:59.40]孔夫子的話 越來越國際化
[02:04.03]全世界 都在講 中國話
[02:08.91]我們說的話 讓世界都認真聽話
[02:15.97]♪
[02:23.31]全世界 都在學 中國話
[02:28.18]孔夫子的話 越來越國際化
[02:32.80]全世界 都在講 中國話
[02:37.96]我們說的話 讓世界都認真聽話
[02:42.95]全世界 都在學 中國話
[02:47.35]孔夫子的話 越來越國際化
[02:52.25]全世界 都在講 中國話
[02:57.08]我們說的話 讓世界都認真聽話
[03:01.10]
