[00:26.22]人群中哭著
[00:31.14]你只想變成透明的顏色
[00:36.24]你再也不會 夢或痛或心動了
[00:43.41]你已經決定了 你已經決定了
[00:49.85]你靜靜忍著
[00:53.98]緊緊把昨天在拳心握著
[00:59.83]而回憶越是甜 就是越傷人了
[01:06.86]越是在手心留下
[01:09.35]密密麻麻深深淺淺的刀割
[01:14.69]你不是真正的快樂
[01:23.22]你的笑只是你穿的保護色
[01:29.46]你決定不恨了 也決定不愛了
[01:35.07]把你的靈魂
[01:37.35]關在永遠鎖上的軀殼
[01:43.16]這世界笑了
[01:46.90]於是你合群的一起笑了
[01:52.37]當生存是規則不是你的選擇
[01:59.73]於是你含著眼淚
[02:02.00]飄飄蕩盪跌跌撞撞的走著
[02:07.57]你不是真正的快樂
[02:13.15]你的笑只是你穿的保護色
[02:18.92]你決定不恨了 也決定不愛了
[02:24.50]把你的靈魂
[02:27.05]關在永遠鎖上的軀殼
[02:30.81]你不是真正的快樂
[02:36.47]你的傷從不肯完全的癒合
[02:42.31]我站在你左側 卻像隔著銀河
[02:48.26]難道就真的抱著遺憾
[02:51.88]一直到老了
[02:54.39]然後才後悔著
[02:59.22]♪
[03:08.97]你不是真正的快樂
[03:14.50]你的笑只是你穿的保護色
[03:20.53]你決定不恨了 也決定不愛了
[03:26.41]把你的靈魂
[03:28.61]關在永遠鎖上的軀殼
[03:32.28]你不是真正的快樂
[03:38.00]你的傷從不肯完全的癒合
[03:44.05]我站在你左側 卻像隔著銀河
[03:49.85]難道就真的抱著遺憾
[03:53.25]一直到老了
[03:56.05]你值得真正的快樂
[04:01.68]你應該脫下你穿的保護色
[04:07.92]為什麽失去了 還要被懲罰呢
[04:13.42]能不能就讓悲傷 全部結束在此刻
[04:19.24]重新開始活著
[04:23.83]
