[00:39.40]喜歡用我的音調
[00:41.19]唱出你的味道
[00:43.13]這一秒 有種感覺甜蜜的發酵
[00:46.87]一百種言語知道
[00:49.00]愛有一個聲道
[00:50.97]才明瞭 是你眼神傳來的暗號
[00:54.78]太多的幸福報到
[00:56.72]拼凑愛的美妙
[00:58.77]笑一笑 投入你懷裡然後撒嬌
[01:02.40]不需要别人來教
[01:04.85]把愛緊緊抓牢
[01:06.74]這一秒 決定擁抱你給的美好
[01:10.25]愛情是你獨特的味道
[01:12.58]在我的心中圍繞
[01:14.67]别人都不瞭 只有你知道
[01:18.35]因為你世界不再單調
[01:22.38]我的微笑 你明白就很好
[01:24.47]你就像月亮繞著軌道
[01:26.78]擁抱著地球閃耀
[01:28.93]在我的星球 寫下驚嘆號
[01:32.43]有了你世界神魂顛倒
[01:36.28]你的微笑 編織了每一個奇妙
[01:42.75]♪
[02:10.76]太多的幸福報到
[02:13.02]拼凑愛的美妙
[02:15.07]笑一笑 投入你懷裡然後撒嬌
[02:18.62]不需要别人來教
[02:20.76]把愛緊緊抓牢
[02:22.60]這一秒 決定擁抱你給的美好
[02:27.77]愛情是你獨特的味道
[02:30.63]在我的心中圍繞
[02:32.86]别人都不瞭 只有你知道
[02:36.56]因為你世界不再單調
[02:40.42]我的微笑 你明白就很好
[02:43.69]你就像月亮繞著軌道
[02:46.13]擁抱著地球閃耀
[02:48.22]在我的星球 寫下驚嘆號
[02:51.97]有了你世界神魂顛倒
[02:55.62]你的微笑 編織了每一個奇妙
[03:03.77]♪
[03:14.53]愛情是你獨特的味道
[03:17.24]在我的心中圍繞
[03:19.23]别人都不瞭 只有你知道
[03:22.79]因為你世界不再單調
[03:26.79]我的微笑 你明白就很好
[03:30.29]你就像月亮繞著軌道
[03:32.56]擁抱著地球閃耀
[03:34.66]在我的星球 寫下驚嘆號
[03:38.33]有了你世界神魂顛倒
[03:42.04]你的微笑 編織了每一個奇妙
[03:46.04]
