[00:07.48]我見過天使
[00:09.23]遇過魔鬼
[00:10.84]親愛的 你到底
[00:12.74]你到底是誰
[00:14.28]夜裡做了美麗的惡夢
[00:17.46]想清醒 我卻抵不過心動
[00:20.90]哦 夢裡你是無底的黑洞
[00:24.55]我無力抗拒失重
[00:27.50]我的意識自控 脈搏流動
[00:31.78]全被你神秘引力操控
[00:34.98]親愛的 你是危險的迷宮
[00:38.69]我找不到出口
[00:43.11]You took my heart away, away, away, away
[00:50.23]My head is blown away, away, away, away
[00:57.18]你就是傳說來自天堂的魔鬼
[01:04.07]'Cause you took my heart away, away, away, away, away, away, away
[01:11.47]Oh-oh-oh-oh-oh, oh-oh
[01:14.82]Oh-oh-oh-oh-oh, oh-oh-oh
[01:18.55]Oh-oh-oh-oh-oh, oh-oh
[01:21.92]Oh-oh-oh-oh-oh, oh-oh-oh
[01:26.48]拜託 別對我細心問候
[01:29.82]這是你也不察覺的陰謀
[01:33.35]哦 我討厭你無心的微笑
[01:37.08]我快無可救藥
[01:39.94]你像一個漩渦 慢慢讓我
[01:44.49]無法抽離一直地墜落
[01:47.36]親愛的 你是優雅的惡魔
[01:50.76]一點一點把我吞沒
[01:53.62]You took my heart away, away, away, away
[02:00.89]My head is blown away, away, away, away
[02:07.77]你就是傳說來自天堂的魔鬼
[02:14.69]'Cause you took my heart away, away, away, away, away, away, away
[02:22.01]Oh-oh-oh-oh-oh, oh-oh
[02:25.40]Oh-oh-oh-oh-oh, oh-oh-oh
[02:28.93]Oh-oh-oh-oh-oh, oh-oh
[02:32.50]Oh-oh-oh-oh-oh, oh-oh-oh
[02:37.76]如果你是蛇的誘惑
[02:40.32]你存心迷惑 我才能軟弱
[02:44.53]但你是牛頓頭上那顆
[02:47.25]若無其事的蘋果
[02:51.90]You took my heart away, away, away, away
[02:58.81]You took my heart away, away, away, away
[03:06.04](You took my heart away, away, away, away)
[03:13.10](My head is blown away, away, away, away)
[03:20.24]你就是傳說來自天堂的魔鬼
[03:27.12]'Cause you took my heart away, away, away, away, away, away, away
[03:34.27]Oh-oh-oh-oh-oh, oh-oh
[03:37.71]Oh-oh-oh-oh-oh, oh-oh-oh
[03:41.43]Oh-oh-oh-oh-oh, oh-oh
[03:44.83]Oh-oh-oh-oh-oh, oh-oh-oh
[03:48.34]Oh-oh-oh-oh-oh, oh-oh
[03:52.01]Oh-oh-oh-oh-oh, oh-oh-oh
[03:55.45]Oh-oh-oh-oh-oh, oh-oh (你到底是誰 你是誰)
[03:58.98]Oh-oh-oh-oh-oh, oh-oh (你到底是誰)
[04:02.02]
