[00:15.93]我受夠了等待
[00:19.59]你所謂的安排
[00:24.85]說的未來到底多久才來
[00:30.56]總是要來不及
[00:34.12]才知道我可愛
[00:38.89]我想依賴而你卻都不在
[00:44.37]應該開心的地帶
[00:48.29]你給的全是空白
[00:51.81]一個人假日發呆
[00:55.00]找不到人陪我看海
[00:59.02]我在幸福的門外
[01:02.79]卻一直都進不來
[01:06.36]你累積給的傷害
[01:09.92]我是真的很難釋懷
[01:13.33]終於看開 愛回不來
[01:17.46]而你總是太晚明白
[01:20.60]最後才把話說開
[01:24.21]哭著求我留下來
[01:28.34]終於看開 愛回不來
[01:31.90]我們面前太多阻礙
[01:35.54]你的手卻放不開
[01:38.12]寧願沒出息 求我別離開
[01:59.07]你總是要我乖
[02:02.41]慢慢計畫將來
[02:07.53]我的眼淚卻一直掉下來
[02:13.52]過去怎麼交代
[02:17.34]你該給的信賴
[02:22.71]被你親手緩緩推入懸崖
[02:27.85]從我臉上的蒼白
[02:31.08]看到記憶慢下來
[02:34.60]過去甜蜜在倒帶
[02:38.38]只是感覺已經不在
[02:42.18]而我對你的期待
[02:45.75]被你一次次摔壞
[02:49.34]已經碎成太多塊
[02:52.89]要怎麼拼湊跟重來
[02:56.64]終於看開 愛回不來
[03:00.21]而你總是太晚明白
[03:04.19]最後才把話說開
[03:07.55]哭著求我留下來
[03:11.32]終於看開 愛回不來
[03:14.72]我們面前太多阻礙
[03:18.84]你的手卻放不開
[03:22.28]寧願沒出息 求我別離開
[03:30.14]終於看開 愛回不來
[03:33.58]而你總是太晚明白
[03:37.14]最後才把話說開
[03:40.84]哭著求我留下來
[03:44.69]終於看開 愛回不來
[03:48.29]我們面前太多阻礙
[03:51.95]你的手卻放不開
[03:55.34]寧願沒出息 求我別離開
[04:06.11]
