[00:12.34]還沒到的櫻花季
[00:15.28]還沒用的照相機
[00:18.14]還沒光臨的餐廳
[00:20.84]還在期待 有著你的旅行
[00:24.09]等待日落的巴黎
[00:26.99]鐵塔之下牽著你
[00:29.85]等待說著我願意
[00:32.54]等待未來 每天身邊有你
[00:35.51]一點一滴每一天珍惜
[00:39.43]怕突然來不及 好好的愛你
[00:45.36]時針一直倒數著
[00:48.25]我們剩下的快樂
[00:51.15]此刻相擁的狂熱
[00:54.10]卻永遠都深刻
[00:57.06]心跳一直倒數著
[00:59.90]生命剩下的溫熱
[01:02.89]至少用力地愛著
[01:05.86]還烏黑的頭髮
[01:08.78]有你就不怕白了
[01:11.27]漆黑過後是旭日
[01:13.72]淚流以後是堅持
[01:16.62]真的愛是日復日
[01:19.17]從不放棄 重複說你願意
[01:22.56]還沒退化的眼睛
[01:25.44]抓緊時間看看你
[01:28.36]愛是從來不止息
[01:31.11]一個風景 每天新的生命
[01:34.06]一點一滴每一天珍惜
[01:38.08]用盡每一口氣 好好的愛你
[01:43.86]時針一直倒數著
[01:46.75]我們剩下的快樂
[01:49.73]此刻相擁的狂熱
[01:52.64]卻永遠都深刻
[01:55.50]心跳一直倒數著
[01:58.28]生命剩下的溫熱
[02:01.44]至少用力地愛著
[02:04.39]還烏黑的頭髮
[02:07.03]有你就不怕白了
[02:09.98]咖啡再不喝就酸了
[02:12.91]晚餐再不吃就冷了
[02:15.86]愛著為什麼不說呢
[02:18.16]難道錯過了才來後悔著
[02:21.86]誰夢未實現就醒了
[02:24.52]誰心沒開過就灰了
[02:27.75]追逐愛的旅途曲折
[02:29.63]就算再曲折為你都值得
[02:32.52]一點一滴每一天珍惜
[02:36.54]用盡每一口氣 好好的愛你
[02:42.30]時針一直倒數著
[02:45.20]我們剩下的快樂
[02:48.21]此刻相擁的狂熱
[02:51.12]卻永遠都深刻
[02:53.83]心跳一直倒數著
[02:56.99]生命剩下的溫熱
[02:59.78]至少痛並快樂著
[03:02.87]愛過才算活著
[03:05.55]有你別無所求了
[03:11.60]有你別無所求了
[03:17.43]有你別無所求了
[03:23.34]有你別無所求了
[03:29.16]有你別無所求了
[03:34.89]有你別無所求了
[03:39.60]
