[00:12.68]感受停在我髮端的指尖
[00:16.67]如何瞬間 凍結時間
[00:23.69]記住望著我堅定的雙眼
[00:27.51]也許已經 沒有明天
[00:33.90]面對浩瀚的星海
[00:36.62]我們微小得像塵埃
[00:39.19]漂浮在 一片無奈
[00:45.06]緣份讓我們相遇亂世以外
[00:50.52]命運卻要我們危難中相愛
[00:55.83]也許未來遙遠在光年之外
[01:01.35]我願守候未知裡為你等待
[01:05.50]我沒想到 為了你 我能瘋狂到
[01:10.92]山崩海嘯 沒有你 根本不想逃
[01:16.34]我的大腦 為了你 已經瘋狂到
[01:21.70]脈搏心跳 沒有你 根本不重要
[01:29.04]一雙圍在我胸口的臂彎
[01:33.12]足夠抵擋 天旋地轉
[01:39.97]一種執迷不放手的倔強
[01:43.91]足以點燃 所有希望
[01:50.33]宇宙磅礡而冷漠
[01:52.92]我們的愛微小卻閃爍
[01:55.53]顛簸 卻如此忘我
[02:01.41]緣份讓我們相遇亂世以外
[02:06.84]命運卻要我們危難中相愛
[02:12.19]也許未來遙遠在光年之外
[02:17.70]我願守候未知裡為你等待
[02:21.88]我沒想到 為了你 我能瘋狂到
[02:27.38]山崩海嘯 沒有你 根本不想逃
[02:32.85]我的大腦 為了你 已經瘋狂到
[02:38.24]脈搏心跳 沒有你 根本不重要
[02:44.29]也許航道以外 是醒不來的夢
[02:56.54]亂世以外 是純粹的相擁
[03:05.41]我沒想到 為了你 我能瘋狂到
[03:10.89]山崩海嘯 沒有你 根本不想逃
[03:16.25]我的大腦 為了你 已經瘋狂到
[03:21.72]脈搏心跳 沒有你 根本不重要
[03:27.62]相遇亂世以外 危難中相愛
[03:38.44]相遇亂世以外 危難中相愛
[03:49.08]我沒想到
[03:50.46]
