[00:07.01]愛情的起點 都是最美的瞬間
[00:13.14]什麼鐵達尼的經典 羅密歐跟茱麗葉
[00:19.66]那些最煽情的電影情節
[00:23.32]都說愛能超越生死離別
[00:27.02]曾經 我們都很堅決 愛了就不改變
[00:34.03]不要對我說再見 一句再見
[00:37.91]就結束這一切
[00:41.37]能否不要說再見 你的再見
[00:45.32]說得那麼明確
[00:48.43]怎麼我和你之間 兩個世界
[00:52.23]再也沒有交接
[00:55.78]如果告別 能不能再見
[01:03.55]我們的照片 紀錄幸福到永遠
[01:09.19]只是再幸福的畫面 只定格在一瞬間
[01:16.34]那些慢吞吞悲情的音樂
[01:19.99]早說過愛過之後就是離別
[01:23.67]早該相信那些預言 我們也沒有多特別
[01:30.88]不要對我說再見 一句再見
[01:34.78]讓愛變得表面
[01:37.70]真的不用說再見 就算再見
[01:41.83]結局不能改變
[01:44.67]就算我和你之間 兩個世界
[01:48.86]再也沒有交接
[01:52.56]不用抱歉 就真的再見
[01:58.91]如果有緣 我們會再遇見
[02:02.54]反正地球本來就很圓
[02:06.02]就算今天 你要走得多遠
[02:09.57]反正就是一條地平線
[02:13.12]反正願望不一定會實現
[02:16.66]反正承諾不一定要兌現
[02:20.18]反正睡醒是新的一天
[02:28.35]♪
[02:41.44]別對我說再見 一句再見
[02:45.59]讓愛變得表面
[02:48.45]真的不用說再見 就算再見
[02:52.46]結局不能改變
[02:55.51]就算我和你之間 兩個世界
[02:59.38]再也沒有交接
[03:03.17]不用抱歉 就真的再見
[03:09.89]愛情到終點 我們只能說再見
[03:13.91]
