[00:01.76]當海風吹涼霓虹
[00:03.78]回首你無影蹤
[00:05.36]轉眼舊盟已成空
[00:08.85]賞夜色千家朦朧
[00:10.93]風花雪月如夢
[00:12.74]提醒我也曾愛過
[00:16.80]蘇州河畔你牽我走過
[00:20.58]外灘的夕陽已在記憶中斑駁
[00:24.44]故事變沈默 被歲月淹沒
[00:27.99]思念如我 歷經漂泊
[00:31.63]站在雨中目送你穿過那渡口
[00:35.28]離岸的船舶漂走遠去的輪廓
[00:39.01]惆悵惹燈火 往事漸落寞
[00:42.86]煙波起落 被遺忘的是我
[00:49.55]當海風吹涼霓虹
[00:51.66]回首你無影蹤
[00:53.42]轉眼舊盟已成空
[00:56.95]賞夜色千家朦朧
[00:58.83]風花雪月如夢
[01:00.92]提醒我也曾愛過
[01:04.25]任眼淚劃傷面容
[01:06.20]飄浮在情海中
[01:08.10]橫渡春夏與秋冬
[01:11.52]這城市車水馬龍
[01:13.72]我心事有誰懂
[01:15.43]回憶讓人更心痛
[01:18.39]為什麽
[01:22.93]♪
[01:52.78]十裏洋場的繁華依舊
[01:56.47]這幅光景也掩不去我的難過
[02:00.35]曾陪我看過 老街的煙火
[02:03.90]緣分蹉跎 花難結果
[02:07.73]是誰賦頌我宛如月下的芙蓉
[02:11.14]床頭留聲機暗啞緩慢地訴說
[02:14.97]旗袍它在角落 鞋跟都已斷落
[02:18.79]紅塵看破 你不再欣賞我
[02:25.48]當海風吹涼霓虹
[02:27.70]回首你無影蹤
[02:29.49]轉眼舊盟已成空
[02:32.76]賞夜色千家朦朧
[02:34.84]風花雪月如夢
[02:36.70]提醒我也曾愛過
[02:40.29]任眼淚劃傷面容
[02:42.24]飄浮在情海中
[02:44.10]橫渡春夏與秋冬
[02:47.56]這城市車水馬龍
[02:49.79]我心事有誰懂
[02:51.47]回憶讓人更心痛
[02:55.09]當海風吹涼霓虹
[02:57.14]回首你無影蹤
[02:59.00]舊盟轉眼都成空
[03:02.41]只剩夜色在朦朧
[03:04.59]風花雪月入夢
[03:06.41]原來我也曾愛過
[03:09.72]任眼淚劃傷面容
[03:11.70]沈淪這苦海中
[03:13.53]橫渡春夏與秋冬
[03:17.15]這城市車水馬龍
[03:19.20]我心事無人懂
[03:21.12]回憶讓人更心痛
[03:23.92]涼城中
[03:28.95]不夜城的邂逅未斷過
[03:32.52]而你的溫柔卻早已年久失修
[03:36.36]弄堂訴離愁 苔痕如傷口
[03:40.10]我在那頭 等你很久
[03:44.99]
