[00:06.32]可惜我們終於來到 一個句號
[00:12.98]窗外不願飛的蜂鳥 也在哀悼
[00:19.59]城市再也不會聽到 我們爭吵
[00:26.10]你會不會少了一點煩惱
[00:32.93]回到十二年前 回憶就在眼前
[00:36.46]你戴著帽子 而我樣子 帶著靦腆
[00:39.66]不過第一次的見面 你說 你有先見
[00:42.99]我的先天 被訓練過 我能有片天
[00:46.32]我當時天真 寡見鮮聞
[00:49.58]不像成年人 有能力辨認
[00:52.68]不是為了賺了有錢分 我為我的前程
[00:56.56]希望我寫的歌裡面有更好的和弦聲
[00:59.53]時針滴滴答 你還記得嗎
[01:06.03]說句心裡話 你還懷念嗎
[01:12.74]第一次發唱片 就一馬當先
[01:16.27]從此在大場面 我不再站旁邊
[01:19.55]我是真的感謝 佩服你的眼界
[01:22.99]怎麼想到和你是帶著刺痛地完結
[01:26.88]你看著一朵花慢慢萌芽
[01:30.13]我卻看著你的意氣慢慢風發
[01:32.86]慾望聚沙成塔 價值慢慢分岔
[01:36.20]太多失望讓我對你的信任慢慢崩塌
[01:39.57]可惜我們終於來到 一個句號
[01:46.08]窗外不願飛的蜂鳥 也在哀悼
[01:52.71]城市再也不會聽到 我們爭吵
[01:59.57]你會不會少了一點煩惱
[02:06.20]時針滴滴答 你還記得嗎
[02:12.86]說句心裡話 你還懷念嗎
[02:19.24]你說我是個商品 沒有你我就不可以
[02:22.45]這些扭曲的真理 差點毀掉我的自信
[02:25.77]如今的我已覺醒 如今我不再哭泣
[02:29.17]再不怕堅持自己 做你沒做對的決定
[02:32.45]你知道嗎 這一輩子除了我的爸爸
[02:36.67]你曾是我最信任的男人吧
[02:39.57]但空白的娃娃 總會慢慢長大
[02:42.99]抱歉我沒法永遠當你聽話的傻瓜
[02:46.23]可惜我們終於來到 一個句號
[02:52.93]窗外不願飛的蜂鳥 也在哀悼
[02:59.58]城市再也不會聽到 我們爭吵
[03:06.36]你會不會少了一點煩惱
[03:09.92](我們終於來到 一個句號)
[03:14.97]多少年裡 多少遍你
[03:18.22]多少錯卻沒 多少歉意
[03:21.56]但過去了就不再介意
[03:23.70]把珍貴的放心裡 把痛的傷的全都忘記
[03:28.27]我青春的全部回憶
[03:31.53]那愛的恨的全都是你
[03:34.86]希望你偶爾也會想起
[03:36.96]就讓我真心真意 把歌唱完重新開始
[03:39.71]時針滴滴答 你還記得嗎
[03:46.19]說句心裡話 你還懷念嗎
[03:51.83]
