[00:04.60]也許很遠或是昨天
[00:08.64]在這里或在對岸
[00:12.74]長路輾轉離合悲歡
[00:16.96]人聚又人散
[00:21.29]放過對錯才知答案
[00:25.28]活著的勇敢
[00:29.30]沒有神的光環
[00:33.19]你我生而平凡
[00:37.67]在心碎中認清遺憾
[00:41.74]生命漫長也短暫
[00:45.19]跳動心臟長出藤蔓
[00:50.09]願為險而戰
[00:54.33]跌入灰暗墜入深淵
[00:58.30]沾滿泥土的臉
[01:02.46]沒有神的光環
[01:06.09]握緊手中的平凡
[01:10.77]此心此生無憾
[01:14.39]生命的火已點燃
[01:21.14]有一天也許會走遠
[01:25.20]也許還能再相見
[01:29.21]無論在人群在天邊
[01:33.19]讓我再看清你的臉
[01:37.61]任淚水鋪滿了雙眼
[01:41.82]雖無言淚滿面
[01:45.90]不要神的光環
[01:49.73]只要你的平凡
[01:55.00]♪
[02:39.75]在心碎中認清遺憾
[02:43.90]生命漫長也短暫
[02:48.02]跳動心臟長出藤蔓
[02:52.22]願為險而戰
[02:56.35]跌入灰暗墜入深淵
[03:00.32]沾滿泥土的臉
[03:04.66]沒有神的光環
[03:08.50]握緊手中的平凡
[03:12.99]有一天也許會走遠
[03:17.05]也許還能再相見
[03:20.88]無論在人群在天邊
[03:24.89]讓我再看清你的臉
[03:29.45]任淚水鋪滿了雙眼
[03:33.44]雖無言淚滿面
[03:37.54]不要神的光環
[03:41.34]只要你的平凡
[03:45.84]此心此生無憾
[03:49.88]生命的火已點燃
[03:53.34]
