[00:35.39]前塵往事成雲煙 消散在彼此眼前
[00:43.45]就連說過了再見 也看不見你有些哀怨
[00:51.74]給我的一切 你不過是在敷衍
[00:59.84]你笑的越無邪 我就會愛你愛得更狂野
[01:06.04]總在剎那間 有一些了解
[01:09.84]說過的話不可能會實現
[01:13.88]就在一轉眼 發現你的臉
[01:17.85]已經陌生不會再像從前
[01:21.61]我的世界開始下雪
[01:26.17]冷得讓我無法多愛一天
[01:30.02]冷得連隱藏的遺憾
[01:34.32]都那麼的明顯
[01:37.54]我和你吻別 在無人的街
[01:42.26]讓風痴笑我不能拒絕
[01:45.47]我和你吻別 在狂亂的夜
[01:49.99]我的心 等著迎接傷悲
[01:56.47]♪
[02:33.58]想要給你的思念 就像風箏斷了線
[02:41.42]飛不進你的世界 也溫暖不了你的視線
[02:49.62]我已經看見 一齣悲劇正上演
[02:57.88]劇終沒有喜悅 我仍然躲在你的夢裡面
[03:03.98]總在剎那間 有一些了解
[03:07.80]說過的話不可能會實現
[03:11.80]就在一轉眼 發現你的臉
[03:15.76]已經陌生不會再像從前
[03:19.73]我的世界開始下雪
[03:24.06]冷得讓我無法多愛一天
[03:27.92]冷得連隱藏的遺憾
[03:32.15]都那麼的明顯
[03:35.65]我和你吻別 在無人的街
[03:40.08]讓風痴笑我不能拒絕
[03:43.37]我和你吻別 在狂亂的夜
[03:48.06]我的心 等著迎接傷悲
[03:55.37]我和你吻別 在無人的街
[03:59.86]讓風痴笑我不能拒絕
[04:03.12]我和你吻別 在狂亂的夜
[04:07.61]我的心 等著迎接傷悲
[04:14.08]
