[00:12.14]細雨帶風濕透黃昏的街道
[00:18.79]抹去雨水雙眼無故地仰望
[00:23.79]望向孤單的晚燈 是那傷感的記憶
[00:33.43]再次泛起心裡無數的思念
[00:40.00]以往片刻歡笑仍掛在臉上
[00:45.46]願你此刻可會知 是我衷心的說聲
[00:53.69]喜歡你 那雙眼動人 笑聲更迷人
[01:03.37]願再可 輕撫你 那可愛面容
[01:12.30]挽手說夢話 像昨天 你共我
[01:26.24]滿帶理想的我曾經多衝動
[01:32.40]屢怨與她相愛難有自由
[01:37.71]願你此刻可會知 是我衷心的說聲
[01:46.29]喜歡你 那雙眼動人 笑聲更迷人
[01:55.41]願再可 輕撫你 那可愛面容
[02:04.82]挽手說夢話 像昨天 你共我
[02:25.10]每晚夜裡自我獨行 隨處盪 多冰冷
[02:37.73]已往為了自我掙扎
[02:41.66]從不知 她的痛苦
[02:53.70]喜歡你 那雙眼動人 笑聲更迷人
[03:03.12]願再可 輕撫你 那可愛面容
[03:12.42]挽手說夢話 像昨天 你共我
[03:22.35]Oh, oh, oh, oh, oh
[03:25.12]Oh, oh, oh, oh, oh
[03:28.56]Oh, oh, oh, oh, oh
[03:31.70]Oh, oh, oh, oh, oh
[03:34.69]Oh, oh, oh, oh, oh
[03:37.75]Oh, oh, oh, oh, oh
[03:40.68]Oh, oh, oh, oh, oh
[03:43.99]Oh, oh, oh, oh, oh
[03:46.85]Oh, oh, oh, oh, oh
[03:50.14]Oh, oh, oh, oh, oh
[03:53.04]Oh, oh, oh, oh, oh
[03:55.24]
