[00:04.10]給你一張過去的CD
[00:15.99]聽聽那時我們的愛情
[00:21.45]有時會突然忘了我還在愛著你
[00:30.34]再唱不出那樣的歌曲
[00:37.21]聽到都會紅著臉躲避
[00:42.73]雖然會經常忘了我依然愛著你
[00:52.76]因為愛情 不會輕易悲傷
[00:59.35]所以一切都是幸福的模樣
[01:05.36]因為愛情 簡單的生長
[01:11.00]依然隨時可以為你瘋狂
[01:15.87]因為愛情 怎麼會有滄桑
[01:20.71]所以我們還是年輕的模樣
[01:27.39]因為愛情 在那個地方
[01:32.56]依然還有人在那裏遊蕩人來人往
[01:59.18]再唱不出那樣的歌曲
[02:04.47]聽到都會紅著臉躲避
[02:10.12]雖然會經常忘了我依然愛著你
[02:20.42]因為愛情 不會輕易悲傷
[02:26.47]所以一切都是幸福的模樣
[02:32.47]因為愛情 簡單的生長
[02:37.74]依然隨時可以為你瘋狂
[02:43.36]因為愛情 怎麼會有滄桑
[02:48.21]所以我們還是年輕的模樣
[02:54.36]因為愛情 在那個地方
[02:59.68]依然還有人在那裏遊蕩人來人往
[03:11.26]給你一張過去的CD
[03:16.05]聽聽那時我們的愛情
[03:21.43]有時會突然忘了我還在愛著你
[03:34.44]
