[00:14.93]當我好奇地亂敲著黑白的琴鍵
[00:18.47]當我躲在房間樂極忘形地表演
[00:21.77]你微笑的雙眼 是否當時早有預感
[00:26.76]看到了今天
[00:29.16]當我沒日沒夜聽著最愛的唱片
[00:32.87]當我書本每一頁都畫滿了和絃
[00:36.06]你從不曾熄滅 我天真的火焰
[00:39.96]不怪我在浪費時間
[00:44.63]是你的無條件 成就了這一切
[00:51.79]是你讓我看見
[00:55.14]天空沒有極限 我的未來無邊
[01:02.46]破繭的我會飛向更蔚藍的明天
[01:09.54]前方路若遙遠 回頭看看從前
[01:16.68]看看鏡子裡的你帶著曾經的我
[01:24.53]已走了多遠
[01:28.23]多少次我心裡浮現失控的畫面
[01:31.94]多少冷言冷語汹湧地來到耳邊
[01:35.30]多少夜失眠 你是否也曾度日如年
[01:40.39]差一點淪陷
[01:42.58]當我落寞地遙望著再來的春天
[01:46.12]當我默默地把眼淚流在心裡面
[01:49.84]當一切違願 誰不曾埋怨
[01:54.22]進退都在一念間
[01:58.22]但你卻無條件 扛下了這一切
[02:05.29]是你讓我看見
[02:08.51]天空沒有極限 我的未來無邊
[02:15.64]破繭的我會飛向更蔚藍的明天
[02:22.78]前方路若遙遠 回頭看看從前
[02:30.06]看看鏡子裡的你帶著曾經的我
[02:37.83]已走了多遠
[02:45.23]走了多遠 喔哦
[02:56.29]喔多遠 有多遠 有多遠
[03:09.69]看看從前 (看看從前)
[03:16.70]我已走了多遠 (我已走了多遠)
[03:23.73]我的世界 (我的世界)
[03:30.97]我看不到邊界
[03:34.56](天空沒有極限) 喔 天空沒有極限 (我的未來無邊)
[03:41.79](破繭的我會飛向更蔚藍的明天)
[03:48.73](前方路若遙遠 回頭看看從前)
[03:56.08](看看鏡子裡的你帶著曾經的我)
[04:03.98]已走了多遠
[04:05.97](多少次我心裡浮現失控的畫面)
[04:09.33](多少冷言冷語汹湧地來到耳邊) 你出現
[04:13.03](多少夜失眠 你是否也曾度日如年)
[04:17.54]讓我差一點淪陷
[04:20.18](當我落寞地遙望著再來的春天)
[04:23.96](當我默默地把眼淚流在心裡面) 你出現
[04:27.40](當一切違願 抬頭看看藍天)
[04:32.89]沒有極限
[04:34.83]
