[00:11.82]我的小時候 吵鬧任性的時候
[00:16.62]我的外婆 總會唱歌哄我
[00:21.57]夏天的午後 老老的歌安慰我
[00:26.06]那首歌 好像這樣唱的
[00:31.04]天黑黑 欲落雨
[00:38.46]天黑黑 黑黑
[00:46.11]離開小時候 有了自己的生活
[00:50.96]新鮮的歌 新鮮的念頭
[00:55.68]任性和衝動 無法控制的時候
[01:00.36]我忘記 還有這樣的歌
[01:05.55]天黑黑 欲落雨
[01:12.04]天黑黑 黑黑
[01:17.34]我愛上讓我奮不顧身的一個人
[01:22.80]我以為這就是我所追求的世界
[01:26.68]然而橫衝直撞 被誤解被騙
[01:31.44]是否成人的世界背後 總有殘缺
[01:35.49]我走在每天必須面對的分岔路
[01:40.63]我懷念過去單純美好的小幸福
[01:44.48]愛總是讓人哭 讓人覺得不滿足
[01:48.91]天空很大卻看不清楚 好孤獨
[01:53.54]♪
[02:11.96]我愛上讓我奮不顧身的一個人
[02:16.65]我以為這就是我所追求的世界
[02:21.56]然而橫衝直撞 被誤解被騙
[02:25.22]是否成人的世界背後 總有殘缺
[02:30.25]我走在每天必須面對的分岔路
[02:34.33]我懷念過去單純美好的小幸福
[02:39.32]愛總是讓人哭 讓人覺得不滿足
[02:43.64]天空很大卻看不清楚 好孤獨
[02:51.50]天黑的時候 我又想起那首歌
[02:56.90]突然期待 下起安靜的雨
[03:01.31]原來外婆的道理 早就唱給我聽
[03:05.72]下起雨 也要勇敢前進
[03:10.83]我相信 一切都會平息
[03:15.89]我現在 好想回家去
[03:24.48]天黑黑 欲落雨
[03:30.27]天黑黑 黑黑
[03:37.45]
