[00:19.85]我看過沙漠下暴雨
[00:24.41]看過大海親吻鯊魚
[00:28.85]看過黃昏追逐黎明
[00:32.00]沒看過你
[00:37.38]我知道美麗會老去
[00:41.86]生命之外還有生命
[00:46.88]我知道風裏有詩句
[00:49.54]不知道你
[00:54.78]我聽過荒蕪變成熱鬧
[00:59.22]聽過塵埃掩埋城堡
[01:03.85]聽過天空拒絕飛鳥
[01:07.06]沒聽過你
[01:12.21]我明白眼前都是氣泡
[01:16.55]安靜的才是苦口良藥
[01:21.15]明白什麽才讓我驕傲
[01:24.43]不明白你
[01:29.88]我拒絕更好更圓的月亮
[01:34.34]拒絕未知的瘋狂
[01:38.59]拒絕聲色的張揚
[01:42.02]不拒絕你
[01:47.04]我變成荒涼的景象
[01:51.78]變成無所謂的模樣
[01:56.05]變成透明的高墻
[01:59.33]沒能變成你
[02:39.44]我聽過空境的回音
[02:44.18]雨水澆綠孤山嶺
[02:48.35]聽過被詛咒的秘密
[02:51.75]沒聽過你
[02:57.27]我抓住散落的欲望
[03:01.12]繾綣的馥郁讓我緊張
[03:05.71]我抓住時間的假象
[03:09.21]沒抓住你
[03:14.14]我包容六月清泉結冰
[03:19.16]包容不老的生命
[03:23.22]包容世界的遲疑
[03:26.72]沒包容你
[03:31.73]我忘了置身瀕絕孤島
[03:36.81]忘了眼淚不過失效藥
[03:40.87]忘了百年無聲口號
[03:44.52]沒能忘記你
[03:49.33]我想要更好更圓的月亮
[03:53.83]想要未知的瘋狂
[03:58.28]想要聲色的張揚
[04:01.85]我想要你
[04:06.79]
