[00:22.11]都 是勇敢的
[00:28.57]你額頭的傷口 你的不同 你犯的錯
[00:36.62]都 不必隱藏
[00:43.16]你破舊的玩偶 你的面具 你的自我
[00:49.80]
[00:51.98]他們說 要帶著光 馴服每一頭怪獸
[00:58.89]他們說 要縫好你的傷 沒有人愛小丑
[01:05.87]為何孤獨 不可光榮
[01:09.20]人只有不完美 值得歌頌
[01:13.54]誰說污泥滿身的不算英雄
[01:20.91]愛你孤身走暗巷
[01:23.01]愛你不跪的模樣
[01:24.38]愛你對峙過絕望
[01:26.20]不肯哭一場
[01:28.15]愛你破爛的衣裳
[01:30.05]卻敢堵命運的槍
[01:31.95]愛你和我那麼像
[01:33.55]缺口都一樣
[01:35.88]去嗎 配嗎 這襤褸的披風
[01:39.42]戰嗎 戰啊 以最卑微的夢
[01:42.72]致那黑夜中的嗚咽與怒吼
[01:50.03]誰說站在光裡的才算英雄
[01:56.13]♪
[02:08.98]他們說 要戒了你的狂 就像擦掉了污垢
[02:16.14]他們說 要順台階而上 而代價是低頭
[02:23.10]那就讓我 不可 乘風
[02:26.63]你一樣驕傲著 那種孤勇
[02:30.23]誰說對弈平凡的不算英雄
[02:38.48]愛你孤身走暗巷
[02:40.37]愛你不跪的模樣
[02:42.26]愛你對峙過絕望
[02:44.09]不肯哭一場
[02:45.43]愛你破爛的衣裳
[02:47.37]卻敢堵命運的槍
[02:49.26]愛你和我那麼像
[02:51.15]缺口都一樣
[02:53.03]去嗎 配嗎 這襤褸的披風
[02:56.85]戰嗎 戰啊 以最卑微的夢
[03:00.44]致那黑夜中的嗚咽與怒吼
[03:07.70]誰說站在光裡的才算英雄
[03:12.66]你的斑駁 與眾不同
[03:19.57]你的沉默 震耳欲聾 (You are the hero)
[03:26.31]愛你孤身走暗巷
[03:27.98]愛你不跪的模樣
[03:29.95]愛你對峙過絕望
[03:31.61]不肯哭一場 (You are the hero)
[03:33.83]愛你來自於蠻荒
[03:35.51]一生不借誰的光
[03:37.47]你將造你的城邦
[03:39.19]在廢墟之上
[03:41.09]去嗎 去啊 以最卑微的夢
[03:44.59]戰嗎 戰啊 以最孤高的夢
[03:48.82]致那黑夜中的嗚咽與怒吼
[03:55.63]誰說站在光裡的才算英雄
[03:59.94]
