[00:15.48]我聽見雨滴 落在青青草地
[00:21.42]我聽見遠方 下課鐘聲響起
[00:27.55]可是我沒有聽見你的聲音
[00:32.56]認真呼喚我姓名
[00:39.61]愛上你的時候 還不懂感情
[00:45.75]離別了 才覺得刻骨銘心
[00:51.75]為什麼沒有發現 遇見了你
[00:56.33]是生命最好的事情
[01:02.18]也許當時忙著微笑和哭泣
[01:08.04]忙著追逐天空中的流星
[01:13.99]人理所當然的忘記
[01:18.42]是誰風裡 雨裡 一直默默守護在原地
[01:26.14]原來你是 我最想留住的幸運
[01:31.38]原來我們 和愛情曾經靠得那麼近
[01:37.35]那為我對抗世界的決定
[01:41.83]那陪我淋的雨
[01:45.13]一幕幕都是你
[01:48.08]一塵不染的真心
[01:52.15]與你相遇 好幸運
[01:55.55]可我已失去 為你淚流滿面的權利
[02:01.67]但願在我看不到的天際
[02:06.32]你張開了雙翼
[02:09.31]遇見你的注定
[02:13.92]她會有多幸運
[02:19.68]♪
[02:29.04]青春是段跌跌撞撞的旅行
[02:35.16]擁有著後知後覺的美麗
[02:41.12]來不及感謝 是你給我勇氣
[02:45.82]讓我能做回我自己
[02:51.23]也許當時 忙著微笑和哭泣
[02:57.51]忙著追逐天空中的流星
[03:03.27]人理所當然的忘記
[03:07.82]是誰風裡 雨裡 一直默默守護在原地
[03:15.53]原來你是 我最想留住的幸運
[03:20.73]原來我們 和愛情曾經靠得那麼近
[03:26.78]那為我對抗世界的決定
[03:31.35]那陪我淋的雨
[03:34.49]一幕幕都是你
[03:37.44]一塵不染的真心
[03:41.59]與你相遇 好幸運
[03:44.77]可我已失去 為你淚流滿面的權利
[03:51.08]但願在我看不到的天際
[03:55.68]你張開了雙翼
[03:58.80]遇見你的注定
[04:03.25]♪
[04:06.33]她會有多幸運
[04:09.56]
