[00:00.46]不敢回看
[00:02.24]左顧右盼不自然的暗自喜歡
[00:06.79]偷偷搭訕總沒完地坐立難安
[00:11.09]試探說晚安多空泛又心酸
[00:17.53]低頭呢喃
[00:19.60]對你的偏愛太過於明目張膽
[00:24.06]在原地打轉的小丑傷心不斷
[00:28.49]空空留遺憾多難堪又為難
[00:34.47]釋然 慵懶 盡歡
[00:37.79]時間風乾後你與我再無關
[00:43.34]沒答案 怎麼辦
[00:45.40]看不慣自我欺瞞
[00:51.31]縱容著 喜歡的 討厭的
[00:54.89]寵溺的 厭倦的
[00:56.81]一個個慢慢黯淡
[01:00.12]縱容著 任性的 隨意的
[01:03.40]放肆的 輕易的
[01:05.63]將所有歡脫傾翻
[01:08.85]不應該 太心軟 不大膽
[01:12.01]太死板 不果斷
[01:14.22]玩弄著肆無忌憚
[01:17.52]不應該 捨棄了 死心了
[01:20.95]放手了 斷念了
[01:23.12]無可奈何不耐煩
[01:26.46]不算
[01:29.31]
[01:31.50]燈火闌珊
[01:33.99]我的心借了你的光是明是暗
[01:38.05]笑自己情緒太氾濫形隻影單
[01:42.58]自嘲成習慣多敏感又難纏
[01:49.29]低頭呢喃
[01:51.35]對你的偏愛太過於明目張膽
[01:55.64]在原地打轉的小丑傷心不斷
[02:00.04]空空留遺憾多難堪又為難
[02:06.14]釋然 慵懶 盡歡
[02:09.54]時間風乾後你與我再無關
[02:15.08]沒答案 怎麼辦
[02:17.14]看不慣自我欺瞞
[02:22.91]縱容著 喜歡的 討厭的
[02:26.37]寵溺的 厭倦的
[02:28.52]一個個慢慢黯淡
[02:31.62]縱容著 任性的 隨意的
[02:34.94]放肆的 輕易的
[02:37.16]將所有歡脫傾翻
[02:40.37]不應該 太心軟 不大膽
[02:43.79]太死板 不果斷
[02:45.98]玩弄著肆無忌憚
[02:49.12]不應該 捨棄了 死心了
[02:52.42]放手了 斷念了
[02:54.68]無可奈何不耐煩
[02:58.10]♪
[03:15.28]任由著 你躲閃 我追趕
[03:18.70]你走散 我呼喊
[03:20.70]是誰在泛泛而談
[03:24.16]任由著 你來了 你笑了
[03:27.43]你走了 不看我
[03:29.66]與理所當然分攤
[03:32.82]不明白 殘存的 沒用的
[03:36.05]多餘的 不必的
[03:38.35]破爛也在手緊攥
[03:41.48]不明白 誰赧然 誰無端
[03:44.97]誰古板 誰極端
[03:47.06]無辜不知所以然
[03:50.67]不管
[03:51.06]縱容著 喜歡的 討厭的
[03:53.62]寵溺的 厭倦的
[03:55.71]一個個慢慢黯淡
[03:58.95]縱容著 任性的 隨意的
[04:02.24]放肆的 輕易的
[04:04.68]將所有歡脫傾翻
[04:07.75]不應該 太心軟 不大膽
[04:11.19]太死板 不果斷
[04:13.32]玩弄著肆無忌憚
[04:16.38]不應該 捨棄了 死心了
[04:19.73]放手了 斷念了
[04:22.08]無可奈何不耐煩
[04:24.52]
