[00:29.88]這是一首簡單的小情歌
[00:37.18]唱著人們心腸的曲折
[00:43.16]我想我很快樂 當有你的溫熱
[00:51.13]腳邊的空氣轉了
[00:58.26]♪
[01:13.53]這是一首簡單的小情歌
[01:20.84]唱著我們心頭的白鴿
[01:27.07]我想我很適合 當一個歌頌者
[01:34.95]青春在風中飄著
[01:41.49]你知道 就算大雨讓這座城市顛倒
[01:46.38]我會給你懷抱
[01:49.03]受不了 看見你背影來到
[01:52.46]寫下我 度秒如年難捱的離騷
[01:57.00]就算整個世界被寂寞綁票
[02:00.97]我也不會奔跑
[02:03.48]逃不了 最後誰也都蒼老
[02:07.11]寫下我 時間和琴聲交錯的城堡
[02:14.35]♪
[02:29.87]這是一首簡單的小情歌
[02:36.90]唱著我們心頭的白鴿
[02:43.35]我想我很適合 當一個歌頌者
[02:51.35]青春在風中飄著
[02:58.05]你知道 就算大雨讓這座城市顛倒
[03:02.87]我會給你懷抱
[03:05.47]受不了 看見你背影來到
[03:08.84]寫下我 度秒如年難捱的離騷
[03:13.37]就算整個世界被寂寞綁票
[03:17.27]我也不會奔跑
[03:19.78]逃不了 最後誰也都蒼老
[03:23.43]寫下我 時間和琴聲交錯的城堡
[03:30.13]你知道 就算大雨讓這座城市顛倒
[03:35.68]我會給你懷抱
[03:38.06]受不了 看見你背影來到
[03:41.52]寫下我 度秒如年難捱的離騷
[03:46.27]就算整個世界被寂寞綁票
[03:50.02]我也不會奔跑
[03:53.46]最後誰也都蒼老
[03:56.20]寫下我 時間和琴聲交錯的城堡
[04:02.84]
