[00:24.06][周]半夜睡不著覺
[00:26.66]把心情哼成歌
[00:29.64]只好到屋頂找另一個夢境
[00:36.84]♪
[00:40.60][嵐]睡夢中被敲醒
[00:43.26]我還是不確定
[00:46.11]怎會有動人旋律在對面的屋頂
[00:51.27]我悄悄關上門
[00:54.04]帶著希望上去
[00:56.49]原來是我夢裡常出現的那個人
[01:00.91][周]那個人不就是我夢裡那模糊的人
[01:05.85]我們有同樣的默契
[01:11.23]用天線
[01:13.11][合]用天線
[01:14.67]排成愛你的形狀
[01:19.56]Ｈｏ～Ｈｏ～
[01:21.06][嵐]在屋頂唱著你的歌
[01:24.42][周]在屋頂和我愛的人
[01:26.97][嵐]讓星星點綴成
[01:28.72][合]最浪漫的夜晚
[01:32.80]擁抱這時刻
[01:34.84]這一分一秒全都停止
[01:40.72][周]愛開始糾結
[01:42.78][嵐]在屋頂唱著你的歌
[01:45.90][周]在屋頂和我愛的人
[01:48.80][嵐]將泛黃的夜獻
[01:50.81][合]給最孤獨的月
[01:54.43]擁抱這時刻
[01:56.43]這一分一秒全都停止
[02:02.71][周]愛開始糾結
[02:04.99][合]夢有你而美
[02:09.52]♪
[02:20.96]（間奏）
[02:34.04]♪
[02:42.47][周]半夜睡不著覺
[02:45.64]把心情哼成歌
[02:48.51]只好到屋頂找另一個夢境
[02:55.70]♪
[02:59.28][嵐]睡夢中被敲醒
[03:02.02]我還是不確定
[03:04.63]怎會有動人旋律在對面的屋頂
[03:09.95]我悄悄關上門
[03:12.75]帶著希望上去
[03:15.81]原來是我夢裡常出現的那個人
[03:20.36][周]那個人不就是我夢裡那模糊的人
[03:24.99]我們有同樣的默契
[03:29.03]用天線
[03:32.47][合]用天線
[03:33.56]排成愛你的形狀
[03:38.90]Ｈｏ～Ｈｏ～
[03:40.12][嵐]在屋頂唱著你的歌
[03:43.17][周]在屋頂和我愛的人
[03:45.98][嵐]讓星星點綴成
[03:47.65][合]最浪漫的夜晚
[03:51.57]擁抱這時刻
[03:53.41]這一分一秒全都停止
[03:59.28][周]愛開始糾結
[04:02.13][嵐]在屋頂唱著你的歌
[04:04.81][周]在屋頂和我愛的人
[04:07.47][嵐]將泛黃的夜獻
[04:09.75][合]給最孤獨的月
[04:13.62]擁抱這時刻
[04:15.51]這一分一秒全都停止
[04:21.55][周]愛開始糾結
[04:23.62][合]夢有你而美
[04:27.57]（間奏）
[04:31.31]♪
[04:37.51][嵐]讓我愛你是誰
[04:39.56][周]是我
[04:40.58][嵐]讓你愛我是誰
[04:42.20][周]是妳
[04:43.27][嵐]怎會有
[04:44.50][合]動人旋律環繞在我倆的身邊
[04:48.24][嵐]讓我愛你是誰
[04:50.41][周]是我
[04:51.21][嵐]讓你愛我是誰
[04:53.09][周]是妳
[04:53.41][嵐]原來是
[04:54.96][合]這屋頂有美麗的邂逅
[05:02.25]（尾聲獨唱）
[05:03.95][周]在屋頂唱著你的歌
[05:07.05]在屋頂和我愛的人
[05:11.83]
