[00:20.23]琴鍵上 透著光 彩繪的玻璃窗
[00:22.87]裝飾著歌德式教堂 誰誰誰彈
[00:25.45]一段 一段 流浪 憂傷
[00:27.53]我順著琴聲方向看見薔薇依附十八世紀的油畫上
[00:30.82]在旁 靜靜欣賞 在想 你的浪漫
[00:33.28]在看 是否多久 都一樣
[00:35.79]A a fu shou a a fu shou
[00:38.31]Yap so so sorry so so so
[00:40.13]Moderato yo, Andantino yo
[00:42.86]Portamento yo, Fortissimo yo
[00:45.46]盜賊他偷走 修道士說 no
[00:47.99]夢醒來後我 一切都 都沒有
[00:50.46]♪
[01:00.23]我就站在布拉格黃昏的廣場
[01:06.18]在許願池 投下了希望
[01:11.38]那群白鴿 背對著夕陽
[01:16.47]那畫面太美我不敢看
[01:20.93]布拉格的廣場無人的走廊
[01:26.43]我一個人 跳著舞旋轉
[01:31.65]不遠地方 你遠遠吟唱
[01:36.57]沒有我你真的不習慣
[01:41.75]♪
[02:25.35]透著光 彩繪的玻璃窗
[02:27.30]裝飾著歌德式教堂 誰誰誰彈
[02:29.79]一段 一段 流浪 憂傷
[02:31.74]我順著琴聲方向看見薔薇依附十八世紀的油畫上
[02:35.16]在旁 靜靜欣賞 在想 你的浪漫
[02:37.61]在看 是否多久 都一樣
[02:40.18]A a fu shou, a a fu shou
[02:42.59]Yap so so sorry so so so
[02:44.62]Moderato yo, Andantino yo
[02:46.97]Portamento yo, Fortissimo yo
[02:49.50]盜賊他偷走 修道士說 no
[02:52.25]夢醒來後我 一切都 都沒有
[02:54.85]♪
[03:00.54]我就站在布拉格黃昏的廣場
[03:06.75]在許願池 投下了希望
[03:11.98]那群白鴿 背對著夕陽
[03:16.87]那畫面太美我不敢看
[03:21.45]布拉格的廣場無人的走廊
[03:27.38]我一個人 跳著舞旋轉
[03:31.98]不遠地方 你遠遠吟唱
[03:37.39]沒有我你真的不習
[03:41.14]♪
[03:58.84]在布拉格黃昏的廣場 (Moderato yo, Andantino yo, Portamento yo, Fortissimo yo)
[04:03.94]在許願池 投下了希望 (盜賊他偷走 修道士說 no 夢醒來後我 一切都 都沒有)
[04:09.19]那群白鴿 背對著夕陽 (在旁 靜靜欣賞 在想 你的浪漫 在看 是否多久 都一樣)
[04:14.26]那畫面太美我不敢看 (a a fu shou, a a fu shou, yap so so sorry so so so)
[04:19.03]布拉格的廣場擁擠的劇場 (Moderato yo, Andantino yo, Portamento yo, Fortissimo yo)
[04:24.37]安靜小巷 一家咖啡館 (盜賊他偷走 修道士說 no 夢醒來後我 一切都 都沒有)
[04:29.32]我在結帳 你在煮濃湯 (在旁 靜靜欣賞 在想 你的浪漫 在看 是否多久 都一樣)
[04:34.37]這是故事最後的答案 (a a fu shou, a a fu shou, yap so so sorry so so sorry)
[04:39.61]
