[00:14.26]也許是不甘心 也許是可惜
[00:20.72]也許無法相信 突然身邊再也不是你
[00:26.67]能給的都已經給你 能做的都用盡全力
[00:33.03]也許遇見你是種幸運 分開卻是天意
[00:40.36]不是不能面對 又不是十八歲
[00:46.80]愛過你的年歲 心裡至少真的不後悔
[00:52.77]也許會不捨會落淚 但得不到也許才珍貴
[00:59.33]也許再等等就有人會 比我們匹配
[01:06.47]很久很久很久以後
[01:13.06]當我抱著別個他的時候
[01:18.91]是否我就能夠 對你笑著揮手
[01:25.69]好久不見的朋友 換個角色 對你問候
[01:35.39]♪
[01:46.13]誰還記得我們 曾多奮不顧身
[01:52.72]失去你的人生 我像一棵樹被拔了根
[01:58.57]如果只能依賴自己 我只能逼自己更獨立
[02:05.02]雨再大過了總會天晴 不過時間而已
[02:12.33]很久很久很久以後
[02:18.44]當我抱著別個他的時候
[02:24.63]也許我就能夠 對你笑著揮手
[02:31.39]也許會釋然分手 是個出口
[02:38.59]很久很久很久以後
[02:44.99]當你牽著別個她的時候
[02:51.06]我們這個傷口 也許不再難受
[02:57.76]好久不見的朋友 祝福你們 直到永久
[03:06.33]只是怕可能 以後愛別人 無法像愛你那麼深
[03:16.14]但愛到了盡頭 哭有什麼用 也只能接受
[03:25.24]愛情裡一切莫須有
[03:31.52]很久很久很久以後
[03:37.67]時間會把回憶慢慢偷走
[03:43.58]此刻承受的痛 會慢慢變得虛構
[03:50.30]不過就換了一雙 執子之手
[03:57.44]很久很久很久以後
[04:03.80]你我都各有所愛的時候
[04:10.07]我們這個傷口 再也不會難受
[04:16.66]好久不見的朋友 如果再見 微笑點頭
[04:24.16]
