[00:15.56]然後呢
[00:19.00]他們說你的心 似乎痊癒了
[00:24.98]也開始有個人 為你守護著
[00:31.20]我該心安或是 心痛呢
[00:37.10]然後呢
[00:40.36]其實我的日子 也還可以呢
[00:46.54]除了回憶肆虐 的某些時刻
[00:52.69]慶幸還有眼淚 沖淡苦澀
[01:00.49]而那些昨日 依然繽紛著
[01:06.64]它們都有我 細心收藏著
[01:12.70]也許你還記得 也許你都忘了
[01:18.76]也不是那麽 重要了
[01:24.79]只期待 後來的你 能快樂
[01:31.87]那就是 後來的我 最想的
[01:38.09]後來的我們 依然走著
[01:41.84]只是不再並肩了
[01:44.90]朝各自的人生 追尋了
[01:49.51]無論是 後來故事 怎麽了
[01:56.49]也要讓 後來人生 精彩著
[02:02.41]後來的我們 我期待著
[02:06.32]淚水中能看到 你真的 自由了
[02:18.98]♪
[02:27.70]親愛的
[02:31.13]回憶我們共同 走過的曲折
[02:37.35]是那些帶我們 來到了這一刻
[02:43.50]讓珍貴的人生 有失有得
[02:51.23]用新的幸福 把遺憾包著
[02:57.22]就這麽朝著 未來前進了
[03:03.55]有再多的不捨 也要狠心割捨
[03:09.62]別回頭看我 親愛的
[03:15.56]只期待 後來的你 能快樂
[03:22.50]那就是 後來的我 最想的
[03:28.69]後來的我們 依然走著
[03:32.55]只是不再並肩了
[03:35.78]朝各自的人生 追尋了
[03:40.29]無論是 後來故事 怎麽了
[03:47.15]也要讓 後來人生 精彩著
[03:53.34]後來的我們 我期待著
[03:57.24]淚水中能看到 你真的 幸福快樂
[04:11.98]♪
[04:29.44]在某處 另一個你 留下了
[04:36.34]在那裏 另一個我 微笑著
[04:42.58]另一個我們 還深愛著
[04:46.44]代替我們永恒著
[04:49.61]如果能這麽想 就夠了
[04:54.07]無論是 後來故事 怎麽了
[05:01.12]也要讓 後來人生 值得
[05:07.12]後來的我們 我期待著
[05:11.04]淚水中能看到 你真的 自由了
[05:24.39]
