[00:25.62]時光是琥珀 淚一滴滴 被反鎖
[00:32.45]情書再不朽 也磨成沙漏
[00:39.26]青春的上游 白雲飛走 蒼狗與海鷗
[00:46.41]閃過的念頭 潺潺的溜走
[00:52.95]命運好幽默 讓愛的人都沉默
[00:59.85]一整個宇宙 換一顆紅豆
[01:06.83]回憶如困獸 寂寞太久 而漸漸溫柔
[01:13.98]放開了拳頭 反而更自由
[01:20.45]慢動作 繾綣膠卷 重播默片
[01:25.19]定格一瞬間
[01:27.72]我們在告別的演唱會
[01:31.74]說好不再見
[01:34.58]你寫給我 我的第一首歌
[01:40.55]你和我十指緊扣
[01:43.43]默寫前奏可是那然後呢
[01:48.23]還好我有 我這一首情歌
[01:54.18]輕輕的輕輕哼著 哭著笑著
[01:58.95]我的 天長地久
[02:06.83]♪
[02:20.55]命運好幽默 讓愛的人都沉默
[02:27.27]一整個宇宙 換一顆紅豆
[02:27.43]♪
[02:34.12]回憶如困獸 寂寞太久 而漸漸溫柔
[02:41.21]放開了拳頭 反而更自由
[02:47.71]長鏡頭 越拉越遠 越來越遠
[02:52.54]事隔好幾年
[02:54.96]我們在懷念的演唱會
[02:59.32]禮貌地吻別
[03:03.62]你寫給我 我的第一首歌
[03:09.43]你和我十指緊扣
[03:12.61]默寫前奏可是那然後呢
[03:17.37]還好我有 我這一首情歌
[03:23.32]輕輕的輕輕哼著 哭著笑著
[03:28.13]我的 天長地久
[03:34.53]陪我唱歌 清唱你的情歌
[03:40.68]捨不得短短副歌
[03:43.65]心還熱著 也該告一段落
[03:48.19]還好我有 我下一首情歌
[03:54.24]生命宛如 靜靜的 相擁的河
[03:59.09]永遠 天長地久
[04:06.31]
