[00:12.91]忘了是怎麼開始
[00:17.26]也許就是對你 有一種感覺
[00:27.08]忽然間發現自己
[00:31.16]已深深愛上你
[00:34.56]真的很簡單
[00:38.79]
[00:40.93]愛的地暗天黑都已無所謂
[00:47.34]是是非非無法抉擇 喔
[00:54.80]沒有後悔為愛日夜去跟隨
[01:01.88]那個瘋狂的人是我 喔
[01:07.84]I LOVE YOU
[01:13.99]無法不愛你 BABY 說你也愛我
[01:21.63]I LOVE YOU
[01:27.88]永遠不願意 BABY 失去你
[01:36.61]不可能更快樂 只要能在一起
[01:43.46]做什麼都可以
[01:49.45]雖然 世界變個不停
[01:54.36]用最真誠的心
[01:57.72]讓愛變的簡單
[02:02.25]愛的地暗天黑都已無所謂
[02:08.68]
[02:10.73]是是非非無法抉擇 喔
[02:17.52]沒有後悔為愛日夜去跟隨
[02:24.44]那個瘋狂的人是我 喔
[02:31.40]I LOVE YOU
[02:37.10]一直在這裡陪 一直在愛你
[02:45.31]I LOVE YOU oh yes I do
[02:51.72]永遠都不放棄 這愛你的權利
[02:59.63]如果你還有一些困惑 Oh No
[03:07.79]請貼著我的心傾聽
[03:12.68]聽我說著 愛你 yes I do
[03:23.40]♪
[03:51.37]I LOVE YOU oh yes I do
[03:57.95]一直在這裡陪 一直在愛你
[04:04.10]I LOVE YOU
[04:11.13]永遠都不放棄 這愛你的權利
[04:18.72]
