[00:25.05]把愛留在身邊 窗外有個藍藍的天
[00:32.23]落葉那一瞬間 記得多穿一件
[00:38.44]一天過了一天 我的日記卻病奄奄
[00:44.88]我們隔得太遠太遠
[00:50.35]多喜歡你從來不會說
[00:53.55]多在乎你到底懂不懂
[00:56.57]你有沒有對我一點點心動
[01:01.82]愛我的話 給我回答
[01:05.41]我的愛丫愛丫沒時差
[01:08.71]等待是我為你付出的代價（喔）
[01:14.94]愛我的話 要回答
[01:18.16]我只等你等你一句話
[01:21.42]走太遠 你走太遠 你的回答 聽不見
[01:32.67]
[01:34.82]一天過了一天 我的日記卻病奄奄
[01:41.83]我們隔得太遠 太遠
[01:47.01]多喜歡你從來不會說
[01:50.27]多在乎你到底懂不懂
[01:53.32]你有沒有對我一點點心動
[01:58.73]愛我的話 給我回答
[02:02.33]我的愛丫愛丫沒時差
[02:05.58]等待是我為你付出的代價（喔）
[02:11.75]愛我的話 要回答
[02:15.09]我只等你等你一句話
[02:18.24]走太遠 你走太遠 你的回答 聽不見
[02:29.36]♪
[02:50.49]愛我的話 給我回答
[02:53.77]我的愛丫愛丫沒時差
[02:56.88]等待是我為你付出的代價（喔）
[03:02.98]愛我的話 要回答
[03:06.30]我只等你等你一句話
[03:09.53]走太遠 你走太遠 你的回答 聽不見
[03:17.98]
