[00:02.44]Yo-yo-yo-yo, Cyndi, what?
[00:05.52]What's wrong with me?
[00:07.17]愛你
[00:08.68]Yo, yo, Cyndi baby
[00:11.10]What's wrong with me?
[00:13.44]Cyndi, give me your love
[00:15.70]You make me sneeze all the time
[00:19.18]Yeah-yeah-yeah-yeah-yeah
[00:21.66]Now, now 怎麼我一直狂打噴嚏
[00:25.47]在凌晨三點二十六分
[00:27.47]Let me sing, let me sing a song 陪妳入睡 (ha-ha)
[00:30.23]Yo, yo, what is love?
[00:32.71]Say yes, say yes (嗯哼我正在聽)
[00:35.23]Yo, yo 妳要什麼都 say yes
[00:37.30]Cyndi, I really do love you so
[00:39.42]如果你突然打了個噴嚏
[00:41.93]那一定就是我在想你
[00:44.14]如果半夜被手機吵醒
[00:46.74]啊 那是因為我關心
[00:48.61]常常想你說的話是不是別有用心
[00:53.76]明明很想相信 卻又忍不住懷疑
[00:58.78]在你的心裡 我是否就是唯一
[01:03.26]愛就是有我常煩著你 (uh, everybody say)
[01:07.69]Hoh, baby 情話多說一點 想我就多看一眼
[01:13.28]表現多一點點 讓我能 真的看見 (come on, come on)
[01:17.85]Oh, bye 少說一點 想陪你不只一天
[01:22.58]多一點 讓我 心甘情願 愛你
[01:30.34]Pump it up, pump it up
[01:32.12]Put your hands up, put your hands up
[01:34.52]Put your hands up, put your hands up
[01:36.78]Ha-ha-ha-ha
[01:41.17]Come on, come on
[01:41.84]喜歡在你的臂彎裡胡鬧
[01:44.36]你的世界是一座城堡
[01:46.55]在大頭貼畫滿心號
[01:49.04]貼在手機上對你微笑
[01:51.10]常常想我說的話你是否聽得進去
[01:56.16]明明很想生氣 卻又止不住笑意
[02:01.21]在我的心裡 你真的就是唯一
[02:05.97]愛就是讓我常賴著你 (uh, everybody say)
[02:09.94]Hoh, baby 情話多說一點 想我就多看一眼
[02:15.68]表現多一點點 讓我能 真的看見 (come on, come on)
[02:20.11]Oh, bye 少說一點 想陪你不只一天
[02:24.84]多一點 讓我 心甘情願 愛你
[02:29.12]就這樣 一天又一點 慢慢地累積感覺
[02:34.81]兩人的世界 就能夠貼近一點 (uh, everybody say)
[02:43.66]Hoh, baby 情話多說一點 想我就多看一眼
[02:49.36]表現多一點點 讓我能 真的看見 (come on, come on)
[02:53.95]Oh, bye 少說一點 想陪你不只一天
[02:58.41]多一點 讓我 心甘情願 愛你
[03:02.87]Hoh, baby 情話多說一點 想我就多看一眼
[03:08.42]表現多一點點 讓我能 真的看見 (uh, everybody say)
[03:12.89]Oh, bye 少說一點 想陪你不只一天 (say yeah, say yeah)
[03:17.63]多一點 讓我 心甘情願 愛你 (one more time)
[03:22.52]多一點 才會慢慢發現 (huh)
[03:27.27]因為你 讓我心甘情願
[03:33.09]
