[00:52.57]我在唱什麼 什麼都覺得
[00:56.55]原來原來你是我的主打歌
[00:59.89]你在說什麼 只聽一次也會記得
[01:05.54]聽兩次就火熱
[01:07.57]我在幹什麼 什麼都覺得
[01:11.47]整個城市播著愛的主打歌
[01:15.05]主的可是你 打得我好神不守舍
[01:20.33]然後 不斷想起你的
[01:24.75]一言一語 是指定旋律
[01:28.55]陪我到哪條路遊來遊去
[01:32.00]不用戴起耳機 也有好情緒 散不去
[01:39.86]假如有心 句句都是單曲
[01:43.67]假如不想 一切聽不進去
[01:47.31]愛是這樣不可理喻
[01:51.28]百聽你不厭才是好證據
[01:54.25]我在唱什麼 什麼都覺得
[01:58.22]原來原來你是我的主打歌
[02:01.83]你在說什麼 只聽一次也會記得
[02:07.32]聽兩次就火熱
[02:09.47]我在幹什麼 什麼都覺得
[02:13.20]整個城市播著愛的主打歌
[02:16.89]主的可是你 打得我好神不守舍
[02:22.50]然後 不斷想起你的
[02:27.69]♪
[02:39.72]一言一語 愈來愈有趣
[02:43.73]在我的排行榜升來升去
[02:47.18]不管一二三四 也由你佔據 退不去
[02:54.65]假如有心 句句都是單曲
[02:58.54]假如不想 一切聽不進去
[03:02.20]愛是這樣不可理喻
[03:06.19]百聽你不厭才是好證據
[03:09.22]我在唱什麼 什麼都覺得
[03:13.19]原來原來你是我的主打歌
[03:16.85]你在說什麼 只聽一次也會記得
[03:22.42]聽兩次就火熱
[03:24.41]我在幹什麼 什麼都覺得
[03:28.12]整個城市播著愛的主打歌
[03:31.79]主的可是你 打得我好神不守舍
[03:37.28]然後 不斷想起
[03:39.45]我在唱什麼 什麼都覺得
[03:43.54]原來原來你是我的主打歌
[03:46.71]你在說什麼 只聽一次也會記得
[03:52.65]聽兩次就火熱
[03:54.30]我在幹什麼 什麼都覺得
[03:58.28]整個城市播著愛的主打歌
[04:01.76]主的可是你 打得我好神不守舍
[04:07.48]然後 不斷想起你的
[04:12.25]
