[00:25.19]妳曾說不想有天讓我知道 妳對他有那麼好
[00:36.00]妳說會懂我的失落 不是靠寬容就能夠解脫
[00:49.49]我以為我出現的時候剛好 妳和他正說要分開
[01:01.12]我以為妳 已對他不再期待 不縱容他 再給妳傷害
[01:14.83]我以為我的溫柔 能給妳整個宇宙
[01:21.29]我以為我能全力填滿妳感情的缺口
[01:27.35]專心陪在妳左右 彌補他一切的錯
[01:33.84]也許我太過天真 以為奇蹟會發生
[01:41.82]♪
[02:04.90]我以為終究妳會慢慢明白 他的心已不在妳身上
[02:15.89]我的關心妳依然無動於衷 我的以為只是我以為
[02:29.62]我以為我的溫柔 能給妳整個宇宙
[02:36.18]我以為我能全力填滿妳感情的缺口
[02:42.25]專心陪在妳左右 彌補他一切的錯
[02:48.62]也許我太過天真 以為奇蹟會發生
[02:54.81]他讓妳紅了眼眶 妳卻還笑著原諒
[03:01.02]原來妳早就想好 妳要留在誰的身旁
[03:07.29]我以為我夠堅強 卻一天天的失望
[03:13.47]少給我一點希望 希望就不是奢望
[03:23.17]♪
[03:26.45]我以為我的溫柔 能給妳整個宇宙
[03:32.64]我以為我能全力填滿妳感情的缺口
[03:39.41]專心陪在妳左右 彌補他一切的錯
[03:44.95]也許我太過天真 以為奇蹟會發生
[03:51.80]他讓妳紅了眼眶 妳卻還笑著原諒
[03:58.08]原來妳早就想好妳要留在誰的身旁
[04:04.16]我以為我夠堅強 卻輸得那麼絕望
[04:10.68]少給我一點希望 希望就不是奢望
[04:21.59]
