[00:00.12]Where you going?
[00:01.20]Going out
[00:02.74]With who?
[00:03.63]It's none of your business OK
[00:05.87]What you gonna do later?
[00:07.60]Stop acting like you care about me
[00:09.40]Stop acting like you wanna know something about me
[00:11.12]You don't know nothing
[00:12.23]You don't care
[00:13.03]Stop asking
[00:15.41]I care
[00:17.59]♪
[00:28.59]每次我想更懂你 我們卻更有距離
[00:33.06]是不是都用錯言語 也用錯了表情
[00:39.27]其實我想更懂你 不是為了抓緊你
[00:43.94]我只是怕你會忘記 有人永遠愛著你
[00:52.11]愛你
[01:00.47]請你聽聽我的真心話
[01:02.41]你每天看著我長大
[01:03.92]但你是否瞭解我內心矛盾的對話
[01:06.55]你板著臉孔 不屑的對著我看
[01:08.94]我的視線沒有勇氣 只好面對冷冰冰的地板
[01:11.61]這就是你 這就是我 我們之間的互動
[01:14.75]何時開始慢慢 加以冷藏 加以冷凍
[01:17.29]我好想逃 我好想躲進一個洞
[01:19.34]我需要真正瞭解我的人 為我進行解救
[01:21.66]這就是 我的內心 請你仔細的剖
[01:24.65]我試過好多次的機會想要觸碰你手
[01:27.40]課本寫說你們應是我最好的朋友
[01:29.93]但是顯然不是 我敘述我的故事
[01:33.27]每次我想更懂你 我們卻更有距離
[01:37.87]是不是都用錯言語 也用錯了表情
[01:43.86]其實我想更懂你 不是為了抓緊你
[01:48.56]我只是怕你會忘記 有人永遠愛著你 (愛你)
[01:54.61]In this life our love is in our hearts to see
[01:57.17]Though people change the future's still inside of me
[01:59.83]We must remember that tomorrow comes after the dark
[02:02.41]But I got something trapped in my heart
[02:04.48]So I got something to say
[02:05.85]In this life our love is in our hearts to see
[02:07.83]Though people change the future's still inside of me
[02:10.51]We must remember that tomorrow comes after the dark
[02:13.26]But I got something trapped in my heart
[02:15.22]So I got something to say
[02:16.47]每次我想更懂你 我們卻更有距離
[02:21.02]是不是都用錯言語 也用錯了表情
[02:27.06]其實我想更懂你 不是為了抓緊你
[02:31.89]我只是怕你會忘記 有人永遠愛著你
[02:39.09]Whenever you come
[02:41.98]Whatever we talk
[02:44.31]And I'll right here waiting for you
[02:51.73]你曾經說過當我站在十字路口
[02:53.72]只要有你在 我不會經歷漫長的夜 去等待
[02:56.52]現在 十字路口只有我獨自站
[02:59.98]沒有對象尋找答案 只好自我反叛
[03:02.51]看 我其實沒那麼好戰
[03:04.25]我也希望說話可以婉轉不讓你心煩對你開口好難
[03:08.56]我想要無話不談我的人生 我的個性 其實沒那麼爛 (放下一點自已)
[03:12.55]這就是 我的內心 請你仔細的剖
[03:15.06]我好想回到過去 看你微笑摸摸我的頭 (開始慢慢懂你)
[03:18.09]課本寫說你們應是我最好的朋友
[03:20.63]如果換個公式 我祈禱不同故事
[03:23.63]每次我想更懂你 我們卻更有距離
[03:28.63]是不是都用錯言語 也用錯了表情
[03:34.59]其實我想更懂你 不是為了抓緊你
[03:39.14]我只是怕你會忘記 有人永遠愛著你 (永遠愛著你)
[03:45.31]每次我想更懂你 我們卻更有距離
[03:49.93]是不是都用錯言語 也用錯了表情
[03:56.04]其實我想更懂你 不是為了抓緊你
[04:00.88]我只是怕你會忘記 有人永遠愛著你 (永遠愛著你)
[04:17.98]
