[00:23.81]他的輕狂留在 某一節車廂
[00:30.17]地下鐵裡的風 比回憶還重
[00:35.81]整座城市一直等著我
[00:40.72]有一段感情還在漂泊
[00:46.54]對他唯一遺憾 是分手那天
[00:53.54]我奔騰的眼淚 都停不下來
[00:59.11]若那一刻重來 我不哭
[01:04.25]讓他知道我可以很好
[01:08.78]我愛他 轟轟烈烈最瘋狂
[01:14.23]我的夢 狠狠碎過卻不會忘
[01:20.47]曾為他 相信明天就是未來
[01:26.25]情節有多壞 都不肯醒來
[01:31.99]我愛他 跌跌撞撞到絕望
[01:37.92]我的心 深深傷過卻不會忘
[01:44.16]我和他 不再屬於這個地方
[01:49.77]最初的天堂 最終的荒唐
[01:57.07]♪
[02:22.16]如果還有遺憾 又怎麼樣呢
[02:29.44]♪
[02:33.26]傷了痛了懂了 就能好了嗎
[02:38.70]曾經依靠彼此的肩膀
[02:43.67]如今各自在人海流浪
[02:48.13]我愛他 轟轟烈烈最瘋狂
[02:54.30]我的夢 狠狠碎過卻不會忘
[02:59.87]逃不開 愛越深越互相傷害
[03:05.85]越深的依賴 越多的空白
[03:11.42]該怎麼去愛
[03:17.30]我愛他 轟轟烈烈最瘋狂
[03:23.35]我的夢 狠狠碎過卻不會忘
[03:29.31]曾為他 相信明天就是未來
[03:35.37]情節有多壞 都不肯醒來
[03:41.01]我愛他 跌跌撞撞到絕望
[03:47.06]我的心 深深傷過卻不會忘
[03:53.08]我和他 不再屬於這個地方
[03:58.59]最初的天堂 最終的荒唐
[04:07.07]如果還有遺憾 是分手那天
[04:13.20]我奔騰的眼淚 都停不下來
[04:18.83]若那一刻重來 我不哭
[04:24.11]讓他知道我可以很好
[04:32.54]
