[00:10.14]最近一直很好心情
[00:14.91]不知道什麼原因
[00:19.57]我現在這一種心情
[00:24.05]我想要唱給你聽
[00:28.26]♪
[00:38.12]看著窗外的小星星
[00:42.51]心裡想著我的秘密
[00:47.15]算不算愛我不太確定
[00:51.71]我只知道我在想你
[00:56.58]♪
[01:04.97]我們之間的距離好像忽遠又忽近
[01:09.71]你明明不在我身邊我卻覺得很親
[01:15.37]有一種感覺我想說明
[01:18.68]我心裡的秘密
[01:20.50]是你給的甜蜜
[01:23.48]我們之間的距離好像一點點靠近
[01:28.00]是不是你對我也有一種特殊感情
[01:33.93]我猶豫要不要告訴你
[01:37.11]我心裡的秘密
[01:39.02]是我好像喜歡了你
[01:44.56]♪
[01:51.99]夜裡陪著我的聲音
[01:56.40]就算沙了也動聽
[02:01.06]這一種累了的聲音
[02:05.45]是最溫柔的証明
[02:10.26](你是我 你是我的秘密)
[02:12.55](我一直偷偷想著你)
[02:14.78](你是我心裡的秘密)
[02:18.82]我們之間的距離好像忽遠又忽近
[02:23.42]你明明不在我身邊我卻覺得很親
[02:29.54]有一種感覺我想說明
[02:32.48]我心裡的秘密
[02:34.33]是你給的甜蜜
[02:37.31]我們之間的距離好像一點點靠近
[02:41.92]是不是你對我也有一種特殊感情
[02:47.74]我猶豫要不要告訴你
[02:50.98]我心裡的秘密
[02:52.78]是我好像喜歡了你
[02:58.13]♪
[03:04.56]這模糊的關係 是莫名的美麗
[03:14.29]我們之間的距離好像忽遠又忽近
[03:18.83]你明明不在我身邊我卻覺得很親
[03:24.68]這一刻我真的想說明
[03:27.76]我心裡的祕密
[03:29.75]是你給的甜蜜
[03:32.63]我們之間的距離每天一點點靠近
[03:37.25]這是種別人無法理解的特殊感情
[03:43.04]我要讓全世界都清晰
[03:46.21]我心裡的秘密
[03:48.47]是我會一直深愛著你
[03:55.07]深愛著你
[03:56.31]
