[00:14.30]沒有一點點防備 也沒有一絲顧慮
[00:17.64]你就這樣出現
[00:20.07]在我的世界裡 帶給我驚喜
[00:24.36]情不自已
[00:28.29]可是你偏又這樣
[00:29.92]在我不知不覺中悄悄地消失
[00:34.28]從我的世界裡
[00:36.29]沒有音訊 剩下的只是回憶
[00:42.07]你存在 我深深的腦海裡
[00:48.13]我的夢裡 我的心裡 我的歌聲裡
[00:56.03]你存在 我深深的腦海裡
[01:02.24]我的夢裡 我的心裡 我的歌聲裡
[01:10.38]還記得我們曾經肩並肩一起走過那段繁華巷口
[01:15.96]儘管你我是陌生人 是過路人
[01:20.40]但彼此還是感覺到了對方的一個眼神 一個心跳
[01:27.79]一種意想不到的快樂
[01:33.34]好像是一場夢境 命中注定
[01:41.76]你存在 我深深的腦海裡
[01:47.60]我的夢裡 我的心裡 我的歌聲裡 yeah
[01:55.77]你存在 我深深的腦海裡
[02:01.68]我的夢裡 我的心裡 我的歌聲裡
[02:09.52]世界之大 為何我們相遇
[02:15.47]難道是緣分
[02:19.10]難道是天意 yeah
[02:27.05]你存在 我深深的腦海裡
[02:33.25]我的夢裡 我的心裡 我的歌聲裡
[02:41.15]你存在 我深深的腦海裡
[02:47.38]我的夢裡 我的心裡 我的歌聲裡
[02:55.38]你存在 我深深的腦海裡
[03:01.24]我的夢裡 我的心裡 我的歌聲裡 yeah
[03:20.58]
