[00:12.31]妳眼眶超載的眼淚
[00:17.64]乘客是絕望和心碎
[00:21.48]我可以看見 妳忍住傷悲
[00:27.30]那一雙愛笑眼睛不適合皺眉
[00:34.68]你目光獨有的溫暖
[00:39.98]是不會熄滅的明天
[00:43.75]我可以感覺 你沒有說出口的安慰
[00:50.34]遠比我失去的更加珍貴
[01:00.49]手心的薔薇 刺傷而不自覺
[01:05.54]妳值得被疼愛 你懂我的期待
[01:11.21]絢爛後枯萎 經過幾個圓缺
[01:17.00]有我在（有你在）
[01:22.05]你埋藏的薔薇 妳動人的香味
[01:27.52]是最好的你 陪我 盼我 接受世界
[01:34.32]不完美 另一面 多美
[01:42.78]♪
[01:49.24]指紋寫下所有遇見
[01:54.68]妳留著心碎那一頁
[01:58.44]驕傲的展現 妳真無所謂（無所謂）
[02:04.38]偶爾放縱的淚像洶湧的海水
[02:11.14]我學著一個人存在（I'm here）
[02:16.74]關上燈比較不孤單（不讓你孤單）
[02:20.59]你給的力量 讓我在夜裡安心入睡（別怕黑夜）
[02:27.09]就算沒有人心疼我的淚（有個人心疼妳的淚）
[02:34.16]手心的薔薇 刺傷而不自覺
[02:39.54]妳值得被疼愛 你懂我的期待
[02:45.31]絢爛後枯萎 經過幾個圓缺
[02:50.93]有我在（有你在）喔
[02:56.06]你埋藏的薔薇 妳動人的香味
[03:01.45]是最好的你 陪我 盼我 接受世界
[03:08.15]不完美 另一面 多美
[03:18.50]手心的薔薇（喔）
[03:23.66]是帶刺的紀念（喔）
[03:29.50]整理好眼淚 I am here
[03:38.89]陪我盼妳（陪你盼我）接受世界
[03:41.67]太虛偽 太善變 不完美
[03:47.08]天會黑 心會累 耶耶
[03:52.27]有我在（有你在）什麼都 無畏
[04:03.32]別害怕（握太緊） 放手（薔薇）
[04:09.23]傷痕纍纍
[04:14.37]這世界 有你 無畏
[04:26.46]
