[00:25.37]天空的霧 來的漫不經心
[00:28.97]河水像油畫 一樣安靜
[00:32.94]和平鴿慵懶步伐押著韻
[00:36.40]心偷偷的放晴
[00:40.14]祈禱你像 英勇的禁衛軍
[00:43.90]動也不動的 守護愛情
[00:47.72]你在回憶裡 留下的腳印
[00:51.33]是我愛的 風景
[00:55.34]我要送你 日不落的想念
[00:58.94]寄出代表愛的 明信片
[01:02.91]我要送你 日不落的愛戀
[01:06.56]緊牽著心 把世界走遍
[01:10.28]你就是慶典 你就是晴天
[01:14.06]我的愛未眠
[01:17.89]不落的想念 飛在你身邊
[01:21.58]我的愛未眠
[01:25.45]愛的巴士 總是走了又停
[01:29.18]微笑望著 廣場上人群
[01:33.04]我要把愛 全都裝進心裡
[01:36.52]陪我一起 旅行
[01:40.32]我要送你 日不落的想念
[01:44.08]寄出代表愛的 明信片
[01:47.97]我要送你 日不落的愛戀
[01:51.64]緊牽著心 把世界走遍
[01:55.26]你就是慶典 你就是晴天
[01:59.05]我的愛未眠 (我的愛未眠)
[02:02.84]不落的想念 飛在你身邊
[02:06.30]我的愛未眠
[02:09.88]♪
[02:25.16]祈禱你像 英勇的禁衛軍
[02:29.01]動也不動的 守護愛情
[02:32.88]你在回憶裡 留下的腳印
[02:36.43]是我愛的 風景
[02:40.38]我要送你 日不落的想念
[02:43.81]寄出代表愛的 明信片
[02:47.84]我要送你 日不落的愛戀
[02:51.42]緊牽著心 把世界走遍
[02:55.31]你就是慶典 你就是晴天
[02:59.06]我的愛未眠 (我的愛未眠)
[03:02.86]不落的想念 飛在你身邊
[03:06.65]我的愛未眠
[03:10.41]我要送你 日不落的想念
[03:14.07]寄出代表愛的 明信片
[03:17.92]我要送你 日不落的愛戀
[03:21.59]緊牽著心 把世界走遍
[03:25.33]你就是慶典 你就是晴天
[03:29.22]我的愛未眠 (我的愛未眠)
[03:33.07]不落的想念 飛在你身邊
[03:36.69]我的愛未眠
[03:38.64]
