[00:15.92]盼我瘋魔 還盼我孑孓不獨活
[00:20.18]想我冷艷 還想我輕佻又下賤
[00:24.25]要我陽光 還要我風情不搖晃
[00:28.22]戲我哭笑無主 還戲我心如枯木
[00:32.41]賜我夢境 還賜我很快就清醒
[00:36.72]與我沉睡 還與我蹉跎無慈悲
[00:40.99]愛我純粹 還愛我赤裸不糜頹
[00:45.07]看我自彈自唱 還看我痛心斷腸
[00:49.45]願我如煙 還願我曼麗又懶倦
[00:53.44]看我癡狂 還看我風趣又端莊
[00:57.61]要我美艷 還要我殺人不眨眼
[01:01.75]祝我從此幸福 還祝我枯萎不渡
[01:06.20]為我撩人 還為我雙眸失神
[01:10.28]圖我情真 還圖我眼波銷魂
[01:14.76]與我私奔 還與我做不二臣
[01:18.79]誇我含苞待放 還誇我欲蓋彌彰
[01:24.65]♪
[01:39.64]賜我夢境 還賜我很快就清醒
[01:43.78]與我沉睡 還與我蹉跎無慈悲
[01:47.82]愛我純粹 還愛我赤裸不糜頹
[01:52.05]看我自彈自唱 還看我痛心斷腸
[01:56.46]為我撩人 還為我雙眸失神
[02:00.41]圖我情真 還圖我眼波銷魂
[02:04.85]與我私奔 還與我做不二臣
[02:08.75]誇我含苞待放 還誇我欲蓋彌彰
[02:14.76]♪
[02:30.03]請我迷人 還請我艷情透滲
[02:34.08]似我盛放 還似我缺氧乖張
[02:38.04]由我美麗 還由我貪戀著迷
[02:42.40]怨我百歲無憂 還怨我徒有淚流
[02:49.72]
