[00:22.36]我有一個夢像雨後彩虹
[00:27.47]用所有淚水換來笑容
[00:32.31]還有一種愛穿越了人海
[00:37.28]拾起那顆迷失的塵埃
[00:42.35]你的呼吸越靠越近
[00:47.21]將我抱緊
[00:50.26]
[00:52.33]我睜開雙眼想你在身邊
[00:57.31]無所謂永遠還是瞬間
[01:02.37]靜閉上了眼你卻又浮現
[01:07.59]帶我遠離寂寞的邊緣
[01:12.39]忘了是非沒有傷悲
[01:17.39]無怨無悔
[01:20.02]我擁抱著愛當從夢中醒來
[01:24.93]你執著地等待卻不曾離開
[01:29.98]捨不得分開在每一次醒來
[01:34.85]不用再徘徊
[01:37.44]你就是我最美的期待
[01:44.44]♪
[02:03.70]陽光和雨滴相遇凝固成一道橋樑
[02:06.29]痛苦和快樂交織將我的心窗照亮
[02:08.72]彩虹橫臥在天邊 霞光閃耀在眼前
[02:11.38]多麼鮮艷 歷經世間無常的變遷
[02:13.85]那是愛帶來的感動像那不再來的童年
[02:16.22]不斷被讚美和傳誦 掩蓋了夢魘
[02:18.81]我可以忘記烏雲的不安 放下負擔
[02:21.13]與你相擁時的幸福感帶走我的孤單
[02:24.79]我睜開雙眼想你在身邊
[02:29.87]無所謂永遠還是瞬間
[02:34.95]靜閉上了眼你卻又浮現
[02:40.04]帶我遠離寂寞的邊緣
[02:44.91]忘了是非沒有傷悲
[02:49.75]無怨無悔
[02:52.50]我擁抱著愛當從夢中醒來
[02:57.28]你執著地等待卻不曾離開
[03:02.46]捨不得分開在每一次醒來
[03:07.28]不用再徘徊
[03:09.84]你就是我最美的期待
[03:12.58]我擁抱著愛當從夢中醒來
[03:17.32]你執著地等待卻不曾離開
[03:22.35]捨不得分開在每一次醒來
[03:27.46]不用再徘徊
[03:30.01]你就是我最美的期待
[03:34.01]
