[00:33.46]My Life 一直在等待 空蕩的口袋
[00:40.66]想在裡面放 一份愛
[00:44.90]Why 總是被打敗 真的好無奈
[00:52.68]其實我 實實在在 不管帥不帥
[00:59.13]想要找回來 (想要找回來)
[01:01.90]自己的節拍 (自己的節拍)
[01:04.87]所以這一次
[01:07.55]我要勇敢 大聲說出來
[01:12.92]期待 期待你發現我的愛
[01:17.81]無所不在 我自然而然的關懷
[01:23.45]妳的存在 (妳的存在)
[01:26.31]心靈感應的方向 我一眼就看出來 是因為愛
[01:35.57]我猜 你早已發現我的愛
[01:40.41]繞幾個彎 靠越近越明白
[01:46.26]不要走開 (不要走開)
[01:48.78]幸福的開始 就是放手去愛
[01:56.31]♪
[02:20.89]想要找回來 (想要找回來)
[02:23.87]自己的節拍 (自己的節拍)
[02:26.50]所以這一次
[02:29.53]我要勇敢 大聲說出來
[02:34.82]期待 期待你發現我的愛
[02:39.62]無所不在 我自然而然的關懷
[02:45.58]妳的存在 (妳的存在)
[02:48.20]心靈感應的方向 我一眼就看出來 是因為愛
[02:57.35]我猜 你早已發現我的愛
[03:02.35]繞幾個彎 靠越近越明白
[03:08.15]不要走開 (不要走開)
[03:10.85]幸福的開始 就是放手去愛
[03:19.38]幸福的開始 就是放手去愛
[03:28.40]
