[00:28.48]如果華陀再世 崇洋都被醫治
[00:31.60]外邦來學漢字 激發我民族意識
[00:33.43]馬錢子 決明子 蒼耳子 還有蓮子
[00:35.98]黃藥子 苦豆子 川楝子 我要面子
[00:38.47]用我的方式 改寫一部歷史
[00:40.96]沒什麼別的事 跟著我 唸幾個字
[00:42.51]山藥 當歸 枸杞 go 山藥 當歸 枸杞 go
[00:45.14]看我抓一把中藥 服下一帖驕傲
[00:48.32]我表情悠哉 跳個大概
[00:50.08]動作輕鬆自在 你學不來
[00:52.61]霓虹的招牌 調整好狀態
[00:54.76]在華麗的城市 等待醒來
[00:57.39]我表情悠哉 跳個大概
[00:59.84]用書法書朝代 內力傳開
[01:01.99]豪氣揮正楷 給一拳對白
[01:04.45]結局平躺下來 看誰厲害
[01:28.56]練成什麼丹 揉成什麼丸
[01:29.81]鹿茸切片不能太薄 老師傅的手法不能這樣亂抄
[01:33.08]龜苓膏 雲南白藥 還有冬蟲夏草
[01:35.68]自己的音樂 自己的藥 份量剛剛好
[01:38.10]聽我說中藥苦 抄襲應該更苦
[01:40.11]快翻開本草綱目 多看一些善本書
[01:42.71]蟾蘇 地龍 已翻過江湖
[01:44.92]這些老祖宗的辛苦 我們一定不能輸
[01:47.60]就是這個光 就是這個光 一起唱
[01:49.57](就是這個光 就是這個光 嘿)
[01:51.82]讓我來調個偏方 專治你媚外的內傷
[01:54.13]已扎根千年的漢方 有別人不知道的力量
[01:56.76]我表情悠哉 跳個大概
[01:59.11]動作輕鬆自在 你學不來
[02:01.51]霓虹的招牌 調整好狀態
[02:03.84]在華麗的城市 等待醒來
[02:06.20]我表情悠哉 跳個大概
[02:08.55]用書法書朝代 內力傳開
[02:11.32]豪氣揮正楷 給一拳對白
[02:13.17]結局平躺下來 看誰厲害
[02:20.21]蹲 小殭屍蹲 小殭屍蹲
[02:23.04]又蹲 小殭屍蹲 暗巷點燈
[02:25.33]又蹲 小殭屍蹲 鑽蘿蔔坑
[02:27.94]又蹲 小殭屍蹲 唸咒語哼
[02:29.91]蹲 小殭屍蹲 小殭屍蹲
[02:32.34]又蹲 小殭屍蹲 暗巷點燈
[02:34.88]又蹲 小殭屍蹲 鑽蘿蔔坑
[02:37.01]又蹲 小殭屍蹲 唸咒語哼
[02:40.08]啦啦啦...
[03:30.08]
