[00:18.28]大部分人讓我學習去看世俗的眼光
[00:26.20]我認真學習了世俗眼光世俗到天亮
[00:33.94]一部外國電影沒聽懂一句話
[00:38.20]看完結局才是笑話
[00:42.37]你看我多乖多聰明多麼聽話
[00:46.16]多奸詐
[00:51.57]喝了幾大碗米酒再離開是為了模仿
[01:00.17]一出門不小心吐的那幅是誰的書畫
[01:07.73]你一天一口一個 親愛的對方
[01:12.00]多麼不流行的模樣
[01:16.13]都應該練練書法再出門闖蕩
[01:19.60]才會有人熱情買帳
[01:23.12]要是能重來 我要選李白
[01:27.33]好幾百年前做的好壞
[01:30.24]沒那麼多人猜
[01:31.84]要是能重來 我要選李白
[01:36.01]至少我還能寫寫詩來澎湃
[01:38.66]逗逗女孩
[01:40.38]要是能重來 我要選李白
[01:44.16]創作也能到那麼高端
[01:46.99]被那麼多人崇拜
[01:51.57]要是能重來
[01:54.45]喝了幾大碗米酒再離開是為了模仿
[02:02.48]一出門不小心吐的那幅是誰的書畫
[02:10.44]你一天一口一個 親愛的對方
[02:14.12]多麼不流行的模樣
[02:18.52]都應該練練書法再出門闖蕩
[02:22.19]才會有人熱情買帳
[02:25.97]要是能重來 我要選李白
[02:30.24]好幾百年前做的好壞
[02:32.96]沒那麼多人猜
[02:34.35]要是能重來 我要選李白
[02:38.14]至少我還能寫寫詩來澎湃
[02:41.61]逗逗女孩
[02:42.76]要是能重來 我要選李白
[02:46.71]創作也能到那麼高端
[02:49.57]被那麼多人崇拜
[02:54.43]要是能重來
[02:57.66]♪
[03:27.78]要是能重來
[03:29.31]要是能重來 我要選李白
[03:32.54]好幾百年前做的好壞
[03:35.22]沒那麼多人猜
[03:36.91]要是能重來 我要選李白
[03:40.76]至少我還能寫寫詩來澎湃
[03:43.96]逗逗女孩
[03:45.75]要是能重來 我要選李白
[03:49.21]創作也能到那麼高端
[03:52.17]被那麼多人崇拜
[03:56.82]要是能重來
[03:58.42]
