[00:31.12]穿華麗的服裝為原始的渴望而站著
[00:38.11]用完美的表情為脆弱的城市而撐著
[00:45.39]我冷漠的接受你焦急的等待也困著
[00:52.91]像無數生存在櫥窗裡的模特
[01:00.53]除了燈以外我還能看見什麼
[01:04.27]除了光以外我還能要求什麼
[01:07.95]除了你以外還能倚賴哪一個
[01:15.03]在千里以外在呼喊的是什麼
[01:19.12]在百年以後想回憶的是什麼
[01:22.88]在離開以前能否再見那一刻
[01:28.29]記得你的眼睛將會亮著
[01:33.60]我的手臂將會揮著
[01:37.33]誰說世界早已沒有選擇
[01:43.86]趁著我會喜怒你會哀樂
[01:48.56]唱幾分鐘情歌
[01:51.39]沒什麼至少證明我們還活著
[01:59.52]像單純的蝴蝶為玫瑰的甜美而飛著
[02:06.68]像頑皮的小貓為明天的好奇而睡著
[02:14.38]是混亂的時代是透明的監獄也覺得
[02:21.46]是不能繼續在櫥窗裡做模特
[02:29.03]除了風以外我還能聽到什麼
[02:33.03]除了塵以外我還能拒絕什麼
[02:36.64]除了你以外還能倚賴哪一個
[02:44.17]在千里以外在呼喊的是什麼
[02:47.65]在百年以後想回憶的是什麼
[02:51.39]在離開以前能否再見那一刻
[02:56.78]記得你的眼睛將會亮著
[03:02.23]我的手臂將會揮著
[03:06.06]誰說世界早已沒有選擇
[03:12.60]趁著我會喜怒你會哀樂
[03:16.97]唱幾分鐘情歌
[03:19.88]沒什麼至少證明我們還活著
[03:27.09]♪
[03:52.31]記得你的眼睛將會亮著
[03:57.87]我的手臂將會揮著
[04:01.20]誰說世界早已沒有選擇
[04:07.85]趁著我會喜怒你會哀樂
[04:12.54]唱幾分鐘情歌
[04:15.35]沒什麼至少證明我們還活著
[04:21.20]
