[00:36.39]神秘北極圈 阿拉斯加的山巔
[00:39.07]誰的臉 出現海角的天邊
[00:42.05]忽然的瞬間 在那遙遠的地點
[00:44.78]我看見 戀人幸福的光點
[00:47.54]靈魂在招喚 唱著古老 陌生熟悉的歌謠
[00:53.22]天空在微笑 我的世界 繽紛閃耀
[00:58.92]愛是一道光 如此美妙 指引我們想要的未來
[01:04.58]魔力北極光 奇幻的預言 趕快去找不思議的愛
[01:10.27]愛是一道光 如此美妙 照亮我們勇氣的未來
[01:15.84]魔力北極光 傳說的預言 原來就是戀人的眼光
[01:23.64]♪
[01:44.26]沈默一眨眼 一萬年外的光年
[01:46.95]我相信 未來其實並不遠
[01:49.64]哭泣的眼淚 是喜悅的讚美
[01:52.60]是因為 有你能展翅高飛
[01:55.56]靈魂在招喚 唱著古老 陌生熟悉的歌謠
[02:01.11]天空在微笑 我的世界 繽紛閃耀
[02:06.87]愛是一道光 如此美妙 指引我們想要的未來
[02:12.63]魔力北極光 奇幻的預言 趕快去找不思議的愛
[02:18.18]愛是一道光 如此美妙 照亮我們勇氣的未來
[02:23.91]魔力北極光 傳說的預言 原來就是戀人的眼光
[02:29.84]紅橙黃綠藍 五彩的歐若拉
[02:34.82]愛就在心中 相信就會存在
[02:40.22]紅橙黃綠藍 美麗的歐若拉
[02:46.36]愛就在心中 相信就是永遠
[02:53.08]♪
[03:14.66]愛是一道光 如此美妙 指引我們想要的未來
[03:20.25]魔力北極光 奇幻的預言 趕快去找不思議的愛
[03:26.01]愛是一道光 如此美妙 照亮我們勇氣的未來
[03:31.77]魔力北極光 傳說的預言 原來就是戀人的眼光
[03:37.32]紅橙黃綠藍 五彩的歐若拉
[03:42.69]愛就在心中 相信就會存在
[03:48.63]紅橙黃綠藍 美麗的歐若拉
[03:53.92]愛就在心中 相信就是永遠
[03:59.03]
