[00:27.06]並不是真的路過而已
[00:33.39]也不是真的不會想你
[00:39.48]全都不是真的是騙自己
[00:45.75]其實還愛你 愛著你
[00:51.28]我以為我早想清楚
[00:57.44]不由自主恍恍惚惚
[01:00.72]又走回頭路
[01:03.62]再看一眼有過的幸福
[01:10.48]愛情好像流沙 我不掙扎
[01:18.47]隨它去吧 我不害怕
[01:23.04]愛情好像流沙 心裡的牽掛
[01:31.06]不願放下 oh baby 讓我這樣吧
[01:37.50]♪
[01:49.05]並不是真的路過而已
[01:55.44]也不是真的不會想你
[02:01.70]全都不是真的是騙自己
[02:07.96]其實還愛你 愛著你
[02:13.41]我以為我早想清楚
[02:19.67]不由自主恍恍惚惚
[02:22.83]又走回頭路
[02:25.88]再看一眼有過的幸福
[02:32.62]愛情好像流沙 我不說話
[02:40.54]等待黑暗 淚能落下
[02:45.32]愛情好像流沙 明知該躲它
[02:53.31]無法自拔 oh baby 是我太傻
[02:59.56]♪
[03:03.76]是一再的做 一再的錯不由我
[03:10.36]我一步一步一步一步 慢慢走向流沙
[03:16.85]愛情好像流沙 我不掙扎
[03:24.51]隨它去吧 我不害怕
[03:29.47]愛情好像流沙 心裡的牽掛
[03:37.42]不願放下 oh baby 讓我這樣吧
[03:41.88]
