[00:05.51]小生的花傘還落在你家
[00:08.80]你美眷如花
[00:09.91]我浪跡天涯
[00:12.32]為我泡杯花茶
[00:14.10]和你有些不搭
[00:15.73]氣氛開始有一點尷尬
[00:18.85]你靦腆一笑
[00:19.91]竟如此融洽
[00:22.22]我情不自禁會為你牽掛
[00:26.12]什麽時代
[00:27.75]早已經不想回家
[00:32.62]你微微一笑
[00:34.06]蝴蝶為你傾倒
[00:36.10]凝眸幾秒
[00:37.49]不知道該幹嘛
[00:39.45]你拂袖模樣
[00:41.68]情千變萬化
[00:46.09]一壺好酒
[00:47.25]趁著夜還未央
[00:49.44]獨自品嘗
[00:50.64]這大把好時光
[00:53.04]夜深人靜
[00:54.64]略顯一絲淒涼
[00:59.48]東奔西走
[01:00.74]微醺不宜騎馬
[01:02.31]聽著浪人
[01:03.27]彈著斷了弦的琵琶
[01:06.02]路過青樓酒館
[01:07.82]官人進來坐坐好嗎
[01:12.35]我的思念
[01:14.36]似六月裏的小雨嘩嘩
[01:19.47]對你情有所鐘
[01:21.50]為你兩袖清風
[01:25.58]小生的花傘還落在你家
[01:28.92]你美眷如花
[01:29.82]我浪跡天涯
[01:32.48]為我泡杯花茶
[01:34.18]和你有些不搭
[01:35.70]氣氛開始有一點尷尬
[01:38.80]你靦腆一笑
[01:40.06]竟如此融洽
[01:42.23]我情不自禁會為你牽掛
[01:46.26]什麽時代
[01:47.72]早已經不想回家
[01:52.41]♪
[02:06.15]東奔西走
[02:07.45]微醺不宜騎馬
[02:09.18]聽著浪人
[02:10.07]彈著斷了弦的琵琶
[02:12.86]路過青樓酒館
[02:14.57]官人進來坐坐好嗎
[02:19.06]我的思念
[02:21.12]似六月裏的 小雨嘩嘩
[02:26.11]對你情有所鐘
[02:28.05]為你兩袖清風
[02:32.34]小生的花傘還落在你家
[02:35.58]你美眷如花
[02:36.65]我浪跡天涯
[02:39.09]為我泡杯花茶
[02:40.62]和你有些不搭
[02:42.48]氣氛開始有一點尷尬
[02:45.53]你靦腆一笑
[02:46.78]竟如此融洽
[02:48.95]我情不自禁會為你牽掛
[02:52.83]什麽時代
[02:54.37]早已經不想回家
[02:59.17]我化成風
[03:01.35]不舍一簾美夢
[03:05.26]醉醒穿梭
[03:07.86]終究是一場空
[03:12.05]若非是你
[03:14.66]今生又怎會懂
[03:18.92]浪人回頭
[03:21.49]心動則心痛
[03:24.23]
