[00:35.23]我說了所有的謊 你全都相信
[00:43.09]簡單的我愛你 你卻老不信
[00:51.09]你書裡的劇情 我不想上演
[00:58.69]因為我喜歡喜劇收尾
[01:07.86]我試過完美放棄 的確很踏實
[01:15.46]醒來了 夢散了 你我都走散了
[01:23.03]情歌的詞何必押韻 就算我是K歌之王
[01:31.14]也不見得把愛情唱得完美
[01:38.34]只能說我輸了 也許是你怕了
[01:46.42]我們的回憶沒有皺摺
[01:51.17]你卻用離開燙下句點
[01:54.68]只能說我認了 你的不安贏得你信任
[02:03.70]我卻得到你安慰的淘汰
[02:10.39]♪
[02:25.54]我試過完美放棄 的確很踏實
[02:32.70]醒來了 夢散了 你我都走散了
[02:40.48]情歌的詞何必押韻 就算我是K歌之王
[02:48.46]也不見得把愛情唱得完美
[02:55.67]只能說我輸了 也許是你怕了
[03:03.57]我們的回憶沒有皺摺
[03:08.43]你卻用離開燙下句點
[03:11.90]只能說我認了 你的不安贏得你信任
[03:21.03]我卻得到你安慰的淘汰
[03:27.65]♪
[03:44.80]只能說我輸了 也許是你怕了
[03:52.72]我們的回憶沒有皺摺
[03:57.33]你卻用離開燙下句點
[04:00.84]只能說我認了 你的不安贏得你信任
[04:09.74]我卻得到你安慰的淘汰
[04:15.16]
