[00:00.59]滴答 (Live) - 侃侃/李晨
[00:02.29]词：高地
[00:02.85]曲：高地
[00:22.90]女：
[00:23.78]嘀嗒嘀嗒嘀嗒嘀嗒
[00:29.49]时针它不停在转动
[00:34.61]男：
[00:35.31]嘀嗒嘀嗒嘀嗒嘀嗒
[00:41.25]小雨她拍打着水花
[00:45.97]女：
[00:47.05]嘀嗒嘀嗒嘀嗒嘀嗒
[00:52.87]是不是还会牵挂他
[00:57.81]男：
[00:58.72]嘀嗒嘀嗒嘀嗒嘀嗒
[01:03.06]合：
[01:04.58]有几滴眼泪已落下
[01:09.26]男：
[01:10.54]嘀嗒嘀嗒嘀嗒嘀嗒
[01:13.22]女：
[01:13.50]嘀嗒嘀嗒嘀嗒嘀嗒
[01:16.33]男：
[01:16.59]寂寞的夜和谁说话
[01:19.62]女：
[01:20.09]寂寞的夜和谁说话
[01:22.44]男：
[01:22.72]嘀嗒嘀嗒嘀嗒嘀嗒
[01:25.04]女：
[01:25.28]嘀嗒嘀嗒嘀嗒嘀嗒
[01:27.74]男：
[01:28.06]伤心的泪儿谁来擦
[01:31.22]女：
[01:31.39]伤心的泪儿谁来擦
[01:34.01]男：
[01:34.26]嘀嗒嘀嗒嘀嗒嘀嗒
[01:36.53]女：
[01:36.90]嘀嗒嘀嗒嘀嗒嘀嗒
[01:39.61]男：
[01:39.88]整理好心情再出发
[01:42.68]女：
[01:43.03]整理好心情再出发
[01:45.38]男：
[01:45.66]嘀嗒嘀嗒嘀嗒嘀嗒
[01:48.40]女：
[01:48.74]嘀嗒嘀嗒嘀嗒嘀嗒
[01:51.22]合：
[01:51.49]还会有人把你牵挂
