[00:27.34]猜不透
[00:31.38]你最近時好時壞的沈默
[00:38.45]我也不想去追問太多
[00:45.29]讓試探為彼此的心上了鎖
[00:54.72]猜不透
[00:58.98]相處會比分開還寂寞
[01:05.63]兩個人都只是得過且過
[01:12.78]無法感受每次觸摸是真的 是熱的
[01:25.65]如果忽遠忽近的灑脫 是你要的自由
[01:32.43]那我寧願回到一個人生活
[01:39.27]如果忽冷忽熱的溫柔 是你的藉口
[01:46.17]那我寧願對你從沒認真過
[01:54.17]♪
[02:03.25]猜不透
[02:07.46]相處會比分開還寂寞
[02:14.26]兩個人都只是得過且過
[02:21.26]無法感受每次觸摸是真的 是熱的
[02:34.06]如果忽遠忽近的灑脫 是你要的自由
[02:41.02]那我寧願回到一個人生活
[02:47.89]如果忽冷忽熱的溫柔 是你的藉口
[02:54.73]那我寧願對你從沒認真過
[03:01.55]如果忽遠忽近的灑脫 是你要的自由
[03:08.44]那我寧願回到一個人生活
[03:15.38]如果忽冷忽熱的溫柔 是你的藉口
[03:22.13]那我寧願對你從沒認真過
[03:29.02]到底這感覺誰對誰錯
[03:33.14]我已不想追究
[03:35.90]越是在乎的人越是猜不透
[03:42.90]
