[00:21.03]說的話 你從來都不想聽
[00:25.56]卻又滔滔不絕出征反擊
[00:30.15]不明白 到底辱了你哪裡
[00:35.56]總覺得世界與你為敵
[00:40.51]你說我 (屬於你)
[00:43.06]別逃避 (快回家裡)
[00:45.80]一點都不能少都讓你贏 (不講道理)
[00:51.19]你要我 (去說明)
[00:53.26]不可分割的關係
[00:56.58]還要呵護著你易碎玻璃
[01:02.97]對不起傷害了你
[01:05.82]傷了你的感情
[01:08.42]我聽見有個聲音
[01:10.97]是玻璃心碎一地
[01:13.56]對不起是我太任性
[01:16.05]講真話總讓人傷心
[01:18.56]或許不該太直白 超直白
[01:21.61]I'm so sorry
[01:23.86]又讓你森七七
[01:26.68]Woo Woo Woo
[01:32.81]♪
[01:36.86]Woo Woo Woo
[01:42.46]♪
[01:45.55]你擁有 粉紅色純潔的心
[01:50.13]熱愛小狗小貓蝙蝠果子狸
[01:55.34]要聽話 別再攀岩爬牆壁
[01:59.80]爺爺知道了又要懷念你
[02:04.78]你說你 (很努力)
[02:07.74]不換肩 (走了十里)
[02:10.49]扛著棉花 採著牠愛的蜂蜜 (共同富裕)
[02:15.53]拚了命 (要脫貧)
[02:17.58]每天到韭菜園裡
[02:20.92]收割撒幣月領一千真開心
[02:25.26]對不起傷害了你
[02:27.55]傷了你的感情
[02:29.96]我聽見有個聲音
[02:32.52]是玻璃心碎一地
[02:35.05]對不起是我太任性
[02:37.73]講真話總讓人傷心
[02:40.22]或許不該太直白 超直白
[02:43.14]I'm so sorry
[02:45.50]又讓你森七七
[02:47.30]說個話 還要自帶消音
[02:49.51]怕被送進去 種哈密瓜再教育
[02:51.82]吃了蘋果 你又要切鳳梨
[02:53.83]在那邊氣噗噗 就罵我的媽咪
[02:57.09]拜託你 別再偷我的東西
[02:59.48]要我跪下去 Sorry我不可以
[03:02.17]跟你說話 像對熊貓彈琴
[03:03.85]真的驚呆了嚇尿了 倒吸一口氣
[03:05.90]對不起傷害了你
[03:08.23]傷了你的感情
[03:10.74]我聽見有個聲音
[03:13.26]是玻璃心碎一地
[03:16.09]對不起是我太任性
[03:18.58]講真話總讓人傷心
[03:21.00]或許不該太直白 超直白
[03:24.29]I'm so sorry
[03:26.46]又讓你森七七
[03:32.14]
[03:34.54]對不起 (Woo Woo Woo)
[03:41.09]傷害了你
[03:46.09]Sorry baby (Woo Woo Woo)
[03:51.23]玻璃心
[03:54.00]
