[00:12.52]如果有一天
[00:13.70]我回到從前
[00:16.99]回到最原始的我
[00:21.06]你是否會覺得我不錯
[00:25.56]如果有一天
[00:27.64]我離你遙遠
[00:31.21]不能再和你相約
[00:35.27]你是否會發覺我已經說再見
[00:42.71]當你的眼睛瞇著笑
[00:46.52]當你喝可樂當你吵
[00:50.14]我想對你好 你從來不知道
[00:53.64]想你想你 也能成為嗜好
[00:57.01]當你說今天的煩惱
[01:00.45]當你說夜深你睡不著
[01:04.08]我想對你說 卻害怕都說錯
[01:07.73]好喜歡你 知不知道
[01:15.16]如果有一天
[01:17.05]夢想都實現
[01:20.79]回憶都成了永遠
[01:24.72]你是否還會記得今天
[01:29.26]如果有一天
[01:31.17]我們都發覺 (我們都發覺)
[01:35.05]原來什麼都可以
[01:38.86]我們是否還會停留在這裡
[01:46.00]當你的眼睛瞇著笑
[01:50.17]當你喝可樂當你吵
[01:53.73]我想對你好 你從來不知道
[01:57.30]想你想你 也能成為嗜好
[02:00.67]當你說今天的煩惱
[02:04.05]當你說夜深你睡不著
[02:07.62]我想對你說 卻害怕都說錯
[02:11.20]好喜歡你 知不知道
[02:18.05]也許空虛讓我想得太多
[02:22.12]也許該回到被窩
[02:25.37]夢裡會相遇就毫不猶豫
[02:29.11]大聲地說我要說
[02:32.36]當你的眼睛瞇著笑
[02:36.08]當你喝可樂當你吵
[02:39.50]我想對你好 你從來不知道
[02:43.27]想你想你 也能成為嗜好
[02:46.40]La-la-la-la-la-la-la-la
[02:51.83]La-la-la-la-la-la-la-la-la
[02:54.51]我想對你說 卻害怕都說錯
[02:57.11]好喜歡你 知不知道
[03:02.62]
