[00:24.14]從前的歌謠都在指尖繞
[00:30.16]得不到的美好總在心間撓
[00:34.91]白飯粒無處拋 蚊子血也抹不掉
[00:40.36]觸不可及剛剛好 日久天長讓人惱
[00:45.58]那時滾燙的心跳也曾無處遁逃
[00:50.96]像一團烈火燃燒 燒盡跨不過的橋
[00:56.35]時光匆匆地跑 火焰化作月遙遙
[01:01.63]再無激蕩的波濤 也從不在夢裡飄搖
[01:07.04]白月光在照耀 你才想起她的好
[01:12.30]朱砂痣久難消 你是否能知道？
[01:17.58]窗前的明月照 你獨自一人遠眺
[01:23.14]白月光是年少 是她的笑
[01:27.85]♪
[01:49.79]那時滾燙的心跳也曾無處遁逃
[01:55.03]像一團烈火燃燒 燒盡跨不過的橋
[02:00.28]時光匆匆地跑 火焰化作月遙遙
[02:05.71]再無激蕩的波濤 也從不在夢裡飄搖
[02:10.96]白月光在照耀 你才想起她的好
[02:16.25]朱砂痣久難消 你是否能知道？
[02:21.66]窗前的明月照 你獨自一人遠眺
[02:26.82]白月光是年少 是她的笑
[02:32.46]白月光在照耀 你才想起她的好
[02:37.63]朱砂痣久難消 你是否能知道？
[02:42.92]窗前的明月照 你獨自一人遠眺
[02:48.14]白月光是年少 是她的笑
[02:53.30]
