[00:30.79]對這個世界如果你有太多的抱怨
[00:34.24]跌倒了就不敢繼續往前走
[00:37.30]為什麼人要這麼的脆弱 墮落
[00:41.21]請你打開電視看看
[00:43.19]多少人為生命在努力勇敢的走下去
[00:47.01]我們是不是該知足
[00:49.42]珍惜一切 就算沒有擁有
[00:53.90]還記得你說家是唯一的城堡
[00:57.63]隨著稻香河流繼續奔跑
[01:00.55]微微笑 小時候的夢我知道
[01:05.70]不要哭讓螢火蟲帶著你逃跑
[01:09.22]鄉間的歌謠永遠的依靠
[01:12.42]回家吧 回到最初的美好
[01:16.47]♪
[01:41.15]不要這麼容易就想放棄 就像我說的
[01:44.82]追不到的夢想 換個夢不就得了
[01:47.76]為自己的人生鮮艷上色
[01:49.80]先把愛塗上喜歡的顏色
[01:52.69]笑一個吧 功成名就不是目的
[01:55.55]讓自己快樂快樂這才叫做意義
[01:58.58]童年的紙飛機 現在終於飛回我手裡
[02:04.29]所謂的那快樂
[02:05.66]赤腳在田裡追蜻蜓追到累了
[02:08.54]偷摘水果被蜜蜂給叮到怕了
[02:11.75]誰在偷笑呢
[02:13.04]我靠著稻草人吹著風唱著歌睡著了
[02:16.65]哦 哦 午後吉他在蟲鳴中更清脆
[02:19.58]哦 哦 陽光灑在路上就不怕心碎
[02:23.04]珍惜一切 就算沒有擁有
[02:27.62]還記得你說家是唯一的城堡
[02:31.37]隨著稻香河流繼續奔跑
[02:34.32]微微笑 小時候的夢我知道
[02:39.42]不要哭讓螢火蟲帶著你逃跑
[02:42.95]鄉間的歌謠永遠的依靠
[02:45.86]回家吧 回到最初的美好
[02:51.27]還記得你說家是唯一的城堡
[02:54.79]隨著稻香河流繼續奔跑
[02:57.58]微微笑 小時候的夢我知道
[03:02.92]不要哭讓螢火蟲帶著你逃跑
[03:06.52]鄉間的歌謠永遠的依靠
[03:09.48]回家吧 回到最初的美好
[03:11.71]
