[00:14.42]熟悉的 陌生的 這種感覺
[00:17.52]重復的 曾經的 那些情節
[00:20.73]也只是 懷念
[00:26.61]一滴滴 一點點 一頁一篇
[00:29.87]分手了 也不過 三百多天
[00:32.12]可我卻 害怕遇見
[00:37.23]我懵懵懂懂過了一年
[00:40.33]這一年似乎沒有改變
[00:43.28]守著你離開後的世界
[00:45.95]空 空如也
[00:49.39]白天和晚上都是冬夜
[00:52.54]悲傷的到來我從不拒絕
[00:57.59]反正亦是
[00:59.17]空空空空如也
[01:01.88]我懵懵懂懂過了一年
[01:04.98]徘徊在石板路的街邊
[01:07.90]曾經笑容燦爛如今卻
[01:10.53]空空如也
[01:14.07]一切的星光都已隕滅
[01:17.26]得過且過是我如今速寫
[01:21.36]無所謂 讓痛重疊
[01:27.44]♪
[01:51.01]我懵懵懂懂過了一年
[01:54.14]這一年似乎沒有改變
[01:57.12]守著你離開後的世界
[01:59.77]空 空如也
[02:03.31]白天和晚上都是冬夜
[02:06.25]悲傷的到來我從不拒絕
[02:11.28]反正亦是
[02:12.83]空空空空如也
[02:15.70]我懵懵懂懂過了一年
[02:18.65]徘徊在石板路的街邊
[02:21.66]曾經笑容燦爛如今卻
[02:24.21]空空如也
[02:28.08]一切的星光都已隕滅
[02:31.07]得過且過是我如今速寫
[02:35.09]無所謂 讓痛重疊
[02:40.21]我懵懵懂懂過了一年
[02:43.40]這一年似乎沒有改變
[02:46.32]守著你離開後的世界
[02:49.09]空 空如也
[02:52.76]白天和晚上都是冬夜
[02:55.52]悲傷的到來我從不拒絕
[03:00.43]反正亦是
[03:02.15]空空空空如也
[03:05.10]我懵懵懂懂過了一年
[03:07.91]徘徊在石板路的街邊
[03:10.94]曾經笑容燦爛如今卻
[03:13.60]空空如也
[03:17.14]一切的星光都已隕滅
[03:20.12]得過且過是我如今速寫
[03:24.37]無所謂 讓痛重疊
[03:28.31]
