[00:10.92]都是因為那燈泡 突然閃了一下 於是想起你 怕你 還沒休息
[00:30.55]都是因為這場雨 忽然間下的那麼大 怕來不及 跟你 走在一起
[00:48.32]一個人的夜 我的心 應該放在哪裡 擁抱過後 我的雙手應該放在哪裡
[00:59.06]我始終學不會控制 我的呼吸 在玻璃窗上 呵出你美麗的名字
[01:08.90]寂寞來襲 舊雨衣 到底放在哪裡 想念著你 我的念頭應該想到哪裡
[01:18.79]有什麼方法 讓兩個人不分離
[01:48.25]一個人的夜 我的心 應該放在哪裡 擁抱過後 我的雙手應該放在哪裡
[01:58.18]我始終學不會控制 我的呼吸 在玻璃窗上 呵出你美麗的名字
[02:08.09]寂寞來襲 有眼淚 應該流到哪裡 雨那麼大 你的車子現在停在哪裡
[02:18.16]只怪我忍不住 對著你的手提 找到了話題 找不到活命的氧氣
[02:28.04]寂寞來襲 我的心 應該放在哪裡 擁抱過後 我的雙手應該放在哪裡
[02:37.74]我始終學不會控制 我的呼吸 在玻璃窗上 呵出你美麗的名字
[02:48.04]寂寞來襲 舊雨衣 到底放在哪裡 哦 有什麼方法讓兩個人 不分離
[03:08.74]
