[00:19.66]灰色的天 你的臉
[00:24.51]愛過也哭過笑過痛過之後只剩再見
[00:29.69]我的眼淚 濕了臉
[00:34.83]失去第一次愛的人竟然是這種感覺
[00:40.23]總以為 愛是全部的心跳 失去愛我們就要
[00:46.57]就要 一點點慢慢的死掉
[00:50.92]當我 失去你那一秒
[00:54.63]心突然就變老 The Day You Went Away
[01:00.44]喧鬧的街 沒發現我的淚
[01:05.03]被遺忘在街角 The Day You Went Away
[01:13.39]Ah yeah ah
[01:22.99]我看著你 走過街
[01:28.29]還穿著去年夏天我送你的那雙球鞋
[01:33.26]銀色手煉 還耀眼
[01:38.46]你的世界似乎一點也沒有因此改變
[01:43.53]總以為 愛是全部的心跳 失去愛我們就要
[01:49.84]就要 一點點慢慢的死掉
[01:54.74]當我 失去你那一秒
[01:58.42]心突然就變老 The Day You Went Away
[02:04.17]喧鬧的街 沒發現我的淚
[02:08.49]被遺忘在街角 The Day You Went Away
[02:13.61]The Day You Went Away
[02:16.24]The Day You Went Away
[02:20.09]
[02:22.40]Ah yeah wow wow wow
[02:29.77]總以為 愛是全部的心跳 失去愛我們就要
[02:36.26]就要 一點點慢慢的死掉
[02:40.57]當我 失去你那一秒
[02:44.17]心突然就變老 The Day You Went Away
[02:50.03]喧鬧的街 沒發現我的淚
[02:54.40]被遺忘在街角 The Day You Went Away
[03:00.33]有一天也許我能把自己治好
[03:04.50]再一次想起來 應該要怎麼笑
[03:10.42]第一次愛的人它的壞他的好
[03:14.93]卻像胸口刺青 是永遠的記號
[03:20.14]跟著我的呼吸 直到停止心跳 (Yeah yeah)
[03:28.74]Ah yeah ah
[03:35.51]
