[00:21.68]天涯 的盡頭是風沙
[00:27.25]紅塵 的故事叫牽掛
[00:32.54]封刀隱沒在尋常人家 東籬下
[00:38.29]閒雲 野鶴 古剎
[00:43.44]快馬 在江湖裡廝殺
[00:48.51]無非 是名跟利放不下
[00:53.99]心中有江山的人豈能快意瀟灑
[00:59.85]我只求與你共 華髮
[01:06.92]劍出鞘 恩怨了 誰笑
[01:11.62]我只求今朝 擁你入 懷抱
[01:17.24]紅塵客棧風似刀 驟雨落 宿命敲
[01:26.38]任武林誰領風騷我卻 只為你 折腰
[01:33.04]過荒村野橋 尋世外 古道
[01:38.38]遠離人間塵囂 柳絮飄執子之手逍遙
[01:47.04]♪
[02:06.14]檐下 窗櫺斜映枝椏
[02:11.45]與你 席地對座飲茶
[02:16.49]我以工筆畫將你牢牢 的記下
[02:22.50]提筆 不為風雅
[02:27.45]燈下 嘆紅顏近晚霞
[02:32.44]我說緣份 一如參禪不說話
[02:38.01]你淚如梨花灑滿了紙上的天下
[02:43.83]愛恨如寫意 山水畫
[02:48.92]
[02:50.96]劍出鞘 恩怨了 誰笑
[02:55.65]我只求今朝 擁你入 懷抱
[03:00.95]紅塵客棧風似刀 驟雨落 宿命敲
[03:10.40]任武林誰領風騷我卻 只為你 折腰
[03:17.16]過荒村野橋 尋世外 古道
[03:22.30]遠離人間塵囂 柳絮飄執子之手逍遙
[03:31.41]♪
[03:47.79]任武林誰領風騷我卻 只為你 折腰
[03:54.26]你回眸多嬌 我淚中 帶笑
[03:59.78]酒招旗風中蕭蕭 劍出鞘 恩怨了
[04:07.22]
