[00:15.95]夢裡夢到醒不來的夢
[00:18.77]紅線裡被軟禁的紅
[00:23.52]所有刺激剩下疲乏的痛
[00:26.71]再無動於衷
[00:30.01]從背後抱你的時候
[00:34.04]期待的卻是他的面容
[00:37.46]說來實在嘲諷
[00:39.82]我不太懂 偏渴望你懂
[00:44.42]是否幸福輕得太沉重
[00:48.33]過度使用不癢不痛
[00:52.11]爛熟透紅 空洞了的瞳孔
[00:56.37]終於掏空 終於有始無終
[00:59.72]得不到的永遠在騷動
[01:03.13]被偏愛的都有恃無恐
[01:07.23]玫瑰的紅 容易受傷的夢
[01:11.38]握在手中 卻流失於指縫 又落空
[01:17.32]♪
[01:30.95]紅是硃砂痣烙印心口
[01:33.69]紅是蚊子血般平庸
[01:38.44]時間美化那僅有的悸動
[01:41.69]也磨平激動
[01:45.17]從背後抱你的時候
[01:48.68]期待的卻是他的面容
[01:52.68]說來實在嘲諷
[01:55.00]我不太懂 偏渴望你懂
[01:59.53]是否幸福輕得太沉重
[02:03.27]過度使用不癢不痛
[02:07.26]爛熟透紅 空洞了的瞳孔
[02:11.26]終於掏空 終於有始無終
[02:14.61]得不到的永遠在騷動
[02:18.44]被偏愛的都有恃無恐
[02:22.22]玫瑰的紅 容易受傷的夢
[02:26.27]握在手中 卻流失於指縫 又落空
[02:32.76]♪
[02:44.71]是否說愛都太過沉重
[02:48.45]過度使用不癢不痛
[02:52.08]燒得火紅 蛇行纏繞心中
[02:56.33]終於冷凍 終於有始無終
[02:59.89]得不到的永遠在騷動
[03:03.35]被偏愛的都有恃無恐
[03:07.16]玫瑰的紅 容易受傷的夢
[03:11.31]握在手中 卻流失於指縫
[03:14.68]得不到的永遠在騷動
[03:18.47]被偏愛的都有恃無恐
[03:22.19]玫瑰的紅 傷口綻放的夢
[03:26.31]握在手中 卻流失於指縫 再落空
[03:34.00]
