[00:16.68]還沒好好地感受
[00:20.36]雪花綻放的氣候
[00:24.96]我們一起顫抖
[00:27.91]會更明白 什麼是溫柔
[00:33.44]還沒跟你牽著手
[00:37.73]走過荒蕪的沙丘
[00:41.97]可能從此以後 學會珍惜
[00:47.21]天長和地久
[00:50.35]有時候 有時候
[00:54.78]我會相信一切有盡頭
[00:59.13]相聚離開 都有時候
[01:03.49]沒有什麼會永垂不朽
[01:07.65]可是我 有時候
[01:12.46]寧願選擇留戀不放手
[01:16.02]等到風景都看透
[01:20.49]也許你會陪我 看細水長流
[01:27.22]♪
[01:42.37]還沒為你把紅豆
[01:46.69]熬成纏綿的傷口
[01:50.61]然後一起分享
[01:53.70]會更明白 相思的哀愁
[01:59.12]還沒好好地感受
[02:03.39]醒著親吻的溫柔
[02:07.86]可能在我左右
[02:10.92]你才追求 孤獨的自由
[02:18.43]有時候 有時候
[02:22.75]我會相信一切有盡頭
[02:27.00]相聚離開 都有時候
[02:31.31]沒有什麼會永垂不朽
[02:35.54]可是我 有時候
[02:39.90]寧願選擇留戀不放手
[02:44.24]等到風景都看透
[02:48.52]也許你會陪我 看細水長流
[02:58.25]♪
[03:08.07]有時候 有時候
[03:12.01]我會相信一切有盡頭
[03:16.23]相聚離開 都有時候
[03:20.72]沒有什麼會永垂不朽
[03:24.73]可是我 有時候
[03:29.11]寧願選擇留戀不放手
[03:33.54]等到風景都看透
[03:37.88]也許你會陪我 看細水長流
[03:46.70]
