[00:02.66]Green light's right here
[00:07.01]身邊 身邊...
[00:14.47]期待著一個幸運 和一個衝擊 多麼奇妙的際遇
[00:18.33]翻越過前面山頂 和層層白雲 綠光在哪裡
[00:22.70]觸電般不可思議 像一個奇蹟 劃過我的生命裡
[00:27.37]不同於任何意義 你就是綠光 如此的唯一
[00:32.66]Green light I'm searching for you
[00:36.92]Always 不會卻步
[00:41.00]喔 真愛 不會結束
[00:45.35]Green light in my life
[00:49.81]遇見了一個傳奇 卻如此熟悉 在天空裡的精靈
[00:54.37]說一聲 listen to me 有一道綠光 幸福在哪裡
[00:59.11]觸電般不可思議 像一個奇蹟 劃過我的生命裡
[01:03.26]不同於任何意義 你就是綠光 如此的唯一
[01:08.68]Maybe it's a myth I'm seeking you say
[01:11.19]Maybe it's a wild dragon chase anyway
[01:12.87]But still, I'm gonna listen to my heart and try
[01:15.50]Pack up all my load
[01:16.93]So long, good-bye
[01:18.31]啦... 啦...
[01:26.81]Green light I'm searching for you
[01:31.78]Always 不會卻步
[01:35.30]喔 真愛 不會結束
[01:39.75]Green light in my life
[01:44.45]期待著一個幸運 和一個衝擊 多麼奇妙的際遇
[01:48.75]翻越過前面山頂 和層層白雲 綠光在哪裡
[01:53.25]觸電般不可思議 像一個奇蹟 劃過我的生命裡
[01:57.78]不同於任何意義 你就是綠光 如此的唯一
[02:12.13]啦... 啦啦啦... 啦... 啦...
[02:16.62]Green light's right here
[02:21.33]愛永遠在你身邊
[02:25.88]身邊 身邊...
[02:30.03]遇見了一個傳奇 卻如此熟悉 在天空裡的精靈
[02:34.00]說一聲 listen to me 有一道綠光 幸福在哪裡
[02:38.43]觸電般不可思議 像一個奇蹟 劃過我的生命裡
[02:43.03]不同於任何意義 你就是綠光 如此的唯一
[02:47.88]啦... 啦...
[03:01.57]這是最美的傳遞 在我心裡 你就是唯一
[03:05.85]
