[00:14.66]話總說不清楚 該怎麼明瞭
[00:22.12]一字一句像 圈套
[00:29.45]舊帳總翻不完 誰無理取鬧
[00:36.43]你的雙手甩開剛好的微妙
[00:41.72]然後戰火再燃燒
[00:48.24]我們背對背擁抱
[00:51.90]濫用沉默在咆哮
[00:55.50]愛情來不及變老
[00:58.51]葬送在烽火的玩笑
[01:03.02]我們背對背擁抱
[01:06.73]真話兜著圈子亂亂繞
[01:10.69]只是想讓我知道
[01:14.48]只是想讓你知道 愛的警告
[01:22.87]話總說不清楚 該怎麼明瞭
[01:30.15]一字一句像 圈套
[01:37.50]舊帳總翻不完 誰無理取鬧
[01:44.53]你的雙手甩開剛好的微妙
[01:50.24]然後戰火再燃燒
[01:54.76]我們背對背擁抱
[01:58.39]濫用沉默在咆哮
[02:02.18]愛情來不及變老
[02:05.10]葬送在烽火的玩笑
[02:09.59]我們背對背擁抱
[02:13.16]真話兜著圈子亂亂繞
[02:17.24]只是想讓我知道
[02:20.89]只是想讓你知道 愛的警告
[02:28.89]我不要 一直到
[02:32.44]形同陌路變成自找
[02:36.00]既然可以擁抱
[02:38.06]就不要輕易放掉
[02:44.69]我們背對背擁抱
[02:48.27]濫用沉默在咆哮
[02:52.09]愛情來不及變老
[02:54.94]葬送在烽火的玩笑
[02:59.00]我們 背對背擁抱
[03:03.01]真話兜著圈子亂亂繞
[03:07.09]只是想讓我知道
[03:10.51]只是想讓你知道 這警告
[03:18.12]只是想讓我知道
[03:21.70]只是想讓你知道
[03:25.73]愛的警告
[03:29.20]
