[00:29.25]小學籬芭旁的蒲公英
[00:35.33]是記憶裡有味道的風景
[00:42.13]午睡操場傳來蟬的聲音
[00:49.88]多少年後也還是很好聽
[00:57.35]將願望折紙飛機寄成信
[01:04.05]因為我們等不到那流星
[01:10.98]認真投決定命運的硬幣
[01:17.92]卻不知道到底能去哪裡
[01:25.31]一起長大的約定 那樣清晰
[01:33.81]打過勾的我相信
[01:39.44]說好要一起旅行 是妳如今
[01:47.96]唯一堅持的任性
[01:55.12]♪
[02:22.02]在走廊上罰站打手心
[02:28.93]我們卻注意窗邊的蜻蜓
[02:36.03]我去到哪裡妳都跟很緊
[02:42.61]很多的夢在等待著進行
[02:49.87]一起長大的約定 那樣清晰
[02:58.62]打過勾的我相信
[03:03.93]說好要一起旅行 是妳如今
[03:12.73]唯一堅持的任性
[03:18.08]一起長大的約定 那樣真心
[03:26.65]與妳聊不完的曾經
[03:32.19]而我已經分不清 妳是友情
[03:41.04]還是錯過的愛情
[03:47.59]
