[00:15.78]教室裏那台風琴叮咚叮咚叮嚀
[00:21.00]像你告白的聲音 動作一直很輕
[00:27.18]微笑看你送完信 轉身離開的背影
[00:33.49]喜歡你字跡清秀的關心
[00:40.75]那溫熱的牛奶瓶在我手中握緊
[00:46.54]有你在的地方 我總感覺很窩心
[00:52.79]日子像旋轉木馬 在腦海裏轉不停
[00:58.94]出現那些你對我好的場景
[01:06.41]你說過牽了手就算約定
[01:12.69]但親愛的那並不是愛情
[01:19.05]就像來不及許願的流星
[01:25.32]再怎麼美麗也只能是曾經
[01:31.92]太美的承諾因為太年輕
[01:38.14]但親愛的那並不是愛情
[01:44.58]就像是精靈住錯了森林
[01:50.84]那愛情錯的很透明
[01:57.61]♪
[02:10.69]那溫熱的牛奶瓶在我手中握緊
[02:16.64]有你在的地方 我總感覺很窩心
[02:22.44]日子像旋轉木馬 在腦海裏轉不停
[02:28.79]出現那些你對我好的場景
[02:36.40]你說過牽了手就算約定
[02:42.45]但親愛的那並不是愛情
[02:48.84]就像來不及許願的流星
[02:55.31]再怎麼美麗也只能是曾經
[03:01.73]太美的承諾因為太年輕
[03:08.26]但親愛的那並不是愛情
[03:14.45]就像是精靈住錯了森林
[03:20.15]那愛情錯的很透明
[03:27.40]太美的承諾因為太年輕
[03:33.86]但親愛的那並不是愛情
[03:40.00]就像是精靈住錯了森林
[03:46.09]那愛情錯的很透明
[03:50.92]
