[00:00.00]陈慧琳 - 记事本
[00:00.00]词：周传雄/陈信荣
[00:00.00]曲：周传雄
[00:23.28]翻开随身携带的记事本
[00:27.46]写着许多事
[00:30.32]都是关于你
[00:32.55]你讨厌被冷落
[00:35.58]习惯被守候
[00:38.57]寂寞才找我
[00:46.14]我看见自己写下的心情
[00:50.44]把自己放在卑微的后头
[00:55.61]等你等太久
[00:58.41]想你泪会流
[01:01.12]而幸福快乐是什么
[01:07.13]爱得痛了
[01:09.92]痛得哭了
[01:12.76]哭得累了日记本里页页执着
[01:18.14]记载着你的好
[01:21.01]像上瘾的毒药
[01:24.01]它反复骗着我
[01:30.10]爱得痛了
[01:32.87]痛得哭了
[01:35.71]哭得累了矛盾心里总是强求
[01:40.90]劝自己要放手
[01:43.91]闭上眼让你走
[01:46.72]烧掉日记重新来过
[02:03.28]我看见自己写下的心情
[02:07.40]把自己放在卑微的后头
[02:12.99]等你等太久
[02:15.53]想你泪会流
[02:18.21]而幸福快乐是什么
[02:24.37]爱得痛了
[02:27.02]痛得哭了
[02:30.00]哭得累了日记本里页页执着
[02:35.38]记载着你的好
[02:38.09]像上瘾的毒药
[02:40.32]它反复骗着我
[02:47.08]爱得痛了
[02:49.95]痛得哭了
[02:52.67]哭得累了矛盾心里总是强求
[02:58.10]劝自己要放手
[03:00.96]闭上眼让你走
[03:03.78]烧掉日记重新来过
[03:10.15]爱得痛了
[03:12.77]痛得哭了
[03:15.57]哭得累了矛盾心里总是强求
[03:20.98]劝自己要放手
[03:23.80]闭上眼让你走
[03:26.66]烧掉日记重新来过
