[00:08.45]抱一抱 就當作從沒有在一起
[00:15.22]好不好 要解釋都已經來不及
[00:22.01]算了吧 我付出過甚麼沒關係
[00:27.32]我忽略自己 就因為遇見你
[00:34.79]沒辦法 好可怕 那個我 不像話
[00:40.88]一直奮不顧身 是我太傻
[00:46.95]說不上愛別說謊 就一點喜歡
[00:53.94]說不上恨別糾纏 別裝作感嘆
[01:00.91]就當作我太麻煩 不停讓自己受傷
[01:04.85]我告訴我自己 感情就是這樣
[01:11.00]怎麼一不小心太瘋狂
[01:15.99]♪
[01:23.88]抱一抱 再好好覺悟不能長久
[01:30.56]好不好 有虧欠我們都別追究
[01:37.58]算了吧 我付出再多都不足夠
[01:42.84]我終於得救 我不想再獻醜
[01:50.08]沒辦法 不好嗎 大家都 不留下
[01:56.42]一直勉強相處 總會累垮
[02:02.35]說不上愛別說謊 就一點喜歡
[02:09.46]說不上恨別糾纏 別裝作感嘆
[02:16.21]就當作我太麻煩 不停讓自己受傷
[02:20.05]我告訴我自己 感情就是這樣
[02:26.45]怎麼一不小心太瘋狂
[02:32.43]別後悔 就算錯過
[02:35.78]在以後 你少不免想起我
[02:41.44]還算不錯
[02:45.19]當我不在你會不會難過
[02:48.82]你夠不夠我這樣灑脫
[02:54.04]說不上愛別說謊 就一點喜歡
[03:00.98]說不上恨別糾纏 別裝作感嘆
[03:06.55]將一切都體諒 將一切都原諒
[03:09.83]我嘗試找答案 而答案很簡單
[03:13.23]簡單得很遺憾 因為成長
[03:17.98]我們逼不得已要習慣
[03:22.25]因為成長 我們忽爾間說散就散
[03:32.46]
