[00:20.73]我的世界 變得奇妙更難以言喻
[00:25.79]還以為 是從天而降的夢境
[00:30.19]直到確定 手的溫度來自你心裡
[00:35.00]這一刻 我終於勇敢說愛你
[00:40.16]一開始 我只顧著看你
[00:42.16]裝做不經意 心卻飄過去
[00:44.33]還竊喜 你 沒發現我 躲在角落
[00:49.14]忙著快樂 忙著感動
[00:51.24]從彼此陌生到熟 會是我們從沒想過
[00:54.62]真愛 到現在 不敢期待
[00:59.37]要證明自己 曾被你想起 Really？
[01:04.18]我胡思亂想就從今天起 I wish
[01:08.81]像一個陷阱 卻從未猶豫 相信
[01:13.64]你真的願意 就請給我驚喜
[01:17.30]關於愛情 過去沒有異想的結局
[01:22.07]那天起 卻顛覆了自己邏輯
[01:26.56]我的懷疑 所有答案因你而明白
[01:31.47]轉啊轉 就真的遇見 Mr.right
[01:37.21]♪
[01:55.57]一開始 我只顧著看你
[01:57.43]裝做不經意 心卻飄過去
[01:59.60]還竊喜 你 沒發現我 躲在角落
[02:04.13]忙著快樂 忙著感動
[02:06.50]從彼此陌生到熟 會是我們從沒想過
[02:09.82]真愛 到現在 不敢期待
[02:14.73]要證明自己 曾被你想起 Really？
[02:19.34]我胡思亂想就從今天起 I wish
[02:24.04]像一個陷阱 卻從未猶豫 相信
[02:28.72]你真的願意 就請給我驚喜
[02:32.56]關於愛情 過去沒有異想的結局
[02:37.28]那天起 卻顛覆了自己邏輯
[02:41.86]我的懷疑 所有答案因你而明白
[02:46.69]轉啊轉 就真的遇見 Mr.right
[02:51.77]我的世界 變得奇妙更難以言喻
[02:56.05]還以為 是從天而降的夢境
[03:00.68]直到確定 手的溫度來自你心裡
[03:05.44]這一刻 我終於勇敢說愛你
[03:22.17]♪
[03:32.43]Doo woo yeah Doo woo yeah Doo woo
[03:44.52]
