[00:07.02]我曾將青春翻湧成她
[00:10.85]也曾指尖彈出盛夏
[00:14.02]心之所動 且就隨緣去吧
[00:20.35]♪
[00:44.76]這一路上走走停停
[00:48.30]順著少年漂流的痕跡
[00:51.49]邁出車站的前一刻 竟有些猶豫
[00:58.05]不禁笑這近鄉情怯 仍無可避免
[01:03.78]而長野的天 依舊那麼暖 風吹起了從前
[01:09.50]從前初識這世間 萬般流連
[01:14.05]看著天邊似在眼前
[01:17.44]也甘願赴湯蹈火去走它一遍
[01:22.44]如今走過這世間 萬般流連
[01:27.14]翻過歲月不同側臉
[01:30.34]措不及防闖入你的笑顏
[01:36.18]我曾難自拔於世界之大
[01:40.24]也沉溺於其中夢話
[01:43.51]不得真假 不做掙扎 不懼笑話
[01:49.27]我曾將青春翻湧成她
[01:52.82]也曾指尖彈出盛夏
[01:56.02]心之所動 且就隨緣去吧
[02:02.24]逆著光行走 任風吹雨打
[02:09.11]♪
[02:19.06]短短的路走走停停 也有了幾分的距離
[02:25.57]不知撫摸的是故事 還是段心情
[02:31.99]也許期待的不過是 與時間為敵
[02:37.69]再次看到你 微涼晨光裡 笑得很甜蜜
[02:43.42]從前初識這世間 萬般流連
[02:48.22]看著天邊 似在眼前
[02:51.48]也甘願赴湯蹈火去走它一遍
[02:56.38]如今走過這世間 萬般流連
[03:01.10]翻過歲月 不同側臉
[03:04.30]措不及防闖入你的笑顏
[03:13.26]我曾難自拔於世界之大
[03:17.43]也沉溺於其中夢話
[03:20.76]不得真假 不做掙扎 不懼笑話
[03:26.42]我曾將青春翻湧成她
[03:30.15]也曾指尖彈出盛夏
[03:33.35]心之所動 且就隨緣去吧
[03:40.88]晚風吹起你鬢間的白髮
[03:45.17]撫平回憶留下的疤
[03:48.46]你的眼中 明暗交雜 一笑生花
[03:55.57]我仍感嘆於世界之大
[03:59.46]也沉醉於兒時情話
[04:02.52]不剩真假 不做掙扎 無謂笑話
[04:08.61]我終將青春還給了她
[04:12.35]連同指尖彈出的盛夏
[04:15.84]心之所動 就隨風去了
[04:21.58]以愛之名 你還願意嗎
[04:27.27]
