[00:34.38]多年以後 你回到我身邊
[00:39.47]不安全 充滿了你疲倦的雙眼
[00:46.19]看著我 也告訴我
[00:51.21]你是否 依然相信童話
[00:57.10]你曾對我說 每顆心都寂寞
[01:02.92]每顆心都脆弱都渴望被觸摸
[01:09.29]但你的心 永遠的燃燒著
[01:14.66]永遠的 不會退縮
[01:20.12]越長大越孤單 越長大越不安
[01:26.03]也不得不看夢想的翅膀被折斷
[01:31.75]也不得不收回曾經的話問自己
[01:38.00]你純真的眼睛哪去了
[01:43.61]越長大越孤單 越長大越不安
[01:49.44]也不得不 打開保護你的降落傘
[01:55.30]也突然間 明白未來的路 不平坦
[02:01.54]難道說 這改變是 必然
[02:08.36]♪
[02:16.62]多年以後 你回到我身邊
[02:22.07]不安全 充滿了你疲倦的雙眼
[02:28.51]看著我 也告訴我
[02:33.64]你是否 依然相信童話
[02:39.63]你曾對我說 每顆心都寂寞
[02:45.43]每顆心都脆弱都渴望被觸摸
[02:51.61]但你的心 永遠的燃燒著
[02:57.14]永遠的 不會退縮
[03:02.68]越長大越孤單 越長大越不安
[03:08.40]也不得不看夢想的翅膀被折斷
[03:14.28]也不得不收回曾經的話問自己
[03:20.78]你純真的眼睛哪去了
[03:26.05]越長大越孤單 越長大越不安
[03:32.04]也不得不 打開保護你的降落傘
[03:37.89]也突然間 明白未來的路 不平坦
[03:44.04]難道說 這改變是 必然
[03:52.91]你曾對我說 每顆心都寂寞
[03:58.69]每顆心都脆弱都渴望被觸摸
[04:05.15]看著我 也告訴我 你的心依舊燃燒著
[04:18.42]
