[00:03.37]秋風落日入長河 江南煙雨行舟
[00:08.80]亂石穿空 捲起多少的烽火
[00:14.48]萬裡山河都踏過 天下又入誰手
[00:19.82]分分合合 不過幾十載春秋
[00:25.22]我在 十面埋伏 四面楚歌的時候 把酒與蒼天對酌
[00:30.99]縱然一去不回 此戰又如何
[00:36.18]誰見 萬箭齊發 星火漫天夜如晝 刀光劍影交錯
[00:42.10]而我槍出如龍 乾坤撼動 一嘯破蒼穹
[00:47.40]長槍刺破雲霞 放下一生牽掛
[00:52.96]望著寒月如牙 孤身縱馬 生死無話
[00:58.53]風卷殘騎裂甲 血染萬裡黃沙
[01:04.07]成敗笑談之間 與青史留下
[01:10.33]♪
[01:31.93]我在 十面埋伏 四面楚歌的時候 把酒與蒼天對酌
[01:37.85]縱然一去不回 此戰又如何
[01:43.26]誰見 萬箭齊發 星火漫天夜如晝 刀光劍影交錯
[01:49.29]而我槍出如龍 乾坤撼動 一嘯破蒼穹
[01:54.18]長槍刺破雲霞 放下一生牽掛
[02:00.17]望著寒月如牙 孤身縱馬 生死無話
[02:05.57]風卷殘騎裂甲 血染萬裡黃沙
[02:11.17]成敗笑談之間 與青史留下
[02:16.63]長槍刺破雲霞 放下一生牽掛
[02:22.22]望著寒月如牙 孤身縱馬 生死無話
[02:27.96]風卷殘騎裂甲 血染萬裡黃沙
[02:33.35]笑談間 誰能流下
[02:38.26]
