[00:27.03]是否對你承諾了太多
[00:29.48]還是我原本給的就不夠
[00:34.18]你始終有千萬種理由
[00:37.16]我一直都跟隨你的感受
[00:41.89]讓你瘋 讓你去放縱
[00:45.43]以為你 有天會感動
[00:49.27]關於流言 我裝作無動於衷
[00:58.36]直到所有的夢已破碎
[01:03.85]才看見你的眼淚和後悔
[01:08.13]我是多想再給你機會
[01:11.15]多想問你究竟愛誰
[01:16.44]既然愛 難分是非
[01:19.80]就別逃避 勇敢面對
[01:23.46]給了他的心
[01:25.27]你是否能夠要得回
[01:30.51]怎麼忍心怪你犯了錯
[01:35.08]是我給你自由過了火
[01:39.05]讓你更寂寞
[01:42.61]才會陷入感情漩渦
[01:46.13]怎麼忍心讓你受折磨
[01:50.51]是我給你自由過了火
[01:54.27]如果你想飛 傷痛我背
[02:01.39]♪
[02:31.79]是否對你承諾了太多
[02:35.39]還是我原本給的就不夠
[02:40.09]你始終有千萬種理由
[02:42.82]我一直都跟隨你的感受
[02:47.83]讓你瘋 讓你去放縱
[02:51.38]以為你 有天會感動
[02:55.05]關於流言 我裝作無動於衷
[03:02.94]直到所有的夢已破碎
[03:05.60]才看見你的眼淚和後悔
[03:10.19]我是多想再給你機會
[03:13.32]多想問你究竟愛誰
[03:18.18]既然愛 難分是非
[03:21.85]就別逃避 勇敢面對
[03:25.52]給了他的心
[03:27.41]你是否能夠要得回
[03:32.52]怎麼忍心怪你犯了錯
[03:37.29]是我給你自由過了火
[03:40.87]讓你更寂寞
[03:44.55]才會陷入感情漩渦
[03:47.94]怎麼忍心讓你受折磨
[03:52.11]是我給你自由過了火
[03:56.25]如果你想飛 傷痛我背
[04:03.10]怎麼忍心怪你犯了錯
[04:07.68]是我給你自由過了火
[04:11.46]讓你更寂寞
[04:15.18]才會陷入感情漩渦
[04:18.54]怎麼忍心讓你受折磨
[04:22.99]是我給你自由過了火
[04:26.62]如果你想飛 傷痛我背
[04:32.75]
