[00:24.30]海的思念綿延不絕 終於和天 在地平線交會
[00:33.86]愛如果走得夠遠 應該也會跟幸福相見
[00:43.53]承諾常常很像蝴蝶 美麗的飛 盤旋然後不見
[00:52.66]但我相信你給我的誓言 就像一定會來的春天
[01:03.22]我始終帶著你愛的微笑 一路上尋找我遺失的美好
[01:13.45]不小心當淚滑落嘴角 就用你握過的手抹掉
[01:22.55]再多的風景也從不停靠 只一心尋找我遺失的美好
[01:32.88]有的人說不清哪裡好 但就是誰都替代不了
[01:58.07]承諾常常很像蝴蝶 美麗的飛 盤旋然後不見
[02:06.86]但我相信你給我的誓言 就像一定會來的春天
[02:18.07]我始終帶著你愛的微笑 一路上尋找我遺失的美好
[02:27.86]不小心當淚滑落嘴角 就用你握過的手抹掉
[02:36.82]再多的風景也從不停靠 只一心尋找我遺失的美好
[02:47.21]有的人說不清哪裡好 但就是誰都替代不了
[02:58.55]在最開始的那一秒 有些事早已經注定要到老
[03:07.34]雖然命運愛開玩笑 真心會和真心遇到
[03:18.28]我始終帶著你愛的微笑 一路上尋找我遺失的美好
[03:28.25]不小心當淚滑落嘴角 就用你握過的手抹掉
[03:37.59]再多的風景也從不停靠 只一心尋找我遺失的美好
[03:47.52]有的人說不清哪裡好 但就是誰都替代不了
[04:18.98]
