[00:07.32]遺失的心跳
[00:17.11]回憶上了發條 總準時報到
[00:26.27]我讓日夜顛倒 因為黑夜太難熬
[00:33.16]總以為哭過就好 夢和現實對調
[00:41.56]穿越了城市的喧鬧 心跳卻感應不到
[00:48.21]夜太深 心跳呢
[00:51.88]已經 遺失了 不見了
[00:56.72]愛上你 心跳呢
[00:59.99]慢慢 停止了 不愛了
[01:04.53]你緊緊擁抱我入睡 曾經是永恆的畫面
[01:11.93]心痛著 你的愛 殘酷的紀念
[01:21.38]散落一地擁抱 像是在宣告
[01:34.70]不等答案揭曉 我選擇瀟灑走掉
[01:42.20]把家重新打掃 用香水味蓋掉
[01:51.42]但寂寞像是一場海嘯 心跳被吞噬掉
[01:57.33]夜太深 心跳呢
[02:01.43]已經 遺失了 不見了
[02:05.30]愛上你 心跳呢
[02:08.30]慢慢 停止了 不愛了
[02:13.37]你緊緊擁抱我入睡 曾經是永恆的畫面
[02:20.46]心痛著 你的愛 殘酷的紀念
[02:29.34]你的愛已停止心跳 急救也無效
[02:34.21]越愛越想逃跑 自由是你唯一想要
[02:39.78]Say goodbye
[02:43.72]夜太深 心跳呢
[02:47.02]已經 遺失了 不見了
[02:51.14]愛上你 心跳呢
[02:54.65]慢慢 換誰了 心碎了
[02:59.31]就算快樂再也找不到 就算永遠變成了玩笑
[03:06.05]我努力 找到我 遺失的心跳
[03:14.79]
