[00:20.02]那時我們天天在一起
[00:24.02]太幸福到不需要距離
[00:27.90]很貪心 要全世界注意
[00:35.99]只是太年輕 快樂和傷心
[00:40.26]都像在演戲 一碰就驚天動地
[00:45.46]今天看你 昨天的你去了哪裡
[00:53.54]那年夏天我和你躲在
[00:57.61]這一大片寧靜的海
[01:02.07]直到後來我們都還在
[01:06.11]對這個世界充滿期待
[01:10.62]今年冬天你已經不在
[01:14.74]我的心空出了一塊
[01:19.04]很高興遇見你 讓我終究明白
[01:23.61]回憶比真實精彩
[01:29.44]
[01:31.61]♪
[01:37.05]那時我們天天在一起
[01:41.18]太幸福到不需要距離
[01:45.23]很貪心 要全世界注意
[01:53.06]只是太年輕 快樂和傷心
[01:57.15]都像在演戲 一碰就驚天動地
[02:02.69]今天看你 昨天的你去了哪裡
[02:10.62]那年夏天我和你躲在
[02:14.66]這一大片寧靜的海
[02:19.18]直到後來我們都還在
[02:23.25]對這個世界充滿期待
[02:27.76]今年冬天你已經不在
[02:31.91]我的心空出了一塊
[02:36.18]很高興遇見你 讓我終究明白
[02:40.63]回憶比真實精彩
[02:47.10]♪
[02:49.80]還記得一起努力
[02:53.47]還有那些一言為定
[02:58.35]現在我就當過去是種學習
[03:04.02]雖然好不容易
[03:10.80]那年夏天我和你躲在
[03:14.65]這一大片寧靜的海
[03:19.11]直到後來我們都還在
[03:23.37]對這個世界充滿期待
[03:27.81]今年冬天你已經不在
[03:31.76]我的心空出了一塊
[03:36.18]很高興遇見你 讓我終究明白
[03:40.69]回憶比真實精彩
[03:45.67]Bye bye, never say goodbye
[03:49.80]未來 我期待未來
[03:58.53]
