[00:45.06]我聽見寒風 擾亂了葉落
[00:53.73]在寂寞陰暗長居住的巷弄
[01:02.83]我聽見孤單 在隱忍的夜晚
[01:12.04]是被愛刺痛啜泣者的胸膛
[01:20.77]我是心門上了鎖的一扇窗
[01:25.55]任寒風來來去去關不上
[01:30.29]這些年無法修補的風霜
[01:34.28]看來格外的悽涼
[01:39.23]風來時撩撥過往的憂傷
[01:43.86]像整個季節廉價的狂歡
[01:48.30]讓我們從頭來吧 如夢如花
[01:57.97]我聽見拒絕 又嘲笑了黑夜
[02:06.48]我只是寒冬 向著西北的窗
[02:36.61]我聽見孤單 在隱忍的夜晚
[02:45.37]是被愛刺痛啜泣者的胸膛
[02:54.20]我是心門上了鎖的一扇窗
[02:58.85]任寒風來來去去關不上
[03:03.44]這些年無法修補的風霜
[03:07.75]看來格外的悽涼
[03:12.57]風來時撩撥過往的憂傷
[03:17.37]像整個季節廉價的狂歡
[03:21.84]讓我們重頭來吧 如夢如花
[03:30.77]我是心門上了鎖的一扇窗
[03:35.47]任寒風來來去去關不上
[03:39.98]這些年無法修補的風霜
[03:44.13]看來格外的悽涼
[03:49.23]風來時撩撥過往的憂傷
[03:53.38]像整個季節廉價的狂歡
[03:57.96]讓我們重頭來吧 如夢如花
[04:07.62]我聽見拒絕 又嘲笑了黑夜
[04:16.68]我只是寒冬 向著西北的窗
[04:25.82]我只是寒冬 向著西北的窗
[04:35.46]
