[00:21.78]素胚勾勒出青花 筆鋒濃轉淡
[00:25.97]瓶身描繪的牡丹 一如妳初妝
[00:30.19]冉冉檀香透過窗心事我了然
[00:34.91]宣紙上走筆至此擱一半
[00:39.50]釉色渲染仕女圖 韻味被私藏
[00:43.62]而妳嫣然的一笑如含苞待放
[00:48.09]妳的美一縷飄散 去到我去不了的地方
[00:57.26]天青色等煙雨 而我在等妳
[01:01.52]炊煙裊裊昇起 隔江千萬里
[01:06.13]在瓶底書漢隸仿前朝的飄逸
[01:10.55]就當我為遇見妳伏筆
[01:14.90]天青色等煙雨 而我在等妳
[01:19.41]月色被打撈起 暈開了結局
[01:23.94]如傳世的青花瓷自顧自美麗 妳眼帶笑意
[01:32.62]♪
[01:50.50]色白花青的錦鯉 躍然於碗底
[01:55.04]臨摹宋體落款時 卻惦記著妳
[01:59.42]妳隱藏在窯燒裡千年的秘密
[02:03.97]極細膩猶如繡花針落地
[02:08.41]簾外芭蕉惹驟雨 門環惹銅綠
[02:12.53]而我路過那江南小鎮惹了妳
[02:17.12]在潑墨山水畫裡 妳從墨色深處被隱去
[02:26.03]天青色等煙雨 而我在等妳
[02:30.31]炊煙裊裊昇起 隔江千萬里
[02:34.95]在瓶底書漢隸仿前朝的飄逸
[02:39.48]就當我為遇見妳伏筆
[02:43.80]天青色等煙雨 而我在等妳
[02:48.18]月色被打撈起 暈開了結局
[02:52.38]如傳世的青花瓷自顧自美麗 妳眼帶笑意
[03:01.65]天青色等煙雨 而我在等妳
[03:05.84]炊煙裊裊昇起 隔江千萬里
[03:11.19]在瓶底書漢隸仿前朝的飄逸
[03:14.84]就當我為遇見妳伏筆
[03:19.41]天青色等煙雨 而我在等妳
[03:23.79]月色被打撈起 暈開了結局
[03:28.35]如傳世的青花瓷自顧自美麗 妳眼帶笑意
[03:34.48]
