[00:00.00]孟庭苇 - 风中有朵雨做的云
[00:02.51]词：李安修
[00:03.86]曲：陈耀川
[00:22.30]风中有朵雨做的云
[00:27.10]一朵雨做的云
[00:31.90]云的心里全都是雨
[00:36.67]滴滴全都是你
[00:41.46]风中有朵雨做的云
[00:46.22]一朵雨做的云
[00:50.90]云在风里伤透了心
[00:55.27]不知又将吹向哪儿去
[01:00.06]吹啊吹吹落花满地
[01:04.70]找不到一丝丝怜惜
[01:09.70]飘啊飘飘过千万里
[01:14.32]苦苦守候你的归期
[01:21.75]每当天空又下起了雨
[01:26.55]风中有朵雨做的云
[01:31.31]每当心中又想起了你
[01:36.08]风中有朵雨做的云
[02:00.68]风中有朵雨做的云
[02:05.45]一朵雨做的云
[02:10.43]云在风里伤透了心
[02:14.59]不知又将吹向哪儿去
[02:19.43]吹啊吹吹落花满地
[02:24.07]找不到一丝丝怜惜
[02:28.94]飘啊飘飘过千万里
[02:33.85]苦苦守候你的归期
[02:40.91]每当天空又下起了雨
[02:45.78]风中有朵雨做的云
[02:50.56]每当心中又想起了你
[02:55.39]风中有朵雨做的云
[03:09.80]吹啊吹吹落花满地
[03:14.58]找不到一丝丝怜惜
[03:19.21]飘啊飘飘过千万里
[03:24.05]苦苦守候你的归期
[03:33.89]每当天空又下起了雨
[03:38.67]风中有朵雨做的云
[03:43.47]每当心中又想起了你
[03:48.23]风中有朵雨做的云
[03:53.12]每当心中又想起了你
[03:57.81]风中有朵雨做的云
