[00:23.80]別堆砌懷念讓劇情 變得狗血
[00:30.85]♪
[00:34.91]深愛了多年又何必 毀了經典
[00:44.02]都已成年不拖不欠
[00:49.53]浪費時間是我情願
[00:55.39]像謝幕的演員 眼看著燈光熄滅
[01:06.48]來不及 再轟轟烈烈
[01:12.07]就保留 告別的尊嚴
[01:17.85]我愛你不後悔 也尊重故事結尾
[01:26.99]
[01:29.10]分手應該體面 誰都不要說抱歉
[01:36.23]何來虧欠 我敢給就敢心碎
[01:41.84]鏡頭前面是從前的我們 在喝彩
[01:47.96]流著淚聲嘶力竭
[01:51.89]離開也很體面 才沒辜負這些年
[01:58.88]愛得熱烈 認真付出的畫面
[02:04.50]別讓執念 毀掉了昨天
[02:09.09]我愛過你 俐落乾脆
[02:15.26]♪
[02:36.36]最熟悉的街主角卻 換了人演
[02:47.54]我哭到哽咽心再痛 就當破繭
[02:56.79]來不及 再轟轟烈烈
[03:02.29]就保留 告別的尊嚴
[03:07.93]我愛你不後悔 也尊重故事結尾
[03:19.20]分手應該體面 誰都不要說抱歉
[03:26.46]何來虧欠 我敢給就敢心碎
[03:31.99]鏡頭前面是從前的我們 在喝彩
[03:38.07]流著淚聲嘶力竭
[03:41.99]離開也很體面 才沒辜負這些年
[03:48.94]愛得熱烈 認真付出的畫面
[03:54.60]別讓執念 毀掉了昨天
[03:59.21]我愛過你 俐落乾脆
[04:05.39]再見 不負遇見
[04:12.41]
