[00:23.15]山隔壁還是山 都有一個伴
[00:28.60]相信海枯石爛 也許我笨蛋
[00:34.46]飛太慢會落單 太快會受傷
[00:39.70]喔 日子不就都這樣
[00:45.79]天會晴就會暗 我早就習慣
[00:51.26]一日爲了三餐 不至於寒酸
[00:57.08]爲給你取暖我 把翅膀折斷
[01:02.27]我遭遇那些苦難 你卻不管
[01:07.52]我飛翔在烏雲之中
[01:10.93]你看着我無動於衷
[01:13.87]有多少次波濤洶涌 在我心中
[01:18.86]你飛向了雪山之巔
[01:22.24]我留在你回憶裏面
[01:25.16]你成仙我替你 留守人間
[01:30.61]麻雀也有明天
[01:35.44]♪
[01:56.26]天會晴就會暗 我早就習慣
[02:01.88]一日爲了三餐 不至於寒酸
[02:07.56]爲給你取暖 我把翅膀折斷
[02:12.85]我遭遇那些苦難 你卻不管
[02:18.03]我飛翔在烏雲之中
[02:21.44]你看着我無動於衷
[02:24.20]有多少次波濤洶涌 在我心中
[02:29.38]你飛向了雪山之巔
[02:32.74]我留在你回憶裏面
[02:35.59]你成仙我替你 留守人間
[02:41.13]麻雀也有明天
[02:45.34]♪
[03:06.08]我飛翔在烏雲之中
[03:09.41]你看着我無動於衷
[03:12.26]有多少次波濤洶涌 在我心中
[03:17.35]你飛向了雪山之巔
[03:20.76]我留在你回憶裏面
[03:23.62]你成仙我替你 留守人間
[03:29.15]麻雀也有明天
[03:34.63]
