[00:25.48]不知不覺不問不痛不癢
[00:28.96]多少的時光
[00:31.32]不確定的某個夜晚小巷
[00:34.58]淚悄悄流淌
[00:37.02]街邊天氣微涼淡淡月光
[00:40.06]我沿路哼唱
[00:42.60]找尋我們一直找不到的
[00:45.87]緣分被捆綁
[00:48.03]感覺不到你為我堅強
[00:50.66]感覺得到你對我說謊
[00:53.96]我安靜聽著蕭邦
[00:55.61]用維也納憂傷
[00:59.19]你的愛被埋葬恨被收藏
[01:02.73]痛應該原諒
[01:04.82]我的愛不用講恨不用想
[01:08.27]思念在發燙
[01:10.52]看著你的臉龐背著行囊
[01:13.93]說要去遠方
[01:16.34]誰還記得那年我拉著你說
[01:21.03]愛永遠一樣
[01:23.49]我也搞不懂為什麼那麼真心相愛
[01:24.99]到最後會變成兩個人分開的無奈
[01:27.59]當初我們說過要談一場永遠不分手的戀愛
[01:30.76]是否今天這句話竟變成我們之間的阻礙
[01:33.76]不想太多不想太多也許會明白的更多
[01:36.33]不想再說不想再說就讓我們彼此沉默
[01:39.34]當我們終於明白這結局無法更改
[01:42.14]這場不分手的戀愛我想結局注定失敗
[01:44.92]不知不覺不問不痛不癢
[01:47.77]多少的時光
[01:50.38]不確定的某個夜晚小巷
[01:53.40]淚悄悄流淌
[01:55.94]街邊天氣微涼淡淡月光
[01:59.10]我沿路哼唱
[02:01.57]找尋我們一直找不到的
[02:04.76]緣分被捆綁
[02:07.07]感覺不到你為我堅強
[02:09.67]感覺得到你對我說謊
[02:12.73]我安靜聽著蕭邦
[02:14.50]用維也納憂傷
[02:18.23]你的愛被埋葬恨被收藏
[02:21.61]痛應該原諒
[02:23.82]我的愛不用講恨不用想
[02:27.33]思念在發燙
[02:29.54]看著你的臉龐背著行囊
[02:33.14]說要去遠方
[02:35.12]誰還記得那年我拉著你說
[02:40.06]愛永遠一樣
[02:42.14]
