[00:12.30]你若離去 後會無期
[00:15.31]你若離去 後會無期
[00:18.02]你若離去 後會無期
[00:24.02]等不到 風中你的臉頰
[00:26.50]眼淚都美到很融洽
[00:29.89]等不到 掩飾的雨落下
[00:32.36]我的眼淚被你覺察
[00:35.66]等不到 你的雪月風花
[00:37.95]我們的愛也有時差
[00:41.41]等不到 不經意的牽掛
[00:43.77]卻沒出息的放不下
[00:46.21]你說陪我到某年某月某天
[00:48.92]卻把我丟在某日某夜某街
[00:52.24]錯的並不是你 而是全世界
[00:57.64]你帶走我的思念 卻沒說抱歉
[01:03.21]一起走過的黑夜 變一地白雪
[01:09.06]我把記憶都翻遍 卻沒有發現
[01:14.88]我們約好的明天 你留給昨天
[01:21.98]♪
[01:32.73]你若離去 後會無期
[01:35.66]你若離去 後會無期
[01:38.55]你若離去 後會無期
[01:44.79]等不到 手中松開的沙
[01:47.02]被風揚起的很優雅
[01:50.36]等不到 送你蝴蝶發夾
[01:52.67]你的他愛上了短髮
[01:55.35]你說陪我到某年某月某天
[01:57.86]卻把我丟在某日某夜某街
[02:01.10]錯的並不是你 而是全世界
[02:06.57]你帶走我的思念 卻沒說抱歉
[02:12.13]一起走過的黑夜 變一地白雪
[02:17.90]我把記憶都翻遍 卻沒有發現
[02:24.27]我們約好的明天 你留給昨天
[02:30.98]♪
[02:44.15]你帶走我的思念 卻沒說抱歉
[02:49.52]一起走過的黑夜 變一地白雪
[02:55.30]我把記憶都翻遍 卻沒有發現
[03:01.15]我們約好的明天 你留給昨天
[03:08.61]我們約好的明天 你留給昨天
[03:17.47]
