I miss you
Now, don't you love me?
Sorry, I'm so sorry
那時我放開你的手
轉過身只剩了保重
你話都沒說卻哭了很久很久
我喜歡壞壞的女友
我喜歡刺激的感受
你單純太過多餘了那些溫柔
你消失在無名大街
從此就沒有再見面
好長的時間再沒有你的來電
在後來酒吧的房間
舞池裡跳動著音樂
熟悉的側臉 喂
迷人的笑臉吸引視線
慵懶的靠在陌生的肩
黑色的眼線你的指間
有一點輕蔑
在誰的懷中會有感覺
被愛的深夜我在想念
明明是為你才會改變
卻回不到從前
那時我放開你的手
轉過身只剩了保重
你話都沒說卻哭了很久很久
我喜歡壞壞的女友
我喜歡刺激的感受
你單純太過多餘了那些溫柔
你消失在無名大街
從此就沒有再見面
好長的時間再沒有你的來電
在後來酒吧的房間
舞池裡跳動著音樂
熟悉的側臉 喂
迷人的笑臉吸引視線
慵懶的靠在陌生的肩
黑色的眼線你的指間
有一點輕蔑
在誰的懷中會有感覺
被愛的深夜我在想念
明明是為你才會改變
卻回不到從前
然後我安靜的發現
兩個人已經沒有任何語言
曾經你純真的永遠
讓我不顧一切開始懷念
迷人的笑臉吸引視線
慵懶的靠在陌生的肩
黑色的眼線你的指間
有一點輕蔑
在誰的懷中會有感覺
被愛的深夜我在想念
明明是為你才會改變
卻回不到從前
