[00:00.73]小凌、徐良 - 坏女孩
[00:03.06]作词：徐良
[00:04.38]作曲：徐良
[00:21.46]那时我放开了的手
[00:23.14]转过身只剩了保重
[00:25.02]你话都没说却哭了很久很久
[00:28.72]我喜欢坏坏的女友
[00:30.65]我喜欢刺激的感受
[00:32.52]你单纯太过多余了那些温柔
[00:36.23]你消失在无名大街
[00:38.26]从此就没有再见面
[00:40.09]好长的时间再没有你的来电
[00:43.79]在后来酒吧的房间
[00:45.82]舞池里跳动着音乐
[00:47.70]熟悉的侧脸喂
[00:50.64]迷人的笑脸吸引视线
[00:54.19]慵懒的靠在陌生的肩
[00:57.79]黑色的眼线你的指间
[01:01.40]有一点轻蔑
[01:05.41]在谁的怀中会有感觉
[01:09.06]被爱的深夜我在想念
[01:12.86]明明是为你才会改变
[01:16.26]却回不到从前
[01:52.10]那时我放开了的手
[01:53.92]转过身只剩了保重
[01:55.70]你话都没说却哭了很久很久
[01:59.51]我喜欢坏坏的女友
[02:01.33]我喜欢刺激的感受
[02:03.27]你单纯太过多余了那些温柔
[02:06.97]你消失在无名大街
[02:09.00]从此就没有再见面
[02:10.83]好长的时间再没有你的来电
[02:14.53]在后来酒吧的房间
[02:16.41]舞池里跳动着音乐
[02:18.39]熟悉的侧脸喂
[02:21.34]迷人的笑脸吸引视线
[02:24.94]慵懒的靠在陌生的肩
[02:28.44]黑色的眼线你的指间
[02:32.15]有一点轻蔑
[02:36.11]在谁的怀中会有感觉
[02:39.76]被爱的深夜我在想念
[02:43.52]明明是为你才会改变
[02:47.07]却回不到从前
[02:52.60]然后我安静的发现
[02:55.44]两个人已经没有任何语言
[02:59.86]曾经你纯真的永远
[03:02.91]让我不顾一切开始怀念
[03:06.80]迷人的笑脸吸引视线
[03:10.30]慵懒的靠在陌生的肩
[03:14.00]黑色的眼线你的指间
[03:17.45]有一点轻蔑
[03:21.47]在谁的怀中会有感觉
[03:25.07]被爱的深夜我在想念
[03:28.93]明明是为你才会改变
[03:32.48]却回不到从前
