[00:00.35]I miss you
[00:05.34]Now, don't you love me?
[00:12.79]Sorry, I'm so sorry
[00:21.04]那時我放開你的手
[00:22.72]轉過身只剩了保重
[00:24.95]你話都沒說卻哭了很久很久
[00:28.51]我喜歡壞壞的女友
[00:30.59]我喜歡刺激的感受
[00:32.58]你單純太過多餘了那些溫柔
[00:36.13]你消失在無名大街
[00:38.04]從此就沒有再見面
[00:39.92]好長的時間再沒有你的來電
[00:43.81]在後來酒吧的房間
[00:45.80]舞池裡跳動著音樂
[00:47.71]熟悉的側臉 喂
[00:50.23]迷人的笑臉吸引視線
[00:53.87]慵懶的靠在陌生的肩
[00:57.75]黑色的眼線你的指間
[01:01.23]有一點輕蔑
[01:05.32]在誰的懷中會有感覺
[01:09.08]被愛的深夜我在想念
[01:12.90]明明是為你才會改變
[01:16.40]卻回不到從前
[01:18.51]♪
[01:51.74]那時我放開你的手
[01:53.76]轉過身只剩了保重
[01:55.66]你話都沒說卻哭了很久很久
[01:59.50]我喜歡壞壞的女友
[02:01.33]我喜歡刺激的感受
[02:03.29]你單純太過多餘了那些溫柔
[02:07.08]你消失在無名大街
[02:08.96]從此就沒有再見面
[02:10.63]好長的時間再沒有你的來電
[02:14.44]在後來酒吧的房間
[02:16.25]舞池裡跳動著音樂
[02:18.27]熟悉的側臉 喂
[02:21.05]迷人的笑臉吸引視線
[02:24.69]慵懶的靠在陌生的肩
[02:28.48]黑色的眼線你的指間
[02:32.04]有一點輕蔑
[02:35.87]在誰的懷中會有感覺
[02:39.70]被愛的深夜我在想念
[02:43.68]明明是為你才會改變
[02:47.28]卻回不到從前
[02:52.22]然後我安靜的發現
[02:55.48]兩個人已經沒有任何語言
[02:59.90]曾經你純真的永遠
[03:02.95]讓我不顧一切開始懷念
[03:06.35]迷人的笑臉吸引視線
[03:09.96]慵懶的靠在陌生的肩
[03:13.78]黑色的眼線你的指間
[03:17.37]有一點輕蔑
[03:21.14]在誰的懷中會有感覺
[03:25.07]被愛的深夜我在想念
[03:29.08]明明是為你才會改變
[03:32.39]卻回不到從前
[03:34.54]
