客官不可以 你靠的越來越近
你眼睛在看哪裏 還假裝那麼冷靜
客官不可以 都怪我生的美麗
氣質又那麼多情 小心我真的生氣
（Oh） waiter你是不是弄錯了 好像我沒有點這個煲
又矮又胖又找不到腰 雖說有點可愛味道
小姐你是誰家的城堡 請你靠邊坐坐好不好
擋到電視真的看不到 你說的話莫名其妙
你現在哪裏 我每天都在想你
想念你身旁空氣 想念你壞壞眼睛
你現在哪裏 我每天都在回憶
回憶搞笑的相遇 回憶悲傷的結局
客官客官客官不可以
客官客官客官你在哪裏
客官客官客官我想你
（Oh）小姐小姐小姐不可以
小姐小姐小姐別傷心
小姐小姐小姐對不起
（Oh） waiter你是不是弄錯了 好像我沒有點這個煲
又矮又胖又找不到腰 雖說有點可愛味道
小姐你是誰家的城堡 請你靠邊坐坐好不好
擋到電視真的看不到 你說的話莫名其妙
你現在哪裏 我每天都在想你
想念你身旁空氣 想念你壞壞眼睛
你現在哪裏 我每天都在回憶
回憶搞笑的相遇 回憶悲傷的結局
你現在哪裏 我每天都在想你
想念你身旁空氣 想念你壞壞眼睛
你現在哪裏 我每天都在回憶
回憶搞笑的相遇 回憶悲傷的結局
你現在哪裏 我每天都在想你
想念你身旁空氣 想念你壞壞眼睛
你現在哪裏 我每天都在回憶
回憶搞笑的相遇 回憶悲傷的結局
