[00:00.29]小凌、徐良 - 客官不可以
[00:02.01]作词：徐良
[00:02.77]作曲：徐良
[00:21.39]客官不可以
[00:23.16]你靠的越来越近
[00:25.64]你眼睛在看哪里
[00:28.17]还假装那么冷静
[00:31.31]客官不可以
[00:33.18]都怪我生的美丽
[00:35.70]气质又那么多情
[00:38.24]小心我真的生气
[00:41.98]喔waiter你是不是弄错了
[00:44.97]好像我没有点这个煲
[00:47.39]又矮又胖又找不到腰
[00:49.98]虽然有点可爱味道
[00:52.39]小姐你是谁家的城堡
[00:55.03]请你靠边坐坐好不好
[00:57.51]挡到电视真的看不到
[01:00.04]你说的话莫名其妙
[01:02.22]你现在哪里
[01:03.49]我每天都在想你
[01:06.02]想念你身旁空气
[01:08.50]想念你坏坏眼睛
[01:11.69]你现在哪里
[01:13.51]我每天都在回忆
[01:16.10]回忆搞笑的相遇
[01:18.58]回忆悲伤的结局
[01:22.82]客官客官客官不可以
[01:25.31]客官客官客官你在哪里
[01:27.88]客官客官客官我想你
[01:32.61]喔小姐小姐小姐不可以
[01:35.44]小姐小姐小姐别伤心
[01:37.98]小姐小姐小姐对不起
[02:02.90]喔waiter你是不是弄错了
[02:05.69]好像我没有点这个煲
[02:08.32]又矮又胖又找不到腰
[02:10.79]虽然有点可爱味道
[02:13.27]小姐你是谁家的城堡
[02:15.86]请你靠边坐坐好不好
[02:18.26]挡到电视真的看不到
[02:20.89]你说的话莫名其妙
[02:23.22]你现在哪里
[02:24.40]我每天都在想你
[02:26.88]想念你身旁空气
[02:29.36]想念你坏坏眼睛
[02:32.49]你现在哪里
[02:34.32]我每天都在回忆
[02:36.95]回忆搞笑的相遇
[02:39.53]回忆悲伤的结局
[02:42.61]你现在哪里
[02:44.53]我每天都在想你
[02:47.06]想念你身旁空气
[02:49.59]想念你坏坏眼睛
[02:52.67]你现在哪里
[02:54.60]我每天都在回忆
[02:57.18]回忆搞笑的相遇
[02:59.71]回忆悲伤的结局
[03:02.86]你现在哪里
[03:04.69]我每天都在想你
[03:07.27]想念你身旁空气
[03:09.80]想念你坏坏眼睛
[03:12.94]你现在哪里
[03:14.86]我每天都在回忆
[03:17.34]回忆搞笑的相遇
[03:19.92]回忆悲伤的结局
