[00:02.05]我喜歡你冷冷態度
[00:17.09]面對我的小招數
[00:19.02]喜歡你說話語速
[00:21.08]陪你逛街買衣服
[00:23.03]我喜歡你的小糊塗
[00:25.08]想要牽你過馬路
[00:27.05]不用走太多地圖
[00:29.03]下一站就叫幸福
[00:32.07]眼睛瞪大在裝無辜
[00:34.07]原來最後於事無補
[00:36.05]不知你賣什麼葫蘆心裡沒數
[00:40.06]追你的競爭太殘酷
[00:43.06]都猜你心裡的溫度
[00:45.05]你收的禮物都裝滿了一倉庫
[00:49.06]媽媽說有機會要緊握
[00:53.02]我不會讓你輕易掙脫
[00:56.09]平時太沉默
[00:58.03]這次要突破
[01:00.05]快使出海綿寶寶的幽默
[01:05.04]我喜歡你冷冷態度
[01:07.08]面對我的小招數
[01:09.03]喜歡你說話語速
[01:11.02]陪你逛街買衣服
[01:13.04]我喜歡你的小糊塗
[01:15.00]想要牽你過馬路
[01:17.08]不用走太多地圖
[01:19.07]下一站就叫幸福
[01:23.70]♪
[01:39.02]眼睛瞪大在裝無辜
[01:41.03]原來最後於事無補
[01:43.02]不知你賣什麼葫蘆心裡沒數
[01:47.01]更多更詳盡歌詞 在
[01:49.09]追你的競爭太殘酷
[01:50.01]都猜你心裡的溫度
[01:52.03]你收的禮物都裝滿了一倉庫
[01:55.07]媽媽說有機會要緊握
[02:00.05]我不會讓你輕易掙脫
[02:03.02]平時太沉默
[02:05.02]這次要突破
[02:07.08]快使出海綿寶寶的幽默
[02:11.09]我喜歡你冷冷態度
[02:14.00]面對我的小招數
[02:16.03]喜歡你說話語速
[02:18.06]陪你逛街買衣服
[02:21.06]我喜歡你的小糊塗
[02:22.09]想要牽你過馬路
[02:24.02]不用走太多地圖
[02:26.08]下一站就叫幸福
[02:29.08]我喜歡你冷冷態度
[02:30.06]面對我的小招數
[02:32.03]喜歡你說話語速
[02:35.03]陪你逛街買衣服
[02:37.04]我喜歡你的小糊塗
[02:39.07]想要牽你過馬路
[02:41.05]不用走太多地圖
[02:43.09]下一站就叫幸福
[02:47.13]♪
[02:54.08]我喜歡你冷冷態度
[02:55.03]面對我的小招數
[02:57.06]喜歡你說話語速
[02:59.00]陪你逛街買衣服
[03:02.07]我喜歡你的小糊塗
[03:04.08]想要牽你過馬路
[03:06.01]不用走太多地圖
[03:08.07]下一站就叫幸福
[03:12.65]♪
[03:16.00]下一站就叫幸福
[03:22.00]
