[00:07.84](獨白)我結婚的時候 一定要來喔
[00:11.48]因為看著你 我會有安全感
[00:35.54](男)點燃你總抽的香煙
[00:37.68]欺騙我無法滿足的嗅覺
[00:40.55]那夜弄懂你嘴唇甘甜
[00:42.94]但卻感覺距離還是很遠
[00:45.30]點燃你瀟灑的拒絕
[00:47.69]我知道只是一廂的情願
[00:50.25]你已不再允許我犯賤
[00:53.25]沒辦法讓我再次回到你的身邊
[00:55.82](女)我習慣你走在我的身後
[01:00.34]無論什麼要求你全都接受
[01:05.67]我如果能夠讓時光倒流
[01:10.65]高傲不再有 毫無保留 犯賤的祈求
[01:36.45](男)放開手在喧鬧的大街
[01:38.50]找不到你瞳孔中的畫面
[01:41.17]你注視的總是很遙遠
[01:43.21]是我永遠勾不到的地點
[01:46.20]你消失在人群的中間
[01:48.56]我知道沒有絲毫的留戀
[01:51.19]明明這次我沒再犯賤
[01:53.58]但是你好像有一種奇怪的感覺
[01:56.12](女)我習慣你走在我的身後
[02:01.03]無論什麼要求你全都接受
[02:06.27]我如果能夠讓時光倒流
[02:11.27]高傲不再有 毫無保留 犯賤的祈求
[02:16.85](男)點燃你總抽的香煙
[02:18.86]欺騙我無法滿足的嗅覺
[02:21.32]那夜弄懂你嘴唇甘甜
[02:23.86]但卻感覺距離還是很遠
[02:26.38]點燃你瀟灑的拒絕
[02:28.86]我知道只是一廂的情願
[02:31.35]你已不再允許我犯賤
[02:34.03]沒辦法讓我再次回到你的身邊
[02:36.85](女)我習慣你走在我的身後
[02:41.81]無論什麼要求你全都接受
[02:46.89]我如果能夠讓時光倒流
[02:51.74]高傲不再有 毫無保留 犯賤的祈求
[02:56.90](女)我習慣你走在我的身後
[03:01.94]無論什麼要求你全都接受
[03:07.48]我如果能夠讓時光倒流
[03:11.92]高傲不再有 毫無保留 犯賤的祈求
[03:18.36]
