[00:00.03]沒話講 我們互相在假裝
[00:04.51]你的電話還在響
[00:07.37]下一場 什麼人約你去了什麼地方
[00:13.69]我 喜歡用眼睛說謊
[00:16.39]單純善良的模樣
[00:19.99]這是我 掩飾流血和受傷最好的紅妝
[00:27.22]你說過讓我成為你唯一的肩膀
[00:29.03]可是我和前面的一二三四一樣
[00:32.68]你很忙 總沒時間來理我
[00:35.35]現場編出的藉口卻漂亮
[00:38.95]你說過想要跟我去任何的地方
[00:41.60]可是你還是選擇自由自在飛翔
[00:45.39]能不能 有一點點的哀傷
[00:48.92]假裝出一個不捨的模樣
[00:51.68]你在我的身旁化妝
[00:53.45]超短裙撩人的模樣
[00:57.02]有點稍刺鼻的芳香
[01:00.61]調皮的問我你今天漂不漂亮
[01:04.32]車窗裡的誰在等
[01:07.09]和你的朋友不太像
[01:10.67]我微笑著送你出門
[01:14.25]然後對自己說謊
[01:16.95]沒話講 我們互相在假裝
[01:17.81]你的電話還在響
[01:25.15]下一場 什麼人約你去了什麼地方
[01:30.50]我 喜歡用眼睛說謊
[01:34.18]單純善良的模樣
[01:37.86]這是我 掩飾流血和受傷最好的紅妝
[01:44.18]你說過讓我成為你唯一的肩膀
[02:12.24]可是我和前面的一二三四一樣
[02:14.99]你很忙 總沒時間來理我
[02:18.52]現場編出的藉口卻漂亮
[02:21.25]你說過想要跟我去任何的地方
[02:24.87]可是你還是選擇自由自在飛翔
[02:28.51]能不能 有一點點的哀傷
[02:31.25]假裝出一個不捨的模樣
[02:33.95]你在我的身旁化妝
[02:36.63]超短裙撩人的模樣
[02:39.38]有點稍刺鼻的芳香
[02:42.04]調皮的問我你今天漂不漂亮
[02:46.69]車窗裡的誰在等
[02:49.32]和你的朋友不太像
[02:52.94]我微笑著送你出門
[02:55.68]然後對自己說謊
[02:59.25]沒話講 我們互相在假裝
[03:03.83]你的電話還在響
[03:06.53]下一場 什麼人約你去了什麼地方
[03:12.88]我 喜歡用眼睛說謊
[03:16.45]單純善良的模樣
[03:19.15]這是我 掩飾流血和受傷最好的紅妝
[03:25.57]沒話講 我們互相在假裝
[03:29.12]你的電話還在響
[03:32.71]下一場 什麼人約你去了什麼地方
[03:38.11]我 喜歡用眼睛說謊
[03:41.84]單純善良的模樣
[03:45.46]這是我 掩飾流血和受傷最好的紅妝
[03:54.42]
