[00:44.17]小池塘清露踏漣漪
[00:47.78]一圈一圈泛起
[00:51.11]那眷戀依舊被微風凋零
[00:57.74]翻閱相濡以沫的夢 長不過天地間
[01:04.70]每一篇 如青澀般浮現
[01:10.48]落雨聲滴答滴滴
[01:12.66]迴盪著輕聲細語
[01:14.48]猶如妳唯美嘆息 那麼動聽
[01:17.37]城外淅呀瀝瀝 滿地的呢喃細語
[01:21.13]我發現身邊的妳 漠然迴避
[01:24.30]絕唱一段芊芊
[01:27.43]愛無非看誰成繭
[01:31.20]和妳對弈輸贏 都回不去
[01:37.82]一曲輕描淡寫
[01:40.83]勾勒盡是我的呼吸
[01:45.04]山窮水絕處回眸一遍妳
[01:51.69]♪
[02:05.24]小池塘清露踏漣漪
[02:08.81]一圈一圈泛起
[02:12.46]那眷戀依舊被微風凋零
[02:18.98]翻閱相濡以沫的夢 長不過天地間
[02:25.76]每一篇 如青澀般浮現
[02:31.40]落雨聲滴答滴滴
[02:33.97]迴盪著輕聲細語
[02:35.55]猶如妳唯美嘆息 那麼動聽
[02:38.78]城外淅呀瀝瀝 滿地的呢喃細語
[02:42.34]我發現身邊的妳 漠然迴避
[02:45.42]絕唱一段芊芊
[02:48.42]愛無非看誰成繭
[02:52.28]和妳對弈輸贏 都回不去
[02:58.87]一曲輕描淡寫
[03:02.04]勾勒盡是我的呼吸
[03:06.16]山窮水絕處回眸一遍妳
[03:12.55]絕唱一段芊芊
[03:15.34]愛無非看誰成繭
[03:19.00]和妳對弈輸贏 都回不去
[03:25.76]一曲輕描淡寫
[03:28.81]勾勒盡是我的呼吸
[03:34.77]山窮水絕處回眸一遍妳
[03:41.24]
