[00:29.11]就分開我把車窗偷偷偷偷搖下來
[00:33.84]看不見你臉上點點的悲哀
[00:37.32]後照鏡裡反射我的無奈
[00:40.17]你不明白
[00:42.71]還等待我還在原地傻傻傻傻的等待
[00:47.25]所有情緒在我臉上發呆
[00:50.48]突然間他影子出現太快
[00:53.73]故事精彩
[00:55.89]你說他對你溫柔疼愛
[00:59.55]我想我是學不來
[01:02.76]怪我 (怪我) 沒把愛說出來
[01:08.72]我苦笑著釋懷你給的傷害
[01:12.68]你苦笑著等待已沒有未來
[01:16.17]故事花開花敗都有人去猜
[01:19.89]你用優雅姿態說你不會回來
[01:23.31]我的愛從沒有離開
[01:26.00]可惜兩人相愛總會有無奈
[01:29.32]你的愛很慷慨分享的愉快
[01:33.19]原諒我只能揮手說 bye bye
[01:39.21]♪
[01:49.16]就分開我把車窗偷偷偷偷搖下來
[01:54.02]看不見你臉上點點的悲哀
[01:57.03]後照鏡裡反射我的無奈
[02:00.45]你不明白
[02:02.30]還等待我還在原地傻傻傻傻的等待
[02:07.21]所有情緒在我臉上發呆
[02:10.54]突然間他影子出現太快
[02:13.60]故事精彩
[02:15.74]你說他對你溫柔疼愛
[02:19.32]我想我是學不來
[02:22.67]怪我 (怪我) 沒把愛說出來
[02:28.61]我苦笑著釋懷你給的傷害
[02:32.74]你苦笑著等待已沒有未來
[02:35.92]故事花開花敗都有人去猜
[02:39.73]你用優雅姿態說你不會回來
[02:43.12]我的愛從沒有離開
[02:45.94]可惜兩人相愛總會有無奈
[02:49.28]你的愛很慷慨分享的愉快
[02:52.90]原諒我只能揮手說bye bye
[02:58.73]♪
[03:10.38]我苦笑著釋懷你給的傷害
[03:14.28]你苦笑著等待已沒有未來
[03:17.45]故事花開花敗都有人去猜
[03:21.24]你用優雅姿態說你不會回來
[03:24.89]我的愛從沒有離開
[03:27.54]可惜兩人相愛總會有無奈
[03:30.91]你的愛很慷慨分享的愉快
[03:34.59]原諒我只能揮手說 bye bye
[03:38.35]分手之後 你的溫柔
[03:41.52]分手之後 你的溫柔
[03:44.82]分手之後 你的溫柔
[03:48.15]分手之後
[03:51.58]分手之後 你的溫柔
[03:54.64]分手之後 你的溫柔
[03:58.38]分手之後 你的溫柔
[04:01.65]分手之後
[04:02.90]
