[00:17.29]ご機嫌な蝶になって きらめく風に乗って
[00:22.79]今すぐ君に会いに行こう
[00:28.85]余計なことなんて 忘れたほうがましさ
[00:34.24]これ以上 しゃれてる時間はない
[00:39.91]何が wow wow wow wow wow
[00:42.83]この空に届くのだろう
[00:45.96]だけど wow wow wow wow wow
[00:48.86]明日の予定もわからない
[00:54.66]無限大な夢のあとの 何もない世の中じゃ
[01:01.60]そうさ 愛しい思いも負けそうになるけど
[01:06.96]Stay しがちなイメージだらけの頼りない翼でも
[01:12.90]きっと飛べるさ on my love
[01:17.65]♪
[01:29.69]ウカレタ蝶になって 一途な風に乗って
[01:35.46]どこまでも君に会いに行こう
[01:39.22]♪
[01:41.78]曖昧な言葉って 意外に便利だって
[01:46.77]叫んでる ヒットソング聞きながら
[01:50.58]
[01:52.82]何が wow wow wow wow wow
[01:55.63]この街に響くのだろう
[01:58.67]だけど wow wow wow wow wow
[02:01.36]期待してても仕方ない
[02:07.74]無限大な夢のあとの やるせない世の中じゃ
[02:14.06]そうさ 常識はずれも悪くはないかな
[02:19.61]Stay しそうなイメージを染めた ぎこちない翼でも
[02:25.96]きっと飛べるさ on my love
[02:30.77]♪
[03:11.78]無限大な夢のあとの 何もない世の中じゃ
[03:18.36]そうさ 愛しい思いも負けそうになるけど
[03:23.25]Stay しがちなイメージだらけの頼りない翼でも
[03:29.93]きっと飛べるさ oh yeah
[03:35.14]無限大な夢のあとの やるせない世の中じゃ
[03:41.40]そうさ 常識はずれも悪くはないかな
[03:46.88]Stay しそうなイメージを染めた ぎこちない翼でも
[03:52.84]きっと飛べるさ on my love
[03:55.66]
