[00:24.23]Ah, if only our voices speak at night
[00:29.77]Could ever reach the very edge of this world and of time
[00:35.21]Instead of fading into air and dust
[00:39.96]Then what were the words?
[00:41.59]Could it ever be the farthest words from probably?
[00:45.94]Let's make a promise that we'll never fade
[00:48.50]Let's say it together on the count of three, ah
[00:57.05]Oh-oh, ah-ah-ah
[01:03.17]I'm told that some part of every wish will be heard
[01:06.32]But lately, I lose sight of the truth in those words
[01:08.98]I can't even remember; when I give up believin'
[01:12.37]What could've been the reason?
[01:14.09]Ah, the very moment that the rain will stop
[01:17.11]In that place a rainbow's born and dies
[01:19.50]And where the end of this light flies
[01:21.93]I've always been insisting there was something that I'm longing for
[01:25.29]♪
[01:30.09]One day, I'll reach the emotions unexplored, unprecedented
[01:35.16]We'll high-five, love, we've yet to discover, and give a kiss to time
[01:40.03]The fifth dimension keeps on teasing me, but I will keep on looking at you, dear
[01:45.84]Let's make a sign for when we say, "Nice to meet ya again"
[01:51.65]I'm on my way to you, chasing after your name
[01:55.20]
