[00:00.68]ねぇ、もしも全て投げ捨てられたら
[00:06.40]笑って生きることが楽になるの？
[00:12.14]また胸が痛くなるから
[00:16.50]もう何も言わないでよ
[00:21.87]♪
[00:46.37]ねぇ、もしも全て忘れられたなら
[00:52.26]泣かないで生きることも楽になるの？
[00:58.07]でもそんな事出来ないから
[01:02.27]もう何も見せないでよ
[01:07.83]君にどれだけ近づいても
[01:13.70]僕の心臓は一つだけ
[01:19.23]酷いよ 酷いよ、もういっそ僕の体を
[01:25.00]壊して 引き裂いて 好きなようにしてよ
[01:30.52]叫んで 藻掻もがいて 瞼まぶたを腫らしても
[01:36.43]まだ君は僕の事を抱きしめて離さない
[01:42.24]もういいよ
[01:44.97]♪
[01:54.94]ねぇ、もしも僕の願いが叶うなら
[02:00.61]君と同じものが欲しいんだ
[02:06.46]でも僕には存在しないから
[02:10.68]じゃあせめて此処に来てよ
[02:15.96]♪
[02:42.56]君にどれだけ愛されても
[02:47.99]僕の心臓は一つだけ
[02:53.57]やめてよ やめてよ、優しくしないでよ
[02:59.55]どうしても僕には理解ができないよ
[03:05.48]痛いよ 痛いよ、言葉で教えてよ
[03:11.24]こんなの知らないよ 独りにしないで
[03:19.01]
[03:21.42]酷いよ 酷いよ、もういっそ僕の体を
[03:27.22]壊して 引き裂いて 好きなようにしてよ
[03:32.78]叫んで 藻掻いて 瞼を腫らしても
[03:38.47]まだ君は僕の事を抱きしめて離さない
[03:44.34]もういいよ
[03:47.32]♪
[04:08.36]ねぇ、もしも僕に心があるなら
[04:14.35]どうやってそれを見つければいいの？
[04:19.84]少し微笑んで君が言う
[04:24.20]それはね、ここにあるよ
[04:27.43]
