[00:29.82]いつもどおりの通り独り
[00:31.89]こんな日々もはや懲り懲り
[00:33.58]もうどこにも行けやしないのに
[00:35.55]夢見ておやすみ
[00:37.74]いつでも僕らはこんな風に
[00:39.71]ぼんくらな夜に飽き飽き
[00:41.35]また踊り踊り出す明日に
[00:43.40]出会うためにさよなら
[00:46.18]歩き回ってやっとついた
[00:48.26]ここはどうだ楽園か？
[00:50.28]今となっちゃもうわからない
[00:54.04]四半世紀の結果出来た
[00:56.18]青い顔のスーパースターが
[00:58.02]お腹すかしては待ってる
[01:01.65]アイムアルーザー どうせだったら
[01:03.56]遠吠えだっていいだろう
[01:05.41]もう一回 もう一回行こうぜ
[01:07.65]僕らの声
[01:09.55]アイムアルーザー
[01:10.43]ずっと前から 聞こえてた
[01:12.98]いつか ポケットに隠した声が
[01:18.16]♪
[01:25.45]ああだのこうだの知ったもんか
[01:27.29]幸先の空は悪天候
[01:29.22]ほら窓から覗いた摩天楼
[01:31.14]からすりゃ塵のよう
[01:33.28]イアンもカートも昔の人よ
[01:35.25]中指立ててもしょうがないの
[01:37.03]今勝ち上がるためのお勉強
[01:39.03]朗らかな表情
[01:41.38]踊る阿呆に見る阿呆
[01:42.86]我らそれを端から笑う阿呆
[01:44.95]デカイ自意識抱え込んではもう 磨耗
[01:47.28]すり減って残る酸っぱい葡萄
[01:49.32]膝抱えてもなんもねえ
[01:50.82]ほら 長い前髪で前が見えねえ
[01:53.01]笑っちまうねパッと沸き立って
[01:55.15]フワッと消えちゃえるこんな輪廻
[01:57.06]愛されたいならそう言おうぜ
[01:59.02]思ってるだけじゃ伝わらないね
[02:00.92]永遠の淑女もそっぽ向いて
[02:02.93]天国は遠く向こうのほうへ
[02:05.62]ああわかってるって
[02:06.97]深く転がる 俺は負け犬
[02:08.92]ただどこでもいいから遠くへ行きたいんだ
[02:11.83]それだけなんだ
[02:13.43]耳をすませ遠くで今
[02:15.58]響きだした音を逃すな
[02:17.35]呼吸を整えて
[02:21.49]いつかは出会えるはずの
[02:23.34]黄金の色したアイオライトを
[02:25.39]きっと掴んで離すな
[02:28.87]アイムアルーザー なんもないなら
[02:30.99]どうなったっていいだろう
[02:32.88]うだうだしてフラフラしていちゃ今に
[02:34.91]灰 左様なら
[02:36.74]アイムアルーザー きっといつかって願うまま
[02:40.17]進め ロスタイムのそのまた奥へ行け
[02:46.76]愛されたいならそう言おうぜ
[02:50.76]思ってるだけじゃ伝わらないね
[02:54.51]永遠の淑女もそっぽ向いて
[02:58.44]天国は遠く向こうのほうへ
[03:02.42]ここいらでひとつ踊ってみようぜ
[03:06.47]夜が明けるまで転がっていこうぜ
[03:10.41]聞こえてんなら声出していこうぜ
[03:14.07]
[03:16.35]アイムアルーザー どうせだったら
[03:18.58]遠吠えだっていいだろう
[03:20.33]もう一回 もう一回行こうぜ
[03:22.49]僕らの声
[03:24.35]アイムアルーザー
[03:25.36]ずっと前から 聞こえてた
[03:27.71]いつか ポケットに隠した声が
[03:34.28]ここいらでひとつ踊ってみようぜ
[03:38.17]夜が明けるまで転がっていこうぜ
[03:42.19]聞こえてんなら声出していこうぜ
[03:43.82]
