[00:18.66]一体もうどれ位の時間を
[00:22.87]共に過ごして来ただろう
[00:27.93]一体もうどれ位の距離を
[00:32.10]共に進んだだろう
[00:37.03]僕達がこれまでに残してきた
[00:41.06]完璧じゃなくともキラキラした
[00:46.24]結晶が今ここに誇らしげに
[00:50.08]輝き放っている
[00:54.84]楽しいこと嬉しいこと
[00:59.22]ばかりだったとは正直
[01:04.24]言えないけど いつでも
[01:08.20]ひとりじゃなかったから
[01:13.49]あなたに夢を見せたい
[01:17.98]終わらなくて 消えなくて
[01:22.52]そんな夢を見て欲しい
[01:27.03]それが僕の願いです
[01:32.03]あなたを守って行きたい
[01:36.22]たとえ何がおきようとも
[01:41.19]僕の全てであなたを
[01:45.81]守り続けて行きます
[01:51.21]♪
[02:09.54]悔やんでる事なんてひとつさえ
[02:13.38]ないと今でも言い切れるよ
[02:18.46]僕達はいつだって全力で
[02:22.42]戦い抜いて来た
[02:27.12]つらい夜もやりきれない
[02:31.79]思いをした日々も正直
[02:36.40]あったけれど いつでも
[02:40.60]ひとりじゃなかったから
[02:45.83]あなたの笑顔が見える
[02:50.37]愛おしくて眩しくて
[02:54.97]その笑顔が見たくて
[02:59.69]今日も僕は生きてます
[03:04.22]あなたの愛を感じる
[03:08.89]力強くて温かい
[03:13.49]そんな無償の愛情を
[03:17.97]全身で感じてます
[03:22.83]あなたに夢を見せたい
[03:27.03]終わらなくて消えなくて
[03:31.85]そんな夢を見て欲しい
[03:36.38]それが僕の願いです
[03:42.52]♪
[03:59.86]あなたを守って行きたい
[04:04.40]たとえ何がおきようとも
[04:09.08]僕の全てであなたを
[04:13.63]守り続けて行きます
[04:18.26]Lalalalalala...
[04:26.22]
