[00:13.43]放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:20.02]限界など知らない 意味無い!
[00:23.04]この能力が光散らす その先に遥かな想いを
[00:31.99]
[00:34.28]歩いてきた この道を 振り返ることしか
[00:40.60]出来ないなら 今ここで全てを壊せる
[00:47.48]暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[00:54.18]加速するその痛みから 誰かをきっと守れるよ
[01:01.95]Looking!
[01:02.54]The blitz loop this planet to search way.
[01:05.69]Only my RAILGUN can shoot it 今すぐ
[01:09.34]身体中を 光の速さで
[01:12.22]駆け巡った 確かな予感
[01:16.00]掴め! 望むものなら残さず 輝ける自分らしさで
[01:22.65]信じてるよ あの日の誓いを
[01:25.62]この瞳に光る涙 それさえも強さになるから
[01:36.62]立ち止まると 少しだけ 感じる切なさに
[01:43.14]戸惑う事 無いなんて嘘はつかないよ
[01:49.78]宙に舞うコインが描く 放物線が決める運命
[01:56.34]打ち出した答えが今日も 私の胸を駆け巡る
[02:04.18]Sparkling!
[02:04.74]The shiny lights awake true desire.
[02:07.14]Only my RAILGUN can shoot it.必ず
[02:10.99]貫いてく 戸惑うことなく
[02:13.89]傷ついても 走り続ける
[02:18.46]狙え! 凛と煌く視線は 狂い無く闇を切り裂く
[02:25.14]迷いなんて 吹き飛ばせばいい
[02:28.31]この心が叫ぶ限り 誰ひとり邪魔などさせない
[02:38.01]♪
[03:05.03]儚く舞う 無数の願いは
[03:07.76]この両手に 積もってゆく
[03:11.55]切り裂く闇に 見えてくるのは
[03:14.55]重く深く 切ない記憶
[03:18.10]色褪せてく 現実に揺れる
[03:21.26]絶望には 負けたくない
[03:25.00]私が今 私であること
[03:28.99]胸を張って 全て誇れる!
[03:32.26]Looking!
[03:32.88]The blitz loop this planet to search way.
[03:35.37]Only my RAILGUN can shoot it.今すぐ
[03:39.02]身体中を 光の速さで
[03:41.82]駆け巡った 確かな予感
[03:45.77]放て! 心に刻んだ夢を 未来さえ置き去りにして
[03:52.16]限界など知らない 意味無い!
[03:55.04]この能力が光散らす その先に遥かな想いを
[04:01.46]
