[00:00.92]さくら ひらひら 舞い降りて落ちて
[00:07.31]揺れる 想いのたけを 抱きしめた
[00:13.79]君と 春に 願いし あの夢は
[00:20.41]今も見えているよ さくら舞い散る
[00:33.62]♪
[00:56.43]電車から 見えたのは いつかのおもかげ
[01:03.07]ふたりで通った 春の大橋
[01:09.25]卒業の ときが来て 君は故郷(まち)を出た
[01:15.83]色づく川辺に あの日を探すの
[01:22.12]それぞれの道を選び ふたりは春を終えた
[01:28.48]咲き誇る明日(みらい)は あたしを焦らせて
[01:34.89]小田急線の窓に 今年もさくらが映る
[01:41.00]君の声が この胸に 聞こえてくるよ
[01:51.43]さくら ひらひら 舞い降りて落ちて
[01:57.86]揺れる 想いのたけを 抱きしめた
[02:04.16]君と 春に 願いし あの夢は
[02:10.89]今も見えているよ さくら舞い散る
[02:23.65]♪
[02:31.12]書きかけた 手紙には 「元気でいるよ」と
[02:37.58]小さな嘘は 見透かされるね
[02:43.78]めぐりゆく この街も 春を受け入れて
[02:50.36]今年もあの花が つぼみをひらく
[02:56.53]君がいない日々を超えて あたしも大人になっていく
[03:03.13]こうやって全て忘れていくのかな
[03:09.54]「本当に好きだったんだ」 さくらに手を伸ばす
[03:15.37]この想いが 今 春に つつまれていくよ
[03:26.05]さくら ひらひら 舞い降りて落ちて
[03:32.39]揺れる 想いのたけを 抱き寄せた
[03:38.98]君が くれし 強き あの言葉は
[03:45.33]今も 胸に残る さくら舞いゆく
[03:58.45]♪
[04:15.66]さくら ひらひら 舞い降りて落ちて
[04:22.20]揺れる 想いのたけを 抱きしめた
[04:28.47]遠き 春に 夢見し あの日々は
[04:35.08]空に消えていくよ
[04:41.31]さくら ひらひら 舞い降りて落ちて
[04:47.67]春のその向こうへと歩き出す
[04:54.00]君と 春に 誓いし この夢を 強く
[05:02.85]胸に抱いて さくら舞い散る
[05:11.88]
