[00:20.33]なまぬるい風に吹かれながら 東京の空眺めてたら
[00:33.68]遠くで暮らしてるあなたの事をふと思い出す 元気ですか?
[00:46.25]夢を追いかけて離れた街 見送ってくれたあの春の日
[01:04.54]頼りなかった僕に「後悔だけはしないで」と
[01:11.50]優しい言葉 ぬくもり その笑顔
[01:18.49]ずっと覚えてるよ そして忘れないよ
[01:25.02]今 心からありがとう
[01:35.38]出来が悪くていつも困らせた あなたの涙何度も見た
[01:48.55]素直になれずに罵声を浴びせた そんな僕でも愛してくれた
[02:01.22]今になってやっとその言葉の本当の意味にも気づきました
[02:20.01]｢辛くなったときはいつでも帰っておいで」と
[02:26.73]いつも僕の味方でいてくれた
[02:33.29]心配かけたこと 支えてくれたこと
[02:39.97]今 心からありがとう
[03:16.05]返しても返しても返しきれない
[03:22.94]この感謝と敬意を伝えたい
[03:34.91]頼りなかった僕も少し大人になり
[03:41.55]今度は僕が支えていきます
[03:48.30]そろそろいい年でしょう 楽して暮らしてください
[03:55.08]僕ならもう大丈夫だから
[04:01.86]あなたの元に生まれ本当によかったと
[04:08.48]今こうして胸を張って言い切れる
[04:15.04]あなたの願うような僕になれていますか?
[04:21.48]そんな事を考える
[04:28.42]今 心からありがとう
[04:35.35]
