[00:06.41]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[00:11.97]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[00:18.39]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[00:23.79]ありがとう ずっと大好き 私は星 あなたを見守り続ける
[00:31.19]あなたに出会えてよかった 本当に本当によかった
[00:42.12]ここにもういれなくなっちゃった もう行かなくちゃ ホントゴメンね
[00:48.33]私はもう一人で遠いところに行かなくちゃ
[00:54.48]どこへ？って聞かないで なんで？って聞かないで ホントゴメンね
[01:00.15]私はもうあなたのそばにいられなくなったの
[01:06.54]いつもの散歩道 桜並木を抜けてゆき
[01:12.50]よく遊んだ川面の上の 空の光る方へと
[01:18.59]もう会えなくなるけど 寂しいけど 平気だよ
[01:23.52]生まれてよかった ホントよかった あなたに出会ってよかった
[01:30.18]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[01:36.15]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[01:42.42]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[01:47.91]ありがとう ずっと大好き 私は星 あなたを見守り続ける
[01:55.22]あなたに出会えてよかった 本当に本当によかった
[02:06.49]あなたの帰りを待つ午後 あなたの足音 何げないこと
[02:12.07]私はそう、一番の喜びを知りました
[02:18.66]あなたが話してくれたこと 一日のこと いろいろなこと
[02:24.14]私はそう、一番の悲しみも知りました
[02:30.21]それはあなたの笑顔 あなたの涙 その優しさ
[02:36.45]私の名を呼ぶ声 抱き締める腕 その温もり
[02:42.10]もう触れられないけど 忘れないよ 幸せだよ
[02:47.88]生まれてよかった ホントよかった あなたに出会ってよかった
[02:54.26]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[03:00.08]だいじょうぶだよ ここにいる 私は春 あなたを抱く空
[03:06.34]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[03:12.08]ありがとう ずっと大好き 私は鳥 あなたに歌い続ける
[03:24.42]桜の舞う空の彼方 目を閉じれば心の中
[03:41.85]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[03:48.16]いいんだよ 微笑んでごらん 私は花 あなたの指先の花
[03:54.21]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[03:59.95]ありがとう ずっと大好き 私は愛 あなたの胸に
[04:06.04]♪
[04:09.15]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[04:14.93]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[04:21.28]「さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ」
[04:26.95]ありがとう ずっと大好き 私は星 あなたを見守り続ける
[04:35.79]あなたに出会えてよかった 本当に本当によかった
[04:46.62]本当に本当によかった
[04:52.84]
