[00:01.32]二人の間 通り過ぎた風は
[00:07.13]どこから寂しさを運んできたの
[00:12.93]泣いたりしたそのあとの空は
[00:18.68]やけに透き通っていたりしたんだ
[00:23.57]♪
[00:36.55]いつもは尖ってた父の言葉が
[00:42.19]今日は暖かく感じました
[00:47.64]優しさも笑顔も夢の語り方も
[00:53.49]知らなくて全部 君を真似たよ
[00:58.98]もう少しだけでいい
[01:01.49]あと少しだけでいい
[01:04.79]もう少しだけでいいから
[01:10.30]もう少しだけでいい
[01:12.93]あと少しだけでいい
[01:16.07]もう少しだけくっついていようか
[01:24.97]僕らタイムフライヤー
[01:27.16]時を駆け上がるクライマー
[01:29.92]時のかくれんぼ はぐれっこ
[01:34.54]はもういやなんだ
[01:36.62]嬉しくて泣くのは
[01:38.77]悲しくて笑うのは
[01:41.01]君の心が
[01:43.26]君を追い越したんだよ
[01:45.78]♪
[02:07.69]星にまで願って 手にいれたオモチャも
[02:13.43]部屋の隅っこに今 転がってる
[02:19.09]叶えたい夢も 今日で100個できたよ
[02:24.85]たった一つといつか 交換こしよう
[02:36.56]いつもは喋らないあの子に今日は
[02:42.21]放課後「また明日」と声をかけた
[02:47.68]慣れないこともたまにならいいね
[02:53.58]特にあなたが隣にいたら
[02:58.99]もう少しだけでいい
[03:01.42]あと少しだけでいい
[03:04.61]もう少しだけでいいから
[03:10.42]もう少しだけでいい
[03:12.99]あと少しだけでいい
[03:16.16]もう少しだけくっついていようよ
[03:24.93]僕らタイムフライヤー
[03:27.14]君を知っていたんだ
[03:29.86]僕が 僕の名前を
[03:33.00]覚えるよりずっと前に
[03:42.72]君のいない 世界にも
[03:45.55]何かの意味はきっとあって
[03:48.10]でも君のいない 世界など
[03:50.95]夏休みのない 八月のよう
[03:54.13]君のいない 世界など
[03:57.17]笑うことない サンタのよう
[03:59.91]君のいない 世界など
[04:08.12]♪
[04:39.14]僕らタイムフライヤー
[04:41.32]時を駆け上がるクライマー
[04:44.33]時のかくれんぼ はぐれっこ
[04:48.91]はもういやなんだ
[04:51.15]なんでもないや
[04:52.79]やっぱりなんでもないや
[04:55.21]今から行くよ
[04:59.79]僕らタイムフライヤー
[05:02.09]時を駆け上がるクライマー
[05:04.95]時のかくれんぼ はぐれっこ
[05:09.55]はもういいよ
[05:11.49]君は派手なクライヤー
[05:13.44]その涙 止めてみたいな
[05:16.31]だけど 君は拒んだ
[05:19.60]零れるままの涙を見てわかった
[05:23.15]嬉しくて泣くのは
[05:24.83]悲しくて笑うのは
[05:27.53]僕の心が
[05:29.44]僕を追い越したんだよ
[05:32.38]
