[00:00.96]例えば 君の 顔に昔より
[00:05.77]シワが 増えても それでも良いんだ
[00:10.91]僕が ギターを 思うように 弾けなくなっても
[00:15.68]心の歌は君で溢れているよ
[00:20.55]高い声も 出せずに 思い通り歌えない
[00:25.61]それでも頷きながら一緒に歌ってくれるかな
[00:30.23]割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.51]君だけ わかってよ わかってよ
[00:40.48]Darling 夢が叶ったの
[00:45.49]お似合いの言葉が見つからないよ
[00:50.69]Darling 夢が叶ったの
[00:55.29]愛してる
[00:57.72]たった一度の たった一人の
[01:02.53]生まれてきた幸せ味わってるんだよ
[01:07.68]今日がメインディッシュで 終わりの日には
[01:11.25]甘酸っぱいデザートを食べるの
[01:13.74]山も谷も全部フルコースで
[01:17.20]気がきくような言葉はいらない 素晴らしい特別もいらない
[01:22.79]ただずっと ずっとそばに 置いておいてよ
[01:27.42]僕の想いは歳をとると 増えてくばっかだ
[01:32.58]好きだよ わかってよ わかってよ
[01:37.25]ねえ darling 夢が叶ったの
[01:42.42]お似合いの言葉が見つからないよ
[01:47.51]Darling 夢が叶ったの
[01:52.12]愛が溢れていく
[01:57.97]♪
[02:19.79]君が僕を忘れてしまっても
[02:24.67]ちょっとつらいけど それでもいいから
[02:29.36]僕より先に どこか遠くに
[02:34.24]旅立つことは絶対 許さないから
[02:39.21]生まれ変わったとしても 出会い方が最悪でも
[02:44.45]また僕は君に恋するんだよ
[02:49.30]僕の心は 君にいつも片思い
[02:54.18]好きだよ わかってよ わかってよ わかってよ
[03:01.46]Darling 夢が叶ったの
[03:06.58]お似合いの言葉が見つからないよ
[03:11.64]Darling 夢が叶ったの
[03:16.38]ねえ darling 愛してる
[03:22.02]
