[00:18.81]いつか僕らの上をスレスレに
[00:21.22]通りすぎていったあの飛行機を
[00:23.70]不思議なくらいに憶えてる
[00:26.01]意味もないのに 何故か
[00:28.42]不甲斐なくて泣いた日の夜に
[00:30.80]ただ強くなりたいと願ってた
[00:33.33]そのために必要な勇気を
[00:35.75]探し求めていた
[00:38.20]残酷な運命が定まっているとして
[00:42.72]それがいつの日か僕の前に現れるとして
[00:47.72]ただ一瞬 この一瞬 息ができるなら
[00:52.26]どうでもいいと思えた
[00:55.02]その心を
[00:59.36]もう一度 遠くへ行け 遠くへ行けと
[01:02.40]僕の中で誰かが歌う
[01:05.00]どうしようもないほど熱烈に
[01:08.85]いつだって目を腫らした君が二度と
[01:11.98]悲しまないように笑える
[01:14.49]そんなヒーローになるための歌
[01:18.95]さらば掲げろ ピースサイン
[01:21.44]転がっていくストーリーを
[01:25.20]♪
[01:33.34]「守りたい」だなんて言えるほど
[01:35.74]君が弱くはないの分かってた
[01:38.14]それ以上に僕は弱くてさ
[01:40.58]君が大事だったんだ
[01:42.94]「一人で生きていくんだ」なんてさ
[01:45.21]口を突いて叫んだあの日から
[01:47.77]変わっていく僕を笑えばいい
[01:50.12]独りが怖い僕を
[01:52.62]蹴飛ばして 噛み付いて
[01:55.14]息もできなくて
[01:57.26]騒ぐ頭と 腹の奥が
[01:59.87]くしゃくしゃになったって
[02:02.29]衒いも外連も消えてしまうくらいに
[02:06.78]今は触っていたいんだ 君の心に
[02:13.62]僕たちはきっといつか
[02:15.62]遠く離れた太陽にすら手が届いて
[02:19.48]夜明け前を手に入れて笑おう
[02:23.28]そうやって青く燃える色に染まり
[02:26.30]朧げな街の向こうへ
[02:28.91]手を繋いで走って行けるはずだ
[02:33.46]君と未来を盗み描く
[02:35.94]捻りのないストーリーを
[02:39.77]♪
[02:48.26]瘡蓋だらけ 荒くれた日々が
[02:50.72]削り削られ 擦切れた今が
[02:53.05]君の言葉で蘇る
[02:55.05]鮮やかにも 現れてく
[02:57.98]蛹のままで 眠る魂も
[03:00.47]食べかけのまま 捨てたあの夢を
[03:02.67]もう一度 取り戻せ
[03:07.19]♪
[03:24.77]もう一度 遠くへ行け 遠くへ行けと
[03:28.86]僕の中で誰かが歌う
[03:31.32]どうしようもないほど熱烈に
[03:35.21]いつだって目を腫らした君が二度と
[03:38.35]悲しまないように笑える
[03:41.04]そんなヒーローになるための歌
[03:45.48]さらば掲げろ ピースサイン
[03:47.85]転がっていくストーリーを
[03:50.29]君と未来を盗み描く
[03:52.62]捻りのないストーリーを
[03:54.26]
