[00:25.66]君が前に付き合っていた人のこと
[00:31.87]僕に打ち明けてくれたとき
[00:38.01]素直に聴いてあげられずに
[00:43.48]寂しい思いをさせてしまったね
[00:48.85]すぐにヤキモチ焼くのが
[00:53.61]僕の悪い癖だって
[00:56.83]分かっていた筈なのに
[01:01.51]自分勝手な想いが
[01:06.17]残酷な言葉になって
[01:09.29]君を傷付けてた
[01:12.27]
[01:14.69]一緒に居られるだけで
[01:19.10]手と手を重ね合えるだけで良かったね
[01:27.12]大切な事ほど
[01:30.73]見慣れた場所で輝くのかもしれない
[01:39.58]君を強く抱きしめたい
[01:45.93]♪
[01:55.85]自分のためだけに生きている人が
[02:02.34]集められたようなこの街で
[02:08.40]誰かを心から想える
[02:13.79]幸せをいつまでも忘れたくない
[02:19.12]すぐにヤキモチ焼くとこも
[02:23.98]好きだよってからかって笑う
[02:27.66]君に甘えていた
[02:31.73]愛していることを
[02:35.21]言葉以外の方法で
[02:39.32]今すぐに伝えたい
[02:45.09]微笑んでくれた顔も
[02:49.67]怒った顔も愛しくて仕方なかったよ
[02:57.55]打ち明けてくれた過去も
[03:01.74]二人が見た青空も忘れない
[03:09.66]♪
[03:34.91]一緒に居られるだけで
[03:39.25]手と手を重ね合えるだけで良かったね
[03:47.40]大切な事ほど
[03:50.98]見慣れた場所で輝くのかもしれない
[03:59.76]微笑んでくれた顔も
[04:04.08]怒った顔も愛しくて仕方なかったよ
[04:12.44]君の事が好きだよ
[04:16.38]これからもずっと君を抱きしめたい
[04:24.72]君を強く抱きしめたい
[04:28.83]
