[00:17.57]雨上がりの虹も
[00:20.52]凛と咲いた花も
[00:23.63]色づき溢れ出す
[00:29.64]茜色の空 仰ぐ君に
[00:34.94]あの日 恋に落ちた
[00:41.09]瞬間のドラマチックフィルムの中の1コマも
[00:47.09]消えないよ心に刻むから
[00:55.89]君だよ 君なんだよ
[00:58.86]教えてくれた
[01:01.86]暗闇も光るなら
[01:04.93]星空になる
[01:08.04]悲しみを笑顔に
[01:10.74]もう隠さないで
[01:13.82]煌めくどんな星も
[01:16.77]君を照らすから
[01:22.38]眠りも忘れて迎えた朝日が
[01:28.00]やたらと突き刺さる
[01:34.24]低気圧運ぶ
[01:37.30]頭痛だって
[01:39.27]忘れる 君に会えば
[01:45.56]静寂はロマンティック
[01:48.67]紅茶に溶けたシュガーのように
[01:51.77]全身に巡るよ
[01:56.53]君の声
[02:00.30]君だよ 君なんだよ
[02:03.33]笑顔をくれた
[02:06.50]涙も光るなら
[02:09.32]流星になる
[02:12.43]傷付いたその手を
[02:15.15]もう離さないで
[02:18.45]願いを込めた空に
[02:21.21]明日が来るから
[02:26.06]導いてくれた 光は 君だよ
[02:31.89]つられて僕も走り出した
[02:36.86]知らぬ間にクロスし始めた
[02:43.20]ほら 今だ ここで 光るなら
[02:49.97]君だよ 君なんだよ
[02:52.85]教えてくれた
[02:55.98]暗闇は終わるから
[03:02.04]君だよ 君なんだよ
[03:04.72]教えてくれた
[03:08.02]暗闇も光るなら
[03:10.88]星空になる
[03:13.97]悲しみを笑顔に
[03:16.74]もう隠さないで
[03:19.96]煌めくどんな星も
[03:22.85]君を照らすから
[03:27.54]答えはいつでも偶然？必然？
[03:32.60]いつか選んだ道こそ 運命になる
[03:39.46]握りしめたその希望も不安も
[03:44.71]きっと2人を動かす 光になるから
[03:47.08]
