[00:01.03]淡い雪のように ふわりと落ちてく
[00:05.60]涙の奥に きみと見ていたはずの永遠
[00:13.92]二度目の冬が来て 遠ざかっても 胸を焦がす思い出
[00:22.13]降りつもるだけのエピローグ
[00:41.84]つめたい窓に六つの花 静けさに映える雪の音は
[00:55.04]ずっと続くと思ってた あのやさしい日々の続きを見せてくれる
[01:08.11]携帯の着信 誰といても 浮かぶのはきみの顔
[01:21.76]嫌いになろうと ダメなところを書き出そうとしても
[01:28.58]愛しい記憶が隠せない
[01:34.06]淡い雪のように ふわりと落ちてく
[01:39.19]涙の奥に きみと見ていたはずの永遠
[01:47.27]二度目の冬が来て 遠ざかっても 胸を焦がす思い出
[01:55.35]降りつもるだけのエピローグ
[02:06.48]川沿いの道 手をつなぎ ふたりして歌って歩いた
[02:22.04]きみが好きだったメロディ 今なら泣かずに きっと口ずさめるよ
[02:35.52]くしゃみや仕草まで 似ていたよね 臆病だった愛も
[02:48.72]あの冬の日から 読みかけのページ 真っ白な栞
[02:55.28]捨てたらもう会えない気がして
[03:01.27]抱きしめられた夜 重ねた約束 笑い泣いた日々
[03:08.94]言葉よりも確かな記憶
[03:14.56]きみが消えないんだ 好きになるのは一瞬だったのに
[03:22.75]色褪せてもなお恋しくて
[03:46.24]どうか笑っていて 忘れないでいて
[03:55.40]冬の空に 拭えない気持ちをあずけて
[04:03.86]こんなにも誰かを愛せた事をしあわせに思える
[04:12.11]終わりのいらないエピローグ
[04:17.57]淡い雪のように ふわりと落ちてく
[04:22.44]涙の奥に きみと見ていたはずの永遠
[04:30.48]二度目の冬が来て 遠ざかっても 胸を焦がす思い出
[04:38.51]降りつもるだけのエピローグ
[04:45.94]
