[00:32.69]大胆不敵に ハイカラ革命
[00:35.81]磊々落々 反戦国家
[00:38.80]日の丸印の 二輪車転がし
[00:42.16]悪霊退散 ICBM
[00:45.13]環状線を 走り抜けて
[00:48.37]東奔西走 なんのその
[00:51.33]少年少女 戦国無双
[00:54.06]浮世の 随に
[00:57.16]千本桜 夜ニ紛レ
[01:00.39]君ノ声モ 届カナイヨ
[01:03.38]此処は宴 鋼の檻
[01:06.46]その断頭台で 見下ろして
[01:09.67]三千世界 常世之闇
[01:12.67]嘆ク唄モ 聞コエナイヨ
[01:15.92]青藍の空 遥か彼方
[01:18.91]その光線銃で 打ち抜いて
[01:23.21]♪
[01:34.96]百戦錬磨の 見た目は将校
[01:38.24]いったりきたりの 花魁道中
[01:41.28]アイツもコイツも 皆で集まれ
[01:44.25]聖者の行進 1, 2, 3, 4
[01:47.29]禅定門を 潜り抜けて
[01:50.52]安楽浄土 厄払い
[01:53.78]きっと終幕は 大団円
[01:56.43]拍手の 合間に
[01:59.59]千本桜 夜ニ紛レ
[02:02.85]君ノ声モ 届カナイヨ
[02:05.74]此処は宴鋼の檻
[02:08.77]その断頭台で 見下ろして
[02:11.97]三千世界 常世之闇
[02:15.25]嘆ク唄モ 聞コエナイヨ
[02:18.17]希望の丘 遥か彼方
[02:21.37]その閃光弾を 打ち上げろ
[02:24.94]♪
[02:55.96]環状線を 走り抜けて
[02:59.26]東奔西走 なんのその
[03:02.22]少年少女 戦国無双
[03:04.99]浮世の 随に
[03:07.93]千本桜 夜ニ紛レ
[03:11.26]君ノ声モ 届カナイヨ
[03:14.45]此処は宴 鋼の檻
[03:17.38]その断頭台を 飛び降りて
[03:20.63]千本桜 夜ニ紛レ
[03:23.53]君が歌い 僕は踊る
[03:26.84]此処は宴 鋼の檻
[03:29.70]さあ光線銃を 撃ちまくれ
[03:35.99]
