[00:24.87]眩しい陽差しを背に 走り出す街の中
[00:31.55]たたかれた いつものように肩を
[00:38.16]君に夢中なことに 理由なんてないのに
[00:45.03]その腕は 絡むことはない
[00:50.59]いつの間にか瞳 奪われて始まった
[00:57.24]離さない 揺るがない crazy for you
[01:03.66]君が好きだと叫びたい 明日を変えてみよう
[01:10.74]凍りついてく時間を ぶち壊したい
[01:17.38]君が好きだと叫びたい 勇気で踏み出そう
[01:24.74]この熱い想いを 受け止めてほしい
[01:33.92]ざわめいたフロアに にぎわうテーブル越し
[01:40.85]なにげない 君の視線に酔いしれ
[01:47.50]恋をしているようで 躍らされてるような
[01:54.48]高鳴る鼓動に もううそはつけない
[01:59.67]いつになれば変わる このもどかしい友情
[02:06.23]届けたい 確かめたい I take you away
[02:13.13]君が好きだと叫びたい 何もかも脱ぎ捨て
[02:20.03]心とかす言葉を見つけ出したい
[02:26.51]君が好きだと叫びたい 今夜は帰さない
[02:33.69]見つめるだけの日々なんて 終わりにしよう
[02:41.32]I wanna cry for you
[02:44.28]♪
[03:02.13]君が好きだと叫びたい 明日を変えてみよう
[03:08.98]凍りついてく時間を ぶち壊したい
[03:15.55]君が好きだと叫びたい 勇気で踏み出そう
[03:23.02]この熱い想いを 受け止めてほしい
[03:30.32]I wanna cry for you
[03:34.08]
