[00:00.86]ねぇ、もしも全て投げ捨てられたら
[00:06.52]笑って生きることが楽になるの？
[00:12.23]また胸が痛くなるから
[00:16.65]もう何も言わないでよ
[00:20.12]♪
[00:49.40]ねぇ、もしも全て忘れられたなら
[00:55.11]泣かないで生きることも楽になるの？
[01:00.94]でもそんな事出来ないから
[01:05.10]もう何も見せないでよ
[01:10.84]君にどれだけ近づいても
[01:16.52]僕の心臓は一つだけ
[01:22.17]酷いよ 酷いよ、もういっそ僕の体を
[01:27.91]壊して 引き裂いて 好きなようにしてよ
[01:33.53]叫んで 藻掻いて 瞼を腫らしても
[01:39.22]まだ君は僕の事を抱きしめて離さない
[01:45.13]もういいよ
[01:46.50]♪
[01:57.91]ねぇ、もしも僕の願いが叶うなら
[02:03.54]君と同じものが欲しいんだ
[02:09.48]でも僕には存在しないから
[02:13.50]じゃあせめて此処に来てよ
[02:17.46]♪
[02:45.18]君にどれだけ愛されても
[02:50.78]僕の心臓は一つだけ
[02:56.65]やめてよ やめてよ、優しくしないでよ
[03:02.24]どうしても僕には理解ができないよ
[03:08.19]痛いよ 痛いよ、言葉で教えてよ
[03:13.64]こんなの知らないよ 独りにしないで
[03:22.31]酷いよ 酷いよ、もういっそ僕の体を
[03:27.99]壊して 引き裂いて 好きなようにしてよ
[03:33.65]叫んで 藻掻いて 瞼を腫らしても
[03:39.42]まだ君は僕の事を抱きしめて離さない
[03:45.02]もういいよ
[03:46.25]♪
[04:09.44]ねぇ、もしも僕に心があるなら
[04:15.28]どうやってそれを見つければいいの？
[04:20.84]少し微笑んで君が言う
[04:25.18]「それはね、ここにあるよ」
[04:29.04]
