[00:01.16]あぁ素晴らしき世界に今日も乾杯
[00:04.52]街に飛び交う笑い声も
[00:07.22]見て見ぬフリしてるだけの作りもんさ
[00:11.64]気が触れそうだ
[00:13.28]クラクラするほどの良い匂いが
[00:15.84]ツンと刺した鼻の奥
[00:18.18]目を覚ます本能のまま
[00:20.04]今日は誰の番だ？
[00:22.94]この世界で何が出来るのか
[00:26.79]僕には何が出来るのか
[00:29.69]ただその真っ黒な目から
[00:32.45]涙溢れ落ちないように
[00:35.54]あぁ願う未来に何度でもずっと
[00:38.81]喰らいつく
[00:39.64]この間違いだらけの世界の中
[00:43.96]君には笑ってほしいから
[00:47.15]もう誰も傷付けない
[00:49.35]強く強くなりたいんだよ
[00:52.00]僕が僕でいられるように
[00:56.90]♪
[01:03.86]素晴らしき世界は今日も安泰
[01:06.80]街に渦巻く悪い話も
[01:09.59]知らない知らないフリして目を逸らした
[01:13.56]正気の沙汰じゃないな
[01:15.98]真面目に着飾った行進
[01:18.07]鳴らす足音が弾む行き先は
[01:21.02]消えない消えない味が染み付いている
[01:25.02]裏側の世界
[01:28.08]♪
[01:37.97]清く正しく生きること
[01:40.26]誰も悲しませずに生きること
[01:43.04]はみ出さず真っ直ぐに生きること
[01:45.86]それが間違わないで生きること？
[01:48.61]ありのまま生きることが正義か
[01:51.56]騙し騙し生きるのは正義か
[01:54.38]僕の在るべき姿とはなんだ
[01:57.26]本当の僕は何者なんだ
[01:59.75]教えてくれよ
[02:02.78]♪
[02:05.33]教えてくれよ
[02:08.33]♪
[02:11.04]今日も
[02:11.80]答えのない世界の中で
[02:14.58]願ってるんだよ
[02:16.34]不器用だけれど
[02:18.09]いつまでも君とただ
[02:21.33]笑っていたいから
[02:23.18]あぁ跳ねる心臓が
[02:25.31]体揺らし叫ぶんだよ
[02:28.16]今こそ動き出せ
[02:31.15]あぁ弱い自分を何度でもずっと
[02:34.46]喰らい尽くす
[02:35.42]この間違いだらけの世界の中
[02:39.75]君には笑ってほしいから
[02:42.93]もう誰も泣かないよう
[02:45.22]強く強くなりたいんだよ
[02:47.84]僕が僕でいられるように
[02:53.65]♪
[03:02.00]ただ君を守るそのために
[03:04.90]走る走る走るんだよ
[03:07.51]僕の中の僕を超える
[03:10.62]
