[00:19.70]あの日見渡した渚を 今も思い出すんだ
[00:29.70]砂の上に 刻んだ言葉 君の後ろ姿
[00:39.76]寄り返す波が 足元をよぎり 何かを攫う
[00:49.73]夕凪の中 日暮れだけが通り過ぎて行く
[00:59.76]パッと光って咲いた 花火を見ていた
[01:04.82]きっとまだ 終わらない夏が
[01:09.76]曖昧な心を 溶かして繋いだ
[01:14.75]この夜が 続いて欲しかった
[01:22.10]♪
[01:30.18]あと何度君と同じ花火を 見られるかなって
[01:34.87]笑う顔に何ができるだろうか
[01:39.96]傷つくこと 喜ぶこと
[01:42.47]繰り返す波と情動
[01:44.76]焦燥 最終列車の音
[01:50.22]何度でも 言葉にして君を呼ぶよ
[01:54.91]波間を選び もう一度
[02:00.25]もう二度と悲しまずに 済むように
[02:10.34]♪
[02:17.14]はっと息を飲めば 消えちゃいそうな光が
[02:22.18]きっとまだ 胸に住んでいた
[02:27.15]手を伸ばせば触れた
[02:29.70]あったかい未来は ひそかに二人を見ていた
[02:38.02]パッと花火が (パッと花火が)
[02:40.68]夜に咲いた (夜に咲いた)
[02:43.14]夜に咲いて (夜に咲いて)
[02:45.48]静かに消えた (静かに消えた)
[02:47.95]離さないで (離れないで)
[02:50.53]もう少しだけ (もう少しだけ)
[02:53.07]もう少しだけ このままで
[02:59.01]♪
[03:07.17]あの日見渡した渚を 今も思い出すんだ
[03:17.15]砂の上に 刻んだ言葉 君の後ろ姿
[03:27.16]パッと光って咲いた 花火を見ていた
[03:32.06]きっとまだ 終わらない夏が
[03:37.05]曖昧な心を 解かして繋いだ
[03:42.16]この夜が 続いて欲しかった
[03:47.72]La La La La...
[03:50.28]
