[00:00.75]笑っていたのは "強がり"からじゃなく
[00:07.16]泣き顔なんか もう見たくないでしょ?
[00:13.72]星屑みたいな ひと粒の出会い
[00:20.35]サヨナラ?
[00:23.73]最後の言葉が見つからない
[00:31.12]そうだよ 私は平気だよ 強いから
[00:43.34]顔あげて 「ゴメンネ」って
[00:49.90]もう言わないで ツライから
[00:56.40]It's so precious こんなはずじゃなかったけど
[01:03.41]Now I miss it 一人でも歩いてく
[01:12.82]笑っていたのは "強がり"からじゃなく
[01:19.33]泣き顔なんか もう見たくないでしょ?
[01:26.09]星屑みたいな ひと粒の出会い
[01:32.78]大丈夫
[01:36.07]次の光ならすぐそこに
[01:42.73]♪
[01:53.15]そうだよ 悲しい顔をするくらいなら
[02:05.40]顔あげて いつもよりも微笑んでいたいから
[02:18.63]You're so precious 君との時間の全て
[02:25.84]Now I miss you 抱きしめて歩いてく
[02:35.16]笑っていたのは "強がり"からじゃなく
[02:41.69]泣き顔なんか もう見たくないでしょ?
[02:48.28]一番きれいな私を覚えてて
[02:54.80]もうバイバイ?
[02:58.19]最後の言葉が見つからない
[03:05.38]♪
[03:12.16]今さら 涙が止まんないよ...
[03:17.84]望んでいたのは 大げさなことじゃなく
[03:24.39]ここにいてもいいよ って言葉だけ
[03:31.09]星屑みたいな 私を覚えてて
[03:37.63]大丈夫
[03:40.90]次の出会いならすぐそこに
[03:45.96]
