[00:01.89]開け放たれた この部屋には誰もいない
[00:11.83]潮風の匂い 滲みついた椅子がひとつ
[00:20.92]あなたが迷わないように 空けておくよ
[00:27.25]軋む戸を叩いて
[00:31.80]なにから話せばいいのか わからなくなるかな
[00:44.48]星が降る夜にあなたにあえた
[00:50.18]あの夜を忘れはしない
[00:54.72]大切なことは言葉にならない
[01:00.74]夏の日に起きた全て
[01:05.93]思いがけず光るのは 海の幽霊
[01:28.52]茹だる夏の夕に梢が 船を見送る
[01:39.09]いくつかの歌を囁く 花を散らして
[01:49.51]あなたがどこかで笑う 声が聞こえる
[01:55.23]熱い頬の手触り
[01:59.58]ねじれた道を進んだら その瞼が開く
[02:33.06]離れ離れでもときめくもの
[02:39.63]叫ぼう今は幸せと
[02:44.03]大切なことは言葉にならない
[02:50.09]跳ねる光に溶かして
[02:55.90]星が降る夜にあなたにあえた
[03:00.91]あのときを忘れはしない
[03:05.24]大切なことは言葉にならない
[03:11.26]夏の日に起きた全て
[03:16.87]思いがけず光るのは 海の幽霊
[03:27.89]風薫る砂浜で また会いましょう
[03:53.32]
