[00:11.45]袖丈が覚束無い夏の終わり
[00:17.33]明け方の電車に揺られて思い出した
[00:24.21]懐かしいあの風景
[00:30.82]沢山の遠回りを繰り返して
[00:36.79]同じ様な町並みがただ通り過ぎた
[00:43.47]窓に僕が写ってる
[00:49.75]君は今もあの頃みたいに いるのだろうか
[00:55.64]ひしゃげて曲がったあの自転車で走り回った
[01:01.41]馬鹿馬鹿しい綱渡り 膝に滲んだ血
[01:07.46]今はなんだかひどく虚しい
[01:14.81]♪
[01:17.50]どれだけ背丈が変わろうとも
[01:23.48]変わらない何かがありますように
[01:29.56]くだらない面影に励まされ
[01:35.58]今も歌う今も歌う今も歌う
[01:41.74]La-la-la-la, la-la-la-la, la-la-la-la
[01:48.01]♪
[01:59.68]忙しなく街を走るタクシーに
[02:05.52]ぼんやりと背負われたまま
[02:09.66]くしゃみをした
[02:12.26]窓の外を眺める
[02:18.92]心から震えたあの瞬間に
[02:24.75]もう一度出会えたらいいと強く思う
[02:31.55]忘れることはないんだ
[02:37.83]君は今もあの頃みたいにいるのだろうか
[02:43.68]靴を片方茂みに落として探し回った
[02:49.54]「何があろうと僕らはきっと上手くいく」と
[02:55.59]無邪気に笑えた 日々を憶えてる
[03:02.97]♪
[03:05.52]どれだけ無様に傷つこうとも
[03:11.54]終わらない毎日に花束を
[03:17.78]くだらない面影を追いかけて
[03:23.55]今も歌う今も歌う今も歌う
[03:29.63]La-la-la-la, la-la-la-la, la-la-la-la
[03:35.83]朝日が昇る前の欠けた月を
[03:41.78]君もどこかで見ているかな
[03:47.65]何故か訳もないのに胸が痛くて
[03:53.85]滲む顔 霞む色
[04:00.88]♪
[04:04.67]今更悲しいと叫ぶには
[04:10.82]あまりに全てが遅すぎたかな
[04:16.61]もう一度初めから歩けるなら
[04:22.81]すれ違うように君に会いたい
[04:28.54]どれだけ背丈が変わろうとも
[04:34.37]変わらない何かがありますように
[04:40.33]くだらない面影に励まされ
[04:46.42]今も歌う今も歌う今も歌う
[04:52.73]La-la-la-la, la-la-la-la, la-la-la-la
[04:58.71]朝日が昇る前の欠けた月を
[05:04.67]君もどこかで見ているかな
[05:10.42]何もないと笑える朝日がきて
[05:17.33]始まりは青い色
[05:21.33]
