[00:26.93]二日前このへんで飛び降り自殺した人のニュースが流れてきた
[00:30.56]血まみれセーラー 濡れ衣センコーたちまちここらはネットの餌食
[00:33.54]
[00:35.65]「危ないですから離れてください」そのセリフが集合の合図なのにな
[00:39.50]馬鹿騒ぎした奴らがアホみたいに撮りまくった
[00:41.72]冷たいアスファルトに流れるあの血の何とも言えない 赤さが綺麗で 綺麗で
[00:48.16]泣いてしまったんだ 泣いてしまったんだ
[00:52.77]何も知らないブラウン管の外側で
[00:56.25]生きて 生きて 生きて 生きて 生きて
[01:00.36]生きて 生きて 生きていたんだよな
[01:04.90]最後のサヨナラは他の誰でもなく
[01:09.97]自分に叫んだんだろう
[01:14.30]♪
[01:16.83]彼女が最後に流した涙
[01:18.40]生きた証の赤い血は何も知らない大人たちに２秒で拭き取られてしまう
[01:23.26]
[01:25.27]立ち入り禁止の黄色いテープ
[01:27.25]「ドラマでしか見たことなーい」
[01:28.82]そんな言葉が飛び交う中でいま彼女はいったい
[01:31.50]何を思っているんだろう
[01:33.45]遠くで 遠くで
[01:38.01]泣きたくなったんだ 泣きたくなったんだ
[01:42.57]長いはずの一日がもう暮れる
[01:46.11]生きて 生きて 生きて 生きて 生きて
[01:50.26]生きて 生きて 生きていたんだよな
[01:54.78]新しい何かが始まる時
[01:59.59]消えたくなっちゃうのかな
[02:06.37]「今ある命を精一杯生きなさい」なんて綺麗事だな
[02:10.60]精一杯勇気を振り絞って彼女は空を飛んだ
[02:14.94]鳥になって雲を掴んで 風になって遥か遠くへ
[02:19.41]希望を抱いて飛んだ
[02:22.32]♪
[02:25.01]生きて 生きて 生きて 生きて 生きて
[02:29.38]生きて 生きて 生きていたんだよな
[02:33.50]新しい何かが始まる時
[02:38.55]消えたくなっちゃうのかな
[02:42.15]生きて 生きて 生きて 生きて 生きて
[02:46.35]生きて 生きて 生きていたんだよな
[02:50.75]最後のサヨナラは他の誰でもなく
[02:55.98]自分に叫んだんだろう
[03:02.02]サヨナラ サヨナラ
[03:07.02]
