[00:01.02]強くなれる理由を知った 僕を連れて進め
[00:15.57]♪
[00:18.77]泥だらけの走馬灯に酔う こわばる心
[00:25.71]震える手は掴みたいものがある それだけさ
[00:32.83]夜の匂いに (I'll spend all thirty nights)
[00:36.42]空睨んでも (Staring into the sky)
[00:39.94]変わっていけるのは自分自身だけ それだけさ
[00:47.11]強くなれる理由を知った 僕を連れて進め
[01:00.14]どうしたって！
[01:01.48]消せない夢も 止まれない今も
[01:04.60]誰かのために強くなれるなら
[01:09.18]ありがとう 悲しみよ
[01:14.38]世界に打ちのめされて 負ける意味を知った
[01:19.05]紅蓮の華よ咲き誇れ！ 運命を照らして
[01:27.47]♪
[01:33.44]イナビカリの雑音が耳を刺す 戸惑う心
[01:40.59]優しいだけじゃ守れないものがある？ わかってるけど
[01:47.94]水面下で絡まる善悪 透けて見える偽善に天罰
[01:51.71]Tell me why, Tell me why, Tell me why, Tell me...
[01:52.89]I don't need you!
[01:55.05]逸材の花より 挑み続け咲いた一輪が美しい
[02:00.62]乱暴に敷き詰められた トゲだらけの道も
[02:05.22]本気の僕だけに現れるから 乗り越えてみせるよ
[02:14.74]簡単に片付けられた 守れなかった夢も
[02:19.48]紅蓮の心臓に根を生やし この血に宿って
[02:29.86]♪
[02:41.64]人知れず儚い 散りゆく結末
[02:48.78]無情に破れた 悲鳴の風吹く
[02:55.84]誰かの笑う影 誰かの泣き声
[03:02.34]誰もが幸せを願ってる
[03:07.99]どうしたって！
[03:09.39]消せない夢も 止まれない今も
[03:12.75]誰かのために強くなれるなら
[03:17.04]ありがとう 悲しみよ
[03:22.31]世界に打ちのめされて 負ける意味を知った
[03:27.03]紅蓮の華よ咲き誇れ！ 運命を照らして
[03:37.79]♪
[03:42.16]運命を照らして
[03:44.30]
